{
	title: "§d难度主宰者",
	x: 0.0d,
	y: 11.5d,
	description: "获得难度调节器",
	tasks: [{
		uid: "d59e936a",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "additions:greedycraft-difficulty_changer"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "9a0567f7",
		type: "xp",
		xp: 8000
	},
	{
		uid: "11a390e9",
		type: "loot",
		table: 3
	},
	{
		uid: "352cf0ca",
		type: "item",
		item: "scalinghealth:heartcontainer",
		count: 4
	}]
}
