{
	title: "§e建筑废的福音",
	x: -6.0d,
	y: -0.5d,
	description: "制作一个便携式初始小屋",
	tasks: [{
		uid: "cd87bf16",
		type: "item",
		items: [{
			item: "prefab:item_start_house"
		}]
	}],
	rewards: [{
		uid: "d4a73e49",
		type: "item",
		item: "minecraft:bed"
	},
	{
		uid: "78d79d8a",
		type: "item",
		item: "prefab:item_moderate_house"
	},
	{
		uid: "09decb2c",
		type: "xp",
		xp: 100
	},
	{
		uid: "62d17d2a",
		type: "loot",
		table: 0
	},
	{
		uid: "0d3266bc",
		type: "item",
		item: {
			id: "prefab:item_structure_part"
		}
	}]
}
