{
	title: "{greedycraft.quest.5998cc70.title}",
	x: -4.0d,
	y: 11.5d,
	description: "{greedycraft.quest.5998cc70.desc}",
	text: [
		"城市保卫者勋章偶尔会从未辨认实体身上掉落，难度越高，掉率越高。",
		"如果你是以默认世界设置创建地图的，则建议进入失落的城市维度",
		"进入方法：放置两个相邻的钻石块，在钻石块上放床，在床周围同高度紧挨着床放6个任意头颅后右击床即可",
		"失落的城市维度有较高概率生成未辨认实体且掉率大幅提高"
	],
	tasks: [{
		uid: "8435f251",
		type: "item",
		items: [{
			item: "additions:greedycraft-city_defender_medal"
		}]
	}],
	rewards: [{
		uid: "b7133f17",
		type: "loot",
		table: 1
	},
	{
		uid: "eba4971b",
		type: "xp",
		xp: 600
	},
	{
		uid: "14ccbc26",
		type: "item",
		item: "additions:greedycraft-experience_ingot",
		count: 30
	}]
}
