{
	title: "§6熔岩航行者",
	x: -6.0d,
	y: 11.5d,
	description: "获得黑曜石船",
	tasks: [{
		uid: "ba7cc661",
		type: "item",
		items: [{
			id: "netherex:obsidian_boat"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b402c0c3",
		type: "item",
		item: "minecraft:obsidian",
		count: 32
	},
	{
		uid: "bc0d21f7",
		type: "xp",
		xp: 300
	},
	{
		uid: "66a9cf6b",
		type: "loot",
		table: 1
	},
	{
		uid: "c92f3440",
		type: "item",
		item: {
			id: "thermalexpansion:reservoir",
			tag: {
				Fluid: {
					FluidName: "lava",
					Amount: 10000
				}
			}
		}
	}]
}
