vanillafix.gui.getLink=Get link
vanillafix.gui.failed=[Failed]
vanillafix.gui.keepPlaying=Keep playing
vanillafix.gui.restart=Restart GreedyCraft
vanillafix.gui.disabledByConfig=Disabled by config

vanillafix.crashscreen.title=Oops! GreedyCraft crashed!
vanillafix.crashscreen.summary=GreedyCraft ran into a problem and crashed.

vanillafix.crashscreen.paragraph1.line1=The following mod(s) may have caused the problem and may have not, deleting them might not fix it:

vanillafix.crashscreen.unknownCause=Man Idk what crashed the game just go report it if it happens again
vanillafix.crashscreen.identificationErrored=[Error identifying, report to VanillaFix]

vanillafix.crashscreen.paragraph2.line1=Click any mod in the list to go to their website for support.
vanillafix.crashscreen.paragraph2.line2=Please do not just send a screenshot of this screen to me because it doesn't help.

vanillafix.crashscreen.reportSaveFailed=[Error saving report, see log]

vanillafix.crashscreen.paragraph3.line1=You can find the crash report in you minecraft instance's 'crash-reports'
vanillafix.crashscreen.paragraph3.line2=folder. If the bug persists, please open an issue on GreedyCraft's github page.
vanillafix.crashscreen.paragraph3.line3=Before reporting, please try if restarting the game and your computer can fix it.
vanillafix.crashscreen.paragraph3.line4=Also try restoring a backup if you keep crashing when joining a save file.

vanillafix.initerrorscreen.title=GreedyCraft failed to start!
vanillafix.initerrorscreen.summary=This is usually your problem as the modpack will be tested before release.

vanillafix.initerrorscreen.paragraph3.line1=This problem is usually caused by not allocating enough memory,
vanillafix.initerrorscreen.paragraph3.line2=using an outdated or different implementation of Java. (Like OpenJ9)
vanillafix.initerrorscreen.paragraph3.line3=Please try allocating more RAM and updating your Java.
vanillafix.initerrorscreen.paragraph3.line4=If the game still doesn't start, submit an issue on GitHub.

vanillafix.warnscreen.title=Potential problem found!
vanillafix.warnscreen.summary=GreedyCraft ran into a problem.

vanillafix.warnscreen.paragraph1.line1=This did not cause a crash, but there will likely still be
vanillafix.warnscreen.paragraph1.line2=consequences such as world corruption or broken features.
vanillafix.warnscreen.paragraph1.line3=The following mod(s) have been identified as potential causes:

vanillafix.warnscreen.paragraph3.line1=Click the "Get link" button to open it in your browser. You're
vanillafix.warnscreen.paragraph3.line2=encouraged to send this report to the mod's author to help
vanillafix.warnscreen.paragraph3.line3=them fix the issue. You can keep playing, but be aware that
vanillafix.warnscreen.paragraph3.line4=you will likely encounter some problems later on. This warning
vanillafix.warnscreen.paragraph3.line5=can be disabled in Mods > VanillaFix > Config > Crashes.

vanillafix.notification.title.unknown=An unknown problem occured!
vanillafix.notification.title.mod=%s ran into a problem!
vanillafix.notification.description=Press Ctrl + I for more info

vanillafix.fixes=Enable/Disable Fixes
vanillafix.fixes.tooltip=Control which fixes are enabled and disabled.
vanillafix.crashes=Crash Options
vanillafix.crashes.tooltip=Options on how crashes are handled
vanillafix.crashes.disableReturnToMainMenu=Disable Return to Main Menu
vanillafix.crashes.disableReturnToMainMenu.tooltip=Disables the "Return to Main Menu" button on the crash screen, forcing the user to close the game after a crash. The crash screen will still show the suspected mods and offer to upload the crash report.
vanillafix.crashes.problemAction.log=Log
vanillafix.crashes.problemAction.notification=Notification
vanillafix.crashes.problemAction.warningScreen=Warning Screen
vanillafix.crashes.problemAction.crash=Crash
vanillafix.crashes.scheduledTaskproblemAction=Scheduled task exception action
vanillafix.crashes.scheduledTaskproblemAction.tooltip=What should happen when a scheduled task throws an exception
vanillafix.crashes.errorNotificationDuration=Error Notification Duration
vanillafix.crashes.errorNotificationDuration.tooltip=The time in milliseconds to display error notifications for
vanillafix.crashes.replaceErrorNotifications=Replace Error Notifications
vanillafix.crashes.replaceErrorNotifications.tooltip=When several errors occur in a row, replace the notification rather than queuing more notifications
vanillafix.crashes.hasteURL=Haste URL
vanillafix.crashes.hasteURL.tooltip=The URL to the root of the haste instance to upload crash reports to, without a trailing slash.
vanillafix.fixes.bugFixes=Optimizations and vanilla bug fixes
vanillafix.fixes.bugFixes.tooltip=Enable or disable small optimizations and vanilla bug fixes
vanillafix.fixes.crashFixes=Crash improvements
vanillafix.fixes.crashFixes.tooltip=Enable or disable crash improvements (crash screen, mod identification, crash report formatting). Note that you can disable only the "Return to Main Menu" button from the "Crash Options config section".
vanillafix.fixes.modSupport=Mod support
vanillafix.fixes.modSupport.tooltip=Enable or disable support for other mods. Important: This will break some mods' animated textures. Don't disable this unless mod support is causing crashes.
vanillafix.fixes.profiler=Profiler improvements
vanillafix.fixes.profiler.tooltip=Enable or disable improvements to the profiler (Alt + F3 pie chart): Split entities and tile entities by mod, add F3 + S for server profiler pie chart
vanillafix.fixes.textureFixes=Texture optimizations
vanillafix.fixes.textureFixes.tooltip=Enable or disable texture optimizations. This is the feature that increases the game's FPS, so it's not recommended to disable this.

vanillafix.debug.switch_profiler.help=F3 + S = Cycle client <-> integrated server profiler
vanillafix.debug.switch_profiler.server=Using server profiler
vanillafix.debug.switch_profiler.client=Using client profiler
