#原版修复
vanillafix.gui.getLink=获取链接
vanillafix.gui.failed=[失败]
vanillafix.gui.keepPlaying=继续游戏
vanillafix.gui.restart=重启 Minecraft
vanillafix.gui.disabledByConfig=被配置禁用

vanillafix.crashscreen.title=§e:( §d贪婪整合包§c崩！溃！啦！
vanillafix.crashscreen.summary=（提示：重启游戏或恢复存档备份能解决绝大部分的此类问题）

vanillafix.crashscreen.paragraph1.line1=以下列出的Mod可能导致了崩溃，但是不一定是导致崩溃的唯一原因，简单的删除这些Mod很可能并不能解决问题。

vanillafix.crashscreen.unknownCause=§c老子也不晓得是啥子mod把游戏崩了
vanillafix.crashscreen.identificationErrored=[鉴别错误，请报告给 VanillaFix 模组]

vanillafix.crashscreen.paragraph2.line1=单击列表中的任意模组即可访问它们的网站获取技术支持。
vanillafix.crashscreen.paragraph2.line2=一份报告已经生成，你可以在这里找到（单击）：

vanillafix.crashscreen.reportSaveFailed=[保存报告错误，请查看日志]

vanillafix.crashscreen.paragraph3.line1=你可以在整合包根目录下的/crash-reports文件夹里找到该崩溃报告文件。
vanillafix.crashscreen.paragraph3.line2=如果重启后该问题仍然存在并且没有被反馈过，请在贪婪整合包的GitHub上提交一个Issue以反馈问题。
vanillafix.crashscreen.paragraph3.line3=你仍然可以继续游戏，但是如果问题重现，请考虑重启游戏或恢复存档到最近的备份。
vanillafix.crashscreen.paragraph3.line4=§e请勿仅提交该界面的截图反馈问题，该界面截图对解决问题没有任何帮助。

vanillafix.initerrorscreen.title=§d贪婪整合包§6未能启动！
vanillafix.initerrorscreen.summary=整合包发布前一般会测试确保能启动，因此这通常是你的问题。请确保Java版本为最新64位官方版且分配了足够的内存。

vanillafix.initerrorscreen.paragraph3.line1=你可以在整合包根目录下的/crash-reports文件夹里找到该崩溃报告文件。
vanillafix.initerrorscreen.paragraph3.line2=如果你经常遇到内存问题，请尝试增大虚拟内存。
vanillafix.initerrorscreen.paragraph3.line3=因为这是启动错误，你只能退出游戏。请尝试更新Java并分配更多内存后重试。
vanillafix.initerrorscreen.paragraph3.line4=§e请勿仅提交该界面的截图反馈问题，该界面截图对解决问题没有任何帮助。

vanillafix.warnscreen.title=发现潜在问题！
vanillafix.warnscreen.summary=Minecraft 遇到了问题。

vanillafix.warnscreen.paragraph1.line1=这并没有造成崩溃，但是仍有可能导致一些问题，诸如
vanillafix.warnscreen.paragraph1.line2=世界加载出错、特性失效等等。
vanillafix.warnscreen.paragraph1.line3=下列模组被认为是可能导致问题的原因:

vanillafix.warnscreen.paragraph3.line1=单击"获取链接"按钮以在你的浏览器中打开它。
vanillafix.warnscreen.paragraph3.line2=我们建议您将此报告发送给模组的作者以帮助他们修复问题。
vanillafix.warnscreen.paragraph3.line3=您可以继续游戏，但请注意，您稍后可能会遇到一些问题。
vanillafix.warnscreen.paragraph3.line4=可以在 Mods > VanillaFix > Config > Crashes 中禁用此警告。
vanillafix.warnscreen.paragraph3.line5= 

vanillafix.notification.title.unknown=发生未知问题!
vanillafix.notification.title.mod=%s 遇到问题!
vanillafix.notification.description=按 Ctrl + I 获取更多信息

vanillafix.fixes=启用/禁用修复
vanillafix.fixes.tooltip=控制启用/禁用哪些修复。
vanillafix.crashes=崩溃选项
vanillafix.crashes.tooltip=关于如何处理崩溃的选项。
vanillafix.crashes.disableReturnToMainMenu=禁用“返回主菜单”
vanillafix.crashes.disableReturnToMainMenu.tooltip=禁用“返回主菜单”按钮，强迫玩家在崩溃后关闭游戏窗口。仍然会显示模组并提供发送崩溃报告的途径。
vanillafix.crashes.problemAction.log=日志
vanillafix.crashes.problemAction.notification=通知
vanillafix.crashes.problemAction.warningScreen=屏幕警告
vanillafix.crashes.problemAction.crash=崩溃
vanillafix.crashes.scheduledTaskproblemAction=计划任务规划外操作
vanillafix.crashes.scheduledTaskproblemAction.tooltip=计划任务产生异常时会发生什么。
vanillafix.crashes.errorNotificationDuration=错误通知持续时间
vanillafix.crashes.errorNotificationDuration.tooltip=错误通知显示的持续时间（单位：毫秒）。
vanillafix.crashes.replaceErrorNotifications=替换错误通知
vanillafix.crashes.replaceErrorNotifications.tooltip=当连续出现多个错误时，以下一个错误通知的显示替换上一个的而非顺序出现更多通知。
vanillafix.crashes.hasteURL=Haste URL
vanillafix.crashes.hasteURL.tooltip=Haste 的实例根目录下用于上传崩溃报告的 URL（没有末尾的“/”）。
vanillafix.fixes.bugFixes=优化和原版问题修复
vanillafix.fixes.bugFixes.tooltip=启用/禁用优化和原版问题修复。
vanillafix.fixes.crashFixes=崩溃优化
vanillafix.fixes.crashFixes.tooltip=启用/禁用崩溃优化（屏幕显示，模组显示，崩溃报告的生成等等）。注意：你可以在“崩溃选项”中选择只禁用“返回主菜单”。
vanillafix.fixes.modSupport=模组支持
vanillafix.fixes.modSupport.tooltip=启用/禁用对其它模组的支持。注意：禁用将破坏部分模组的材质显示，除非这引发了崩溃，否则不要禁用这一选项。
vanillafix.fixes.profiler=分析器优化
vanillafix.fixes.profiler.tooltip=启用/禁用分析器优化（Alt + F3 的饼图）：分开显示模组添加的实体与“方块实体”（Tile Entity），添加 F3 + S 的服务器分析器饼图。
vanillafix.fixes.textureFixes=材质优化
vanillafix.fixes.textureFixes.tooltip=启用/禁用材质优化。这能够提高游戏时的帧率，因此不建议禁用。
vanillafix.fixes.blockStates=方块状态优化
vanillafix.fixes.blockStates.tooltip=启用/禁用方块状态优化。这能够为每个模组减少大约 10 MB 的空间占用，但也可能会与其它模组出现不兼容的情况。
vanillafix.fixes.dynamicResources=动态资源
vanillafix.fixes.dynamicResources.tooltip=启用/禁用动态资源。这会禁用初始化时模型、材质与声音的加载，转而在游戏进行时加载它们。这能够减少初始化时超过 75% 的内存占用，但也可能会与其它模组出现不兼容的情况。

vanillafix.debug.switch_profiler.help=F3 + S 切换服务器与客户端分析器
vanillafix.debug.switch_profiler.server=使用服务器分析器
vanillafix.debug.switch_profiler.client=使用客户端分析器

vanillafix.debug.draw_texture_map.help=F3 + M 启用/禁用地图材质修复覆盖
vanillafix.debug.draw_texture_map.enabled=启用地图材质覆盖
vanillafix.debug.draw_texture_map.disabled=禁用地图材质覆盖
