#disable_search_tree
#priority 32765
#packmode casual adventure

import crafttweaker.data.IData;

global criticalStages as string[] = [
	"getting_started",
    "twilight_forest",
    "nether",
    "abyssal_conquerer",
    "wither_slayer",
    "ender_charm",
    "hardmode",
    "wyvern",
    "awakened",
    "chaotic_dominator",
    "chaotic",
    "wielder_of_infinity"
];

global criticalDifficulties as int[] = [
    0,
    20,
    64,
    128,
    256,
    320,
    640,
    750,
    900,
    1200,
    1400,
    1600
];