/*
 * This script is created for the GreedyCraft modpack by TCreopargh.
 * You may NOT use this script in any other publicly distributed modpack without my permission. 
 */ 

#priority 32765
#packmode expert

import crafttweaker.data.IData;

global stageMap as int[string] = {
    "getting_started" : 25,
    "twilight_forest" : 50,
    "nether" : 100,
    "abyssal_conquerer" : 225,
    "wither_slayer" : 400,
    "ender_charm" : 480,
    "hardmode" : 900,
    "wyvern" : 1050,
    "awakened" : 1250,
    "chaotic_dominator" : 1600,
    "chaotic" : 2000,
    "wielder_of_infinity" : 2400,
    "super_hardmode" : 2400
} as int[string];
