#disable_search_tree
#priority 32765
#packmode expert

import crafttweaker.data.IData;

global criticalStages as string[] = [
	"getting_started",
    "twilight_forest",
    "nether",
    "abyssal_conquerer",
    "wither_slayer",
    "ender_charm",
    "hardmode",
    "wyvern",
    "awakened",
    "chaotic_dominator",
    "chaotic",
    "wielder_of_infinity"
];

global criticalDifficulties as int[] = [
	25,
    50,
    100,
    225,
    400,
    480,
    900,
    1050,
    1250,
    1600,
    2000,
    2400
];