/*
 * This script is created for the GreedyCraft modpack by TCreopargh.
 * You may NOT use this script in any other publicly distributed modpack without my permission. 
 */

#priority 32766
#no_fix_recipe_book

global mobSpawnerQuotes as string[][string] = {
    en_us: [
        "Leave me alone!",
        "Nope.",
        "Hey, I'm still working!",
        "Just stop!",
        "Wait until you kill more mobs!",
        "You are too weak to destroy me!",
        "Go play with other spawners!",
        "No, you don't get lucky today.",
        "Sorry, don't feel like breaking today",
        "You shall not pass!",
        "I don't even know you!",
        "Do not disturb!",
        "Will you do me a favor?",
        "What a terrible day of being a mob spawner!",
        "I'm the best mob spawner of the month, don't disturb while I'm working!",
        "Hey, I'm busy!",
        "Break me after slaying some mobs I create!",
        "I'm cursed!",
        "Nah.",
        "ZZZZZZ",
        "That's not gonna work.",
        "I refuse to die when I have jobs to do!"
    ],
    zh_cn: [
        "不要。",
        "你干嘛啊？",
        "去去去，一边去。",
        "干掉几个怪物再来挖我！",
        "没看见我正在干活吗？",
        "你个弟弟还想挖掉我？",
        "我们认识吗，就动手动脚的，合适吗？",
        "工作中，闲人勿扰！",
        "帮我个小忙，好吗？",
        "像我这么敬业的刷怪笼已经很少见了。",
        "我是年度最佳刷怪笼，别打扰我工作。",
        "我忙着呢！",
        "搞毛线啊！",
        "莫挨老子！",
        "我被诅咒了！",
        "你今天不太走运啊！",
        "去和别的刷怪笼玩去。",
        "呼噜呼噜~",
        "没用的。",
        "看见我刷的怪了吗？去打几个去。"
    ]
};

global mobSpawnerSuccessQuotes as string[][string] = {
    en_us: [
        "Oh damn, you got me.",
        "Have a nice day!",
        "Peace out!",
        "Bye!",
        "My mission is complete!",
        "I got my job done!",
        "Thank you!",
        "My curse is gone!",
        "Thanks for setting me free, stranger.",
        "Yes!",
        "I got a new life!",
        "I'm free, I'm free!",
        "You got lucky today!",
        "Okay, you win!",
        "See you again! Oh wait, probably never again.",
        "You saved me, good. Now go save more cursed spawners!"
    ],
    zh_cn: [
        "好吧，你赢了！",
        "运气不错啊！",
        "陌生人，感谢你解救了我。",
        "好耶！",
        "我干完活了！",
        "谢谢你！",
        "我重获新生啦！",
        "任务完成！",
        "告辞！",
        "老板大气！",
        "老子终于自由啦！",
        "我的诅咒消失了！",
        "来日再见..呃，来日也不见！",
        "拜拜！",
        "看来还是你比较厉害！"
    ]
};
