/*
 * This script is created for the GreedyCraft modpack by TCreopargh.
 * You may NOT use this script in any other publicly distributed modpack without my permission. 
 */

#priority 32767
#no_fix_recipe_book

// Server side translations
global serverTranslations as string[string][string] = {
    en_us: {       
        "greedycraft.zensummoning.barako.fail.1": "§cSummon Failed. There is insuffecient space nearby.\n§cYou need at least 15*15 of flat open area.\n§cTall grass or other similiar blocks also count as obstructions.\n§6Try to use Prefab's §eStructure Builder §6to construct platforms.",
        "greedycraft.zensummoning.barako.fail.2": "§cSummon Failed. The terrain nearby is not flat enough.\n§ccYou need at least 15*15 of flat open area.\n§cThis message indicates that there is enough air above the altar level but the surface below it is not flat enough.\n§6Try to use Prefab's §eStructure Builder §6to construct platforms.",
        "greedycraft.zensummoning.barako.fail.3": "§cBarako the Sun Chief dislikes rain so he doesn't want to answer your summon!\n§6Wait until the sky turns clear!",
        "greedycraft.zensummoning.barako.fail.4": "§cBarako the Sun Chief dislikes nights so he doesn't want to answer your summon!\n§6Wait until it's day!",
        "greedycraft.zensummoning.barako.fail.5": "§cYou shall only summon Barako in the overworld!",
        "greedycraft.zensummoning.barako.success": "§6Barako, the Sun Chief §5§ohas awaken!",
        "greedycraft.zensummoning.frostmaw.fail.1": "§cSummon Failed. There is insuffecient space nearby.\n§cYou need at least 15*15 of flat open area.\n§cTall grass or other similiar blocks also count as obstructions.\n§6Try to use Prefab's §eStructure Builder §6to construct platforms.",
        "greedycraft.zensummoning.frostmaw.fail.2": "§cSummon Failed. The terrain nearby is not flat enough.\n§ccYou need at least 15*15 of flat open area.\n§cThis message indicates that there is enough air above the altar level but the surface below it is not flat enough.\n§6Try to use Prefab's §eStructure Builder §6to construct platforms.",
        "greedycraft.zensummoning.frostmaw.fail.3": "§cForstmaw dislikes hot places so he doesn't want to answer your summon! Summon him only in a cold biome when it's snowing!",
        "greedycraft.zensummoning.frostmaw.fail.4": "§cForstmaw dislikes sunny day so he doesn't want to answer your summon! Summon him only in a cold biome when it's snowing!",
        "greedycraft.zensummoning.frostmaw.fail.5": "§cYou shall only summon Frostmaw in the overworld!",
        "greedycraft.zensummoning.frostmaw.success": "§bFrostmaw §5§ohas awaken!",
        "greedycraft.zensummoning.tcreopargh.fail.1": "§cYou shall only summon §c§kTCreopargh§r§c in the nether.",
        "greedycraft.zensummoning.tcreopargh.fail.2": "§cFailed to summon §c§kTCreopargh§r§c. Insuffecient space nearby.",
        "greedycraft.zensummoning.tcreopargh.fail.3": "§cFailed to summon §c§kTCreopargh§r§c. The surface is not flat enough.",
        "greedycraft.zensummoning.tcreopargh.minion.name": "TCreopargh's minion",
        "greedycraft.zensummoning.tcreopargh.name": "TCreopargh, the Dominator of the Realms",
        "greedycraft.zensummoning.tcreopargh.success": "§cTCreopargh §5§o has awaken!",
        "greedycraft.scoreboard.creative_mode": "§d§lCreative",
        "greedycraft.scoreboard.cheat_mode": "§c§lCheats",
        "greedycraft.scoreboard.true_hero": "§e%s§7-§6§lTrueHero!",
        "greedycraft.scoreboard.title": "§b§lGreedyCraft§r §6v%s",
        "greedycraft.scoreboard.mode.adventure": "§9Mode§7-§6Adventure",
        "greedycraft.scoreboard.mode.casual": "§9Mode§7-§aCasual",
        "greedycraft.scoreboard.mode.expert": "§9Mode§7-§cExpert",
        "greedycraft.scoreboard.author": "§eBy§7-§dTCreopargh",
        "greedycraft.stage.unfamiliar.name": "§5§ka§r §dUnknown Item §5§ka§r",
        "greedycraft.stage.wither_skull.name": "§cThe Cursed Skull",
        "greedycraft.stage.disabled_item.name": "§4Disabled Item",
        "greedycraft.omnipedia.name": "§d§ka§r §bThe Omnipedia §d§ka§r",
        "greedycraft.omnipedia.tooltip": "§a§oOmnipedia, the free encyclopedia.",
        "greedycraft.omnipedia.version": "§6Edition #%s",
        "greedycraft.misc.badluckpotion.name": "§8RNG God Potion",
        "greedycraft.misc.badluckpotion.tooltip": "§9Reaaally nice RNG today!",
        "greedycraft.misc.blight_potion.name": "§8§lWithering Potion",
        "greedycraft.misc.blight_potion.tooltip": "§dPotion that destroys everything.",
        "greedycraft.misc.bug_stone.name": "§cStone of Error",
        "greedycraft.misc.bug_stone.tooltip.1": "§eIf you get this you have encountered a bug!",
        "greedycraft.misc.bug_stone.tooltip.2": "§eIf this happens, report to the modpack author!",
        "greedycraft.misc.draconic_potion.name": "§5§lDraconic Potion",
        "greedycraft.misc.draconic_potion.tooltip": "§dPotion that contains immeasurable power.",
        "greedycraft.misc.flyingpotion.name": "§6Potion to the Heaven",
        "greedycraft.misc.flyingpotion.tooltip": "§bWhy don't you fly?",
        "greedycraft.misc.head": "§b's head",
        "greedycraft.misc.knockbackwand.name": "§bStick of Knockback",
        "greedycraft.misc.knockbackwand.tooltip": "§d§oSTAY THE FRICK AWAY FROM ME!!",
        "greedycraft.misc.lightspeedpotion.name": "§b§oLightspeed Potion",
        "greedycraft.misc.lightspeedpotion.tooltip": "§aFeel the speed!",
        "greedycraft.misc.spawn_egg": "§b's spawn egg"
    }, 
    zh_cn: {
        "greedycraft.zensummoning.barako.fail.1": "§c召唤失败。周围的地形不够开阔。\n§c你需要周围有至少15*15格的平坦开阔空间。\n§c高草等可以穿过的方块同样也会影响召唤。\n§6可以尝试使用Prefab的§e结构部件§6搭建平台。",
        "greedycraft.zensummoning.barako.fail.2": "§c召唤失败。周围的地板不够平整。\n§c你需要周围有至少15*15格的平坦开阔空间。\n§c这条消息表明祭坛上方有足够的空气，但是祭坛所处的平台大小不够或有缺口。\n§6可以尝试使用Prefab的§e结构部件§6搭建平台。",
        "greedycraft.zensummoning.barako.fail.3": "§c雨水会削弱太阳酋长的能力，现在他不愿回应你的召唤！\n§6等到晴天再试试！",
        "greedycraft.zensummoning.barako.fail.4": "§c太阳酋长无法在夜间发挥他的能力，现在他不愿回应你的召唤！\n§6等到白天再试试！",
        "greedycraft.zensummoning.barako.fail.5": "§c你只能在主世界召唤太阳酋长！",
        "greedycraft.zensummoning.barako.success": "§6太阳酋长 §5§o已苏醒！",
        "greedycraft.zensummoning.frostmaw.fail.1": "§c召唤失败。周围的地形不够开阔。\n§c你需要周围有至少15*15格的平坦开阔空间。\n§c高草等可以穿过的方块同样也会影响召唤。\n§6可以尝试使用Prefab的§e结构部件§6搭建平台。",
        "greedycraft.zensummoning.frostmaw.fail.2": "§c召唤失败。周围的地板不够平整。\n§c你需要周围有至少15*15格的平坦开阔空间。\n§cc这条消息表明祭坛上方有足够的空气，但是祭坛所处的平台大小不够或有缺口。\n§6可以尝试使用Prefab的§e结构部件§6搭建平台。",
        "greedycraft.zensummoning.frostmaw.fail.3": "§c冰霜巨口不愿回应你的召唤，你所在的地点太热了。它只在寒冷的生物群系下雪时出没！",
        "greedycraft.zensummoning.frostmaw.fail.4": "§c冰霜巨口不愿回应你的召唤，现在的天气过于晴朗。它只在寒冷的生物群系下雪时出没！",
        "greedycraft.zensummoning.frostmaw.fail.5": "§c你只能在主世界召唤冰霜巨口！",
        "greedycraft.zensummoning.frostmaw.success": "§b冰霜巨口 §5§o已苏醒！",
        "greedycraft.zensummoning.tcreopargh.fail.1": "§c你只能在下界召唤§c§kTCreopargh§r§c。",
        "greedycraft.zensummoning.tcreopargh.fail.2": "§c无法召唤§c§kTCreopargh§r§c。周围的地形不够开阔。",
        "greedycraft.zensummoning.tcreopargh.fail.3": "§c无法召唤§c§kTCreopargh§r§c。周围的地形不够平坦。",
        "greedycraft.zensummoning.tcreopargh.minion.name": "TCreopargh的侍从",
        "greedycraft.zensummoning.tcreopargh.name": "TCreopargh的冤魂",
        "greedycraft.zensummoning.tcreopargh.success": "§cTCreopargh §5§o已苏醒！",
        "greedycraft.scoreboard.creative_mode": "§d§l创造模式",
        "greedycraft.scoreboard.cheat_mode": "§c§l作弊模式",
        "greedycraft.scoreboard.true_hero": "§e%s§6§l，永远的神！",
        "greedycraft.scoreboard.title": "§b§l贪婪整合包§r §6v%s",
        "greedycraft.scoreboard.mode.adventure": "§9游戏模式：§6冒险",
        "greedycraft.scoreboard.mode.casual": "§9游戏模式：§a休闲",
        "greedycraft.scoreboard.mode.expert": "§9游戏模式：§c专家",
        "greedycraft.scoreboard.author": "§eBy：§dTCreopargh",
        "greedycraft.stage.unfamiliar.name": "§5§ka§r §d未知物品 §5§ka§r",
        "greedycraft.stage.wither_skull.name": "§c无法直视的头颅",
        "greedycraft.stage.disabled_item.name": "§4已禁用的物品",
        "greedycraft.omnipedia.name": "§d§ka§r §b百科全书 §d§ka§r",
        "greedycraft.omnipedia.tooltip": "§a§o好好看书了吗？",
        "greedycraft.omnipedia.version": "§6第%s版",
        "greedycraft.misc.badluckpotion.name": "§8RNG God Potion",
        "greedycraft.misc.badluckpotion.tooltip": "§9Reaaally nice RNG today!",
        "greedycraft.misc.blight_potion.name": "§8§lWithering Potion",
        "greedycraft.misc.blight_potion.tooltip": "§dPotion that destroys everything.",
        "greedycraft.misc.bug_stone.name": "§cStone of Error",
        "greedycraft.misc.bug_stone.tooltip.1": "§eIf you get this you have encountered a bug!",
        "greedycraft.misc.bug_stone.tooltip.2": "§eIf this happens, report to the modpack author!",
        "greedycraft.misc.draconic_potion.name": "§5§lDraconic Potion",
        "greedycraft.misc.draconic_potion.tooltip": "§dPotion that contains immeasurable power.",
        "greedycraft.misc.flyingpotion.name": "§6Potion to the Heaven",
        "greedycraft.misc.flyingpotion.tooltip": "§bWhy don't you fly?",
        "greedycraft.misc.head": "§b's head",
        "greedycraft.misc.knockbackwand.name": "§bStick of Knockback",
        "greedycraft.misc.knockbackwand.tooltip": "§d§oSTAY THE FRICK AWAY FROM ME!!",
        "greedycraft.misc.badluckpotion.name": "§8非酋药剂",
        "greedycraft.misc.badluckpotion.tooltip": "§9今天出货率真高啊！",
        "greedycraft.misc.blight_potion.name": "§8§l枯萎药剂",
        "greedycraft.misc.blight_potion.tooltip": "§d蕴含了世间枯萎力量的药剂",
        "greedycraft.misc.bug_stone.name": "§c错误之石",
        "greedycraft.misc.bug_stone.tooltip.1": "§e如果你得到了这个，证明你发现了一个BUG！",
        "greedycraft.misc.bug_stone.tooltip.2": "§e如果是这种情况，请将其汇报给作者！",
        "greedycraft.misc.draconic_potion.name": "§5§l巨龙药剂",
        "greedycraft.misc.draconic_potion.tooltip": "§d蕴含了世间强大力量的药剂",
        "greedycraft.misc.flyingpotion.name": "§6羽化登仙药剂",
        "greedycraft.misc.flyingpotion.tooltip": "§b你咋不上天呢？",
        "greedycraft.misc.head": "§b的头",
        "greedycraft.misc.knockbackwand.name": "§b击退之杖",
        "greedycraft.misc.knockbackwand.tooltip": "§d§o你不要过来啊！！！",
        "greedycraft.misc.lightspeedpotion.name": "§b§o卡其脱离太",
        "greedycraft.misc.lightspeedpotion.tooltip": "§a感受疾风吧！",
        "greedycraft.misc.spawn_egg=§b的刷怪蛋tion.name": "§b§oDeja Vu",
        "greedycraft.misc.lightspeedpotion.tooltip": "§aFeel the speed!",
        "greedycraft.misc.spawn_egg": "§b's spawn egg"
    }
};
