/*
 * This script is created for the GreedyCraft modpack by TCreopargh.
 * You may NOT use this script in any other publicly distributed modpack without my permission. 
 */ 

#priority 32767
#no_fix_recipe_book

global whitelistedCommands as string[] = [
    "ping",
    "me", 
    "say", 
    "help", 
    "list", 
    "msg", 
    "backupsmod", 
    "save", 
    "setmaxplayers", 
    "teammsg", 
    "tell", 
    "bgon", 
    "tellraw", 
    "title", 
    "transferserver", 
    "trigger", 
    "w", 
    "wsserver",
    "deathcount",
    "deathcounter",
    "trash_can",
    "my_settings",
    "seed",
    "sanity",
    "#sanity",
    "sampler",
    "csampler",
    "chunks",
    "purge",
    "wussmode",
    "shrug",
    "forge",
    "mca",
    "wormhole",
    "packmode",
    "tpaccept",
    "team",
    "ctrlreload",
    "botania-share",
    "chunks",
    "hidescoreboard",
    "aromabackup",
    "backup",
    "syncdifficulty",
    "solarflux",
    "compactmachines3",
    "igi",
    "suicide",
    "cleanmemory",
    "cm",
    "sendwelcomequote",
    "sendfirstjoinmessage",
    "tf",
    "together",
    "togetherforever",
    "stagelist",
    "showscoreboard",
    "sponsors"
];
