#disable_search_tree
#priority 32767

global whitelistedCommands as string[] = [
	"me", 
	"say", 
	"help", 
	"list", 
	"msg", 
	"backupsmod", 
	"save", 
	"setmaxplayers", 
	"teammsg", 
	"tell", 
	"bgon", 
	"tellraw", 
	"title", 
	"transferserver", 
	"trigger", 
	"w", 
	"wsserver",
	"deathcount",
	"deathcounter",
	"trash_can",
	"my_settings",
	"seed",
	"sanity",
	"#sanity",
	"sampler",
	"csampler",
	"chunks",
	"purge",
	"wussmode",
	"shrug",
	"forge",
	"mca",
	"wormhole",
	"packmode",
	"tpaccept",
	"team",
	"ctrlreload",
	"botania-share",
	"chunks",
	"hidescoreboard"
];