# Main configuration file fur Solar Flux Reborn!
# To implement custom panels, look for the custom_panels.js file!
~ Saved With Solar Flux 12.3.8

+C:Solar Panels={
  # How much energy (percent) will get lost while picking up the solar panel? (Default: 5.0, Range: [0.0;100.0])
  +F:Pickup Energy Loss=5.0

  +C:Solar Panel 1={
    +L:Capacity=25000

    +L:Generation Rate=1

    +L:Transfer Rate=4

  }

  +C:Solar Panel 2={
    +L:Capacity=125000

    +L:Generation Rate=4

    +L:Transfer Rate=16

  }

  +C:Solar Panel 3={
    +L:Capacity=425000

    +L:Generation Rate=8

    +L:Transfer Rate=32

  }

  +C:Solar Panel 4={
    +L:Capacity=2000000

    +L:Generation Rate=16

    +L:Transfer Rate=64

  }

  +C:Solar Panel 5={
    +L:Capacity=8000000

    +L:Generation Rate=32

    +L:Transfer Rate=128

  }

  +C:Solar Panel 6={
    +L:Capacity=32000000

    +L:Generation Rate=64

    +L:Transfer Rate=256

  }

  +C:Solar Panel 7={
    +L:Capacity=64000000

    +L:Generation Rate=128

    +L:Transfer Rate=512

  }

  +C:Solar Panel 8={
    +L:Capacity=128000000

    +L:Generation Rate=256

    +L:Transfer Rate=1024

  }

}


