~ Saved With Solar Flux 12.4.11

+C:Avaritia={
  +C:solarflux:infinity={
    # How many RF/FE does this solar panel store? (Default: 262144000000, Range: [1;9223372036854775807])
    +L:Capacity=26214400000

    # Does this solar panel connect textures with other panels of this type? (Default: true)
    +B:Connected Texture=true

    # How many RF/FE does this solar panel produce per tick? (Default: 16777216, Range: [1;9223372036854775807])
    +L:Generation Rate=1048576

    # How high is this solar panel? (Default: 6.0, Range: [0.0;16.0])
    +F:Height=6.0

    # How many RF/FE does this solar panel emit to other blocks, per tick? (Default: 65536000, Range: [1;9223372036854775807])
    +L:Transfer Rate=1600000

  }

  +C:solarflux:neutronium={
    # How many RF/FE does this solar panel store? (Default: 131072000000, Range: [1;9223372036854775807])
    +L:Capacity=13107200000

    # Does this solar panel connect textures with other panels of this type? (Default: true)
    +B:Connected Texture=true

    # How many RF/FE does this solar panel produce per tick? (Default: 8388608, Range: [1;9223372036854775807])
    +L:Generation Rate=16384

    # How high is this solar panel? (Default: 6.0, Range: [0.0;16.0])
    +F:Height=6.0

    # How many RF/FE does this solar panel emit to other blocks, per tick? (Default: 32768000, Range: [1;9223372036854775807])
    +L:Transfer Rate=2400

  }

}


+C:Draconic Evolution={
  +C:solarflux:chaotic={
    # How many RF/FE does this solar panel store? (Default: 2048000000, Range: [1;9223372036854775807])
    +L:Capacity=204800000

    # Does this solar panel connect textures with other panels of this type? (Default: true)
    +B:Connected Texture=true

    # How many RF/FE does this solar panel produce per tick? (Default: 524288, Range: [1;9223372036854775807])
    +L:Generation Rate=5600

    # How high is this solar panel? (Default: 6.0, Range: [0.0;16.0])
    +F:Height=6.0

    # How many RF/FE does this solar panel emit to other blocks, per tick? (Default: 4096000, Range: [1;9223372036854775807])
    +L:Transfer Rate=5000

  }

  +C:solarflux:draconic={
    # How many RF/FE does this solar panel store? (Default: 512000000, Range: [1;9223372036854775807])
    +L:Capacity=51200000

    # Does this solar panel connect textures with other panels of this type? (Default: true)
    +B:Connected Texture=true

    # How many RF/FE does this solar panel produce per tick? (Default: 262144, Range: [1;9223372036854775807])
    +L:Generation Rate=3000

    # How high is this solar panel? (Default: 6.0, Range: [0.0;16.0])
    +F:Height=6.0

    # How many RF/FE does this solar panel emit to other blocks, per tick? (Default: 1024000, Range: [1;9223372036854775807])
    +L:Transfer Rate=3000

  }

  +C:solarflux:wyvern={
    # How many RF/FE does this solar panel store? (Default: 256000000, Range: [1;9223372036854775807])
    +L:Capacity=25600000

    # Does this solar panel connect textures with other panels of this type? (Default: true)
    +B:Connected Texture=true

    # How many RF/FE does this solar panel produce per tick? (Default: 65536, Range: [1;9223372036854775807])
    +L:Generation Rate=1720

    # How high is this solar panel? (Default: 6.0, Range: [0.0;16.0])
    +F:Height=6.0

    # How many RF/FE does this solar panel emit to other blocks, per tick? (Default: 512000, Range: [1;9223372036854775807])
    +L:Transfer Rate=2000

  }

}


+C:Solar Flux={
  +C:solarflux:1={
    # How many RF/FE does this solar panel store? (Default: 25000, Range: [1;9223372036854775807])
    +L:Capacity=2500

    # Does this solar panel connect textures with other panels of this type? (Default: true)
    +B:Connected Texture=true

    # How many RF/FE does this solar panel produce per tick? (Default: 1, Range: [1;9223372036854775807])
    +L:Generation Rate=1

    # How high is this solar panel? (Default: 6.0, Range: [0.0;16.0])
    +F:Height=6.0

    # How many RF/FE does this solar panel emit to other blocks, per tick? (Default: 8, Range: [1;9223372036854775807])
    +L:Transfer Rate=2

  }

  +C:solarflux:2={
    # How many RF/FE does this solar panel store? (Default: 125000, Range: [1;9223372036854775807])
    +L:Capacity=12500

    # Does this solar panel connect textures with other panels of this type? (Default: true)
    +B:Connected Texture=true

    # How many RF/FE does this solar panel produce per tick? (Default: 8, Range: [1;9223372036854775807])
    +L:Generation Rate=4

    # How high is this solar panel? (Default: 6.0, Range: [0.0;16.0])
    +F:Height=6.0

    # How many RF/FE does this solar panel emit to other blocks, per tick? (Default: 64, Range: [1;9223372036854775807])
    +L:Transfer Rate=8

  }

  +C:solarflux:3={
    # How many RF/FE does this solar panel store? (Default: 425000, Range: [1;9223372036854775807])
    +L:Capacity=42500

    # Does this solar panel connect textures with other panels of this type? (Default: true)
    +B:Connected Texture=true

    # How many RF/FE does this solar panel produce per tick? (Default: 32, Range: [1;9223372036854775807])
    +L:Generation Rate=8

    # How high is this solar panel? (Default: 6.0, Range: [0.0;16.0])
    +F:Height=6.0

    # How many RF/FE does this solar panel emit to other blocks, per tick? (Default: 256, Range: [1;9223372036854775807])
    +L:Transfer Rate=16

  }

  +C:solarflux:4={
    # How many RF/FE does this solar panel store? (Default: 2000000, Range: [1;9223372036854775807])
    +L:Capacity=200000

    # Does this solar panel connect textures with other panels of this type? (Default: true)
    +B:Connected Texture=true

    # How many RF/FE does this solar panel produce per tick? (Default: 128, Range: [1;9223372036854775807])
    +L:Generation Rate=24

    # How high is this solar panel? (Default: 6.0, Range: [0.0;16.0])
    +F:Height=6.0

    # How many RF/FE does this solar panel emit to other blocks, per tick? (Default: 1024, Range: [1;9223372036854775807])
    +L:Transfer Rate=32

  }

  +C:solarflux:5={
    # How many RF/FE does this solar panel store? (Default: 8000000, Range: [1;9223372036854775807])
    +L:Capacity=800000

    # Does this solar panel connect textures with other panels of this type? (Default: true)
    +B:Connected Texture=true

    # How many RF/FE does this solar panel produce per tick? (Default: 512, Range: [1;9223372036854775807])
    +L:Generation Rate=72

    # How high is this solar panel? (Default: 6.0, Range: [0.0;16.0])
    +F:Height=6.0

    # How many RF/FE does this solar panel emit to other blocks, per tick? (Default: 4096, Range: [1;9223372036854775807])
    +L:Transfer Rate=80

  }

  +C:solarflux:6={
    # How many RF/FE does this solar panel store? (Default: 32000000, Range: [1;9223372036854775807])
    +L:Capacity=3200000

    # Does this solar panel connect textures with other panels of this type? (Default: true)
    +B:Connected Texture=true

    # How many RF/FE does this solar panel produce per tick? (Default: 2048, Range: [1;9223372036854775807])
    +L:Generation Rate=160

    # How high is this solar panel? (Default: 6.0, Range: [0.0;16.0])
    +F:Height=6.0

    # How many RF/FE does this solar panel emit to other blocks, per tick? (Default: 16384, Range: [1;9223372036854775807])
    +L:Transfer Rate=200

  }

  +C:solarflux:7={
    # How many RF/FE does this solar panel store? (Default: 64000000, Range: [1;9223372036854775807])
    +L:Capacity=6400000

    # Does this solar panel connect textures with other panels of this type? (Default: true)
    +B:Connected Texture=true

    # How many RF/FE does this solar panel produce per tick? (Default: 8192, Range: [1;9223372036854775807])
    +L:Generation Rate=360

    # How high is this solar panel? (Default: 6.0, Range: [0.0;16.0])
    +F:Height=6.0

    # How many RF/FE does this solar panel emit to other blocks, per tick? (Default: 65536, Range: [1;9223372036854775807])
    +L:Transfer Rate=400

  }

  +C:solarflux:8={
    # How many RF/FE does this solar panel store? (Default: 128000000, Range: [1;9223372036854775807])
    +L:Capacity=12800000

    # Does this solar panel connect textures with other panels of this type? (Default: true)
    +B:Connected Texture=true

    # How many RF/FE does this solar panel produce per tick? (Default: 32768, Range: [1;9223372036854775807])
    +L:Generation Rate=780

    # How high is this solar panel? (Default: 6.0, Range: [0.0;16.0])
    +F:Height=6.0

    # How many RF/FE does this solar panel emit to other blocks, per tick? (Default: 262144, Range: [1;9223372036854775807])
    +L:Transfer Rate=840

  }

}


+C:Solar Flux: Custom={
  +C:solarflux:cosmic_solar_panel={
    # How many RF/FE does this solar panel store? (Default: 819200000, Range: [1;9223372036854775807])
    +L:Capacity=819200000

    # Does this solar panel connect textures with other panels of this type? (Default: true)
    +B:Connected Texture=true

    # How many RF/FE does this solar panel produce per tick? (Default: 1000, Range: [1;9223372036854775807])
    +L:Generation Rate=18000

    # How high is this solar panel? (Default: 8.0, Range: [0.0;16.0])
    +F:Height=6.0

    # How many RF/FE does this solar panel emit to other blocks, per tick? (Default: 1500, Range: [1;9223372036854775807])
    +L:Transfer Rate=15000

  }

}


+C:Thaumcraft={
  +C:solarflux:alchemical={
    # How many RF/FE does this solar panel store? (Default: 125000, Range: [1;9223372036854775807])
    +L:Capacity=12500

    # Does this solar panel connect textures with other panels of this type? (Default: true)
    +B:Connected Texture=true

    # How many RF/FE does this solar panel produce per tick? (Default: 8, Range: [1;9223372036854775807])
    +L:Generation Rate=6

    # How high is this solar panel? (Default: 6.0, Range: [0.0;16.0])
    +F:Height=6.0

    # How many RF/FE does this solar panel emit to other blocks, per tick? (Default: 64, Range: [1;9223372036854775807])
    +L:Transfer Rate=10

  }

  +C:solarflux:alchemical_brass={
    # How many RF/FE does this solar panel store? (Default: 425000, Range: [1;9223372036854775807])
    +L:Capacity=42500

    # Does this solar panel connect textures with other panels of this type? (Default: true)
    +B:Connected Texture=true

    # How many RF/FE does this solar panel produce per tick? (Default: 32, Range: [1;9223372036854775807])
    +L:Generation Rate=20

    # How high is this solar panel? (Default: 6.0, Range: [0.0;16.0])
    +F:Height=6.0

    # How many RF/FE does this solar panel emit to other blocks, per tick? (Default: 256, Range: [1;9223372036854775807])
    +L:Transfer Rate=30

  }

  +C:solarflux:thaumium={
    # How many RF/FE does this solar panel store? (Default: 2000000, Range: [1;9223372036854775807])
    +L:Capacity=200000

    # Does this solar panel connect textures with other panels of this type? (Default: true)
    +B:Connected Texture=true

    # How many RF/FE does this solar panel produce per tick? (Default: 128, Range: [1;9223372036854775807])
    +L:Generation Rate=60

    # How high is this solar panel? (Default: 6.0, Range: [0.0;16.0])
    +F:Height=6.0

    # How many RF/FE does this solar panel emit to other blocks, per tick? (Default: 1024, Range: [1;9223372036854775807])
    +L:Transfer Rate=100

  }

  +C:solarflux:void_metal={
    # How many RF/FE does this solar panel store? (Default: 8000000, Range: [1;9223372036854775807])
    +L:Capacity=800000

    # Does this solar panel connect textures with other panels of this type? (Default: true)
    +B:Connected Texture=true

    # How many RF/FE does this solar panel produce per tick? (Default: 512, Range: [1;9223372036854775807])
    +L:Generation Rate=160

    # How high is this solar panel? (Default: 6.0, Range: [0.0;16.0])
    +F:Height=6.0

    # How many RF/FE does this solar panel emit to other blocks, per tick? (Default: 4096, Range: [1;9223372036854775807])
    +L:Transfer Rate=200

  }

}


