/*
 * This script is created for the GreedyCraft modpack by TCreopargh.
 * You may NOT use this script in any other publicly distributed modpack without my permission. 
 */ 

#priority 30
#packmode casual adventure

#norun

import mods.tconstruct.Alloy;

// Alloy.addRecipe(<liquid:cosmilite> * 8, [<liquid:terra_alloy> * 2, <liquid:chaotic_metal> * 1, <liquid:astral_metal> * 1, <liquid:mirion> * 1, <liquid:mithminite> * 1, <liquid:neutronium> * 1, <liquid:protonium> * 1, <liquid:electronium> * 1, <liquid:ethaxium> * 1, <liquid:insanium> * 1, <liquid:primal_metal> * 1, <liquid:gaia> * 1, <liquid:osgloglas> * 1, <liquid:netherite> * 1]);
