# Configuration file

##########################################################################################################
# mob activation settings
#--------------------------------------------------------------------------------------------------------#
# Enable/Disable mobs
##########################################################################################################

"mob activation settings" {
    # Enable/Disable the Bewitched Tome
    B:"Enable Bewitched Tome"=true

    # Enable/Disable the Blazing Juggernaut
    B:"Enable Blazing Juggernaut"=true

    # Enable/Disable the Brain Slime
    B:"Enable Brain Slime"=true

    # Enable/Disable the Chameleon
    B:"Enable Chameleon"=true

    # Enable/Disable the Dodo
    B:"Enable Dodo"=true

    # Enable/Disable the Festive Creeper
    B:"Enable Festive Creeper"=true

    # Enable/Disable the Filch Lizard
    B:"Enable Filch Lizard"=true

    # Enable/Disable the Flame Spewer
    B:"Enable Flame Spewer"=true

    # Enable/Disable the Goblin
    B:"Enable Goblin"=true

    # Enable/Disable the Grove Sprite
    B:"Enable Grove Sprite"=true

    # Enable/Disable the Harpy
    B:"Enable Harpy"=true

    # Enable/Disable the Haunted Tool
    B:"Enable Haunted Tool"=true

    # Enable/Disable the Lily lurker
    B:"Enable Lily Lurker"=true

    # Enable/Disable the Lost Miner
    B:"Enable Lost Miner"=true

    # Enable/Disable the Mimic
    B:"Enable Mimic"=true

    # Enable/Disable the Rocket Creeper
    B:"Enable Rocket Creeper"=true

    # Enable/Disable the Sheepman
    B:"Enable Sheepman"=true

    # Enable/Disable the Skeleton Warrior
    B:"Enable Skeleton Warrior"=true

    # Enable/Disable the Spider Family
    B:"Enable Spider Family"=true

    # Enable/Disable the Support Creeper
    B:"Enable Support Creeper"=true

    # Enable/Disable the Traveling Merchant
    B:"Enable Traveling Merchant"=true

    # Enable/Disable the Treasure Slime
    B:"Enable Treasure Slime"=true

    # Enable/Disable the Troll
    B:"Enable Troll"=true

    # Enable/Disable the Void Eye
    B:"Enable Void Eye"=false
}


##########################################################################################################
# mob specific settings
#--------------------------------------------------------------------------------------------------------#
# Settings specific to certain mobs.
##########################################################################################################

"mob specific settings" {
    # Set the chance that a Filch Lizard spawns holding loot in percentage
    I:"Chance that a Filch Lizard spawns holding loot"=40

    # Set the chance that a tameable Treasure Slime can spawn in percentage
    I:"Chance that a tameable Treasure Slime spawns"=5

    # Enable/Disable if Dodos should convert Grass into Mycelium blocks overtime
    B:"Dodos convert Grass into Mycelium"=true

    # Enable/Disable if the Festive Creeper throws tnt that harms the terrain (this way you do not have to disable ALL Creeper explosions with mobGriefing)
    B:"Festive Creeper tnt harms terrain"=false

    # Enable/Disable if Grove Sprites should plant sapling they hold.
    B:"Grove Sprites plant saplings"=true

    # Enable/Disable if Haunted Tools should drop full durability items.
    B:"Haunted Tool drop full durability"=false

    # Change the amount of emeralds you receive when saving a Lost Miner. First number = minimum. Second number = variable addition
    I:"Lost Miner emerald loot range" <
        2
        2
     >

    # Enable/Disable if the Lost Miner should make villager sounds
    B:"Lost Miner makes villager sounds"=true

    # Set the maximum amount of Baby Spiders that can potentially spawn with a Mother Spider
    I:"Max Spider Family Size"=5

    # Enable/Disable if the Mimic chests should generate in caves, instead of spawn like mobs
    B:"Mimic chests generate in caves"=true

    # Enable/Disable if rocket creepers should always jump at the player, even if they would hit the ceiling
    B:"Rocket Creepers always jump, even without adequate room"=true

    # How often a Mimic chest generates. Higher number = rarer. 0 = no mimics chests.
    I:"Spawn Rate of Mimics"=25

    # Enable/Disable if the Miner Villager profession should also spawn naturally in villages
    B:"The Miner profession spawns in villages"=true

    # Enable/Disable if the Traveling Merchant can settle after being bribed with an Emerald Block
    B:"Traveling Merchant can settle"=true

    # Enable/Disable if the Traveling Merchant should enter houses
    B:"Traveling Merchant enters houses"=true

    # Enable/Disable if the Trollager can destroy terrain with its attack
    B:"Trollager can destroy terrain"=false
}


