{
	title: "§e欢迎游玩贪婪整合包§b§oby TCreopargh",
	icon: {
		id: "ftbquests:custom_icon",
		tag: {
			icon: "greedycraft:mainmenu/logo.png"
		}
	},
	x: -10.0d,
	y: -2.0d,
	shape: "rsquare",
	description: "§a§o开始新的旅程",
	text: [
		"百科全书使用方法：按右键即可变成对应的教程书，对空气按左键可变回百科全书，潜行状态下按/键可以分离出来当前的书籍。"
	],
	tasks: [{
		uid: "818939bc",
		type: "dimension",
		icon: "minecraft:grass",
		dim: 0
	}],
	rewards: [{
		uid: "6fb9a7b7",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -6677120288058627187L,
					AS_Amulet_HolderMost: 3244428519259456314L
				}
			},
			id: "akashictome:tome",
			tag: {
				"akashictome:is_morphing": 1b,
				display: {
					Lore: [
						"§6第9版",
						"§a§o你想知道的都在这里"
					],
					Name: "§d§ka§r §b百科全书 §d§ka§r"
				},
				"akashictome:data": {
					tconstruct: {
						id: "tconstruct:book",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "tconstruct"
						},
						Damage: 0s
					},
					theoneprobe: {
						id: "theoneprobe:probenote",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "theoneprobe"
						},
						Damage: 0s
					},
					astralsorcery: {
						id: "astralsorcery:itemjournal",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "astralsorcery"
						},
						Damage: 0s
					},
					ftbquests: {
						id: "ftbquests:book",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "ftbquests"
						},
						Damage: 0s
					},
					rftools: {
						id: "rftools:rftools_shape_manual",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "rftools"
						},
						Damage: 0s
					},
					botania: {
						id: "botania:lexicon",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "botania"
						},
						Damage: 0s
					},
					rustic: {
						id: "rustic:book",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "rustic"
						},
						Damage: 0s
					},
					draconicevolution: {
						id: "draconicevolution:info_tablet",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "draconicevolution"
						},
						Damage: 0s
					},
					bibliocraft2: {
						id: "bibliocraft:atlasbook",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "bibliocraft2",
							atlasID: 1422948728
						},
						Damage: 33s
					},
					bibliocraft1: {
						id: "bibliocraft:slottedbook",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "bibliocraft1",
							authorName: "by Sir Hidington"
						},
						Damage: 0s
					},
					projecte: {
						id: "projecte:item.pe_manual",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "projecte"
						},
						Damage: 0s
					},
					mekanism: {
						id: "mekanism:dictionary",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "mekanism"
						},
						Damage: 0s
					},
					extrautils2: {
						id: "extrautils2:book",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "extrautils2"
						},
						Damage: 0s
					},
					thermalfoundation: {
						id: "thermalfoundation:tome_lexicon",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "thermalfoundation"
						},
						Damage: 0s
					},
					bibliocraft4: {
						id: "bibliocraft:testeritem",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "bibliocraft4",
							containerUpdate: 0b,
							Inventory: []
						},
						Damage: 0s
					},
					actuallyadditions: {
						id: "actuallyadditions:item_booklet",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "actuallyadditions"
						},
						Damage: 0s
					},
					bibliocraft3: {
						id: "bibliocraft:biblioredbook",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "bibliocraft3",
							redstonebook: "by James Maxwell"
						},
						Damage: 0s
					},
					patchouli: {
						id: "patchouli:guide_book",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "patchouli",
							"patchouli:book": "patchouli:greedycraft_guide_book"
						},
						Damage: 0s
					},
					abyssalcraft: {
						id: "abyssalcraft:necronomicon",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "abyssalcraft",
							PotEnergy: 0.0f
						},
						Damage: 0s
					},
					yoyos: {
						id: "yoyos:book",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "yoyos"
						},
						Damage: 0s
					},
					forestry1: {
						id: "forestry:catalogue",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "forestry1"
						},
						Damage: 0s
					},
					hammercore: {
						id: "hammercore:manual",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "hammercore"
						},
						Damage: 0s
					},
					cookingforblockheads: {
						id: "cookingforblockheads:recipe_book",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "cookingforblockheads"
						},
						Damage: 0s
					},
					xnet: {
						id: "xnet:xnet_manual",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "xnet"
						},
						Damage: 0s
					},
					rftoolscontrol: {
						id: "rftoolscontrol:rftoolscontrol_manual",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "rftoolscontrol"
						},
						Damage: 0s
					},
					cyclicmagic1: {
						id: "cyclicmagic:tool_trade",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "cyclicmagic1"
						},
						Damage: 0s
					},
					sakura: {
						id: "patchouli:guide_book",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "sakura",
							"patchouli:book": "sakura:sakura_guide"
						},
						Damage: 0s
					},
					conarm: {
						id: "conarm:book",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "conarm"
						},
						Damage: 0s
					},
					cfm: {
						id: "cfm:item_recipe_book",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "cfm"
						},
						Damage: 0s
					},
					cookingforblockheads1: {
						id: "cookingforblockheads:recipe_book",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "cookingforblockheads1"
						},
						Damage: 1s
					},
					cookingforblockheads2: {
						id: "cookingforblockheads:recipe_book",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "cookingforblockheads2"
						},
						Damage: 2s
					},
					solcarrot: {
						id: "solcarrot:food_book",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "solcarrot"
						},
						Damage: 0s
					},
					rftools2: {
						id: "rftools:rftools_manual",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "rftools2"
						},
						Damage: 0s
					},
					aether_legacy: {
						id: "aether_legacy:lore_book",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "aether_legacy"
						},
						Damage: 0s
					},
					spiceoflife: {
						id: "spiceoflife:bookfoodjournal",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "spiceoflife"
						},
						Damage: 0s
					},
					thaumcraft: {
						id: "thaumcraft:thaumonomicon",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "thaumcraft"
						},
						Damage: 0s
					},
					logisticspipes: {
						id: "logisticspipes:guide_book",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "logisticspipes"
						},
						Damage: 0s
					},
					twilightforest: {
						id: "patchouli:guide_book",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "twilightforest",
							"patchouli:book": "twilightforest:guide"
						},
						Damage: 0s
					},
					cyclicmagic: {
						id: "guideapi:cyclicmagic-guide",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "cyclicmagic"
						},
						Damage: 0s
					},
					openblocks: {
						id: "openblocks:info_book",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "openblocks"
						},
						Damage: 0s
					},
					forestry: {
						id: "forestry:book_forester",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "forestry"
						},
						Damage: 0s
					}
				}
			}
		}
	}]
}
