{
	title: "§l§c终点。",
	x: 22.0d,
	y: -4.0d,
	shape: "octagon",
	description: "§d§o获得无尽之锭",
	dependencies: [
		"727f6d18"
	],
	tasks: [{
		uid: "acf9bb76",
		type: "item",
		items: [{
			item: "avaritia:resource 1 6"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0c632071",
		type: "xp",
		xp: 1919810
	},
	{
		uid: "f45c1153",
		type: "item",
		item: {
			id: "avaritia:infinity_pickaxe",
			tag: {
				ench: [{
					lvl: 10s,
					id: 35
				}]
			}
		}
	},
	{
		uid: "58a1abe6",
		type: "item",
		item: {
			id: "avaritia:infinity_axe"
		}
	},
	{
		uid: "5ccbb97a",
		type: "item",
		item: {
			id: "avaritia:infinity_hoe"
		}
	},
	{
		uid: "9716129c",
		type: "item",
		item: {
			id: "avaritia:infinity_shovel"
		}
	},
	{
		uid: "29ef0d79",
		type: "item",
		item: "tconstruct:materials 1 50",
		count: 3
	},
	{
		uid: "2c00958a",
		type: "loot",
		table: 3
	},
	{
		uid: "f37824b1",
		type: "item",
		item: "avaritia:resource 1 6",
		count: 3
	},
	{
		uid: "c44414c2",
		type: "item",
		item: "projectex:collector 1 7",
		count: 2
	},
	{
		uid: "c19e62ec",
		type: "item",
		item: {
			id: "minecraft:written_book",
			tag: {
				pages: [
					"{\"text\":\"§c实验记录 §6#32\\n§0\\n\\n数据显示，Alpha制作出了名为“无尽锭”的物品，仅有0.02%的实验体完成了此任务。得益于Alpha，我们最近报告的人口失踪和不明人口的案例大幅降低。\\nAlpha终将有一天永远退出该模拟程序，到时候我们将不得不再消耗大量人口制作一个新的模拟程序。\"}"
				],
				author: "J",
				title: "§b实验记录 §e#32",
				resolved: 1b
			}
		}
	}]
}
