{
	title: "{greedycraft.quest.40e6ea00.title}",
	x: -6.0d,
	y: -6.0d,
	shape: "diamond",
	description: "{greedycraft.quest.40e6ea00.desc}",
	dependencies: [
		"851cec5e"
	],
	tasks: [{
		uid: "ef540403",
		type: "item",
		items: [{
			id: "tconstruct:toolforge",
			tag: {
				textureBlock: {
					id: "minecraft:iron_block",
					Count: 1b,
					Damage: 0s
				}
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b5545434",
		type: "loot",
		table: 1
	},
	{
		uid: "1ea04ed7",
		type: "xp",
		xp: 500
	},
	{
		uid: "4edbc90a",
		type: "item",
		item: "tconstruct:cast",
		count: 4
	},
	{
		uid: "f7ec57c2",
		type: "item",
		item: "minecraft:iron_block",
		count: 2
	},
	{
		uid: "85fe7b1c",
		type: "item",
		item: "oeintegration:excavatemodifier",
		count: 1
	},
	{
		uid: "708b0f80",
		type: "item",
		item: "tconstruct:materials 1 14",
		count: 1
	},
	{
		uid: "ebe3412d",
		type: "item",
		item: "conarm:resist_mat",
		count: 1
	},
	{
		uid: "8e5eedf8",
		type: "item",
		item: "tconstruct:seared_glass",
		count: 64
	}]
}
