{
	title: "§b深渊之眼",
	icon: {
		id: "abyssalcraft:eoa"
	},
	x: 8.0d,
	y: -6.0d,
	description: "要召唤凋零，你必须击败深渊荒芜之地的守护者阿索拉，打败盖亚并合成出§3觉醒之眼",
	tasks: [{
		uid: "9cca1a83",
		type: "item",
		items: [{
			id: "abyssalcraft:eoa"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0d6e8b28",
		type: "gamestage",
		stage: "abyssal_conquerer"
	}],
	rewards: [{
		uid: "45510853",
		type: "xp",
		xp: 1000
	},
	{
		uid: "6cb2a4a1",
		type: "command",
		auto: "no_toast",
		command: "/scalinghealth difficulty set 128 @p"
	}]
}
