{
	title: "§b闪亮亮",
	icon: "minecraft:diamond",
	x: 0.0d,
	y: -2.0d,
	shape: "rsquare",
	description: "获得一个钻石",
	text: [
		"§e§e/dank/null的使用方法请参阅整合包手册"
	],
	dependencies: [
		"bb3d9aaa"
	],
	tasks: [{
		uid: "1662845c",
		type: "item",
		title: "Any gemDiamond",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "gemDiamond",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}]
	}],
	rewards: [{
		uid: "90a6ab84",
		type: "xp",
		xp: 250
	},
	{
		uid: "53e6b1b7",
		type: "item",
		item: "minecraft:bread",
		count: 10
	},
	{
		uid: "b7d5745d",
		type: "loot",
		table: 0
	},
	{
		uid: "5d244c49",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "danknull:dank_null_2"
		}
	},
	{
		uid: "0051cc2e",
		type: "item",
		item: "additions:greedycraft-medkit_small",
		count: 2
	},
	{
		uid: "df42b623",
		type: "item",
		item: {
			id: "minecraft:written_book",
			tag: {
				pages: [
					"{\"text\":\"§c§o实验记录 §6§o#2\\n§r§r§0就像其他实验对象一样，Alpha对于被称为“钻石”的对象表现出了极大兴趣，并立即获得了一些钻石。\\n目前，可以确定的是该实验对象所处的维度和其他实验对象都一样。正在研讨关于与Alpha进行交谈的可能性。\\n\\n§9研究员：§4J\"}"
				],
				author: "J",
				title: "§b实验记录 §e#2"
			}
		}
	},
	{
		uid: "18a3b977",
		type: "item",
		item: "prefab:item_start_house"
	}]
}
