{
	title: "§7结束了。才怪。",
	icon: "minecraft:skull 1 1",
	disable_toast: true,
	x: 10.0d,
	y: -4.0d,
	shape: "rsquare",
	description: "§9杀死凋灵",
	text: [
		"这会进一步增加你的游戏难度。"
	],
	dependencies: [
		"459b608d"
	],
	tasks: [{
		uid: "d7d9fcf7",
		type: "kill",
		entity: "minecraft:wither",
		value: 1L
	},
	{
		uid: "d24b67a3",
		type: "item",
		items: [{
			item: "minecraft:nether_star"
		}]
	}],
	rewards: [{
		uid: "f8547033",
		type: "item",
		item: "mysticalagriculture:wither_skeleton_seeds",
		count: 3
	},
	{
		uid: "6392ebe1",
		type: "item",
		item: "minecraft:nether_star"
	},
	{
		uid: "3b0306eb",
		type: "xp",
		xp: 7500
	},
	{
		uid: "13352c37",
		type: "command",
		title: "§5另一个提醒",
		auto: "enabled",
		command: "/tellraw @p {\"text\":\"§4§o凋灵的腐化灵魂将给你的世界带来邪恶与死亡。\"}"
	},
	{
		uid: "977e1b58",
		type: "loot",
		table: 2
	},
	{
		uid: "6996336c",
		type: "item",
		item: "additions:tcsponsors-sponsors_chest"
	},
	{
		uid: "b36b4227",
		type: "gamestage",
		auto: "no_toast",
		stage: "wither_slayer"
	},
	{
		uid: "9d3c8d9b",
		type: "command",
		auto: "no_toast",
		command: "/scalinghealth difficulty set 256 @p"
	}]
}
