# Configuration file

general {
    # Enable/Disable required equipement on Galaxy map. (If false - you can travel on planet without equip.)
    B:enableRequiredEquip=false

    # Time Travel speed factor.
    I:speedTimeTravel=1

    # Enable/Disable New Galaxy Map.
    B:enableNewGalaxyMap=false

    # Enable/Disable New Tier System.
    B:enableNewTierSystem=true

    # Enable/Disable 2D Galaxy Map. (like in GC2)
    B:enable2DGalaxyMap=false

    # Enable/Disable background image on Galaxy Map. (If false, returned black color and grid)
    B:enableImgOnGalaxyMap=true

    # Enable/Disable Time Travel System on Galaxy Map.
    B:enableTimeTravelSystem=true

    # Enable/Disable dynamic image on map. (If disabled, image will static)
    B:enableDynamicImgOnGalaxyMap=true

    # Enable/Disable render planet atmosphere on sky.
    B:enableRenderAtmosphere=true

    # Enable/Disable rotate stars on sky.
    B:enableRotateStars=true

    # Enable/Disable render color stars on sky.
    B:enableColorStars=false
}


