{
	title: "§b更好的开始",
	x: 14.0d,
	y: 0.0d,
	description: "获得辐射之星或更替之星",
	dependencies: [
		"7cee006c",
		"470b67b1"
	],
	tasks: [{
		uid: "1ce832ae",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemshiftingstar",
			tag: {
				astralsorcery: {
					starAttunement: "astralsorcery.constellation.discidia"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "82ba6f34",
		type: "loot",
		table: 2
	},
	{
		uid: "1574e14c",
		type: "xp",
		xp: 1800
	}]
}
