{
	title: "§6星辉工作台",
	x: -3.5d,
	y: -4.0d,
	description: "使用工作台用浮动水晶吸收星能并制作星辉合成台",
	dependencies: [
		"6962ac70",
		"daeb8a38"
	],
	tasks: [{
		uid: "7a2654e0",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -6677120288058627187L,
					AS_Amulet_HolderMost: 3244428519259456314L
				}
			},
			id: "astralsorcery:blockaltar"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "45d11d85",
		type: "loot",
		table: 0
	},
	{
		uid: "60cebf78",
		type: "xp",
		xp: 320
	},
	{
		uid: "edf6d641",
		type: "item",
		item: "astralsorcery:blockmarble 1 6",
		count: 32
	}]
}
