{
	title: "§6超然物外",
	x: 8.5d,
	y: 3.5d,
	description: "获得聚合矩阵方块",
	dependencies: [
		"f3ca9920"
	],
	tasks: [{
		uid: "1e8c26ff",
		type: "item",
		items: [{
			item: "thaumicwonders:coalescence_matrix_precursor"
		}]
	}],
	rewards: [{
		uid: "f82d468c",
		type: "loot",
		table: 3
	},
	{
		uid: "e99f7374",
		type: "xp",
		xp: 12000
	},
	{
		uid: "319b1dd9",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:primordial_pearl"
		},
		count: 4
	}]
}
