{
	title: "§5洞察一切",
	x: 2.5d,
	y: 0.5d,
	description: "获得虚空魔导透镜",
	dependencies: [
		"5a9b6af9",
		"a72c38cb"
	],
	tasks: [{
		uid: "7654d2f7",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumadditions:void_thaumometer"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a19c5c0b",
		type: "item",
		item: "thaumcraft:ingot 1 1",
		count: 3
	},
	{
		uid: "2976a108",
		type: "loot",
		table: 2
	},
	{
		uid: "fc1e4f48",
		type: "xp",
		xp: 6000
	}]
}
