#################################################################
#   Configuration Documentation                                 #
#   https://cq-repoured.fandom.com/wiki/Dungeon_Configuration   #
#   https://cq-repoured.fandom.com/wiki/Dungeon_Inhabitants     #
#################################################################

# The dungeon generator which will be used.
# Possible values: template_surface, randomized_castle, volcano, grid_city, hanging_city, linear_stronghold, vegetated_cave
generator = volcano
# Enabled/Disable the generation of this dungeon.
enabled = true
# The model and texture of the dungeon placer item.
# min=0 max=19
icon = 15

# The weight that this dungeon will be selected for generation.
# min=0
weight = 10
# When this dungeon is selected for generation this is the chance in percent that this dungeon generates.
# min=0 max=100
chance = 30
# How often this dungeon can generate per world.
# no limit=-1
spawnLimit = -1

# List of dimensions where this dungeon can generate.
# Format: dimension_id_1, dimension_id_2, ...
allowedDims = 0
# Allows generation in all dimensions except the dimensions listed in 'allowedDims'.
allowedDimsAsBlacklist = false

# List of biomes where this dungeon can generate.
# Format: modid:biome_name_1, modid:biome_name_2, ...
allowedBiomes = 
# List of biome types where this dungeon can generate.
# Format: BIOME_TYPE_1, BIOME_TYPE_2, ...
allowedBiomeTypes = MOUNTAIN, RARE
# Allows generation in all biomes except the biomes listed in 'disallowedBiomes' or biomes with a biome type listed in 'disallowedBiomeTypes'.
allowedInAllBiomes = false
# List of biomes where this dungeon can NOT generate.
# Format: modid:biome_name_1, modid:biome_name_2, ...
disallowedBiomes = 
# List of biome types where this dungeon can NOT generate.
# Format: BIOME_TYPE_1, BIOME_TYPE_2, ...
disallowedBiomeTypes = SNOWY

# List of positions where this dungeon will generate ignoring other config options.
# Format: x,z,spawnPointRelative; x,z,spawnPointRelative; ...
lockedPositions = 
# Enable this to only allow the generation of this dungeon further north than the 'Wall in the North'. The 'Wall in the North' has to be enabled for this to have an effect.
spawnOnlyBehindWall = false
# List of mods which have to be installed to spawn this dungeon.
# Format: modid_1, modid_2, ...
modDependencies = cqrepoured
# List of dungeons which have to be generated first to generate this dungeon.
# Format: dungeon_name_1, dungeon_name_2, ...
dungeonDependencies = 

# Enable to treat water blocks as air when calculating the y coordinate before this dungeon gets generated. (Example: Ship -> set to true; Sunken City -> set to false)
treatWaterAsAir = false
# How far this dungeon is offset into the ground. Note that this DOES NOT move the support platform. (Useful for dungeons with a cellar)
# min=0
undergroundoffset = 0
# This dungeon will be offset along the y axis by a random number between yOffsetMin and yOffsetMax. Note that this DOES move the support platform.
yOffsetMin = 0
yOffsetMax = 0
# When enabled this dungeon gets generated at a random y between yOffsetMin and yOffsetMax.
fixedY = false

# Advanced options 
dummyReplacement = GREMLIN
replaceBanners = true

# Configuration of support platform
# Leave supportblock/supportblocktop empty to use the filler/top block of the biome.
buildsupportplatform = true
supportblock = minecraft:cobblestone
supportblocktop = minecraft:stone

# Cover Block
usecoverblock = false
coverblock = minecraft:air

# Protection System
enableProtectionSystem = true
preventBlockBreaking = true
preventBlockPlacing = true
preventExplosionsTNT = false
preventExplosionsOther = false
preventFireSpreading = false
preventEntitySpawning = true
ignoreNoBossOrNexus = false

# Generator specific options
#Mobs
rampMob = cqrepoured:gremlin

#Volcano
minHeight = 80
maxHeight = 100
innerRadius = 10
steepness = 0.0000125
damagedVolcano = true
maxHoleSize = 8

#Volcano Blocks
#Format = modid:block[:meta],weight;modid:block[:meta],weight; ...
volcanoBlocks = minecraft:stone,900;minecraft:magma,75;minecraft:iron_ore,5;minecraft:gold_ore,3;minecraft:redstone_ore,3;minecraft:emerald_ore,2;minecraft:diamond_ore,1
lavaBlock = minecraft:lava
lavaWeight = 10
rampBlock = minecraft:netherrack
pillarBlock = cqrepoured:granite_large

#Inner Spiral Path
buildStairwell = true
chestChance = 0.002
chestIDs = minecraft:chests/abandoned_mineshaft, minecraft:chests/nether_bridge, cqrepoured:chests/food

#Stronghold
buildStronghold = true
minStrongholdFloors = 2
maxStrongholdFloors = 3
minStrongholdRadius = 1
maxStrongholdRadius = 2
minStrongholdRooms = 15
maxStrongholdRooms = 46
roomSizeX = 15
roomSizeY = 10
roomSizeZ = 15
#Stronghold room folders
#Capital letters represent sky directions (e.g. N means North, E means East, etc.)
#You enter on FIRST_LETTER and leave on SECOND_LETTER; when you enter, you face the opposite direction of FIRST_LETTER and when you leave you face SECOND_LETTER
curveENFolder = volcano/rooms/curves/EN
curveESFolder = volcano/rooms/curves/ES
curveNEFolder = volcano/rooms/curves/NE
curveNWFolder = volcano/rooms/curves/NW
curveSEFolder = volcano/rooms/curves/SE
curveSWFolder = volcano/rooms/curves/SW
curveWNFolder = volcano/rooms/curves/WN
curveWSFolder = volcano/rooms/curves/WS
#Hallway is entered on FIRST_LETTER and left on SECOND_LETTER, so when you enter from the entrance, you face the SECOND_LETTER
hallwayEWFolder = volcano/rooms/hallway/EW
hallwayWEFolder = volcano/rooms/hallway/WE
hallwayNSFolder = volcano/rooms/hallway/NS
hallwaySNFolder = volcano/rooms/hallway/SN
#Stairs are reachable from N/E/S/W, so when you enter the stair's entrance, you face the opposite direction
stairEFolder = volcano/rooms/stairs/E
stairNFolder = volcano/rooms/stairs/N
stairSFolder = volcano/rooms/stairs/S
stairWFolder = volcano/rooms/stairs/W
#A Bossroom has entrances at each sky direction
bossRoomFolder = volcano/rooms/boss
