/*
 * This script is created for the GreedyCraft modpack by TCreopargh.
 * You may NOT use this script in any other publicly distributed modpack without my permission.
 * Powered by TCreopargh.
 * All rights reserved.
 */


#priority 400

mods.compatskills.ModifierLock.addModifierLock("fiery", "reskillable:attack|15");
mods.compatskills.ModifierLock.addModifierLock("shulking", "reskillable:magic|15");
mods.compatskills.ModifierLock.addModifierLock("webbed", "reskillable:agility|15");
mods.compatskills.ModifierLock.addModifierLock("silktouch", "reskillable:gathering|12");