{
	title: "§d坚持不懈IV",
	icon: {
		id: "minecraft:golden_helmet"
	},
	x: -5.5d,
	y: 3.0d,
	description: "达成指定的游戏时间",
	dependencies: [
		"2959343a"
	],
	tasks: [{
		uid: "345fcdd0",
		type: "stat",
		stat: "stat.playOneMinute",
		value: 8640000
	}],
	rewards: [{
		uid: "233b78ff",
		type: "xp",
		xp: 25000
	},
	{
		uid: "12b7b996",
		type: "item",
		item: "mysticalagriculture:supremium_reprocessor",
		count: 3
	},
	{
		uid: "96f454e3",
		type: "item",
		item: "mysticalagriculture:ultimate_reprocessor"
	},
	{
		uid: "57ccc3da",
		type: "loot",
		table: 2
	}]
}
