#Faction name
name=DRAGONS
#Reputation changes, if left empty it will use the default values
#Reputation change on when you kill an ally of this faction
repuChangeOnKillAlly=10
#Reputation change on when you kill an enemy of this faction
repuChangeOnKillEnemy=5
#Reputation change on when you kill an member of this faction
repuChangeOnKillMember=20
#The default reputation a player has towards this faction
#Valid entries (from most hated to most loved): ARCH_ENEMY, ENEMY, HATED, AVOIDED, NEUTRAL, ACCEPTED, FRIEND, ALLY, MEMBER
defaultReputation=NEUTRAL
#Should the reputation always stay the same?
staticReputation=False
#Reputations towards other factions
#Allied factions
allies=BEASTS
#Enemy factions
enemies=WALKERS,PLAYERS,UNDEAD