/*
 * This script is created for the GreedyCraft modpack by TCreopargh.
 * You may NOT use this script in any other publicly distributed modpack without my permission. 
 */

#priority 50

<liquid:pyrotheum>.definition.temperature = 7200;
<liquid:infernium>.definition.temperature = 12800;
<liquid:cosmilite>.definition.density = 5000000;
<liquid:crude_oil>.definition.density = 15000;
<liquid:organic_fluid>.definition.density = 12000;
<liquid:blood>.definition.density = 6000;
<liquid:liquid_chocolate>.definition.density = 20000;
