#disable_search_tree
#priority 800


import crafttweaker.game.IGame;

game.setLocalization("dragon.minion", "龙之侍从");
game.setLocalization("dragon.larva", "龙之幼体");
game.setLocalization("wither.minion", "凋灵侍从");

game.setLocalization("material.adamant.name", "精金");
game.setLocalization("tile.adamant_block.name", "精金块");
game.setLocalization("tile.adamant_ore.name", "精金矿");
game.setLocalization("item.adamant_nugget.name", "精金粒");
game.setLocalization("item.adamant_dust.name", "精金粉");
game.setLocalization("item.adamant_ingot.name", "精金锭");
game.setLocalization("fluid.tconstruct.adamant_fluid.name", "熔融精金");

/* disabled
game.setLocalization("material.prometheum.name", "普罗姆");
game.setLocalization("tile.prometheum_block.name", "普罗姆块");
game.setLocalization("tile.prometheum_ore.name", "普罗姆矿");
game.setLocalization("item.prometheum_nugget.name", "普罗姆粒");
game.setLocalization("item.prometheum_dust.name", "普罗姆粉");
game.setLocalization("item.prometheum_ingot.name", "普罗姆锭");
game.setLocalization("fluid.tconstruct.prometheum_fluid.name", "熔融普罗姆");
*/

/*
game.setLocalization("critword.0", "暴击！");
game.setLocalization("critword.1", "正中靶心！");
game.setLocalization("critword.2", "啊呀！");
game.setLocalization("critword.3", "致命一击！");
game.setLocalization("critword.4", "致命！");
game.setLocalization("critword.5", "砰！");
game.setLocalization("critword.6", "咚！");
game.setLocalization("critword.7", "正中要害！");
game.setLocalization("critword.8", "出色！");
game.setLocalization("critword.9", "重击！");
game.setLocalization("critword.10", "出色！");
game.setLocalization("critword.11", "精彩！");
game.setLocalization("critword.12", "哇呀！");
game.setLocalization("critword.13", "重击！");
game.setLocalization("critword.14", "暴击！");
game.setLocalization("critword.15", "粉碎性！");
game.setLocalization("critword.16", "压倒！");
game.setLocalization("critword.17", "致命一击！");
game.setLocalization("critword.19", "出色！");
game.setLocalization("critword.20", "重击！");
game.setLocalization("critword.21", "压倒性攻击！");
game.setLocalization("critword.22", "无人能挡！");
game.setLocalization("critword.23", "超神！");
game.setLocalization("critword.24", "精准命中！");
game.setLocalization("critword.25", "正中要害！");
game.setLocalization("critword.26", "会心一击！");
game.setLocalization("critword.27", "砰！");
game.setLocalization("critword.28", "哐当！");
game.setLocalization("critword.29", "暴击！");
game.setLocalization("critword.30", "重击！");
game.setLocalization("critword.31", "铛！");
game.setLocalization("critword.32", "咔擦！");
game.setLocalization("critword.33", "劈里啪啦！");
game.setLocalization("critword.34", "重击！");
game.setLocalization("critword.35", "暴击！");
game.setLocalization("critword.36", "会心一击！");
game.setLocalization("critword.37", "正中要害！");
game.setLocalization("critword.38", "哇哦！");
game.setLocalization("critword.39", "正中靶心！");
game.setLocalization("critword.40", "乓！");
game.setLocalization("critword.41", "乒！");
game.setLocalization("critword.42", "力量！");
game.setLocalization("critword.43", "全力一击！");
game.setLocalization("critword.44", "帅气！");
game.setLocalization("critword.45", "精彩！");
game.setLocalization("critword.46", "撕裂！");
game.setLocalization("critword.47", "粉碎！");
game.setLocalization("critword.48", "重击！");
game.setLocalization("critword.49", "暴击！");
game.setLocalization("critword.50", "全力一击！");
game.setLocalization("critword.51", "咚！");
game.setLocalization("critword.52", "吃我一刀！");
game.setLocalization("critword.53", "咔擦！");
game.setLocalization("critword.54", "哐当！");
game.setLocalization("critword.55", "重击！");
game.setLocalization("critword.56", "暴击！");
game.setLocalization("critword.57", "暴击！");
game.setLocalization("critword.58", "暴击！");
game.setLocalization("critword.59", "全力一击!");
game.setLocalization("critword.60", "啊呀呀！");
game.setLocalization("critword.61", "致命一击！");
game.setLocalization("critword.62", "致命一击！");
game.setLocalization("critword.63", "击倒！");
game.setLocalization("critword.64", "芜湖！");
game.setLocalization("critword.65", "风驰电掣！");
game.setLocalization("critword.66", "全力一击！");
game.setLocalization("critword.67", "会心一击！");
game.setLocalization("critword.68", "啪啦！");
game.setLocalization("critword.69", "吱呀！");
game.setLocalization("critword.70", "牛逼！");
game.setLocalization("critword.71", "暴击！");
game.setLocalization("critword.72", "势不可挡！");
game.setLocalization("critword.73", "吃我一剑！");
game.setLocalization("critword.74", "风驰电击！");
game.setLocalization("critword.75", "出其不意！");
game.setLocalization("critword.76", "正中要害！");
game.setLocalization("critword.77", "痛击！");
game.setLocalization("critword.78", "痛击！");
game.setLocalization("critword.79", "迎头痛击！");
game.setLocalization("critword.80", "重击！");
game.setLocalization("critword.81", "乌拉！");
game.setLocalization("critword.82", "全力一击！");
game.setLocalization("critword.83", "会心一击！");
game.setLocalization("critword.84", "暴击！");
*/
