#disable_search_tree
#priority 100
import crafttweaker.game.IGame;
<ore:slime>.add(<defiledlands:foul_slime>);
<ore:stoneMarble>.add(<pvj:marble>);
<ore:workbench>.add(<natura:overworld_workbenches:*>);
<ore:plantFibre>.add(<hooked:microcrafting>);
<ore:string>.add(<hooked:microcrafting:1>);
<ore:dirt>.add(<biomesoplenty:dirt:*>);
<ore:plantCattail>.add(<pvj:cattail:*>);
<ore:ingotFusionMatrix>.add(<tconevo:material>);
<ore:logWood>.add(<treasure2:wither_log>);
<ore:plankWood>.add(<treasure2:wither_planks>);
<ore:blockBasalt>.addAll(<ore:stoneBasalt>);
<ore:stoneBasalt>.add(<taiga:basalt_block>);
<ore:foodChocolate>.add(<actuallyadditions:item_food:9>);
<ore:foodChocolate>.add(<foodexpansion:itemchocolatebar>);
<ore:foodChocolate>.addAll(<ore:foodChocolateBar>);
<ore:foodChocolateBar>.addAll(<ore:foodChocolate>);