/*
 * This script is created for the GreedyCraft modpack by TCreopargh.
 * You may NOT use this script in any other publicly distributed modpack without my permission. 
 */ 

#priority 100

import crafttweaker.game.IGame;


<mysticalagriculture:supremium_helmet>.addTooltip("§c飞行已被禁用");
<mysticalagriculture:supremium_chestplate>.addTooltip("§c飞行已被禁用");
<mysticalagriculture:supremium_leggings>.addTooltip("§c飞行已被禁用");
<mysticalagriculture:supremium_boots>.addTooltip("§c飞行已被禁用");
<minecraft:diamond_pickaxe>.addTooltip("§c无法挖掘黑曜石");
<minecraft:bedrock>.addTooltip("§c请谨慎放置");
<minecraft:barrier>.addTooltip("§c请谨慎放置");
<projecte:collector_mk1>.addTooltip("§c已禁用");
<projecte:collector_mk2>.addTooltip("§c已禁用");
<projecte:collector_mk3>.addTooltip("§c已禁用");
<projectex:collector:*>.addTooltip("§cEMC收集器的合成配方已禁用，可从奖励箱获得");
<projectex:relay:*>.addTooltip("§c已禁用");
<projectex:compressed_collector:*>.addTooltip("§c已禁用");
<projectex:power_flower:*>.addTooltip("§c已禁用");
<draconicevolution:wyvern_helm>.addTooltip("§c已禁用，请使用匠魂的飞龙金属材料");
<draconicevolution:wyvern_legs>.addTooltip("§c已禁用，请使用匠魂的飞龙金属材料");
<draconicevolution:wyvern_chest>.addTooltip("§c已禁用，请使用匠魂的飞龙金属材料");
<draconicevolution:wyvern_boots>.addTooltip("§c已禁用，请使用匠魂的飞龙金属材料");
<draconicevolution:wyvern_axe>.addTooltip("§c已禁用，请使用匠魂的飞龙金属材料");
<draconicevolution:wyvern_bow>.addTooltip("§c已禁用，请使用匠魂的飞龙金属材料");
<draconicevolution:wyvern_pick>.addTooltip("§c已禁用，请使用匠魂的飞龙金属材料");
<draconicevolution:wyvern_shovel>.addTooltip("§c已禁用，请使用匠魂的飞龙金属材料");
<draconicevolution:wyvern_sword>.addTooltip("§c已禁用，请使用匠魂的飞龙金属材料");
<draconicevolution:draconic_helm>.addTooltip("§c已禁用，请使用匠魂的神龙金属材料");
<draconicevolution:draconic_legs>.addTooltip("§c已禁用，请使用匠魂的神龙金属材料");
<draconicevolution:draconic_chest>.addTooltip("§c已禁用，请使用匠魂的神龙金属材料");
<draconicevolution:draconic_boots>.addTooltip("§c已禁用，请使用匠魂的神龙金属材料");
<draconicevolution:draconic_axe>.addTooltip("§c已禁用，请使用匠魂的神龙金属材料");
<draconicevolution:draconic_bow>.addTooltip("§c已禁用，请使用匠魂的神龙金属材料");
<draconicevolution:draconic_pick>.addTooltip("§c已禁用，请使用匠魂的神龙金属材料");
<draconicevolution:draconic_shovel>.addTooltip("§c已禁用，请使用匠魂的神龙金属材料");
<draconicevolution:draconic_sword>.addTooltip("§c已禁用，请使用匠魂的神龙金属材料");
<draconicevolution:draconic_hoe>.addTooltip("§c已禁用，请使用匠魂的神龙金属材料");
<astralsorcery:blockaltar>.addTooltip("§e请在§6浮动水晶§e下方放置§6普通工作台§e以合成此物品");
<astralsorcery:blockaltar>.addTooltip("§e合成时请清除掉周围的水");
<akashictome:tome>.addTooltip("§e放入工作台以获得最新的百科全书");
<bountifulbaubles:trinketbrokenheart>.addTooltip("§c已禁用");
<cyclicmagic:cyclic_wand_build>.addTooltip("§c已禁用");
<minecraft:diamond>.addTooltip("§c无法用于激活暮色传送门");
<minecraft:stick>.addTooltip("§e点击方块时显示调试信息");
<danknull:dank_null_0>.addTooltip("§e使用该物品的教程请参考整合包手册");
<danknull:dank_null_0>.addTooltip("§c请勿放入AE存储中，否则会无法取出且会导致崩溃问题");
<danknull:dank_null_1>.addTooltip("§e使用该物品的教程请参考整合包手册");
<danknull:dank_null_1>.addTooltip("§c请勿放入AE存储中，否则会无法取出且会导致崩溃问题");
<danknull:dank_null_2>.addTooltip("§e使用该物品的教程请参考整合包手册");
<danknull:dank_null_2>.addTooltip("§c请勿放入AE存储中，否则会无法取出且会导致崩溃问题");
<danknull:dank_null_3>.addTooltip("§e使用该物品的教程请参考整合包手册");
<danknull:dank_null_3>.addTooltip("§c请勿放入AE存储中，否则会无法取出且会导致崩溃问题");
<danknull:dank_null_4>.addTooltip("§e使用该物品的教程请参考整合包手册");
<danknull:dank_null_4>.addTooltip("§c请勿放入AE存储中，否则会无法取出且会导致崩溃问题");
<danknull:dank_null_5>.addTooltip("§e使用该物品的教程请参考整合包手册");
<danknull:dank_null_5>.addTooltip("§c请勿放入AE存储中，否则会无法取出且会导致崩溃问题");
<danknull:dank_null_6>.addTooltip("§e使用该物品的教程请参考整合包手册");
<danknull:dank_null_6>.addTooltip("§c请勿放入AE存储中，否则会无法取出且会导致崩溃问题");
<aether_legacy:golden_amber>.addTooltip("§e使用匠魂紫晶或重力晶斧砍倒金琥珀树获得");
<abyssalcraft:gatewaykeydl>.addTooltip("§c只有无畏之人才能进入恐惧之门。");
<abyssalcraft:gatewaykeyjzh>.addTooltip("§c只有击败了巨龙的人才有资格进入奥穆索。");
<tinkersaether:valkyrie_block>.addTooltip("§e要想得到它，就来天界的神殿中挑战我！");
<chancecubes:compact_giant_chance_cube>.addTooltip("§c严肃警告：请不要在家附近玩这个");
<chancecubes:chance_cube>.addTooltip("§c严肃警告：请不要在家附近玩这个");
<minecraft:obsidian>.addTooltip("§e你需要使用§b暮色之庇护§e才能进入下界");
<extrautils2:chunkloader>.addTooltip("§e你不需要这个！");
<extrautils2:chunkloader>.addTooltip("§e按E点左上角的声明区块，点击区块声明后按Shift左键就能使该区块保持加载");
<hooked:hook:*>.addTooltip("§e装备后，按§bQ§e键发射钩爪§7(默认键位设置下)");
<tconstruct:seared:*>.addTooltip("§e给我把冶炼炉造的大大的！最好9*9！");
<tconstruct:seared:*>.addTooltip("§e不然的话，后期绝对不够用！");
<tconstruct:cleaver>.addTooltip("§e该武器需要做出对应的蓝图后才能制作");
<plustic:katana>.addTooltip("§e该武器需要做出对应的蓝图后才能制作");
<tconstruct:longsword>.addTooltip("§e该武器需要做出对应的蓝图后才能制作");
<tconstruct:shuriken>.addTooltip("§e该武器需要做出对应的蓝图后才能制作");
<tconstruct:rapier>.addTooltip("§e该武器需要做出对应的蓝图后才能制作");
<tconevo:tool_sceptre>.addTooltip("§e该武器需要做出对应的蓝图后才能制作");
<thermaldynamics:duct_32:*>.addTooltip("§e为了降低对FPS的影响，建议使用不透明的物品管道。");
<tconstruct:materials>.addTooltip("§e通过烧制红砖制作");
<abyssalcraft:shadowgem>.addTooltip("§e如果找不到阴影怪物，你可以制作它的刷怪蛋。");
<abyssalcraft:shadowgem>.addTooltip("§6请查阅整合包手册中的杂项--合成配方");
<abyssalcraft:shadowshard>.addTooltip("§e如果找不到阴影怪物，你可以制作它的刷怪蛋。");
<abyssalcraft:shadowshard>.addTooltip("§6请查阅整合包手册中的杂项--合成配方");
<abyssalcraft:shadowfragment>.addTooltip("§e如果找不到阴影怪物，你可以制作它的刷怪蛋。");
<abyssalcraft:shadowfragment>.addTooltip("§6请查阅整合包手册中的杂项--合成配方");
<astralsorcery:itemexchangewand>.addTooltip("§c已禁用");
<mekanism:transmitter:*>.addTooltip("§cMek的线缆已禁用，建议使用XNet");
<cyclicmagic:tool_swap>.addTooltip("§c已禁用");
<cyclicmagic:tool_swap_match>.addTooltip("§c已禁用");
<ore:ingotInsanium>.addTooltip("§e需要进入困难模式才能用来制作匠魂装备");
<ore:ingotSupremium>.addTooltip("§e需要进入困难模式才能用来制作匠魂装备");
<tconstruct:arrow_shaft>.addTooltip("§e箭杆铸模请使用任意箭杆和两个金锭合成");
<ore:ingotSteel>.addTooltip("§e想要钢铁？使用高炉冶炼吧！");
<ore:ingotSteel>.addTooltip("§e炼钢配方请查询熔融钢");
<ore:skullPlayer>.addTooltip("§c请不要放到AE存储中，否则会导致卡顿");
<mca:book_death>.addTooltip("§c请不要放到AE存储中，否则会导致卡顿");
<mca:book_romance>.addTooltip("§c请不要放到AE存储中，否则会导致卡顿");
<mca:book_family>.addTooltip("§c请不要放到AE存储中，否则会导致卡顿");
<mca:book_rose_gold>.addTooltip("§c请不要放到AE存储中，否则会导致卡顿");
<mca:book_infection>.addTooltip("§c请不要放到AE存储中，否则会导致卡顿");
<minecraft:written_book>.addTooltip("§c请不要放到AE存储中，否则会导致卡顿");
<ore:ingotNetherite>.addTooltip("§e请用匠魂冶炼炉制作这种合金");
<cyclicmagic:crafting_food>.addTooltip("§e温馨提示：不要吃第二次");
<cyclicmagic:inventory_food>.addTooltip("§e温馨提示：不要吃第二次");
<tconstruct:shortbow>.addTooltip("§e温馨提示：拉弓速度数值越低越快");
<tconstruct:longbow>.addTooltip("§e温馨提示：拉弓速度数值越低越快");
<tconstruct:crossbow>.addTooltip("§e温馨提示：拉弓速度数值越低越快");
<tconstruct:bow_limb>.addTooltip("§e温馨提示：拉弓速度数值越低越快");
<modularmachinery:itemblueprint>.addTooltip("§e如果遇到问题请查阅整合包手册");
<modularmachinery:itemblueprint>.addTooltip("§c机器工作不需要蓝图，蓝图仅供查询配方和结构");
<thaumadditions:mithminite_plate>.addTooltip("§e神秘书上的配方不准确，请查询JEI以获得该物品的合成表。");
<thaumadditions:adaminite_plate>.addTooltip("§e神秘书上的配方不准确，请查询JEI以获得该物品的合成表。");
<thaumadditions:mithrillium_plate>.addTooltip("§e神秘书上的配方不准确，请查询JEI以获得该物品的合成表。");
<projectex:collector:5>.addTooltip("§e该收集器有配方");
<additions:greedycraft-aeroite_ore>.addTooltip("§e请用铲子挖掘");
<tofucraft:ore_tofudiamond>.addTooltip("§e请用铲子挖掘");
<minecraft:enchanting_table>.addTooltip("§e你需要达到§5魔法12级§e才能使用附魔台！");
<twilightforest:uncrafting_table>.addTooltip("§e注意：无法拆解物品");
<minecraft:potion>.withTag({Potion: "minecraft:water"}).addTooltip("§e请勿使用堆叠的水瓶酿药");
<minecraft:potion>.withTag({Potion: "minecraft:water"}).addTooltip("§e请拆解为未堆叠的水瓶后再放入酿造台。");
<oeintegration:excavatemodifier>.addTooltip("§e请在工具锻造台中与工具合成以应用该强化");
<bloodmagic:sentient_sword>.addTooltip("§c已禁用，请使用匠魂“感知”材料");
<bloodmagic:sentient_bow>.addTooltip("§c已禁用，请使用匠魂“感知”材料");
<bloodmagic:sentient_axe>.addTooltip("§c已禁用，请使用匠魂“感知”材料");
<bloodmagic:sentient_pickaxe>.addTooltip("§c已禁用，请使用匠魂“感知”材料");
<bloodmagic:sentient_shovel>.addTooltip("§c已禁用，请使用匠魂“感知”材料");
<bloodmagic:sentient_shovel>.addTooltip("§c已禁用，请使用匠魂“感知”材料");
<comforts:sleeping_bag:*>.addTooltip("§c注意：无法设置重生点");
<comforts:hammock:*>.addTooltip("§c注意：无法设置重生点");
<theoneprobe:probenote>.addTooltip("§c我建议你不要乱玩这张纸，否则你很有可能会把方块信息显示弄没。");
<scalinghealth:heartcontainer>.addTooltip("§e生命值增加量有上限");
<scalinghealth:heartcontainer>.addTooltip("§e如果达到上限请使用§c心之容器 EX");
<redstonerepository:ring_mining>.addTooltip("§e你不需要该物品，该效果已经自带");
<prefab:item_monster_masher>.addTooltip("§e注意：不含刷怪笼");
