# Configuration file

general {
    # Used by weather2
    B:debugShaders=false

    # Use at own risk, will not support
    B:enableAdvancedDeveloperConfigFiles=true

    # Used by weather2
    B:foliageShaders=false

    # Used by weather2
    B:forceShadersOff=false

    # Use a different json mob spawn template for testing different invasion setups, note this is referring to the 'format' tag in the json file, not the json file name itself, eg: mob_spawns_testing_miners from mob_spawns_testing_miners.json
    S:mobSpawnsProfile=mob_spawns

    # Force a specific profile to spawn, will ignore conditions and force it too be used, usefull for testing to see how a custom invasion will play out in normal circumstances, set it to one of the named invasions within your templates list, eg: invasion_stage_1 from mob_spawns.json
    S:mobSpawnsWaveToForceUse=

    # WIP, more strict transparent cloud usage, better on fps
    B:optimizedCloudRendering=false

    # Used by weather2
    B:particleShaders=true

    # Provides better context for shaders/particles to work nice with translucent blocks like glass and water
    B:useEntityRenderHookForShaders=true

    # For debugging things
    B:useLoggingDebug=false

    # For logging warnings/errors
    B:useLoggingError=true

    # For seldom used but important things to print out in production
    B:useLoggingLog=true
}


