{
	title: "§d把它当作电池吧",
	x: -7.0d,
	y: 1.5d,
	description: "获得魔力池",
	dependencies: [
		"b2b1d53a"
	],
	tasks: [{
		uid: "9cb3e8bd",
		type: "item",
		items: [{
			item: "botania:pool"
		}]
	}],
	rewards: [{
		uid: "62d1c096",
		type: "xp",
		xp: 200
	},
	{
		uid: "8360880e",
		type: "item",
		item: {
			id: "botania:specialflower",
			tag: {
				type: "endoflame"
			}
		},
		count: 4
	},
	{
		uid: "7c8e15c1",
		type: "item",
		item: "botania:blacklotus",
		count: 2
	},
	{
		uid: "82154761",
		type: "loot",
		table: 0
	}]
}
