{
	title: "{greedycraft.quest.72d515bd.title}",
	x: 10.5d,
	y: 0.0d,
	description: "{greedycraft.quest.72d515bd.desc}",
	dependencies: [
		"eae7764a"
	],
	tasks: [{
		uid: "aeca3c4a",
		type: "item",
		items: [{
			item: "extrabotany:material 1 6"
		}]
	}],
	rewards: [{
		uid: "b37db2d1",
		type: "xp",
		xp: 9000
	},
	{
		uid: "0c111ecd",
		type: "loot",
		table: 2
	},
	{
		uid: "78b2d470",
		type: "item",
		item: "botania:manaresource 1 14",
		count: 5
	},
	{
		uid: "8a783dd8",
		type: "command",
		title: "§c崩端提醒",
		auto: "enabled",
		command: "/tellraw @a {\"text\":\"§c提示：§e注意盖亚III已知会在战斗结束后出现客户端崩溃（但之后重进仍可以捡到战利品），请做好准备。\"}"
	}]
}
