# Configuration file

compatibility {
    # If Planet Progressions is installed,  you will need to discover the Planet or Moon  before you can travel to it via Star Gates. Set this to false to disable that. (default: true)
    B:"Enable Planet Progressions compatibility"=true

    # Whether or not Zollern Galaxy ores give extra dust from Thermal Foundation's Pulverizers. Disable if it causes compatibility issues (default: true).
    B:"Enable extra Pulverizer Output"=true

    # Should Fueltonium register as Uranium? (default: true)
    B:"Fueltonium counts as Uranium"=true

    # Whether or not Oasis should use Detabilized Redstone for its Red Sea biome. WARNING: This can use a LOT of your PC's memory! This can lead to severe LAG! Use at your own risk. (default: true)
    B:"Oasis uses Thermal Foundation's Destabilized Redstone"=true

    # Set this to false if there are any problems  with mods like Tinker's Construct. (default: true)
    B:"Register Cobalt in Ore Dictionary"=true
}


coordinates {
    D:"Asgard X"=3.0
    D:"Asgard Y"=1.2
    D:"Asgard Z"=0.0
    D:"Nova X"=1.5
    D:"Nova Y"=1.2
    D:"Nova Z"=0.0
    D:"Olympus X"=1.5
    D:"Olympus Y"=1.5
    D:"Olympus Z"=0.0
    D:"Pantheon X"=2.0
    D:"Pantheon Y"=1.2
    D:"Pantheon Z"=0.0
    D:"Praedyth X"=-1.2
    D:"Praedyth Y"=1.4
    D:"Praedyth Z"=0.0
    D:"Psios X"=-2.5
    D:"Psios Y"=1.2
    D:"Psios Z"=0.0
    D:"Sol-2 X"=1.2
    D:"Sol-2 Y"=-1.2
    D:"Sol-2 Z"=0.0
    D:"Vega X"=-1.0
    D:"Vega Y"=2.5
    D:"Vega Z"=0.0
}


customizations {
    # The chance (out of 100) for a lava lake to generate on planet Kriffon. (default: 25)
    I:"Kriffon Lava Lakes Gen Percentage"=25

    # The amount of Lava Lakes to generate per chunk on planet Kriffon. (default: 4)
    I:"Kriffon Lava Lakes Per Chunk"=4
}


dimensions {
    I:"Planet Altum Dimension ID"=-7878
    I:"Planet Ares Dimension ID"=-8000
    I:"Planet Asgard Dimension ID"=-7999
    I:"Planet Atheon Dimension ID"=-7998
    I:"Planet Candora Dimension ID"=-7777
    I:"Planet Centotl Dimension ID"=-7997
    I:"Planet Eden Dimension ID"=-7996
    I:"Planet Exodus Dimension ID"=-7980
    I:"Planet Icarus Dimension ID"=-7995
    I:"Planet Kriffon Dimension ID"=-7994
    I:"Planet Kronos Dimension ID"=-7993
    I:"Planet Maveth Dimension ID"=-4552
    I:"Planet Meridian Dimension ID"=-7992
    I:"Planet Meztli Dimension ID"=-7991
    I:"Planet Oasis Dimension ID"=-7990
    I:"Planet Perdita Dimension ID"=-7979
    I:"Planet Primor Dimension ID"=-7989
    I:"Planet Prometheus Dimension ID"=-7981
    I:"Planet Purgot Dimension ID"=-7988
    I:"Planet Reach Dimension ID"=-7676
    I:"Planet Requiem Dimension ID"=-7987
    I:"Planet Tlaloc Dimension ID"=-7986
    I:"Planet Toci Dimension ID"=-7985
    I:"Planet Xantheon Dimension ID"=-7984
    I:"Planet Xathius Dimension ID"=-7983
    I:"Planet Zollus Dimension ID"=-7982
}


miscallenous {
    # Set this to true if you want to ONLY access Zollern Galaxy planets using rockets. WARNING: will not work without another add-on this way! (default: false)
    B:"Disable use of Star Gates"=false

    # Should Earth animals spawn on Eden? (default: true)
    B:"Earth Animals Spawn On Eden"=true

    # Set to false if you don't want Mega Creepers to destroy terrain. (default: true)
    B:"Enable Mega Creeper Griefing"=true

    # Enable to see Stars that have no Planets yet. (default: true)
    B:"Hide Stars with no Planets"=true

    # Should temperatures be shown in Fahrenheit (F) or Celsius (C)? (default: F)
    S:"[HUD DISPLAY] Temperature Type (F or C only)"=F
}


moons {
    I:"Moon Astros Dimension ID"=-7981
}


"planet tiers" {
    I:"Planet Altum Tier"=10
    I:"Planet Atheon Tier"=8
    I:"Planet Candora Tier"=8
    I:"Planet Eden Tier"=5
    I:"Planet Kriffon Tier"=4
    I:"Planet Oasis Tier"=6
    I:"Planet Perdita Tier"=9
    I:"Planet Purgot Tier"=5
    I:"Planet Xantheon Tier"=7
    I:"Planet Xathius Tier"=6
    I:"Planet Zollus Tier"=3
}


space_stations {
    I:"Altum Space Station ID"=-6020
    I:"Altum Space Station Static ID"=-6021
    I:"Atheon Space Station ID"=-6016
    I:"Atheon Space Station Static ID"=-6017
    I:"Candora Space Station ID"=-6014
    I:"Candora Space Station Static Id"=-6015
    I:"Eden Space Station ID"=-6006
    I:"Eden Space Station Static ID"=-6007
    I:"Kriffon Space Station ID"=-6002
    I:"Kriffon Space Station Static ID"=-6003
    I:"Oasis Space Station ID"=-6010
    I:"Oasis Space Station Static ID"=-6011
    I:"Perdita Space Station ID"=-6018
    I:"Perdita Space Station Static ID"=-6019
    I:"Purgot Space Station ID"=-6004
    I:"Purgot Space Station Static ID"=-6005

    # How many Space Stations should generate in orbit (between 1 to 5)? (default: 1)
    I:"Space Station Generation Count"=1

    # Can additional Lore Blocks spawn? (default: true)
    B:"Spawn Extra Lore Blocks"=true
    I:"Xantheon Space Station ID"=-6012
    I:"Xantheon Space Station Static Id"=-6013
    I:"Xathius Space Station ID"=-6008
    I:"Xathius Space Station Static ID"=-6009
    I:"Zollus Space Station ID"=-6000
    I:"Zollus Space Station Static ID"=-6001
}


