{
	title: "§d你有多少东西要装？！",
	x: 5.5d,
	y: 2.0d,
	description: "获得最大的存储元件",
	dependencies: [
		"6e46a027"
	],
	tasks: [{
		uid: "fdaff796",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extracells:storage.physical",
			tag: {
				upgrades: {},
				config: {},
				fuzzyMode: "IGNORE_ALL"
			},
			Damage: 3s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "835f73fa",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extracells:storage.physical",
			tag: {
				upgrades: {},
				config: {},
				fuzzyMode: "IGNORE_ALL"
			},
			Damage: 3s
		}
	},
	{
		uid: "353b4f70",
		type: "xp",
		xp: 2000
	},
	{
		uid: "17f7c011",
		type: "random",
		table: 2
	}]
}
