{
	title: "{greedycraft.quest.chapter.bloodmagic}",
	icon: {
		id: "bloodmagic:monster_soul",
		Damage: 3s
	},
	always_invisible: false,
	group: 0,
	default_quest_shape: "",
	images: [{
		x: -6.5d,
		y: -3.5d,
		width: 8.0d,
		height: 4.0d,
		rotation: 0.0d,
		image: "greedycraft:quests/bloodmagic.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 10.0d,
		y: 0.0d,
		width: 1.0d,
		height: 1.0d,
		rotation: 0.0d,
		image: "greedycraft:quests/important.png",
		hover: [],
		click: "",
		dev: false
	}]
}
