/*
 * This script is created for the GreedyCraft modpack by TCreopargh.
 * You may NOT use this script in any other publicly distributed modpack without my permission. 
 */

#priority 30
#no_fix_recipe_book

import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.item.IItemStack;
import crafttweaker.data.IData;
import crafttweaker.item.IIngredient;
import crafttweaker.liquid.ILiquidStack;

import mods.modularmachinery.RecipeBuilder;
import mods.ctutils.utils.Math;

val regName = "liquid_centrifuge";
val speed = 10;
val energy = 20;

RecipeBuilder.newBuilder(regName + "_water", regName, speed, 0)
    .addFluidInput(<liquid:water> * 100)
    .addEnergyPerTickInput(energy)
    .addItemOutput(<minecraft:sand>)
    .setChance(0.15f / 10.0f)
    .addItemOutput(<minecraft:gravel>)
    .setChance(0.1f / 10.0f)
    .addItemOutput(<minecraft:fish>)
    .setChance(0.03f / 10.0f)
    .addItemOutput(<minecraft:fish:1>)
    .setChance(0.02f / 10.0f)
    .addItemOutput(<minecraft:fish:2>)
    .setChance(0.003f / 10.0f)
    .addItemOutput(<minecraft:fish:3>)
    .setChance(0.004f / 10.0f)
    .addItemOutput(<minecraft:clay_ball>)
    .setChance(0.125f / 10.0f)
    .addItemOutput(<mysticalagriculture:water_essence>)
    .setChance(0.125f / 10.0f)
    .addItemOutput(<minecraft:waterlily>)
    .setChance(0.025f / 10.0f)
    .addFluidOutput(<liquid:creosote> * 2)
    .addFluidOutput(<liquid:seed_oil> * 2)
    .build();

RecipeBuilder.newBuilder(regName + "_lava", regName, speed, 0)
    .addFluidInput(<liquid:lava> * 100)
    .addEnergyPerTickInput(energy)
    .addItemOutput(<minecraft:netherrack>)
    .setChance(0.15f / 10.0f)
    .addItemOutput(<minecraft:magma_cream>)
    .setChance(0.03f / 10.0f)
    .addItemOutput(<thermalfoundation:material:771>)
    .setChance(0.1f / 10.0f)
    .addItemOutput(<thermalfoundation:material:772>)
    .setChance(0.05f / 10.0f)
    .addItemOutput(<minecraft:blaze_powder>)
    .setChance(0.007f / 10.0f)
    .addItemOutput(<additions:netherite_scrap>)
    .setChance(0.00001f / 10.0f)
    .addItemOutput(<tconstruct:edible:4>)
    .setChance(0.003f / 10.0f)
    .addItemOutput(<minecraft:soul_sand>)
    .setChance(0.08f / 10.0f)
    .addItemOutput(<advanced-fishing:fish:1>)
    .setChance(0.0025f / 10.0f)
    .addItemOutput(<taiga:basalt_block>)
    .setChance(0.05f / 10.0f)
    .addItemOutput(<minecraft:obsidian>)
    .setChance(0.025f / 10.0f)
    .addItemOutput(<mysticalagriculture:fire_essence>)
    .setChance(0.125f / 10.0f)
    .addItemOutput(<advanced-fishing:blazing_fishing_pole>)
    .setChance(0.00075f / 10.0f)
    .addFluidOutput(<liquid:iron> * 5)
    .addFluidOutput(<liquid:gold> * 2)
    .build();
    
RecipeBuilder.newBuilder(regName + "_organic_fluid", regName, speed, 0)
    .addFluidInput(<liquid:organic_fluid> * 100)
    .addEnergyPerTickInput(energy)
    .addItemOutput(<tconstruct:materials:18>)
    .setChance(0.015f / 10.0f)
    .addItemOutput(<minecraft:vine>)
    .setChance(0.1f / 10.0f)
    .addItemOutput(<additions:greedycraft-plant_fibre>)
    .setChance(0.2f / 10.0f)
    .addItemOutput(<enderio:item_material:48>)
    .setChance(0.02f / 10.0f)
    .addItemOutput(<enderio:item_material:49>)
    .setChance(0.01f / 10.0f)
    .addItemOutput(<minecraft:log:3>)
    .setChance(0.04f / 10.0f)
    .addItemOutput(<minecraft:leaves:3>)
    .setChance(0.2f / 10.0f)
    .addItemOutput(<mysticalagriculture:fertilized_essence>)
    .setChance(0.125f / 10.0f)
    .addItemOutput(<mysticalagriculture:mystical_fertilizer>)
    .setChance(0.025f / 10.0f)
    .addItemOutput(<thermalfoundation:material:832>)
    .setChance(0.05f / 10.0f)
    .addItemOutput(<mysticalagriculture:nature_essence>)
    .setChance(0.05f / 10.0f)
    .addFluidOutput(<liquid:resin> * 10)
    .build();
    
RecipeBuilder.newBuilder(regName + "_sand", regName, speed, 0)
    .addFluidInput(<liquid:sand> * 100)
    .addEnergyPerTickInput(energy)
    .addItemOutput(<minecraft:sand>)
    .setChance(0.6f / 10.0f)
    .addItemOutput(<minecraft:flint>)
    .setChance(0.2f / 10.0f)
    .addItemOutput(<minecraft:bone>)
    .setChance(0.1f / 10.0f)
    .addItemOutput(<pvj:seashells>)
    .setChance(0.02f / 10.0f)
    .addItemOutput(<appliedenergistics2:material:5>)
    .setChance(0.08f / 10.0f)
    .addItemOutput(<thermalfoundation:material:833>)
    .setChance(0.005f / 10.0f)
    .addItemOutput(<thermalfoundation:material:892>)
    .setChance(0.01f / 10.0f)
    .addItemOutput(<enderio:item_material:47>)
    .setChance(0.05f / 10.0f)
    .addItemOutput(<minecraft:deadbush>)
    .setChance(0.025f / 10.0f)
    .addFluidOutput(<liquid:crude_oil> * 10)
    .addFluidOutput(<liquid:aerotheum> * 5)
    .build();
    
RecipeBuilder.newBuilder(regName + "_blood", regName, speed, 0)
    .addFluidInput(<liquid:blood> * 100)
    .addEnergyPerTickInput(energy)
    .addItemOutput(<minecraft:bone>)
    .setChance(0.4f / 10.0f)
    .addItemOutput(<additions:greedycraft-raw_human_meat>)
    .setChance(0.08f / 10.0f)
    .addItemOutput(<minecraft:porkchop>)
    .setChance(0.06f / 10.0f)
    .addItemOutput(<minecraft:beef>)
    .setChance(0.05f / 10.0f)
    .addItemOutput(<minecraft:mutton>)
    .setChance(0.05f / 10.0f)
    .addItemOutput(<minecraft:chicken>)
    .setChance(0.05f / 10.0f)
    .addItemOutput(<additions:greedycraft-experience_ingot>)
    .setChance(0.05f / 10.0f)
    .addItemOutput(<tconstruct:edible:3>)
    .setChance(0.12f / 10.0f)
    .addFluidOutput(<liquid:experience> * 10)
    .addFluidOutput(<liquid:organic_fluid> * 10)
    .build();
    
RecipeBuilder.newBuilder(regName + "_crude_oil", regName, speed, 0)
    .addFluidInput(<liquid:crude_oil> * 100)
    .addEnergyPerTickInput(energy)
    .addItemOutput(<thermalfoundation:material:892>)
    .setChance(0.5f / 10.0f)
    .addItemOutput(<thermalfoundation:material:833>)
    .setChance(0.3f / 10.0f)
    .addItemOutput(<minecraft:coal>)
    .setChance(0.1f / 10.0f)
    .addItemOutput(<minecraft:coal:1>)
    .setChance(0.05f / 10.0f)
    .addItemOutput(<minecraft:gunpowder>)
    .setChance(0.05f / 10.0f)
    .addItemOutput(<minecraft:slime>)
    .setChance(0.04f / 10.0f)
    .addItemOutput(<mekanism:polyethene>)
    .setChance(0.03f / 10.0f)
    .addFluidOutput(<liquid:petrotheum> * 10)
    .addFluidOutput(<liquid:refined_oil> * 60)
    .build();