/*
 * This script is created for the GreedyCraft modpack by TCreopargh.
 * You may NOT use this script in any other publicly distributed modpack without my permission. 
 */

#priority 30

import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.item.IItemStack;
import crafttweaker.data.IData;
import crafttweaker.item.IIngredient;
import crafttweaker.liquid.ILiquidStack;

import mods.modularmachinery.RecipeBuilder;
import mods.ctutils.utils.Math;

val regName = "liquid_centrifuge";
val speed = 10;
val energy = 20;

RecipeBuilder.newBuilder(regName + "_water", regName, speed, 0)
    .addFluidInput(<liquid:water> * 100)
    .addEnergyPerTickInput(energy)
    .addItemOutput(<minecraft:sand>)
    .setChance(0.15 as float / 10.0 as float)
    .addItemOutput(<minecraft:gravel>)
    .setChance(0.1 as float / 10.0 as float)
    .addItemOutput(<minecraft:fish>)
    .setChance(0.03 as float / 10.0 as float)
    .addItemOutput(<minecraft:fish:1>)
    .setChance(0.02 as float / 10.0 as float)
    .addItemOutput(<minecraft:fish:2>)
    .setChance(0.003 as float / 10.0 as float)
    .addItemOutput(<minecraft:fish:3>)
    .setChance(0.004 as float / 10.0 as float)
    .addItemOutput(<minecraft:clay_ball>)
    .setChance(0.125 as float / 10.0 as float)
    .addItemOutput(<mysticalagriculture:water_essence>)
    .setChance(0.125 as float / 10.0 as float)
    .addItemOutput(<minecraft:waterlily>)
    .setChance(0.025 as float / 10.0 as float)
    .addFluidOutput(<liquid:creosote> * 2)
    .addFluidOutput(<liquid:seed_oil> * 2)
    .build();

RecipeBuilder.newBuilder(regName + "_lava", regName, speed, 0)
    .addFluidInput(<liquid:lava> * 100)
    .addEnergyPerTickInput(energy)
    .addItemOutput(<minecraft:netherrack>)
    .setChance(0.15 as float / 10.0 as float)
    .addItemOutput(<minecraft:magma_cream>)
    .setChance(0.03 as float / 10.0 as float)
    .addItemOutput(<thermalfoundation:material:771>)
    .setChance(0.1 as float / 10.0 as float)
    .addItemOutput(<thermalfoundation:material:772>)
    .setChance(0.05 as float / 10.0 as float)
    .addItemOutput(<minecraft:blaze_powder>)
    .setChance(0.007 as float / 10.0 as float)
    .addItemOutput(<additions:netherite_scrap>)
    .setChance(0.00001 as float / 10.0 as float)
    .addItemOutput(<tconstruct:edible:4>)
    .setChance(0.003 as float / 10.0 as float)
    .addItemOutput(<minecraft:soul_sand>)
    .setChance(0.08 as float / 10.0 as float)
    .addItemOutput(<advanced-fishing:fish:1>)
    .setChance(0.0025 as float / 10.0 as float)
    .addItemOutput(<taiga:basalt_block>)
    .setChance(0.05 as float / 10.0 as float)
    .addItemOutput(<minecraft:obsidian>)
    .setChance(0.025 as float / 10.0 as float)
    .addItemOutput(<mysticalagriculture:fire_essence>)
    .setChance(0.125 as float / 10.0 as float)
    .addItemOutput(<advanced-fishing:blazing_fishing_pole>)
    .setChance(0.00075 as float / 10.0 as float)
    .addFluidOutput(<liquid:iron> * 5)
    .addFluidOutput(<liquid:gold> * 2)
    .build();
    
RecipeBuilder.newBuilder(regName + "_organic_fluid", regName, speed, 0)
    .addFluidInput(<liquid:organic_fluid> * 100)
    .addEnergyPerTickInput(energy)
    .addItemOutput(<tconstruct:materials:18>)
    .setChance(0.015 as float / 10.0 as float)
    .addItemOutput(<minecraft:vine>)
    .setChance(0.1 as float / 10.0 as float)
    .addItemOutput(<additions:greedycraft-plant_fibre>)
    .setChance(0.2 as float / 10.0 as float)
    .addItemOutput(<enderio:item_material:48>)
    .setChance(0.02 as float / 10.0 as float)
    .addItemOutput(<enderio:item_material:49>)
    .setChance(0.01 as float / 10.0 as float)
    .addItemOutput(<minecraft:log:3>)
    .setChance(0.04 as float / 10.0 as float)
    .addItemOutput(<minecraft:leaves:3>)
    .setChance(0.2 as float / 10.0 as float)
    .addItemOutput(<mysticalagriculture:fertilized_essence>)
    .setChance(0.125 as float / 10.0 as float)
    .addItemOutput(<mysticalagriculture:mystical_fertilizer>)
    .setChance(0.025 as float / 10.0 as float)
    .addItemOutput(<thermalfoundation:material:832>)
    .setChance(0.05 as float / 10.0 as float)
    .addItemOutput(<mysticalagriculture:nature_essence>)
    .setChance(0.05 as float / 10.0 as float)
    .addFluidOutput(<liquid:resin> * 10)
    .build();
    
RecipeBuilder.newBuilder(regName + "_sand", regName, speed, 0)
    .addFluidInput(<liquid:sand> * 100)
    .addEnergyPerTickInput(energy)
    .addItemOutput(<minecraft:sand>)
    .setChance(0.6 as float / 10.0 as float)
    .addItemOutput(<minecraft:flint>)
    .setChance(0.2 as float / 10.0 as float)
    .addItemOutput(<minecraft:bone>)
    .setChance(0.1 as float / 10.0 as float)
    .addItemOutput(<pvj:seashells>)
    .setChance(0.02 as float / 10.0 as float)
    .addItemOutput(<appliedenergistics2:material:5>)
    .setChance(0.08 as float / 10.0 as float)
    .addItemOutput(<thermalfoundation:material:833>)
    .setChance(0.005 as float / 10.0 as float)
    .addItemOutput(<thermalfoundation:material:892>)
    .setChance(0.01 as float / 10.0 as float)
    .addItemOutput(<enderio:item_material:47>)
    .setChance(0.05 as float / 10.0 as float)
    .addItemOutput(<minecraft:deadbush>)
    .setChance(0.025 as float / 10.0 as float)
    .addFluidOutput(<liquid:crude_oil> * 10)
    .addFluidOutput(<liquid:aerotheum> * 5)
    .build();
    
RecipeBuilder.newBuilder(regName + "_blood", regName, speed, 0)
    .addFluidInput(<liquid:blood> * 100)
    .addEnergyPerTickInput(energy)
    .addItemOutput(<minecraft:bone>)
    .setChance(0.4 as float / 10.0 as float)
    .addItemOutput(<additions:greedycraft-raw_human_meat>)
    .setChance(0.08 as float / 10.0 as float)
    .addItemOutput(<minecraft:porkchop>)
    .setChance(0.06 as float / 10.0 as float)
    .addItemOutput(<minecraft:beef>)
    .setChance(0.05 as float / 10.0 as float)
    .addItemOutput(<minecraft:mutton>)
    .setChance(0.05 as float / 10.0 as float)
    .addItemOutput(<minecraft:chicken>)
    .setChance(0.05 as float / 10.0 as float)
    .addItemOutput(<additions:greedycraft-experience_ingot>)
    .setChance(0.05 as float / 10.0 as float)
    .addItemOutput(<tconstruct:edible:3>)
    .setChance(0.12 as float / 10.0 as float)
    .addFluidOutput(<liquid:experience> * 10)
    .addFluidOutput(<liquid:organic_fluid> * 10)
    .build();
    
RecipeBuilder.newBuilder(regName + "_crude_oil", regName, speed, 0)
    .addFluidInput(<liquid:crude_oil> * 100)
    .addEnergyPerTickInput(energy)
    .addItemOutput(<thermalfoundation:material:892>)
    .setChance(0.5 as float / 10.0 as float)
    .addItemOutput(<thermalfoundation:material:833>)
    .setChance(0.3 as float / 10.0 as float)
    .addItemOutput(<minecraft:coal>)
    .setChance(0.1 as float / 10.0 as float)
    .addItemOutput(<minecraft:coal:1>)
    .setChance(0.05 as float / 10.0 as float)
    .addItemOutput(<minecraft:gunpowder>)
    .setChance(0.05 as float / 10.0 as float)
    .addItemOutput(<minecraft:slime>)
    .setChance(0.04 as float / 10.0 as float)
    .addItemOutput(<mekanism:polyethene>)
    .setChance(0.03 as float / 10.0 as float)
    .addFluidOutput(<liquid:petrotheum> * 10)
    .addFluidOutput(<liquid:refined_oil> * 60)
    .build();