/*
 * This script is created for the GreedyCraft modpack by TCreopargh.
 * You may NOT use this script in any other publicly distributed modpack without my permission. 
 */ 

#priority 30
#no_fix_recipe_book

import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.item.IItemStack;
import crafttweaker.data.IData;
import crafttweaker.item.IIngredient;

import mods.modularmachinery.RecipeBuilder;

val regName = "solid_centrifuge";
val speed = 20;
val energy = 50;

RecipeBuilder.newBuilder(regName + "_leaves", regName, speed, 0)
    .addItemInput(<ore:treeLeaves>)
    .addEnergyPerTickInput(energy)
    .addFluidInput(<liquid:water> * 50)
    .addItemOutput(<minecraft:stick>)
    .setChance(0.25f)
    .addItemOutput(<minecraft:sapling>)
    .setChance(0.125f)
    .addItemOutput(<additions:greedycraft-plant_fibre>)
    .setChance(0.15f)
    .addItemOutput(<minecraft:apple>)
    .setChance(0.025f)
    .addItemOutput(<forestry:honey_drop>)
    .setChance(0.015f)
    .addItemOutput(<enderio:item_material:46>)
    .setChance(0.065f)
    .addItemOutput(<thermalfoundation:material:800>)
    .setChance(0.3f)
    .addItemOutput(<mysticalagriculture:nature_essence>)
    .setChance(0.05f)
    .build();
    
RecipeBuilder.newBuilder(regName + "_log", regName, speed, 0)
    .addItemInput(<ore:logWood>)
    .addEnergyPerTickInput(energy)
    .addFluidInput(<liquid:water> * 50)
    .addItemOutput(<thermalfoundation:material:800> * 6)
    .setChance(0.8f)
    .addItemOutput(<thermalfoundation:material:832>)
    .setChance(0.05f)
    .addItemOutput(<minecraft:stick>)
    .setChance(0.4f)
    .addItemOutput(<mysticalagriculture:wood_essence>)
    .setChance(0.05f)
    .build();

RecipeBuilder.newBuilder(regName + "_gravel", regName, speed, 0)
    .addItemInput(<ore:gravel>)
    .addEnergyPerTickInput(energy)
    .addFluidInput(<liquid:water> * 50)
    .addItemOutput(<minecraft:flint>)
    .setChance(0.4f)
    .addItemOutput(<appliedenergistics2:material:5>)
    .setChance(0.03f)
    .addItemOutput(<minecraft:coal>)
    .setChance(0.055f)
    .addItemOutput(<minecraft:iron_ore>)
    .setChance(0.040f)
    .addItemOutput(<minecraft:gold_ore>)
    .setChance(0.0125f)
    .addItemOutput(<thermalfoundation:ore>)
    .setChance(0.05f)
    .addItemOutput(<thermalfoundation:ore:1>)
    .setChance(0.04f)
    .addItemOutput(<thermalfoundation:ore:2>)
    .setChance(0.008f)
    .addItemOutput(<thermalfoundation:ore:3>)
    .setChance(0.01f)
    .addItemOutput(<thermalfoundation:ore:4>)
    .setChance(0.009f)
    .addItemOutput(<thermalfoundation:ore:5>)
    .setChance(0.004f)
    .addItemOutput(<thermalfoundation:ore:6>)
    .setChance(0.0015f)
    .addItemOutput(<thermalfoundation:ore:7>)
    .setChance(0.001f)
    .addItemOutput(<minecraft:diamond>)
    .setChance(0.0035f)
    .addItemOutput(<minecraft:emerald>)
    .setChance(0.002f)
    .addItemOutput(<thermalfoundation:material:2053>)
    .setChance(0.005f)
    .build();
    
RecipeBuilder.newBuilder(regName + "_sand", regName, speed, 0)
    .addItemInput(<ore:sand>)
    .addEnergyPerTickInput(energy)
    .addFluidInput(<liquid:water> * 50)
    .addItemOutput(<minecraft:flint>)
    .setChance(0.03f)
    .addItemOutput(<minecraft:bone>)
    .setChance(0.05f)
    .addItemOutput(<pvj:seashells>)
    .setChance(0.02f)
    .addItemOutput(<appliedenergistics2:material:5>)
    .setChance(0.08f)
    .addItemOutput(<thermalfoundation:material:833>)
    .setChance(0.005f)
    .addItemOutput(<thermalfoundation:material:2051>)
    .setChance(0.0075f)
    .addItemOutput(<thermalfoundation:material:892>)
    .setChance(0.01f)
    .addItemOutput(<enderio:item_material:47>)
    .setChance(0.05f)
    .addItemOutput(<minecraft:deadbush>)
    .setChance(0.025f)
    .addItemOutput(<thermalfoundation:material:864>)
    .setChance(0.025f)
    .addItemOutput(<thermalfoundation:material:865>)
    .setChance(0.0125f)
    .addItemOutput(<thermalfoundation:material:866>)
    .setChance(0.0075f)
    .build();
    
RecipeBuilder.newBuilder(regName + "_sandstone", regName, speed, 0)
    .addItemInput(<ore:sandstone>)
    .addEnergyPerTickInput(energy)
    .addFluidInput(<liquid:water> * 50)
    .addItemOutput(<minecraft:flint>)
    .setChance(0.03f)
    .addItemOutput(<minecraft:bone>)
    .setChance(0.05f)
    .addItemOutput(<pvj:seashells>)
    .setChance(0.02f)
    .addItemOutput(<appliedenergistics2:material:5>)
    .setChance(0.08f)
    .addItemOutput(<thermalfoundation:material:833>)
    .setChance(0.005f)
    .addItemOutput(<thermalfoundation:material:2051>)
    .setChance(0.0075f)
    .addItemOutput(<thermalfoundation:material:892>)
    .setChance(0.01f)
    .addItemOutput(<enderio:item_material:47>)
    .setChance(0.05f)
    .addItemOutput(<minecraft:deadbush>)
    .setChance(0.025f)
    .addItemOutput(<thermalfoundation:material:864>)
    .setChance(0.025f)
    .addItemOutput(<thermalfoundation:material:865>)
    .setChance(0.0125f)
    .addItemOutput(<thermalfoundation:material:866>)
    .setChance(0.0075f)
    .build();
    
RecipeBuilder.newBuilder(regName + "_netherrack", regName, speed, 0)
    .addItemInput(<ore:netherrack>)
    .addEnergyPerTickInput(energy)
    .addFluidInput(<liquid:water> * 50)
    .addItemOutput(<minecraft:magma>)
    .setChance(0.01f)
    .addItemOutput(<minecraft:magma_cream>)
    .setChance(0.006f)
    .addItemOutput(<thermalfoundation:material:771>)
    .setChance(0.1f)
    .addItemOutput(<thermalfoundation:material:772>)
    .setChance(0.05f)
    .addItemOutput(<tconstruct:ore>)
    .setChance(0.003f)
    .addItemOutput(<tconstruct:ore:1>)
    .setChance(0.003f)
    .addItemOutput(<minecraft:glowstone_dust>)
    .setChance(0.01f)
    .addItemOutput(<thermalfoundation:material:894>)
    .setChance(0.003f)
    .addItemOutput(<minecraft:quartz>)
    .setChance(0.015f)
    .addItemOutput(<minecraft:blaze_powder>)
    .setChance(0.002f)
    .addItemOutput(<minecraft:ghast_tear>)
    .setChance(0.001f)
    .addItemOutput(<additions:netherite_scrap>)
    .setChance(0.00025f)
    .build();
    
RecipeBuilder.newBuilder(regName + "_endstone", regName, speed, 0)
    .addItemInput(<ore:endstone>)
    .addEnergyPerTickInput(energy)
    .addFluidInput(<liquid:water> * 50)
    .addItemOutput(<minecraft:ender_pearl>)
    .setChance(0.007f)
    .addItemOutput(<minecraft:purpur_block>)
    .setChance(0.001f)
    .addItemOutput(<minecraft:chorus_fruit>)
    .setChance(0.002f)
    .addItemOutput(<minecraft:chorus_fruit_popped>)
    .setChance(0.003f)
    .addItemOutput(<thermalfoundation:material:895>)
    .setChance(0.01f)
    .addItemOutput(<quark:biotite>)
    .setChance(0.002f)
    .addItemOutput(<minecraft:obsidian>)
    .setChance(0.005f)
    .addItemOutput(<minecraft:elytra>)
    .setChance(0.000003f)
    .build();

RecipeBuilder.newBuilder(regName + "_stone", regName, speed, 0)
    .addItemInput(<ore:stone>)
    .addEnergyPerTickInput(energy)
    .addFluidInput(<liquid:water> * 50)
    .addItemOutput(<minecraft:coal>)
    .setChance(0.025f)
    .addItemOutput(<minecraft:iron_ore>)
    .setChance(0.015f)
    .addItemOutput(<minecraft:gold_ore>)
    .setChance(0.0035f)
    .addItemOutput(<thermalfoundation:ore>)
    .setChance(0.0125f)
    .addItemOutput(<thermalfoundation:ore:1>)
    .setChance(0.01f)
    .addItemOutput(<thermalfoundation:ore:2>)
    .setChance(0.002f)
    .addItemOutput(<thermalfoundation:ore:3>)
    .setChance(0.0025f)
    .addItemOutput(<thermalfoundation:ore:4>)
    .setChance(0.0035f)
    .addItemOutput(<thermalfoundation:ore:5>)
    .setChance(0.0025f)
    .addItemOutput(<thermalfoundation:ore:6>)
    .setChance(0.0015f)
    .addItemOutput(<thermalfoundation:ore:7>)
    .setChance(0.0005f)
    .addItemOutput(<thermalfoundation:material:893>)
    .setChance(0.02f)
    .addItemOutput(<minecraft:redstone>)
    .setChance(0.0045f)
    .addItemOutput(<actuallyadditions:block_misc:3>)
    .setChance(0.0015f)
    .addItemOutput(<minecraft:dye:4>)
    .setChance(0.0035f)
    .addItemOutput(<minecraft:diamond>)
    .setChance(0.0008f)
    .addItemOutput(<minecraft:emerald>)
    .setChance(0.0003f)
    .addItemOutput(<thermalfoundation:material:2053>)
    .setChance(0.006f)
    .build();
    
RecipeBuilder.newBuilder(regName + "_cobble", regName, speed, 0)
    .addItemInput(<ore:cobblestone>)
    .addEnergyPerTickInput(energy)
    .addFluidInput(<liquid:water> * 50)
    .addItemOutput(<minecraft:coal>)
    .setChance(0.025f)
    .addItemOutput(<minecraft:iron_ore>)
    .setChance(0.015f)
    .addItemOutput(<minecraft:gold_ore>)
    .setChance(0.0035f)
    .addItemOutput(<minecraft:redstone>)
    .setChance(0.0045f)
    .addItemOutput(<thermalfoundation:ore:1>)
    .setChance(0.005f)
    .addItemOutput(<thermalfoundation:ore:2>)
    .setChance(0.001f)
    .addItemOutput(<thermalfoundation:ore:3>)
    .setChance(0.00125f)
    .addItemOutput(<thermalfoundation:ore:4>)
    .setChance(0.0015f)
    .addItemOutput(<thermalfoundation:ore:5>)
    .setChance(0.001f)
    .addItemOutput(<thermalfoundation:ore:6>)
    .setChance(0.0005f)
    .addItemOutput(<thermalfoundation:ore:7>)
    .setChance(0.00025f)
    .addItemOutput(<thermalfoundation:material:893>)
    .setChance(0.01f)
    .addItemOutput(<actuallyadditions:block_misc:3>)
    .setChance(0.0015f)
    .addItemOutput(<minecraft:dye:4>)
    .setChance(0.0035f)
    .addItemOutput(<minecraft:diamond>)
    .setChance(0.0008f)
    .addItemOutput(<minecraft:emerald>)
    .setChance(0.0003f)
    .addItemOutput(<thermalfoundation:material:2053>)
    .setChance(0.004f)
    .build();

RecipeBuilder.newBuilder(regName + "_dirt", regName, speed, 0)
    .addItemInput(<ore:dirt>)
    .addEnergyPerTickInput(energy)
    .addFluidInput(<liquid:water> * 50)
    .addItemOutput(<minecraft:sapling>)
    .setChance(0.02f)
    .addItemOutput(<minecraft:stick>)
    .setChance(0.06f)
    .addItemOutput(<additions:greedycraft-plant_fibre>)
    .setChance(0.15f)
    .addItemOutput(<additions:greedycraft-poop>)
    .setChance(0.00125f)
    .addItemOutput(<biomesoplenty:mudball>)
    .setChance(0.01f)
    .addItemOutput(<minecraft:slime_ball>)
    .setChance(0.006f)
    .addItemOutput(<minecraft:coal>)
    .setChance(0.009f)
    .addItemOutput(<minecraft:diamond>)
    .setChance(0.0002f)
    .addItemOutput(<minecraft:wheat_seeds>)
    .setChance(0.06f)
    .addItemOutput(<actuallyadditions:item_worm>)
    .setChance(0.0003f)
    .addItemOutput(<minecraft:beetroot_seeds>)
    .setChance(0.01f)
    .addItemOutput(<minecraft:pumpkin_seeds>)
    .setChance(0.008f)
    .addItemOutput(<minecraft:melon_seeds>)
    .setChance(0.006f)
    .addItemOutput(<minecraft:potato>)
    .setChance(0.004f)
    .addItemOutput(<minecraft:carrot>)
    .setChance(0.003f)
    .addItemOutput(<additions:greedycraft-delivery_order>)
    .setChance(0.000375f)
    .build();
    
RecipeBuilder.newBuilder(regName + "_grass", regName, speed, 0)
    .addItemInput(<ore:grass>)
    .addEnergyPerTickInput(energy)
    .addFluidInput(<liquid:water> * 50)
    .addItemOutput(<minecraft:sapling>)
    .setChance(0.02f)
    .addItemOutput(<minecraft:stick>)
    .setChance(0.06f)
    .addItemOutput(<additions:greedycraft-plant_fibre>)
    .setChance(0.15f)
    .addItemOutput(<additions:greedycraft-poop>)
    .setChance(0.00125f)
    .addItemOutput(<biomesoplenty:mudball>)
    .setChance(0.01f)
    .addItemOutput(<minecraft:slime_ball>)
    .setChance(0.006f)
    .addItemOutput(<minecraft:coal>)
    .setChance(0.009f)
    .addItemOutput(<minecraft:diamond>)
    .setChance(0.0002f)
    .addItemOutput(<minecraft:wheat_seeds>)
    .setChance(0.06f)
    .addItemOutput(<actuallyadditions:item_worm>)
    .setChance(0.0003f)
    .addItemOutput(<minecraft:beetroot_seeds>)
    .setChance(0.01f)
    .addItemOutput(<minecraft:pumpkin_seeds>)
    .setChance(0.008f)
    .addItemOutput(<minecraft:melon_seeds>)
    .setChance(0.006f)
    .addItemOutput(<minecraft:potato>)
    .setChance(0.004f)
    .addItemOutput(<minecraft:carrot>)
    .setChance(0.003f)
    .addItemOutput(<additions:greedycraft-lucky_clover>)
    .setChance(0.001f)
    .addItemOutput(<additions:greedycraft-delivery_order>)
    .setChance(0.000625f)
    .build();
    
RecipeBuilder.newBuilder(regName + "_snow", regName, speed, 0)
    .addItemInput(<ore:blockSnow>)
    .addEnergyPerTickInput(energy)
    .addFluidInput(<liquid:water> * 50)
    .addItemOutput(<minecraft:snowball>)
    .setChance(0.6f)
    .addItemOutput(<minecraft:snow_layer>)
    .setChance(0.1f)
    .addItemOutput(<minecraft:ice>)
    .setChance(0.2f)
    .addItemOutput(<minecraft:packed_ice>)
    .setChance(0.1f)
    .addItemOutput(<mysticalagriculture:water_essence>)
    .setChance(0.025f)
    .addItemOutput(<thermalfoundation:material:2049>)
    .setChance(0.0125f)
    .build();
    
RecipeBuilder.newBuilder(regName + "_ice", regName, speed, 0)
    .addItemInput(<ore:ice>)
    .addEnergyPerTickInput(energy)
    .addFluidInput(<liquid:water> * 50)
    .addItemOutput(<minecraft:snowball>)
    .setChance(0.15f)
    .addItemOutput(<minecraft:snow_layer>)
    .setChance(0.1f)
    .addItemOutput(<minecraft:ice>)
    .setChance(0.4f)
    .addItemOutput(<minecraft:packed_ice>)
    .setChance(0.3f)
    .addItemOutput(<mysticalagriculture:water_essence>)
    .setChance(0.025f)
    .addItemOutput(<thermalfoundation:material:2049>)
    .setChance(0.0125f)
    .build();
        
RecipeBuilder.newBuilder(regName + "_jasper", regName, speed, 0)
    .addItemInput(<ore:stoneJasper>)
    .addEnergyPerTickInput(energy)
    .addFluidInput(<liquid:water> * 50)
    .addItemOutput(<minecraft:sandstone>)
    .setChance(0.25f)
    .addItemOutput(<minecraft:sand>)
    .setChance(0.15f)
    .addItemOutput(<thermalfoundation:material:772>)
    .setChance(0.02f)
    .addItemOutput(<thermalfoundation:material:771>)
    .setChance(0.005f)
    .addItemOutput(<appliedenergistics2:material:5>)
    .setChance(0.02f)
    .build();
        
RecipeBuilder.newBuilder(regName + "_brimstone", regName, speed, 0)
    .addItemInput(<ore:stoneBrimstone>)
    .addEnergyPerTickInput(energy)
    .addFluidInput(<liquid:water> * 50)
    .addItemOutput(<minecraft:blaze_powder>)
    .setChance(0.075f)
    .addItemOutput(<minecraft:magma_cream>)
    .setChance(0.025f)
    .addItemOutput(<thermalfoundation:material:772>)
    .setChance(0.005f)
    .addItemOutput(<thermalfoundation:material:771>)
    .setChance(0.02f)
    .addItemOutput(<appliedenergistics2:material:5>)
    .setChance(0.02f)
    .build();

RecipeBuilder.newBuilder(regName + "_permafrost", regName, speed, 0)
    .addItemInput(<ore:stonePermafrost>)
    .addEnergyPerTickInput(energy)
    .addFluidInput(<liquid:water> * 50)
    .addItemOutput(<thermalfoundation:material:2049>)
    .setChance(0.075f)
    .addItemOutput(<minecraft:ice>)
    .setChance(0.25f)
    .addItemOutput(<minecraft:packed_ice>)
    .setChance(0.05f)
    .addItemOutput(<minecraft:snowball>)
    .setChance(0.1f)
    .addItemOutput(<appliedenergistics2:material:5>)
    .setChance(0.02f)
    .build();

RecipeBuilder.newBuilder(regName + "_limestone", regName, speed, 0)
    .addItemInput(<ore:stoneLimestone>)
    .addEnergyPerTickInput(energy)
    .addFluidInput(<liquid:water> * 50)
    .addItemOutput(<minecraft:clay_ball>)
    .setChance(0.075f)
    .addItemOutput(<minecraft:gravel>)
    .setChance(0.025f)
    .addItemOutput(<thermalfoundation:material:772>)
    .setChance(0.005f)
    .addItemOutput(<thermalfoundation:material:771>)
    .setChance(0.0025f)
    .addItemOutput(<appliedenergistics2:material:5>)
    .setChance(0.02f)
    .build();

RecipeBuilder.newBuilder(regName + "_prismarine", regName, speed, 0)
    .addItemInput(<ore:prismarine>)
    .addEnergyPerTickInput(energy)
    .addFluidInput(<liquid:water> * 50)
    .addItemOutput(<minecraft:prismarine_shard>)
    .setChance(0.08f)
    .addItemOutput(<minecraft:prismarine_crystals>)
    .setChance(0.03f)
    .addItemOutput(<minecraft:fish>)
    .setChance(0.01f)
    .addItemOutput(<minecraft:sponge>)
    .setChance(0.005f)
    .addItemOutput(<appliedenergistics2:material:5>)
    .setChance(0.02f)
    .build();
