/*
 * This script is created for the GreedyCraft modpack by TCreopargh.
 * You may NOT use this script in any other publicly distributed modpack without my permission.
 * Powered by TCreopargh.
 * All rights reserved.
 */


#priority 30

import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.item.IItemStack;
import crafttweaker.data.IData;
import crafttweaker.item.IIngredient;

val regName = "solid_centrifuge";
val speed = 20;
val energy = 50;

mods.modularmachinery.RecipeBuilder.newBuilder(regName + "_leaves", regName, speed, 0)
	.addItemInput(<ore:treeLeaves>)
	.addEnergyPerTickInput(energy)
	.addFluidInput(<liquid:water> * 50)
	.addItemOutput(<minecraft:stick>)
	.setChance(0.25 as float)
	.addItemOutput(<minecraft:sapling>)
	.setChance(0.125 as float)
	.addItemOutput(<additions:greedycraft-plant_fibre>)
	.setChance(0.15 as float)
	.addItemOutput(<minecraft:apple>)
	.setChance(0.025 as float)
	.addItemOutput(<forestry:honey_drop>)
	.setChance(0.015 as float)
	.addItemOutput(<enderio:item_material:46>)
	.setChance(0.065 as float)
	.addItemOutput(<thermalfoundation:material:800>)
	.setChance(0.3 as float)
	.addItemOutput(<mysticalagriculture:nature_essence>)
	.setChance(0.05 as float)
	.build();
	
mods.modularmachinery.RecipeBuilder.newBuilder(regName + "_log", regName, speed, 0)
	.addItemInput(<ore:logWood>)
	.addEnergyPerTickInput(energy)
	.addFluidInput(<liquid:water> * 50)
	.addItemOutput(<thermalfoundation:material:800> * 6)
	.setChance(0.8 as float)
	.addItemOutput(<thermalfoundation:material:832>)
	.setChance(0.05 as float)
	.addItemOutput(<minecraft:stick>)
	.setChance(0.4 as float)
	.addItemOutput(<mysticalagriculture:wood_essence>)
	.setChance(0.05 as float)
	.build();

mods.modularmachinery.RecipeBuilder.newBuilder(regName + "_gravel", regName, speed, 0)
	.addItemInput(<ore:gravel>)
	.addEnergyPerTickInput(energy)
	.addFluidInput(<liquid:water> * 50)
	.addItemOutput(<minecraft:flint>)
	.setChance(0.4 as float)
	.addItemOutput(<appliedenergistics2:material:5>)
	.setChance(0.03 as float)
	.addItemOutput(<minecraft:coal>)
	.setChance(0.055 as float)
	.addItemOutput(<minecraft:iron_ore>)
	.setChance(0.040 as float)
	.addItemOutput(<minecraft:gold_ore>)
	.setChance(0.0125 as float)
	.addItemOutput(<thermalfoundation:ore>)
	.setChance(0.05 as float)
	.addItemOutput(<thermalfoundation:ore:1>)
	.setChance(0.04 as float)
	.addItemOutput(<thermalfoundation:ore:2>)
	.setChance(0.008 as float)
	.addItemOutput(<thermalfoundation:ore:3>)
	.setChance(0.01 as float)
	.addItemOutput(<thermalfoundation:ore:4>)
	.setChance(0.009 as float)
	.addItemOutput(<thermalfoundation:ore:5>)
	.setChance(0.004 as float)
	.addItemOutput(<thermalfoundation:ore:6>)
	.setChance(0.0015 as float)
	.addItemOutput(<thermalfoundation:ore:7>)
	.setChance(0.001 as float)
	.addItemOutput(<minecraft:diamond>)
	.setChance(0.0035 as float)
	.addItemOutput(<minecraft:emerald>)
	.setChance(0.002 as float)
	.addItemOutput(<thermalfoundation:material:2053>)
	.setChance(0.005 as float)
	.build();
	
mods.modularmachinery.RecipeBuilder.newBuilder(regName + "_sand", regName, speed, 0)
	.addItemInput(<ore:sand>)
	.addEnergyPerTickInput(energy)
	.addFluidInput(<liquid:water> * 50)
	.addItemOutput(<minecraft:flint>)
	.setChance(0.03 as float)
	.addItemOutput(<minecraft:bone>)
	.setChance(0.05 as float)
	.addItemOutput(<pvj:seashells>)
	.setChance(0.02 as float)
	.addItemOutput(<appliedenergistics2:material:5>)
	.setChance(0.08 as float)
	.addItemOutput(<thermalfoundation:material:833>)
	.setChance(0.005 as float)
	.addItemOutput(<thermalfoundation:material:2051>)
	.setChance(0.0075 as float)
	.addItemOutput(<thermalfoundation:material:892>)
	.setChance(0.01 as float)
	.addItemOutput(<enderio:item_material:47>)
	.setChance(0.05 as float)
	.addItemOutput(<minecraft:deadbush>)
	.setChance(0.025 as float)
	.addItemOutput(<thermalfoundation:material:864>)
	.setChance(0.025 as float)
	.addItemOutput(<thermalfoundation:material:865>)
	.setChance(0.0125 as float)
	.addItemOutput(<thermalfoundation:material:866>)
	.setChance(0.0075 as float)
	.build();
	
mods.modularmachinery.RecipeBuilder.newBuilder(regName + "_sandstone", regName, speed, 0)
	.addItemInput(<ore:sandstone>)
	.addEnergyPerTickInput(energy)
	.addFluidInput(<liquid:water> * 50)
	.addItemOutput(<minecraft:flint>)
	.setChance(0.03 as float)
	.addItemOutput(<minecraft:bone>)
	.setChance(0.05 as float)
	.addItemOutput(<pvj:seashells>)
	.setChance(0.02 as float)
	.addItemOutput(<appliedenergistics2:material:5>)
	.setChance(0.08 as float)
	.addItemOutput(<thermalfoundation:material:833>)
	.setChance(0.005 as float)
	.addItemOutput(<thermalfoundation:material:2051>)
	.setChance(0.0075 as float)
	.addItemOutput(<thermalfoundation:material:892>)
	.setChance(0.01 as float)
	.addItemOutput(<enderio:item_material:47>)
	.setChance(0.05 as float)
	.addItemOutput(<minecraft:deadbush>)
	.setChance(0.025 as float)
	.addItemOutput(<thermalfoundation:material:864>)
	.setChance(0.025 as float)
	.addItemOutput(<thermalfoundation:material:865>)
	.setChance(0.0125 as float)
	.addItemOutput(<thermalfoundation:material:866>)
	.setChance(0.0075 as float)
	.build();
	
mods.modularmachinery.RecipeBuilder.newBuilder(regName + "_netherrack", regName, speed, 0)
	.addItemInput(<ore:netherrack>)
	.addEnergyPerTickInput(energy)
	.addFluidInput(<liquid:water> * 50)
	.addItemOutput(<minecraft:magma>)
	.setChance(0.01 as float)
	.addItemOutput(<minecraft:magma_cream>)
	.setChance(0.006 as float)
	.addItemOutput(<thermalfoundation:material:771>)
	.setChance(0.1 as float)
	.addItemOutput(<thermalfoundation:material:772>)
	.setChance(0.05 as float)
	.addItemOutput(<tconstruct:ore>)
	.setChance(0.003 as float)
	.addItemOutput(<tconstruct:ore:1>)
	.setChance(0.003 as float)
	.addItemOutput(<minecraft:glowstone_dust>)
	.setChance(0.01 as float)
	.addItemOutput(<thermalfoundation:material:894>)
	.setChance(0.003 as float)
	.addItemOutput(<minecraft:quartz>)
	.setChance(0.015 as float)
	.addItemOutput(<minecraft:blaze_powder>)
	.setChance(0.002 as float)
	.addItemOutput(<minecraft:ghast_tear>)
	.setChance(0.001 as float)
	.addItemOutput(<additions:netherite_scrap>)
	.setChance(0.00025 as float)
	.build();
	
mods.modularmachinery.RecipeBuilder.newBuilder(regName + "_endstone", regName, speed, 0)
	.addItemInput(<ore:endstone>)
	.addEnergyPerTickInput(energy)
	.addFluidInput(<liquid:water> * 50)
	.addItemOutput(<minecraft:ender_pearl>)
	.setChance(0.007 as float)
	.addItemOutput(<minecraft:purpur_block>)
	.setChance(0.001 as float)
	.addItemOutput(<minecraft:chorus_fruit>)
	.setChance(0.002 as float)
	.addItemOutput(<minecraft:chorus_fruit_popped>)
	.setChance(0.003 as float)
	.addItemOutput(<thermalfoundation:material:895>)
	.setChance(0.01 as float)
	.addItemOutput(<quark:biotite>)
	.setChance(0.002 as float)
	.addItemOutput(<minecraft:obsidian>)
	.setChance(0.005 as float)
	.addItemOutput(<minecraft:elytra>)
	.setChance(0.000003 as float)
	.build();

mods.modularmachinery.RecipeBuilder.newBuilder(regName + "_stone", regName, speed, 0)
	.addItemInput(<ore:stone>)
	.addEnergyPerTickInput(energy)
	.addFluidInput(<liquid:water> * 50)
	.addItemOutput(<minecraft:coal>)
	.setChance(0.025 as float)
	.addItemOutput(<minecraft:iron_ore>)
	.setChance(0.015 as float)
	.addItemOutput(<minecraft:gold_ore>)
	.setChance(0.0035 as float)
	.addItemOutput(<thermalfoundation:ore>)
	.setChance(0.0125 as float)
	.addItemOutput(<thermalfoundation:ore:1>)
	.setChance(0.01 as float)
	.addItemOutput(<thermalfoundation:ore:2>)
	.setChance(0.002 as float)
	.addItemOutput(<thermalfoundation:ore:3>)
	.setChance(0.0025 as float)
	.addItemOutput(<thermalfoundation:ore:4>)
	.setChance(0.0035 as float)
	.addItemOutput(<thermalfoundation:ore:5>)
	.setChance(0.0025 as float)
	.addItemOutput(<thermalfoundation:ore:6>)
	.setChance(0.0015 as float)
	.addItemOutput(<thermalfoundation:ore:7>)
	.setChance(0.0005 as float)
	.addItemOutput(<thermalfoundation:material:893>)
	.setChance(0.02 as float)
	.addItemOutput(<minecraft:redstone>)
	.setChance(0.0045 as float)
	.addItemOutput(<actuallyadditions:block_misc:3>)
	.setChance(0.0015 as float)
	.addItemOutput(<minecraft:dye:4>)
	.setChance(0.0035 as float)
	.addItemOutput(<minecraft:diamond>)
	.setChance(0.0008 as float)
	.addItemOutput(<minecraft:emerald>)
	.setChance(0.0003 as float)
	.addItemOutput(<thermalfoundation:material:2053>)
	.setChance(0.006 as float)
	.build();
	
mods.modularmachinery.RecipeBuilder.newBuilder(regName + "_cobble", regName, speed, 0)
	.addItemInput(<ore:cobblestone>)
	.addEnergyPerTickInput(energy)
	.addFluidInput(<liquid:water> * 50)
	.addItemOutput(<minecraft:coal>)
	.setChance(0.025 as float)
	.addItemOutput(<minecraft:iron_ore>)
	.setChance(0.015 as float)
	.addItemOutput(<minecraft:gold_ore>)
	.setChance(0.0035 as float)
	.addItemOutput(<minecraft:redstone>)
	.setChance(0.0045 as float)
	.addItemOutput(<thermalfoundation:ore:1>)
	.setChance(0.005 as float)
	.addItemOutput(<thermalfoundation:ore:2>)
	.setChance(0.001 as float)
	.addItemOutput(<thermalfoundation:ore:3>)
	.setChance(0.00125 as float)
	.addItemOutput(<thermalfoundation:ore:4>)
	.setChance(0.0015 as float)
	.addItemOutput(<thermalfoundation:ore:5>)
	.setChance(0.001 as float)
	.addItemOutput(<thermalfoundation:ore:6>)
	.setChance(0.0005 as float)
	.addItemOutput(<thermalfoundation:ore:7>)
	.setChance(0.00025 as float)
	.addItemOutput(<thermalfoundation:material:893>)
	.setChance(0.01 as float)
	.addItemOutput(<actuallyadditions:block_misc:3>)
	.setChance(0.0015 as float)
	.addItemOutput(<minecraft:dye:4>)
	.setChance(0.0035 as float)
	.addItemOutput(<minecraft:diamond>)
	.setChance(0.0008 as float)
	.addItemOutput(<minecraft:emerald>)
	.setChance(0.0003 as float)
	.addItemOutput(<thermalfoundation:material:2053>)
	.setChance(0.004 as float)
	.build();

mods.modularmachinery.RecipeBuilder.newBuilder(regName + "_dirt", regName, speed, 0)
	.addItemInput(<ore:dirt>)
	.addEnergyPerTickInput(energy)
	.addFluidInput(<liquid:water> * 50)
	.addItemOutput(<minecraft:sapling>)
	.setChance(0.02 as float)
	.addItemOutput(<minecraft:stick>)
	.setChance(0.06 as float)
	.addItemOutput(<additions:greedycraft-plant_fibre>)
	.setChance(0.15 as float)
	.addItemOutput(<additions:greedycraft-poop>)
	.setChance(0.00125 as float)
	.addItemOutput(<biomesoplenty:mudball>)
	.setChance(0.01 as float)
	.addItemOutput(<minecraft:slime_ball>)
	.setChance(0.006 as float)
	.addItemOutput(<minecraft:coal>)
	.setChance(0.009 as float)
	.addItemOutput(<minecraft:diamond>)
	.setChance(0.0002 as float)
	.addItemOutput(<minecraft:wheat_seeds>)
	.setChance(0.06 as float)
	.addItemOutput(<actuallyadditions:item_worm>)
	.setChance(0.0003 as float)
	.addItemOutput(<minecraft:beetroot_seeds>)
	.setChance(0.01 as float)
	.addItemOutput(<minecraft:pumpkin_seeds>)
	.setChance(0.008 as float)
	.addItemOutput(<minecraft:melon_seeds>)
	.setChance(0.006 as float)
	.addItemOutput(<minecraft:potato>)
	.setChance(0.004 as float)
	.addItemOutput(<minecraft:carrot>)
	.setChance(0.003 as float)
	.addItemOutput(<additions:greedycraft-delivery_order>)
	.setChance(0.000375 as float)
	.build();
	
mods.modularmachinery.RecipeBuilder.newBuilder(regName + "_grass", regName, speed, 0)
	.addItemInput(<ore:grass>)
	.addEnergyPerTickInput(energy)
	.addFluidInput(<liquid:water> * 50)
	.addItemOutput(<minecraft:sapling>)
	.setChance(0.02 as float)
	.addItemOutput(<minecraft:stick>)
	.setChance(0.06 as float)
	.addItemOutput(<additions:greedycraft-plant_fibre>)
	.setChance(0.15 as float)
	.addItemOutput(<additions:greedycraft-poop>)
	.setChance(0.00125 as float)
	.addItemOutput(<biomesoplenty:mudball>)
	.setChance(0.01 as float)
	.addItemOutput(<minecraft:slime_ball>)
	.setChance(0.006 as float)
	.addItemOutput(<minecraft:coal>)
	.setChance(0.009 as float)
	.addItemOutput(<minecraft:diamond>)
	.setChance(0.0002 as float)
	.addItemOutput(<minecraft:wheat_seeds>)
	.setChance(0.06 as float)
	.addItemOutput(<actuallyadditions:item_worm>)
	.setChance(0.0003 as float)
	.addItemOutput(<minecraft:beetroot_seeds>)
	.setChance(0.01 as float)
	.addItemOutput(<minecraft:pumpkin_seeds>)
	.setChance(0.008 as float)
	.addItemOutput(<minecraft:melon_seeds>)
	.setChance(0.006 as float)
	.addItemOutput(<minecraft:potato>)
	.setChance(0.004 as float)
	.addItemOutput(<minecraft:carrot>)
	.setChance(0.003 as float)
	.addItemOutput(<additions:greedycraft-lucky_clover>)
	.setChance(0.001 as float)
	.addItemOutput(<additions:greedycraft-delivery_order>)
	.setChance(0.000625 as float)
	.build();
	
mods.modularmachinery.RecipeBuilder.newBuilder(regName + "_snow", regName, speed, 0)
	.addItemInput(<ore:blockSnow>)
	.addEnergyPerTickInput(energy)
	.addFluidInput(<liquid:water> * 50)
	.addItemOutput(<minecraft:snowball>)
	.setChance(0.6 as float)
	.addItemOutput(<minecraft:snow_layer>)
	.setChance(0.1 as float)
	.addItemOutput(<minecraft:ice>)
	.setChance(0.2 as float)
	.addItemOutput(<minecraft:packed_ice>)
	.setChance(0.1 as float)
	.addItemOutput(<mysticalagriculture:water_essence>)
	.setChance(0.025 as float)
	.addItemOutput(<thermalfoundation:material:2049>)
	.setChance(0.0125 as float)
	.build();
	
mods.modularmachinery.RecipeBuilder.newBuilder(regName + "_ice", regName, speed, 0)
	.addItemInput(<ore:ice>)
	.addEnergyPerTickInput(energy)
	.addFluidInput(<liquid:water> * 50)
	.addItemOutput(<minecraft:snowball>)
	.setChance(0.15 as float)
	.addItemOutput(<minecraft:snow_layer>)
	.setChance(0.1 as float)
	.addItemOutput(<minecraft:ice>)
	.setChance(0.4 as float)
	.addItemOutput(<minecraft:packed_ice>)
	.setChance(0.3 as float)
	.addItemOutput(<mysticalagriculture:water_essence>)
	.setChance(0.025 as float)
	.addItemOutput(<thermalfoundation:material:2049>)
	.setChance(0.0125 as float)
	.build();