{
	title: "§b云顶巨人",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "twilightforest:giant_pickaxe"
	},
	x: 6.5d,
	y: -1.0d,
	description: "击败巨人，并在空岛之下获得余烬之灯",
	dependencies: [
		"8ea08f88",
		"8ce57eb1",
		"052c11fa"
	],
	tasks: [{
		uid: "6ec44536",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:giant_sword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "47cd2f2b",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:giant_pickaxe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6c8d9221",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:lamp_of_cinders"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "09dcb0e5",
		type: "xp",
		xp: 3000
	},
	{
		uid: "ccdece28",
		type: "item",
		item: "tconstruct:materials 1 12",
		count: 8
	},
	{
		uid: "7ea63060",
		type: "item",
		item: "tconstruct:materials 1 13",
		count: 8
	},
	{
		uid: "c66db1ba",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thermalinnovation:magnet",
			tag: {
				Energy: 600000
			},
			Damage: 4s
		}
	},
	{
		uid: "59420aa9",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thermalinnovation:saw",
			tag: {
				Energy: 600000,
				Mode: 4
			},
			Damage: 4s
		}
	},
	{
		uid: "ca443f22",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thermalinnovation:drill",
			tag: {
				Energy: 600000,
				Mode: 4
			},
			Damage: 4s
		}
	},
	{
		uid: "84239c3e",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thermalexpansion:capacitor",
			tag: {
				Energy: 25000000
			},
			Damage: 4s
		},
		count: 3
	},
	{
		uid: "61df218b",
		type: "item",
		item: "thermalfoundation:material 1 1027",
		count: 64
	},
	{
		uid: "6c17e6b9",
		type: "item",
		item: "cyclicmagic:glowing_chorus",
		count: 32
	},
	{
		uid: "8741abde",
		type: "loot",
		table: 2
	}]
}
