
{
	title: "{greedycraft.quest.fca9439d.title}",
	icon: "inventorypets:petachieveitem20",
	x: 12.0d,
	y: 3.5d,
	description: "{greedycraft.quest.fca9439d.desc}",
	hide_dependency_lines: true,
	min_required_dependencies: 20,
	dependencies: [
		"331dd91f",
		"0f75f0f7",
		"2af31271",
		"f39ff11c",
		"34525751",
		"7d7bba7f",
		"31b2a0b7",
		"5c1d551b",
		"9a8fb487",
		"4b2e0fa7",
		"269b1410",
		"8f5c4950",
		"b6185495",
		"f5793669",
		"082d5fbe",
		"5360dd73",
		"0b3f372c",
		"b5308ca5",
		"0e96b60f",
		"32ee1071",
		"aadb73c4",
		"25253c84",
		"5f306a91",
		"521ad3b8",
		"471326b1",
		"d04dbd6e",
		"2d63f0c0",
		"22287c8d",
		"10172abb",
		"a7c9c1e7",
		"f5ae3781",
		"0d268a96",
		"87feee4e",
		"b028fa9b",
		"1c0d87b9",
		"e0d65c62",
		"349f41aa",
		"e95e3fe9",
		"bbdb0b62",
		"777d02c7",
		"3c62a8d9",
		"2f57516c",
		"80c19c7f",
		"57f83c3a",
		"68a1eee3",
		"ff7ef5bd",
		"16e053a5",
		"4ba0e367",
		"26e88520",
		"2ea36aea",
		"4bd5e49c",
		"5d6f0aa5",
		"a7a65eec",
		"811621da",
		"f4ac20e1",
		"5f915ddf",
		"05062cc8",
		"5d1e9951",
		"ef636433",
		"688a97db",
		"7b73aaa5",
		"bf42ec94",
		"6015794d",
		"3271ff29",
		"dfdf1d06",
		"7e836fe3",
		"31065a66",
		"75c1bb20",
		"802ed54a",
		"51868d62",
		"bdd82d3d",
		"45942c71",
		"85c365a4",
		"5998cc70",
		"203ff556",
		"7491e3fb",
		"4a71e71d",
		"4883a5f1",
		"4aa25bd1",
		"7bf7bc80",
		"319abe6d",
		"864212ba",
		"6d9d38e5",
		"d29a8962",
		"43f4270c",
		"eeccb836",
		"af5ed8a5",
		"3d47383b",
		"9d02e3fc"
	],
	rewards: [{
		uid: "412d4411",
		type: "gamestage",
		auto: "enabled",
		stage: "challenger_c"
	},
	{
		uid: "e1d905ac",
		type: "item",
		item: "additions:greedycraft-reward_ticket_rare",
		count: 5
	}]
}
