{
	title: "§b画地为牢",
	x: 3.0d,
	y: 0.0d,
	description: "获得奥术粉灰以进行魔法阵合成",
	dependencies: [
		"daa88805"
	],
	tasks: [{
		uid: "e59947df",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:arcane_ashes"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "777360e1",
		type: "loot",
		table: 1
	},
	{
		uid: "fe23218e",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:arcane_ashes"
		},
		count: 3
	},
	{
		uid: "02ce12d9",
		type: "xp",
		xp: 1000
	}]
}
