{
	title: "§b更多的灵魂",
	x: 6.0d,
	y: -3.0d,
	description: "升级你的地狱魂石",
	dependencies: [
		"f589556d"
	],
	tasks: [{
		uid: "23afc24c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:soul_gem",
			tag: {},
			Damage: 1s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "364f91f4",
		type: "loot",
		table: 1
	},
	{
		uid: "efa51b64",
		type: "xp",
		xp: 1250
	},
	{
		uid: "c8d03d5a",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:soul_gem",
			tag: {
				souls: 64.0d
			}
		}
	}]
}
