{
	title: "§b超空间跃迁",
	x: 12.0d,
	y: 1.0d,
	description: "升级你的传送核心",
	dependencies: [
		"c2a8d450",
		"79cf1500"
	],
	tasks: [{
		uid: "a743d942",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:teleposition_focus",
			Damage: 3s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c3b64898",
		type: "loot",
		table: 2
	},
	{
		uid: "a2975936",
		type: "xp",
		xp: 2000
	},
	{
		uid: "45e5cb85",
		type: "item",
		item: "minecraft:ender_eye",
		count: 16
	}]
}
