/*
 * This script is created for the GreedyCraft modpack by TCreopargh.
 * You may NOT use this script in any other publicly distributed modpack without my permission.
 * Powered by TCreopargh.
 * All rights reserved.
 */

#loader contenttweaker 
#modloaded tconstruct
#modloaded plustic
#modloaded tconevo
#modloaded mysticalagriculture
#priority 2200
import mods.contenttweaker.tconstruct.Material;
import mods.contenttweaker.tconstruct.MaterialBuilder;
import mods.contenttweaker.Fluid;
import mods.contenttweaker.VanillaFactory;
import crafttweaker.liquid.ILiquidStack;
import crafttweaker.game.IGame;
import mods.contenttweaker.Color;

val molten_fusion_matrix = mods.contenttweaker.VanillaFactory.createFluid("fusion_matrix", Color.fromHex("4a148c").getIntColor());
molten_fusion_matrix.material = <blockmaterial:lava>;
molten_fusion_matrix.viscosity = 2000;
molten_fusion_matrix.density = 4000;
molten_fusion_matrix.rarity = "EPIC";
molten_fusion_matrix.colorize = true;
molten_fusion_matrix.temperature = 2800;
molten_fusion_matrix.luminosity = 15;
molten_fusion_matrix.color = Color.fromHex("4a148c").getIntColor();
molten_fusion_matrix.stillLocation = "base:fluids/molten";
molten_fusion_matrix.flowingLocation = "base:fluids/molten_flowing";
molten_fusion_matrix.register();

val molten_insanium = mods.contenttweaker.VanillaFactory.createFluid("insanium", Color.fromHex("aa00ff").getIntColor());
molten_insanium.material = <blockmaterial:lava>;
molten_insanium.viscosity = 2000;
molten_insanium.density = 2000;
molten_insanium.rarity = "EPIC";
molten_insanium.colorize = true;
molten_insanium.luminosity = 10;
molten_insanium.temperature = 1800;
molten_insanium.color = Color.fromHex("aa00ff").getIntColor();
molten_insanium.stillLocation = "base:fluids/molten";
molten_insanium.flowingLocation = "base:fluids/molten_flowing";
molten_insanium.register();

val cheese = mods.contenttweaker.tconstruct.MaterialBuilder.create("cheese");
cheese.color = Color.fromHex("ffeb3b").getIntColor();
cheese.craftable = true;
cheese.castable = true;
cheese.representativeItem = <item:harvestcraft:cheeseitem>;
cheese.liquid = <liquid:milk>;
cheese.addItem(<ore:foodCheese>);
cheese.localizedName = "奶酪";
cheese.addHeadMaterialStats(200, 3.5, 3, 0);
cheese.addHandleMaterialStats(0.2, 70);
cheese.addExtraMaterialStats(-30);
cheese.addBowMaterialStats((1 as float / 1.2 as float) as float, 1, 0.2);
cheese.addMaterialTrait("squeaky", "head");
cheese.addMaterialTrait("tasty", "head");
cheese.addMaterialTrait("tasty", "handle");
cheese.addMaterialTrait("tasty", "extra");
cheese.addProjectileMaterialStats();
cheese.register();

val insanium = mods.contenttweaker.tconstruct.MaterialBuilder.create("insanium");
insanium.color = Color.fromHex("aa00ff").getIntColor();
insanium.craftable = false;
insanium.castable = true;
insanium.representativeItem = <item:mysticalagradditions:insanium:2>;
insanium.liquid = <liquid:insanium>;
insanium.localizedName = "究极精华";
insanium.addHeadMaterialStats(1800, 29.6, 22.2, 6);
insanium.addHandleMaterialStats(1.5, 720);
insanium.addExtraMaterialStats(1200);
insanium.addBowMaterialStats((1 as float / 0.68 as float) as float, 2.5, 8.2);
insanium.addArrowShaftMaterialStats(2.25, 10);
insanium.addProjectileMaterialStats();
insanium.register();

val fusion_matrix = mods.contenttweaker.tconstruct.MaterialBuilder.create("fusion_matrix");
fusion_matrix.color = Color.fromHex("4a148c").getIntColor(); 
fusion_matrix.craftable = false;
fusion_matrix.castable = true;
fusion_matrix.representativeItem = <item:tconevo:material:0>;
fusion_matrix.liquid = <liquid:fusion_matrix>;
fusion_matrix.localizedName = "聚合矩阵";
fusion_matrix.addHeadMaterialStats(12000, 19.6, 18.9, 8);
fusion_matrix.addHandleMaterialStats(1.8, 625);
fusion_matrix.addExtraMaterialStats(820);
fusion_matrix.addMaterialTrait("dense", "head");
fusion_matrix.addMaterialTrait("dense", "handle");
fusion_matrix.addMaterialTrait("dense", "extra");
fusion_matrix.addBowMaterialStats((1 as float / 1.2 as float) as float, 1.2, 9.6);
fusion_matrix.addArrowShaftMaterialStats(1.75, 40);
fusion_matrix.addProjectileMaterialStats();
fusion_matrix.register();

val experience = mods.contenttweaker.tconstruct.MaterialBuilder.create("experience");
experience.color = Color.fromHex("76ff03").getIntColor();
experience.craftable = false;
experience.castable = true;
experience.representativeItem = <item:additions:experience_ingot_image>;
experience.liquid = <liquid:experience>;
experience.localizedName = "知识精华";
experience.addHeadMaterialStats(400, 4.0, 4.2, 2);
experience.addHandleMaterialStats(1.2, 80);
experience.addExtraMaterialStats(60);
experience.addBowMaterialStats((1 as float / 0.6 as float) as float, 1.1, 1.0);
experience.addProjectileMaterialStats();
experience.register();

val infernium = mods.contenttweaker.tconstruct.MaterialBuilder.create("infernium");
infernium.color = Color.fromHex("ff4000").getIntColor(); 
infernium.craftable = false;
infernium.castable = true;
infernium.representativeItem = <item:additions:infernium_ingot>;
infernium.liquid = <liquid:infernium>;
infernium.localizedName = "永燃";
infernium.addHeadMaterialStats(16000, 24.6, 25.7, 9);
infernium.addHandleMaterialStats(2.2, 800);
infernium.addExtraMaterialStats(1024);
infernium.addMaterialTrait("flammable", "head");
infernium.addMaterialTrait("flammable", "handle");
infernium.addMaterialTrait("flammable", "extra");
infernium.addBowMaterialStats((1 as float / 1.1 as float) as float, 1.2, 12.4);
infernium.addArrowShaftMaterialStats(2.0, 30);
infernium.addProjectileMaterialStats();
infernium.register();


val titanium = mods.contenttweaker.tconstruct.MaterialBuilder.create("titanium");
titanium.color = Color.fromHex("adb0b9").getIntColor(); 
titanium.craftable = false;
titanium.castable = true;
titanium.representativeItem = <item:additions:titanium_ingot>;
titanium.liquid = <liquid:titanium>;
titanium.localizedName = "钛金";
titanium.addHeadMaterialStats(120000, 28.6, 31.2, 10);
titanium.addHandleMaterialStats(2.8, 50000);
titanium.addExtraMaterialStats(40000);
titanium.addMaterialTrait("duritos", "head");
titanium.addMaterialTrait("duritos", "handle");
titanium.addMaterialTrait("duritos", "extra");
titanium.addBowMaterialStats((1 as float / 1.2 as float) as float, 1.3, 23.3);
titanium.addArrowShaftMaterialStats(2.4, 32);
titanium.addProjectileMaterialStats();
titanium.register();


/* JAOPCA Somehow adds this
val molten_cryonium = mods.contenttweaker.VanillaFactory.createFluid("cryonium", Color.fromHex("40c3ff").getIntColor());
molten_cryonium.material = <blockmaterial:lava>;
molten_cryonium.viscosity = 2400;
molten_cryonium.rarity = "EPIC";
molten_cryonium.colorize = true;
molten_cryonium.temperature = 4;
molten_cryonium.luminosity = 10;
molten_cryonium.color = Color.fromHex("40c3ff").getIntColor();
molten_cryonium.register();
*/

val cryonium = mods.contenttweaker.tconstruct.MaterialBuilder.create("cryonium");
cryonium.color = Color.fromHex("40c3ff").getIntColor(); 
cryonium.craftable = false;
cryonium.castable = true;
cryonium.representativeItem = <item:additions:cryonium_ingot>;
cryonium.liquid = <liquid:cryonium>;
cryonium.localizedName = "极寒";
cryonium.addHeadMaterialStats(8000, 17.6, 16.8, 7);
cryonium.addHandleMaterialStats(1.6, 800);
cryonium.addExtraMaterialStats(800);
cryonium.addMaterialTrait("duritos", "head");
cryonium.addMaterialTrait("duritos", "handle");
cryonium.addMaterialTrait("duritos", "extra");
cryonium.addBowMaterialStats((1 as float / 1.2 as float) as float, 1.3, 8.9);
cryonium.addArrowShaftMaterialStats(1.5, 32);
cryonium.addProjectileMaterialStats();
cryonium.register();

val alubrass = mods.contenttweaker.tconstruct.MaterialBuilder.create("alubrass");
alubrass.color = Color.fromHex("fbc02d").getIntColor(); 
alubrass.craftable = false;
alubrass.castable = true;
alubrass.representativeItem = <item:tconstruct:ingots:5>;
alubrass.liquid = <liquid:alubrass>;
alubrass.localizedName = "铝黄铜";
alubrass.addHeadMaterialStats(200, 13.5, 5.0, 1);
alubrass.addHandleMaterialStats(1.2, 30);
alubrass.addExtraMaterialStats(850);
alubrass.addMaterialTrait("duritos", "head");
alubrass.addMaterialTrait("duritos", "handle");
alubrass.addMaterialTrait("duritos", "extra");
alubrass.addBowMaterialStats((1 as float / 1.65 as float) as float, 1.3, 6.2);
alubrass.addProjectileMaterialStats();
alubrass.register();

val diamond = mods.contenttweaker.tconstruct.MaterialBuilder.create("diamond");
diamond.color = Color.fromHex("18ffff").getIntColor(); 
diamond.craftable = true;
diamond.castable = false;
diamond.representativeItem = <item:minecraft:diamond>;
diamond.addItem(<ore:gemDiamond>);
diamond.localizedName = "钻石";
diamond.addHeadMaterialStats(800, 14.5, 5.7, 3);
diamond.addHandleMaterialStats(1.3, 600);
diamond.addExtraMaterialStats(1250);
diamond.addMaterialTrait("duritos", "head");
diamond.addMaterialTrait("duritos", "handle");
diamond.addMaterialTrait("duritos", "extra");
diamond.addBowMaterialStats((1 as float / 1.65 as float) as float, 1.2, 7.0);
diamond.addProjectileMaterialStats();
diamond.register();

val gold = mods.contenttweaker.tconstruct.MaterialBuilder.create("gold");
gold.color = Color.fromHex("fdd835").getIntColor(); 
gold.craftable = false;
gold.castable = true;
gold.representativeItem = <item:minecraft:gold_ingot>;
gold.liquid = <liquid:gold>;
gold.localizedName = "金";
gold.addHeadMaterialStats(20, 20.5, 6.6, 2);
gold.addHandleMaterialStats(0.2, 30);
gold.addExtraMaterialStats(40);
gold.addMaterialTrait("duritos", "head");
gold.addMaterialTrait("duritos", "handle");
gold.addMaterialTrait("duritos", "extra");
gold.addBowMaterialStats((1 as float / 1.65 as float) as float, 1.3, 6.2);
gold.addProjectileMaterialStats();
gold.register();

val coal = mods.contenttweaker.tconstruct.MaterialBuilder.create("coal");
coal.color = Color.fromHex("212121").getIntColor(); 
coal.craftable = true;
coal.castable = false;
coal.representativeItem = <item:minecraft:coal>;
coal.addItem(<ore:coal>);
coal.localizedName = "煤";
coal.addHeadMaterialStats(10, 3.5, 1.2, 0);
coal.addHandleMaterialStats(0.1, 12);
coal.addExtraMaterialStats(15);
coal.addBowMaterialStats((1 as float / 1.8 as float) as float, 1.0, 0.1);
coal.addMaterialTrait("duritos", "head");
coal.addMaterialTrait("duritos", "handle");
coal.addMaterialTrait("duritos", "extra");
coal.addProjectileMaterialStats();
coal.register();

val molten_ethaxium = mods.contenttweaker.VanillaFactory.createFluid("ethaxium", Color.fromHex("5f7570").getIntColor());
molten_ethaxium.material = <blockmaterial:lava>;
molten_ethaxium.viscosity = 2400;
molten_ethaxium.density = 5400;
molten_ethaxium.rarity = "EPIC";
molten_ethaxium.colorize = true;
molten_ethaxium.temperature = 2000;
molten_ethaxium.luminosity = 10;
molten_ethaxium.color = Color.fromHex("5f7570").getIntColor();
molten_ethaxium.stillLocation = "base:fluids/molten";
molten_ethaxium.flowingLocation = "base:fluids/molten_flowing";
molten_ethaxium.register();

val ethaxium = mods.contenttweaker.tconstruct.MaterialBuilder.create("ethaxium");
ethaxium.color = Color.fromHex("5f7570").getIntColor(); 
ethaxium.craftable = false;
ethaxium.castable = true;
ethaxium.representativeItem = <item:abyssalcraft:ethaxiumingot>;
ethaxium.liquid = <liquid:ethaxium>;
ethaxium.localizedName = "伊桑斯";
ethaxium.addHeadMaterialStats(2800, 22.5, 14.2, 6);
ethaxium.addHandleMaterialStats(1.2, 300);
ethaxium.addExtraMaterialStats(600);
ethaxium.addMaterialTrait("duritos", "head");
ethaxium.addMaterialTrait("duritos", "handle");
ethaxium.addMaterialTrait("duritos", "extra");
ethaxium.addBowMaterialStats((1 as float / 1.35 as float) as float, 1.3, 12.2);
ethaxium.addProjectileMaterialStats();
ethaxium.register();

val scarlite = mods.contenttweaker.tconstruct.MaterialBuilder.create("scarlite");
scarlite.color = Color.fromHex("f44336").getIntColor(); 
scarlite.craftable = true;
scarlite.castable = false;
scarlite.representativeItem = <item:defiledlands:scarlite>;
scarlite.addItem(<ore:gemScarlite>);
scarlite.localizedName = "绯红宝石";
scarlite.addHeadMaterialStats(200, 3.5, 9.6, 3);
scarlite.addHandleMaterialStats(1.2, 120);
scarlite.addExtraMaterialStats(150);
scarlite.addBowMaterialStats((1 as float / 1.5 as float) as float, 1.0, 2.5);
scarlite.addMaterialTrait("duritos", "head");
scarlite.addMaterialTrait("duritos", "handle");
scarlite.addMaterialTrait("duritos", "extra");
scarlite.addProjectileMaterialStats();
scarlite.register();

val hephaestite = mods.contenttweaker.tconstruct.MaterialBuilder.create("hephaestite");
hephaestite.color = Color.fromHex("ff3d00").getIntColor(); 
hephaestite.craftable = true;
hephaestite.castable = false;
hephaestite.representativeItem = <item:defiledlands:hephaestite>;
hephaestite.addItem(<ore:gemHephaestite>);
hephaestite.localizedName = "赫菲斯辛";
hephaestite.addHeadMaterialStats(100, 3.5, 2.2, 1);
hephaestite.addHandleMaterialStats(0.8, 80);
hephaestite.addExtraMaterialStats(90);
hephaestite.addBowMaterialStats((1 as float / 1.3 as float) as float, 1.0, 1.5);
hephaestite.addMaterialTrait("duritos", "head");
hephaestite.addMaterialTrait("duritos", "handle");
hephaestite.addMaterialTrait("duritos", "extra");
hephaestite.addProjectileMaterialStats();
hephaestite.register();


val molten_mithrillium = mods.contenttweaker.VanillaFactory.createFluid("mithrillium", Color.fromHex("2979ff").getIntColor());
molten_mithrillium.material = <blockmaterial:lava>;
molten_mithrillium.viscosity = 2400;
molten_mithrillium.density = 2400;
molten_mithrillium.rarity = "EPIC";
molten_mithrillium.colorize = true;
molten_mithrillium.temperature = 900;
molten_mithrillium.luminosity = 10;
molten_mithrillium.color = Color.fromHex("2979ff").getIntColor();
molten_mithrillium.stillLocation = "base:fluids/molten";
molten_mithrillium.flowingLocation = "base:fluids/molten_flowing";
molten_mithrillium.register();

val mithrillium = mods.contenttweaker.tconstruct.MaterialBuilder.create("mithrillium");
mithrillium.color = Color.fromHex("2979ff").getIntColor(); 
mithrillium.craftable = false;
mithrillium.castable = true;
mithrillium.representativeItem = <item:thaumadditions:mithrillium_ingot>;
mithrillium.liquid = <liquid:mithrillium>;
mithrillium.localizedName = "秘银";
mithrillium.addHeadMaterialStats(9800, 16.5, 20.6, 6);
mithrillium.addHandleMaterialStats(1.5, 400);
mithrillium.addExtraMaterialStats(500);
mithrillium.addMaterialTrait("duritos", "head");
mithrillium.addMaterialTrait("duritos", "handle");
mithrillium.addMaterialTrait("duritos", "extra");
mithrillium.addBowMaterialStats((1 as float / 0.8 as float) as float, 1.0, 10);
mithrillium.addProjectileMaterialStats();
mithrillium.register();

val molten_adaminite = mods.contenttweaker.VanillaFactory.createFluid("adaminite", Color.fromHex("ff1744").getIntColor());
molten_adaminite.material = <blockmaterial:lava>;
molten_adaminite.viscosity = 2400;
molten_adaminite.density = 2400;
molten_adaminite.rarity = "EPIC";
molten_adaminite.colorize = true;
molten_adaminite.temperature = 1000;
molten_adaminite.luminosity = 10;
molten_adaminite.color = Color.fromHex("ff1744").getIntColor();
molten_adaminite.stillLocation = "base:fluids/molten";
molten_adaminite.flowingLocation = "base:fluids/molten_flowing";
molten_adaminite.register();

val adaminite = mods.contenttweaker.tconstruct.MaterialBuilder.create("adaminite");
adaminite.color = Color.fromHex("ff1744").getIntColor(); 
adaminite.craftable = false;
adaminite.castable = true;
adaminite.representativeItem = <item:thaumadditions:adaminite_ingot>;
adaminite.liquid = <liquid:adaminite>;
adaminite.localizedName = "铿金";
adaminite.addHeadMaterialStats(1200, 18.5, 25.2, 7);
adaminite.addHandleMaterialStats(1.6, 800);
adaminite.addExtraMaterialStats(800);
adaminite.addMaterialTrait("duritos", "head");
adaminite.addMaterialTrait("duritos", "handle");
adaminite.addMaterialTrait("duritos", "extra");
adaminite.addBowMaterialStats((1 as float / 0.7 as float) as float, 1.2, 12);
adaminite.addProjectileMaterialStats();
adaminite.register();

val molten_mithminite = mods.contenttweaker.VanillaFactory.createFluid("mithminite", Color.fromHex("ff4081").getIntColor());
molten_mithminite.material = <blockmaterial:lava>;
molten_mithminite.viscosity = 2400;
molten_mithminite.rarity = "EPIC";
molten_mithminite.colorize = true;
molten_mithminite.temperature = 1200;
molten_mithminite.luminosity = 10;
molten_mithminite.color = Color.fromHex("ff4081").getIntColor();
molten_mithminite.stillLocation = "base:fluids/molten";
molten_mithminite.flowingLocation = "base:fluids/molten_flowing";
molten_mithminite.register();

val mithminite = mods.contenttweaker.tconstruct.MaterialBuilder.create("mithminite");
mithminite.color = Color.fromHex("ff4081").getIntColor(); 
mithminite.craftable = false;
mithminite.castable = true;
mithminite.representativeItem = <item:thaumadditions:mithminite_ingot>;
mithminite.liquid = <liquid:mithminite>;
mithminite.localizedName = "秘金";
mithminite.addHeadMaterialStats(3400, 22.5, 30.4, 8);
mithminite.addHandleMaterialStats(2.4, 3000);
mithminite.addExtraMaterialStats(4000);
mithminite.addMaterialTrait("duritos", "head");
mithminite.addMaterialTrait("duritos", "handle");
mithminite.addMaterialTrait("duritos", "extra");
mithminite.addBowMaterialStats((1 as float / 0.65 as float) as float, 1.4, 18);
mithminite.addProjectileMaterialStats();
mithminite.register();

val molten_ravaging = mods.contenttweaker.VanillaFactory.createFluid("ravaging", Color.fromHex("ffc1e3").getIntColor());
molten_ravaging.material = <blockmaterial:lava>;
molten_ravaging.viscosity = 2400;
molten_ravaging.density = 2400;
molten_ravaging.rarity = "EPIC";
molten_ravaging.colorize = true;
molten_ravaging.temperature = 1600;
molten_ravaging.luminosity = 10;
molten_ravaging.color = Color.fromHex("ffc1e3").getIntColor();
molten_ravaging.stillLocation = "base:fluids/molten";
molten_ravaging.flowingLocation = "base:fluids/molten_flowing";
molten_ravaging.register();

val ravaging = mods.contenttweaker.tconstruct.MaterialBuilder.create("ravaging");
ravaging.color = Color.fromHex("ffc1e3").getIntColor(); 
ravaging.craftable = false;
ravaging.castable = true;
ravaging.representativeItem = <item:defiledlands:ravaging_ingot>;
ravaging.liquid = <liquid:ravaging>;
ravaging.localizedName = "毁灭";
ravaging.addHeadMaterialStats(400, 80.5, 10.2, 4);
ravaging.addHandleMaterialStats(1.5, 320);
ravaging.addExtraMaterialStats(400);
ravaging.addMaterialTrait("duritos", "head");
ravaging.addMaterialTrait("duritos", "handle");
ravaging.addMaterialTrait("duritos", "extra");
ravaging.addBowMaterialStats((1 as float / 0.25 as float) as float, 1.2, 0);
ravaging.addProjectileMaterialStats();
ravaging.register();

val remorseful = mods.contenttweaker.tconstruct.MaterialBuilder.create("remorseful");
remorseful.color = Color.fromHex("424242").getIntColor(); 
remorseful.craftable = true;
remorseful.castable = false;
remorseful.representativeItem = <item:defiledlands:remorseful_gem>;
remorseful.addItem(<ore:gemRemorseful>);
remorseful.localizedName = "忏悔宝石";
remorseful.addHeadMaterialStats(540, 20.5, 12.4, 5);
remorseful.addHandleMaterialStats(1.65, 400);
remorseful.addExtraMaterialStats(500);
remorseful.addBowMaterialStats((1 as float / 6 as float) as float, 5.0, 23.5);
remorseful.addMaterialTrait("duritos", "head");
remorseful.addMaterialTrait("duritos", "handle");
remorseful.addMaterialTrait("duritos", "extra");
remorseful.addProjectileMaterialStats();
remorseful.register();

val molten_gaia = mods.contenttweaker.VanillaFactory.createFluid("gaia", Color.fromHex("ff80ab").getIntColor());
molten_gaia.material = <blockmaterial:lava>;
molten_gaia.viscosity = 2400;
molten_gaia.rarity = "EPIC";
molten_gaia.colorize = true;
molten_gaia.temperature = 1400;
molten_gaia.luminosity = 10;
molten_gaia.color = Color.fromHex("ff80ab").getIntColor();
molten_gaia.stillLocation = "base:fluids/molten";
molten_gaia.flowingLocation = "base:fluids/molten_flowing";
molten_gaia.register();

val gaia = mods.contenttweaker.tconstruct.MaterialBuilder.create("gaia");
gaia.color = Color.fromHex("ff80ab").getIntColor(); 
gaia.craftable = false;
gaia.castable = true;
gaia.representativeItem = <item:botania:manaresource:14>;
gaia.liquid = <liquid:gaia>;
gaia.localizedName = "盖亚魂";
gaia.addHeadMaterialStats(1600, 8.5, 12.2, 5);
gaia.addHandleMaterialStats((1 as float / 1.2 as float) as float, 360);
gaia.addExtraMaterialStats(450);
gaia.addMaterialTrait("duritos", "head");
gaia.addMaterialTrait("duritos", "handle");
gaia.addMaterialTrait("duritos", "extra");
gaia.addBowMaterialStats(1.4, 1.2, 10);
gaia.addProjectileMaterialStats();
gaia.register();

val cytosinite = mods.contenttweaker.tconstruct.MaterialBuilder.create("cytosinite");
cytosinite.color = Color.fromHex("c8ff00").getIntColor(); 
cytosinite.craftable = false;
cytosinite.castable = true;
cytosinite.representativeItem = <item:additions:cytosinite_ingot>;
cytosinite.liquid = <liquid:cytosinite>;
cytosinite.localizedName = "胞嘧";
cytosinite.addHeadMaterialStats(6000, 14.6, 14.2, 7);
cytosinite.addHandleMaterialStats(1.3, 600);
cytosinite.addExtraMaterialStats(500);
cytosinite.addMaterialTrait("duritos", "head");
cytosinite.addMaterialTrait("duritos", "handle");
cytosinite.addMaterialTrait("duritos", "extra");
cytosinite.addBowMaterialStats((1 as float / 0.8 as float) as float, 1.1, 7.8);
cytosinite.addProjectileMaterialStats();
cytosinite.register();

val molten_terra_alloy = mods.contenttweaker.VanillaFactory.createFluid("terra_alloy", Color.fromHex("70cf7b").getIntColor());
molten_terra_alloy.material = <blockmaterial:lava>;
molten_terra_alloy.viscosity = 2400;
molten_terra_alloy.density = 2400;
molten_terra_alloy.rarity = "EPIC";
molten_terra_alloy.colorize = true;
molten_terra_alloy.temperature = 2500;
molten_terra_alloy.luminosity = 12;
molten_terra_alloy.color = Color.fromHex("70cf7b").getIntColor();
molten_terra_alloy.stillLocation = "base:fluids/molten";
molten_terra_alloy.flowingLocation = "base:fluids/molten_flowing";
molten_terra_alloy.register();

val terra_alloy = mods.contenttweaker.tconstruct.MaterialBuilder.create("terra_alloy");
terra_alloy.color = Color.fromHex("70cf7b").getIntColor(); 
terra_alloy.craftable = false;
terra_alloy.castable = true;
terra_alloy.representativeItem = <item:additions:terra_alloy_ingot>;
terra_alloy.liquid = <liquid:terra_alloy>;
terra_alloy.localizedName = "大地合金";
terra_alloy.addHeadMaterialStats(6000, 21.6, 38.6, 10);
terra_alloy.addHandleMaterialStats(2.25, 4000);
terra_alloy.addExtraMaterialStats(6000);
terra_alloy.addMaterialTrait("duritos", "head");
terra_alloy.addMaterialTrait("duritos", "handle");
terra_alloy.addMaterialTrait("duritos", "extra");
terra_alloy.addBowMaterialStats((1 as float / 4 as float) as float, 2, 34.0);
terra_alloy.addProjectileMaterialStats();
terra_alloy.register();

val stellar_alloy = mods.contenttweaker.tconstruct.MaterialBuilder.create("stellar_alloy_gc");
stellar_alloy.color = Color.fromHex("e0e0e0").getIntColor(); 
stellar_alloy.craftable = false;
stellar_alloy.castable = true;
stellar_alloy.representativeItem = <item:enderio:item_alloy_endergy_ingot:3>;
stellar_alloy.liquid = <liquid:stellar_alloy>;
stellar_alloy.localizedName = "恒星合金";
stellar_alloy.addHeadMaterialStats(5000, 13.5, 11.4, 4);
stellar_alloy.addHandleMaterialStats(1.4, 400);
stellar_alloy.addExtraMaterialStats(320);
stellar_alloy.addMaterialTrait("duritos", "head");
stellar_alloy.addMaterialTrait("duritos", "handle");
stellar_alloy.addMaterialTrait("duritos", "extra");
stellar_alloy.addBowMaterialStats((1 as float / 0.6 as float) as float, 1, 1);
stellar_alloy.addProjectileMaterialStats();
stellar_alloy.register();

val molten_cosmilite = mods.contenttweaker.VanillaFactory.createFluid("cosmilite", Color.fromHex("ff416c").getIntColor());
molten_cosmilite.material = <blockmaterial:lava>;
molten_cosmilite.viscosity = 100;
molten_cosmilite.density = 5000000;
molten_cosmilite.rarity = "EPIC";
molten_cosmilite.colorize = true;
molten_cosmilite.temperature = 12000;
molten_cosmilite.luminosity = 15;
molten_cosmilite.color = Color.fromHex("ff416c").getIntColor();
molten_cosmilite.stillLocation = "base:fluids/molten";
molten_cosmilite.flowingLocation = "base:fluids/molten_flowing";
molten_cosmilite.register();

val cosmilite = mods.contenttweaker.tconstruct.MaterialBuilder.create("cosmilite");
cosmilite.color = Color.fromHex("ff416c").getIntColor(); 
cosmilite.craftable = false;
cosmilite.castable = true;
cosmilite.representativeItem = <item:additions:cosmilite_ingot>;
cosmilite.liquid = <liquid:cosmilite>;
cosmilite.localizedName = "寰宇";
cosmilite.addHeadMaterialStats(12800, 34.6, 85, 12);
cosmilite.addHandleMaterialStats(3, 2048);
cosmilite.addExtraMaterialStats(2048);
cosmilite.addMaterialTrait("duritos", "head");
cosmilite.addMaterialTrait("duritos", "handle");
cosmilite.addMaterialTrait("duritos", "extra");
cosmilite.addBowMaterialStats((1 as float / 0.32 as float) as float, 3, 38.0);
cosmilite.addProjectileMaterialStats();
cosmilite.register();

val molten_astral_metal = mods.contenttweaker.VanillaFactory.createFluid("astral_metal", Color.fromHex("d500f9").getIntColor());
molten_astral_metal.material = <blockmaterial:lava>;
molten_astral_metal.viscosity = 2400;
molten_astral_metal.density = 10000;
molten_astral_metal.rarity = "EPIC";
molten_astral_metal.colorize = true;
molten_astral_metal.temperature = 12000;
molten_astral_metal.luminosity = 15;
molten_astral_metal.color = Color.fromHex("d500f9").getIntColor();
molten_astral_metal.stillLocation = "base:fluids/molten";
molten_astral_metal.flowingLocation = "base:fluids/molten_flowing";
molten_astral_metal.register();

val astral_metal = mods.contenttweaker.tconstruct.MaterialBuilder.create("astral_metal");
astral_metal.color = Color.fromHex("d500f9").getIntColor(); 
astral_metal.craftable = false;
astral_metal.castable = true;
astral_metal.representativeItem = <item:additions:astral_metal_ingot>;
astral_metal.liquid = <liquid:astral_metal>;
astral_metal.localizedName = "星辰";
astral_metal.addHeadMaterialStats(2600, 17.6, 23, 6);
astral_metal.addHandleMaterialStats(2, 800);
astral_metal.addExtraMaterialStats(900);
astral_metal.addMaterialTrait("duritos", "head");
astral_metal.addMaterialTrait("duritos", "handle");
astral_metal.addMaterialTrait("duritos", "extra");
astral_metal.addBowMaterialStats((1 as float / 1 as float) as float, 1.4, 11.0);
astral_metal.addProjectileMaterialStats();
astral_metal.register();

val molten_orichalcos = mods.contenttweaker.VanillaFactory.createFluid("orichalcos", Color.fromHex("ec407a").getIntColor());
molten_orichalcos.material = <blockmaterial:lava>;
molten_orichalcos.viscosity = 2600;
molten_orichalcos.density = 12000;
molten_orichalcos.rarity = "EPIC";
molten_orichalcos.colorize = true;
molten_orichalcos.temperature = 12000;
molten_orichalcos.luminosity = 15;
molten_orichalcos.color = Color.fromHex("ec407a").getIntColor();
molten_orichalcos.stillLocation = "base:fluids/molten";
molten_orichalcos.flowingLocation = "base:fluids/molten_flowing";
molten_orichalcos.register();

val orichalcos = mods.contenttweaker.tconstruct.MaterialBuilder.create("orichalcos");
orichalcos.color = Color.fromHex("ec407a").getIntColor(); 
orichalcos.craftable = false;
orichalcos.castable = true;
orichalcos.representativeItem = <item:extrabotany:material:1>;
orichalcos.liquid = <liquid:orichalcos>;
orichalcos.localizedName = "奥利哈刚";
orichalcos.addHeadMaterialStats(2200, 15.6, 23.2, 7);
orichalcos.addHandleMaterialStats(2.8, 2000);
orichalcos.addExtraMaterialStats(1400);
orichalcos.addMaterialTrait("duritos", "head");
orichalcos.addMaterialTrait("duritos", "handle");
orichalcos.addMaterialTrait("duritos", "extra");
orichalcos.addBowMaterialStats((1 as float / 1.4 as float) as float, 1.3, 13.0);
orichalcos.addProjectileMaterialStats();
orichalcos.register();

val yellorium = mods.contenttweaker.tconstruct.MaterialBuilder.create("yellorium");
yellorium.color = Color.fromHex("eeff41").getIntColor(); 
yellorium.craftable = false;
yellorium.castable = true;
yellorium.representativeItem = <item:bigreactors:ingotyellorium>;
yellorium.liquid = <liquid:yellorium>;
yellorium.localizedName = "黄铀";
yellorium.addHeadMaterialStats(200, 8.6, 9.2, 4);
yellorium.addHandleMaterialStats(1.1, 300);
yellorium.addExtraMaterialStats(240);
yellorium.addMaterialTrait("duritos", "head");
yellorium.addMaterialTrait("duritos", "handle");
yellorium.addMaterialTrait("duritos", "extra");
yellorium.addBowMaterialStats((1 as float / 1.5 as float) as float, 1.2, 3.0);
yellorium.addProjectileMaterialStats();
yellorium.register();

val chocolate = mods.contenttweaker.tconstruct.MaterialBuilder.create("chocolate");
chocolate.color = Color.fromHex("795548").getIntColor(); 
chocolate.craftable = true;
chocolate.castable = true;
chocolate.addItem(<ore:foodChocolate>);
chocolate.representativeItem = <item:candymod:chocolate_bar>;
chocolate.liquid = <liquid:liquid_chocolate>;
chocolate.localizedName = "巧克力";
chocolate.addHeadMaterialStats(20, 2.6, 1.2, 0);
chocolate.addHandleMaterialStats(0.2, 40);
chocolate.addExtraMaterialStats(30);
chocolate.addMaterialTrait("duritos", "head");
chocolate.addMaterialTrait("duritos", "handle");
chocolate.addMaterialTrait("duritos", "extra");
chocolate.addBowMaterialStats((1 as float / 3.0 as float) as float, 1.0, 1.0);
chocolate.addProjectileMaterialStats();
chocolate.register();

val cincinnasite = mods.contenttweaker.tconstruct.MaterialBuilder.create("cincinnasite");
cincinnasite.color = Color.fromHex("ffca28").getIntColor(); 
cincinnasite.craftable = true;
cincinnasite.castable = false;
cincinnasite.representativeItem = <item:betternether:cincinnasite>;
cincinnasite.addItem(<ore:gemCincinnasite>);
cincinnasite.localizedName = "辛西纳石";
cincinnasite.addHeadMaterialStats(240, 4.5, 6.2, 1);
cincinnasite.addHandleMaterialStats(1.05, 100);
cincinnasite.addExtraMaterialStats(220);
cincinnasite.addBowMaterialStats((1 as float / 1.8 as float) as float, 1.4, 1.5);
cincinnasite.addMaterialTrait("duritos", "head");
cincinnasite.addMaterialTrait("duritos", "handle");
cincinnasite.addMaterialTrait("duritos", "extra");
cincinnasite.addProjectileMaterialStats();
cincinnasite.register();

val rime = mods.contenttweaker.tconstruct.MaterialBuilder.create("rime");
rime.color = Color.fromHex("8c9eff").getIntColor(); 
rime.craftable = true;
rime.castable = false;
rime.representativeItem = <item:netherex:rime_crystal>;
rime.addItem(<ore:gemRime>);
rime.localizedName = "霜晶";
rime.addHeadMaterialStats(540, 12.5, 9.2, 4);
rime.addHandleMaterialStats(1.25, 200);
rime.addExtraMaterialStats(400);
rime.addBowMaterialStats((1 as float / 1.2 as float) as float, 2.0, 3.5);
rime.addMaterialTrait("duritos", "head");
rime.addMaterialTrait("duritos", "handle");
rime.addMaterialTrait("duritos", "extra");
rime.addProjectileMaterialStats();
rime.register();

val ender_biotite = mods.contenttweaker.tconstruct.MaterialBuilder.create("ender_biotite");
ender_biotite.color = Color.fromHex("212121").getIntColor(); 
ender_biotite.craftable = true;
ender_biotite.castable = false;
ender_biotite.representativeItem = <item:quark:biotite>;
ender_biotite.addItem(<ore:gemEnderBiotite>);
ender_biotite.localizedName = "末影云母";
ender_biotite.addHeadMaterialStats(720, 14.5, 11.2, 5);
ender_biotite.addHandleMaterialStats(1.35, 700);
ender_biotite.addExtraMaterialStats(800);
ender_biotite.addBowMaterialStats((1 as float / 1.4 as float) as float, 1.5, 7.8);
ender_biotite.addMaterialTrait("duritos", "head");
ender_biotite.addMaterialTrait("duritos", "handle");
ender_biotite.addMaterialTrait("duritos", "extra");
ender_biotite.addProjectileMaterialStats();
ender_biotite.register();

val tofu_gem = mods.contenttweaker.tconstruct.MaterialBuilder.create("tofu_gem");
tofu_gem.color = Color.fromHex("e0e0e0").getIntColor(); 
tofu_gem.craftable = true;
tofu_gem.castable = false;
tofu_gem.representativeItem = <item:tofucraft:material:18>;
tofu_gem.addItem(<ore:gemTofu>);
tofu_gem.localizedName = "豆腐宝石";
tofu_gem.addHeadMaterialStats(200, 3.5, 4.2, 3);
tofu_gem.addHandleMaterialStats(1.15, 250);
tofu_gem.addExtraMaterialStats(200);
tofu_gem.addBowMaterialStats((1 as float / 1.4 as float) as float, 1.2, 1.8);
tofu_gem.addMaterialTrait("duritos", "head");
tofu_gem.addMaterialTrait("duritos", "handle");
tofu_gem.addMaterialTrait("duritos", "extra");
tofu_gem.addProjectileMaterialStats();
tofu_gem.register();

val strong_tofu_gem = mods.contenttweaker.tconstruct.MaterialBuilder.create("strong_tofu_gem");
strong_tofu_gem.color = Color.fromHex("ff9966").getIntColor(); 
strong_tofu_gem.craftable = true;
strong_tofu_gem.castable = false;
strong_tofu_gem.representativeItem = <item:tofucraft:material:25>;
strong_tofu_gem.addItem(<ore:gemTofuStrong>);
strong_tofu_gem.localizedName = "强化豆腐宝石";
strong_tofu_gem.addHeadMaterialStats(2300, 11.5, 9.6, 4);
strong_tofu_gem.addHandleMaterialStats(1.35, 2450);
strong_tofu_gem.addExtraMaterialStats(2000);
strong_tofu_gem.addBowMaterialStats((1 as float / 1.2 as float) as float, 1.2, 3.8);
strong_tofu_gem.addMaterialTrait("duritos", "head");
strong_tofu_gem.addMaterialTrait("duritos", "handle");
strong_tofu_gem.addMaterialTrait("duritos", "extra");
strong_tofu_gem.addProjectileMaterialStats();
strong_tofu_gem.register();

val sakura_diamond = mods.contenttweaker.tconstruct.MaterialBuilder.create("sakura_diamond");
sakura_diamond.color = Color.fromHex("ff80ab").getIntColor(); 
sakura_diamond.craftable = true;
sakura_diamond.castable = false;
sakura_diamond.representativeItem = <item:sakura:sakura_diamond>;
sakura_diamond.addItem(<ore:gemDiamondPink>);
sakura_diamond.localizedName = "樱色钻石";
sakura_diamond.addHeadMaterialStats(2700, 12.4, 8.7, 4);
sakura_diamond.addHandleMaterialStats(1.3, 2850);
sakura_diamond.addExtraMaterialStats(2200);
sakura_diamond.addBowMaterialStats((1 as float / 1.1 as float) as float, 1.2, 4);
sakura_diamond.addMaterialTrait("duritos", "head");
sakura_diamond.addMaterialTrait("duritos", "handle");
sakura_diamond.addMaterialTrait("duritos", "extra");
sakura_diamond.addProjectileMaterialStats();
sakura_diamond.register();

val mud = mods.contenttweaker.tconstruct.MaterialBuilder.create("mud");
mud.color = Color.fromHex("795548").getIntColor(); 
mud.craftable = true;
mud.castable = false;
mud.representativeItem = <item:biomesoplenty:mudball>;
mud.addItem(<ore:ballMud>);
mud.localizedName = "泥巴";
mud.addHeadMaterialStats(20, 3.4, 1.4, 0);
mud.addHandleMaterialStats(0.12, 0);
mud.addExtraMaterialStats(10);
mud.addBowMaterialStats((1 as float / 1.5 as float) as float, 1.0, 1);
mud.addMaterialTrait("duritos", "head");
mud.addMaterialTrait("duritos", "handle");
mud.addMaterialTrait("duritos", "extra");
mud.addProjectileMaterialStats();
mud.register();

val dimensional_shard = mods.contenttweaker.tconstruct.MaterialBuilder.create("dimensional_shard");
dimensional_shard.color = Color.fromHex("84ffff").getIntColor(); 
dimensional_shard.craftable = true;
dimensional_shard.castable = false;
dimensional_shard.representativeItem = <item:rftools:dimensional_shard>;
dimensional_shard.addItem(<ore:gemDimensionalShard>);
dimensional_shard.localizedName = "空间碎片";
dimensional_shard.addHeadMaterialStats(2400, 11.4, 7.8, 4);
dimensional_shard.addHandleMaterialStats(1.3, 2250);
dimensional_shard.addExtraMaterialStats(1800);
dimensional_shard.addBowMaterialStats((1 as float / 1.2 as float) as float, 1.2, 6);
dimensional_shard.addMaterialTrait("duritos", "head");
dimensional_shard.addMaterialTrait("duritos", "handle");
dimensional_shard.addMaterialTrait("duritos", "extra");
dimensional_shard.addProjectileMaterialStats();
dimensional_shard.register();

val heart_crystal = mods.contenttweaker.tconstruct.MaterialBuilder.create("heart_crystal");
heart_crystal.color = Color.fromHex("ff5252").getIntColor(); 
heart_crystal.craftable = true;
heart_crystal.castable = false;
heart_crystal.representativeItem = <item:scalinghealth:crystalshard>;
heart_crystal.addItem(<ore:dustCrystalHeart>, 1, 16);
heart_crystal.addItem(<ore:shardCrystalHeart>);
heart_crystal.addItem(<ore:heartContainer>, 1, 1296);
heart_crystal.localizedName = "水晶之心";
heart_crystal.addHeadMaterialStats(1600, 13.4, 8.2, 3);
heart_crystal.addHandleMaterialStats(1.25, 1420);
heart_crystal.addExtraMaterialStats(1400);
heart_crystal.addBowMaterialStats((1 as float / 1.1 as float) as float, 1.2, 4);
heart_crystal.addMaterialTrait("duritos", "head");
heart_crystal.addMaterialTrait("duritos", "handle");
heart_crystal.addMaterialTrait("duritos", "extra");
heart_crystal.addProjectileMaterialStats();
heart_crystal.register();

val bedrock = mods.contenttweaker.tconstruct.MaterialBuilder.create("bedrock");
bedrock.color = Color.fromHex("424242").getIntColor(); 
bedrock.craftable = true;
bedrock.castable = false;
bedrock.representativeItem = <item:minecraft:bedrock>;
bedrock.addItem(<ore:bedrock>);
bedrock.localizedName = "基岩";
bedrock.addHeadMaterialStats(8400, 33.4, 28.2, 10);
bedrock.addHandleMaterialStats(3.4, 1000);
bedrock.addExtraMaterialStats(1000);
bedrock.addBowMaterialStats((1 as float / 16 as float) as float, 8, 150);
bedrock.addMaterialTrait("duritos", "head");
bedrock.addMaterialTrait("duritos", "handle");
bedrock.addMaterialTrait("duritos", "extra");
bedrock.addProjectileMaterialStats();
bedrock.register();

val aeroite = mods.contenttweaker.tconstruct.MaterialBuilder.create("aeroite");
aeroite.color = Color.fromHex("00e5ff").getIntColor(); 
aeroite.craftable = false;
aeroite.castable = true;
aeroite.representativeItem = <item:additions:aeroite_ingot>;
aeroite.liquid = <liquid:aeroite>;
aeroite.localizedName = "云浮";
aeroite.addHeadMaterialStats(200, 17.5, 8.2, 3);
aeroite.addHandleMaterialStats(1.3, 120);
aeroite.addExtraMaterialStats(200);
aeroite.addMaterialTrait("duritos", "head");
aeroite.addMaterialTrait("duritos", "handle");
aeroite.addMaterialTrait("duritos", "extra");
aeroite.addBowMaterialStats((1 as float / 0.7 as float) as float, 6, 2);
aeroite.addProjectileMaterialStats();
aeroite.register();

val asgardium = mods.contenttweaker.tconstruct.MaterialBuilder.create("asgardium");
asgardium.color = Color.fromHex("fdd835").getIntColor(); 
asgardium.craftable = false;
asgardium.castable = true;
asgardium.representativeItem = <item:additions:asgardium_ingot>;
asgardium.liquid = <liquid:asgardium>;
asgardium.localizedName = "神金";
asgardium.addHeadMaterialStats(600, 12.5, 11.0, 4);
asgardium.addHandleMaterialStats(1.5, 520);
asgardium.addExtraMaterialStats(600);
asgardium.addMaterialTrait("duritos", "head");
asgardium.addMaterialTrait("duritos", "handle");
asgardium.addMaterialTrait("duritos", "extra");
asgardium.addBowMaterialStats((1 as float / 1.5 as float) as float, 1.2, 8);
asgardium.addProjectileMaterialStats();
asgardium.register();

val shadowium = mods.contenttweaker.tconstruct.MaterialBuilder.create("shadowium");
shadowium.color = Color.fromHex("6a1b9a").getIntColor(); 
shadowium.craftable = false;
shadowium.castable = true;
shadowium.representativeItem = <item:additions:shadowium_ingot>;
shadowium.liquid = <liquid:shadowium>;
shadowium.localizedName = "暗影";
shadowium.addHeadMaterialStats(700, 23.5, 15.6, 7);
shadowium.addHandleMaterialStats(1.6, 800);
shadowium.addExtraMaterialStats(1200);
shadowium.addMaterialTrait("duritos", "head");
shadowium.addMaterialTrait("duritos", "handle");
shadowium.addMaterialTrait("duritos", "extra");
shadowium.addBowMaterialStats((1 as float / 0.45 as float) as float, 1.5, 4);
shadowium.addProjectileMaterialStats();
shadowium.register();

val molten_ancient_debris = mods.contenttweaker.VanillaFactory.createFluid("ancient_debris", Color.fromHex("8d6e63").getIntColor());
molten_ancient_debris.material = <blockmaterial:lava>;
molten_ancient_debris.viscosity = 24000;
molten_ancient_debris.density = 100000;
molten_ancient_debris.rarity = "EPIC";
molten_ancient_debris.colorize = true;
molten_ancient_debris.temperature = 1520;
molten_ancient_debris.luminosity = 15;
molten_ancient_debris.color = Color.fromHex("8d6e63").getIntColor();
molten_ancient_debris.stillLocation = "base:fluids/molten";
molten_ancient_debris.flowingLocation = "base:fluids/molten_flowing";
molten_ancient_debris.register();

val molten_netherite = mods.contenttweaker.VanillaFactory.createFluid("netherite", Color.fromHex("42403f").getIntColor());
molten_netherite.material = <blockmaterial:lava>;
molten_netherite.viscosity = 24000;
molten_netherite.density = 100000;
molten_netherite.rarity = "EPIC";
molten_netherite.colorize = true;
molten_netherite.temperature = 1800;
molten_netherite.luminosity = 15;
molten_netherite.color = Color.fromHex("42403f").getIntColor();
molten_netherite.stillLocation = "base:fluids/molten";
molten_netherite.flowingLocation = "base:fluids/molten_flowing";
molten_netherite.register();

val netherite = mods.contenttweaker.tconstruct.MaterialBuilder.create("netherite");
netherite.color = Color.fromHex("42403f").getIntColor(); 
netherite.craftable = false;
netherite.castable = true;
netherite.representativeItem = <item:additions:netherite_ingot>;
netherite.liquid = <liquid:netherite>;
netherite.localizedName = "下界合金";
netherite.addHeadMaterialStats(3600, 24.2, 14.6, 6);
netherite.addHandleMaterialStats(3.6, 1800);
netherite.addExtraMaterialStats(1800);
netherite.addMaterialTrait("duritos", "head");
netherite.addMaterialTrait("duritos", "handle");
netherite.addMaterialTrait("duritos", "extra");
netherite.addBowMaterialStats((1 as float / 5 as float) as float, 1.4, 24.0);
netherite.addProjectileMaterialStats();
netherite.register();

val seared = mods.contenttweaker.tconstruct.MaterialBuilder.create("seared");
seared.color = Color.fromHex("616161").getIntColor(); 
seared.craftable = false;
seared.castable = true;
seared.representativeItem = <item:tconstruct:materials>;
seared.liquid = <liquid:stone>;
seared.localizedName = "焦黑石头";
seared.addHeadMaterialStats(100, 7.2, 4.7, 1);
seared.addHandleMaterialStats(0.8, 80);
seared.addExtraMaterialStats(120);
seared.addMaterialTrait("duritos", "head");
seared.addMaterialTrait("duritos", "handle");
seared.addMaterialTrait("duritos", "extra");
seared.addBowMaterialStats((1 as float / 1.6 as float) as float, 1.1, 1.2);
seared.addProjectileMaterialStats();
seared.register();

val molten_scorched = mods.contenttweaker.VanillaFactory.createFluid("scorched", Color.fromHex("514623").getIntColor());
molten_scorched.material = <blockmaterial:lava>;
molten_scorched.viscosity = 2400;
molten_scorched.density = 10000;
molten_scorched.rarity = "EPIC";
molten_scorched.colorize = true;
molten_scorched.temperature = 1350;
molten_scorched.luminosity = 15;
molten_scorched.color = Color.fromHex("514623").getIntColor();
molten_scorched.stillLocation = "base:fluids/molten";
molten_scorched.flowingLocation = "base:fluids/molten_flowing";
molten_scorched.register();

val scorched = mods.contenttweaker.tconstruct.MaterialBuilder.create("scorched");
scorched.color = Color.fromHex("514623").getIntColor(); 
scorched.craftable = false;
scorched.castable = true;
scorched.representativeItem = <item:tcomplement:materials:1>;
scorched.liquid = <liquid:scorched>;
scorched.localizedName = "高炉砖";
scorched.addHeadMaterialStats(260, 9.2, 6.8, 2);
scorched.addHandleMaterialStats(1.1, 230);
scorched.addExtraMaterialStats(220);
scorched.addMaterialTrait("duritos", "head");
scorched.addMaterialTrait("duritos", "handle");
scorched.addMaterialTrait("duritos", "extra");
scorched.addBowMaterialStats((1 as float / 1.4 as float) as float, 1.2, 2.0);
scorched.addProjectileMaterialStats();
scorched.register();

val organic_fluid = mods.contenttweaker.VanillaFactory.createFluid("organic_fluid", Color.fromHex("cddc39").getIntColor());
organic_fluid.material = <blockmaterial:water>;
organic_fluid.viscosity = 5000;
organic_fluid.density = 12000;
organic_fluid.rarity = "EPIC";
organic_fluid.colorize = true;
organic_fluid.temperature = 257;
organic_fluid.luminosity = 5;
organic_fluid.color = Color.fromHex("cddc39").getIntColor();
organic_fluid.register();

val molten_modularium = mods.contenttweaker.VanillaFactory.createFluid("modularium", Color.fromHex("ff5722").getIntColor());
molten_modularium.material = <blockmaterial:lava>;
molten_modularium.viscosity = 2400;
molten_modularium.density = 10000;
molten_modularium.colorize = true;
molten_modularium.temperature = 12000;
molten_modularium.luminosity = 15;
molten_modularium.color = Color.fromHex("ff5722").getIntColor();
molten_modularium.stillLocation = "base:fluids/molten";
molten_modularium.flowingLocation = "base:fluids/molten_flowing";
molten_modularium.register();

val modularium = mods.contenttweaker.tconstruct.MaterialBuilder.create("modularium");
modularium.color = Color.fromHex("ff5722").getIntColor(); 
modularium.craftable = false;
modularium.castable = true;
modularium.representativeItem = <item:modularmachinery:itemmodularium>;
modularium.liquid = <liquid:modularium>;
modularium.localizedName = "模块化合金";
modularium.addHeadMaterialStats(720, 10.6, 7.4, 3);
modularium.addHandleMaterialStats(1.2, 200);
modularium.addExtraMaterialStats(300);
modularium.addMaterialTrait("duritos", "head");
modularium.addMaterialTrait("duritos", "handle");
modularium.addMaterialTrait("duritos", "extra");
modularium.addBowMaterialStats((1.6 as float / 1 as float) as float, 1.2, 3.0);
modularium.addProjectileMaterialStats();
modularium.register();

val poop = mods.contenttweaker.tconstruct.MaterialBuilder.create("poop");
poop.color = Color.fromHex("5d4037").getIntColor(); 
poop.craftable = true;
poop.castable = false;
poop.representativeItem = <item:additions:poop_image>;
poop.addItem(<ore:itemPoop>);
poop.localizedName = "便便";
poop.addHeadMaterialStats(11, 4.5, 1.4, 0);
poop.addHandleMaterialStats(0.19, 19);
poop.addExtraMaterialStats(810);
poop.addBowMaterialStats((1 as float / 1.1 as float) as float, 4.5, 1.4);
poop.addMaterialTrait("duritos", "head");
poop.addMaterialTrait("duritos", "handle");
poop.addMaterialTrait("duritos", "extra");
poop.addProjectileMaterialStats();
poop.register();
