/*
 * This script is created for the GreedyCraft modpack by TCreopargh.
 * You may NOT use this script in any other publicly distributed modpack without my permission.
 */

#loader contenttweaker 

#modloaded tconstruct
#modloaded conarm
#modloaded plustic
#modloaded tconevo
#modloaded mysticalagriculture

#priority 2200

import crafttweaker.liquid.ILiquidStack;
import crafttweaker.game.IGame;

import mods.contenttweaker.tconstruct.Material;
import mods.contenttweaker.tconstruct.MaterialBuilder;
import mods.contenttweaker.Fluid;
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Color;
import mods.contenttweaker.conarm.ExtendedMaterialBuilder;

function getDrawSpeed(inversed as float) as float {
    return (1.0 as float / inversed as float) as float;
}

val cheese = MaterialBuilder.create("cheese");
cheese.color = Color.fromHex("ffeb3b").getIntColor();
cheese.craftable = true;
cheese.castable = true;
cheese.representativeItem = <item:harvestcraft:cheeseitem>;
cheese.liquid = <liquid:milk>;
cheese.addItem(<ore:foodCheese>);
cheese.localizedName = "奶酪";
cheese.addHeadMaterialStats(200, 3.5, 3, 0);
cheese.addHandleMaterialStats(0.2, 70);
cheese.addExtraMaterialStats(-30);
cheese.addBowMaterialStats(getDrawSpeed(1.2) as float, 1, 0.2);
cheese.addMaterialTrait("squeaky", "head");
cheese.addMaterialTrait("tasty", "head");
cheese.addMaterialTrait("tasty", "handle");
cheese.addMaterialTrait("tasty", "extra");
cheese.addProjectileMaterialStats();
cheese.register();

val insanium = MaterialBuilder.create("insanium");
insanium.color = Color.fromHex("aa00ff").getIntColor();
insanium.craftable = false;
insanium.castable = true;
insanium.representativeItem = <item:mysticalagradditions:insanium:2>;
insanium.addItem(<ore:ingotInsanium>);
insanium.liquid = <liquid:insanium>;
insanium.localizedName = "究极精华";
insanium.addHeadMaterialStats(1800, 29.6, 22.2, 6);
insanium.addHandleMaterialStats(1.5, 720);
insanium.addExtraMaterialStats(1200);
insanium.addBowMaterialStats(getDrawSpeed(0.88) as float, 2.5, 8.2);
insanium.addArrowShaftMaterialStats(2.25, 10);
insanium.addProjectileMaterialStats();
insanium.register();

val fusion_matrix = MaterialBuilder.create("fusion_matrix");
fusion_matrix.color = Color.fromHex("4a148c").getIntColor(); 
fusion_matrix.craftable = false;
fusion_matrix.castable = true;
fusion_matrix.representativeItem = <item:tconevo:material:0>;
fusion_matrix.addItem(<ore:ingotFusionMatrix>);
fusion_matrix.liquid = <liquid:fusion_matrix>;
fusion_matrix.localizedName = "聚合矩阵";
fusion_matrix.addHeadMaterialStats(12000, 19.6, 18.9, 8);
fusion_matrix.addHandleMaterialStats(1.8, 625);
fusion_matrix.addExtraMaterialStats(820);
fusion_matrix.addMaterialTrait("dense", "head");
fusion_matrix.addMaterialTrait("dense", "handle");
fusion_matrix.addMaterialTrait("dense", "extra");
fusion_matrix.addBowMaterialStats(getDrawSpeed(1.2) as float, 1.2, 9.6);
fusion_matrix.addArrowShaftMaterialStats(1.75, 40);
fusion_matrix.addProjectileMaterialStats();
fusion_matrix.register();

val experience = MaterialBuilder.create("experience");
experience.color = Color.fromHex("76ff03").getIntColor();
experience.craftable = false;
experience.castable = true;
experience.representativeItem = <item:additions:experience_ingot_image>;
experience.addItem(<ore:ingotExperience>);
experience.liquid = <liquid:experience>;
experience.localizedName = "知识精华";
experience.addHeadMaterialStats(400, 4.0, 4.2, 2);
experience.addHandleMaterialStats(1.2, 80);
experience.addExtraMaterialStats(60);
experience.addBowMaterialStats(getDrawSpeed(0.72) as float, 1.1, 1.0);
experience.addProjectileMaterialStats();
experience.register();

val infernium = MaterialBuilder.create("infernium");
infernium.color = Color.fromHex("ff4000").getIntColor(); 
infernium.craftable = false;
infernium.castable = true;
infernium.representativeItem = <item:additions:infernium_ingot>;
infernium.liquid = <liquid:infernium>;
infernium.addItem(<ore:ingotInfernium>);
infernium.localizedName = "永燃";
infernium.addHeadMaterialStats(16000, 24.6, 25.7, 9);
infernium.addHandleMaterialStats(2.2, 800);
infernium.addExtraMaterialStats(1024);
infernium.addMaterialTrait("flammable", "head");
infernium.addMaterialTrait("flammable", "handle");
infernium.addMaterialTrait("flammable", "extra");
infernium.addBowMaterialStats(getDrawSpeed(1.2) as float, 1.2, 12.4);
infernium.addArrowShaftMaterialStats(2.0, 30);
infernium.addProjectileMaterialStats();
infernium.register();


val titanium = MaterialBuilder.create("titanium");
titanium.color = Color.fromHex("adb0b9").getIntColor(); 
titanium.craftable = false;
titanium.castable = true;
titanium.representativeItem = <item:additions:titanium_ingot>;
titanium.addItem(<ore:ingotTitanium>);
titanium.liquid = <liquid:titanium>;
titanium.localizedName = "钛金";
titanium.addHeadMaterialStats(120000, 28.6, 31.2, 10);
titanium.addHandleMaterialStats(2.8, 50000);
titanium.addExtraMaterialStats(40000);
titanium.addMaterialTrait("duritos", "head");
titanium.addMaterialTrait("duritos", "handle");
titanium.addMaterialTrait("duritos", "extra");
titanium.addBowMaterialStats(getDrawSpeed(1.2) as float, 1.3, 23.3);
titanium.addArrowShaftMaterialStats(2.4, 32);
titanium.addProjectileMaterialStats();
titanium.register();

val cryonium = MaterialBuilder.create("cryonium");
cryonium.color = Color.fromHex("40c3ff").getIntColor(); 
cryonium.craftable = false;
cryonium.castable = true;
cryonium.representativeItem = <item:additions:cryonium_ingot>;
cryonium.liquid = <liquid:cryonium>;
cryonium.addItem(<ore:ingotCryonium>);
cryonium.localizedName = "极寒";
cryonium.addHeadMaterialStats(8000, 17.6, 16.8, 7);
cryonium.addHandleMaterialStats(1.6, 800);
cryonium.addExtraMaterialStats(800);
cryonium.addMaterialTrait("duritos", "head");
cryonium.addMaterialTrait("duritos", "handle");
cryonium.addMaterialTrait("duritos", "extra");
cryonium.addBowMaterialStats(getDrawSpeed(1.2) as float, 1.3, 8.9);
cryonium.addArrowShaftMaterialStats(1.5, 32);
cryonium.addProjectileMaterialStats();
cryonium.register();

val alubrass = MaterialBuilder.create("alubrass");
alubrass.color = Color.fromHex("fbc02d").getIntColor(); 
alubrass.craftable = false;
alubrass.castable = true;
alubrass.representativeItem = <item:tconstruct:ingots:5>;
alubrass.liquid = <liquid:alubrass>;
alubrass.addItem(<ore:ingotAlubrass>);
alubrass.localizedName = "铝黄铜";
alubrass.addHeadMaterialStats(200, 13.5, 5.0, 1);
alubrass.addHandleMaterialStats(1.2, 30);
alubrass.addExtraMaterialStats(850);
alubrass.addMaterialTrait("duritos", "head");
alubrass.addMaterialTrait("duritos", "handle");
alubrass.addMaterialTrait("duritos", "extra");
alubrass.addBowMaterialStats(getDrawSpeed(1.65) as float, 1.3, 6.2);
alubrass.addProjectileMaterialStats();
alubrass.register();

val diamond = MaterialBuilder.create("diamond");
diamond.color = Color.fromHex("18ffff").getIntColor(); 
diamond.craftable = true;
diamond.castable = false;
diamond.representativeItem = <item:minecraft:diamond>;
diamond.addItem(<ore:gemDiamond>);
diamond.localizedName = "钻石";
diamond.addHeadMaterialStats(800, 14.5, 5.7, 3);
diamond.addHandleMaterialStats(1.3, 600);
diamond.addExtraMaterialStats(1250);
diamond.addMaterialTrait("duritos", "head");
diamond.addMaterialTrait("duritos", "handle");
diamond.addMaterialTrait("duritos", "extra");
diamond.addBowMaterialStats(getDrawSpeed(1.65) as float, 1.2, 7.0);
diamond.addProjectileMaterialStats();
diamond.register();

val gold = MaterialBuilder.create("gold");
gold.color = Color.fromHex("fdd835").getIntColor(); 
gold.craftable = false;
gold.castable = true;
gold.representativeItem = <item:minecraft:gold_ingot>;
gold.liquid = <liquid:gold>;
gold.addItem(<ore:ingotGold>);
gold.localizedName = "金";
gold.addHeadMaterialStats(20, 20.5, 6.6, 2);
gold.addHandleMaterialStats(0.2, 30);
gold.addExtraMaterialStats(40);
gold.addMaterialTrait("duritos", "head");
gold.addMaterialTrait("duritos", "handle");
gold.addMaterialTrait("duritos", "extra");
gold.addBowMaterialStats(getDrawSpeed(1.65) as float, 1.3, 6.2);
gold.addProjectileMaterialStats();
gold.register();

val coal = MaterialBuilder.create("coal");
coal.color = Color.fromHex("212121").getIntColor(); 
coal.craftable = true;
coal.castable = false;
coal.representativeItem = <item:minecraft:coal>;
coal.addItem(<ore:coal>);
coal.localizedName = "煤";
coal.addHeadMaterialStats(10, 3.5, 1.2, 0);
coal.addHandleMaterialStats(0.1, 12);
coal.addExtraMaterialStats(15);
coal.addBowMaterialStats(getDrawSpeed(1.8) as float, 1.0, 0.1);
coal.addMaterialTrait("duritos", "head");
coal.addMaterialTrait("duritos", "handle");
coal.addMaterialTrait("duritos", "extra");
coal.addProjectileMaterialStats();
coal.register();

val ethaxium = MaterialBuilder.create("ethaxium");
ethaxium.color = Color.fromHex("5f7570").getIntColor(); 
ethaxium.craftable = false;
ethaxium.castable = true;
ethaxium.representativeItem = <item:abyssalcraft:ethaxiumingot>;
ethaxium.liquid = <liquid:ethaxium>;
insanium.addItem(<ore:ingotEthaxnium>);
ethaxium.localizedName = "伊桑斯";
ethaxium.addHeadMaterialStats(2800, 22.5, 14.2, 6);
ethaxium.addHandleMaterialStats(1.2, 300);
ethaxium.addExtraMaterialStats(600);
ethaxium.addMaterialTrait("duritos", "head");
ethaxium.addMaterialTrait("duritos", "handle");
ethaxium.addMaterialTrait("duritos", "extra");
ethaxium.addBowMaterialStats(getDrawSpeed(1.35) as float, 1.3, 12.2);
ethaxium.addProjectileMaterialStats();
ethaxium.register();

val scarlite = MaterialBuilder.create("scarlite");
scarlite.color = Color.fromHex("f44336").getIntColor(); 
scarlite.craftable = true;
scarlite.castable = false;
scarlite.representativeItem = <item:defiledlands:scarlite>;
scarlite.addItem(<ore:gemScarlite>);
scarlite.localizedName = "绯红宝石";
scarlite.addHeadMaterialStats(200, 3.5, 8.8, 3);
scarlite.addHandleMaterialStats(1.2, 120);
scarlite.addExtraMaterialStats(150);
scarlite.addBowMaterialStats(getDrawSpeed(1.5) as float, 1.0, 2.5);
scarlite.addMaterialTrait("duritos", "head");
scarlite.addMaterialTrait("duritos", "handle");
scarlite.addMaterialTrait("duritos", "extra");
scarlite.addProjectileMaterialStats();
scarlite.register();

val hephaestite = MaterialBuilder.create("hephaestite");
hephaestite.color = Color.fromHex("ff3d00").getIntColor(); 
hephaestite.craftable = true;
hephaestite.castable = false;
hephaestite.representativeItem = <item:defiledlands:hephaestite>;
hephaestite.addItem(<ore:gemHephaestite>);
hephaestite.localizedName = "赫菲斯辛";
hephaestite.addHeadMaterialStats(100, 3.5, 2.2, 1);
hephaestite.addHandleMaterialStats(0.8, 80);
hephaestite.addExtraMaterialStats(90);
hephaestite.addBowMaterialStats(getDrawSpeed(1.3) as float, 1.0, 1.5);
hephaestite.addMaterialTrait("duritos", "head");
hephaestite.addMaterialTrait("duritos", "handle");
hephaestite.addMaterialTrait("duritos", "extra");
hephaestite.addProjectileMaterialStats();
hephaestite.register();

val mithrillium = MaterialBuilder.create("mithrillium");
mithrillium.color = Color.fromHex("2979ff").getIntColor(); 
mithrillium.craftable = false;
mithrillium.castable = true;
mithrillium.representativeItem = <item:thaumadditions:mithrillium_ingot>;
mithrillium.liquid = <liquid:mithrillium>;
mithrillium.addItem(<ore:ingotMithrillium>);
mithrillium.localizedName = "秘银";
mithrillium.addHeadMaterialStats(9800, 16.5, 20.6, 6);
mithrillium.addHandleMaterialStats(1.5, 400);
mithrillium.addExtraMaterialStats(500);
mithrillium.addMaterialTrait("duritos", "head");
mithrillium.addMaterialTrait("duritos", "handle");
mithrillium.addMaterialTrait("duritos", "extra");
mithrillium.addBowMaterialStats(getDrawSpeed(0.8) as float, 1.0, 10);
mithrillium.addProjectileMaterialStats();
mithrillium.register();

val adaminite = MaterialBuilder.create("adaminite");
adaminite.color = Color.fromHex("ff1744").getIntColor(); 
adaminite.craftable = false;
adaminite.castable = true;
adaminite.representativeItem = <item:thaumadditions:adaminite_ingot>;
adaminite.liquid = <liquid:adaminite>;
adaminite.addItem(<ore:ingotAdaminite>);
adaminite.localizedName = "铿金";
adaminite.addHeadMaterialStats(1200, 18.5, 25.2, 7);
adaminite.addHandleMaterialStats(1.6, 800);
adaminite.addExtraMaterialStats(800);
adaminite.addMaterialTrait("duritos", "head");
adaminite.addMaterialTrait("duritos", "handle");
adaminite.addMaterialTrait("duritos", "extra");
adaminite.addBowMaterialStats(getDrawSpeed(0.7) as float, 1.2, 12);
adaminite.addProjectileMaterialStats();
adaminite.register();

val mithminite = MaterialBuilder.create("mithminite");
mithminite.color = Color.fromHex("ff4081").getIntColor(); 
mithminite.craftable = false;
mithminite.castable = true;
mithminite.representativeItem = <item:thaumadditions:mithminite_ingot>;
mithminite.liquid = <liquid:mithminite>;
mithminite.addItem(<ore:ingotMithminite>);
mithminite.localizedName = "秘金";
mithminite.addHeadMaterialStats(3400, 22.5, 30.4, 8);
mithminite.addHandleMaterialStats(2.4, 3000);
mithminite.addExtraMaterialStats(4000);
mithminite.addMaterialTrait("duritos", "head");
mithminite.addMaterialTrait("duritos", "handle");
mithminite.addMaterialTrait("duritos", "extra");
mithminite.addBowMaterialStats(getDrawSpeed(0.65) as float, 1.4, 18);
mithminite.addProjectileMaterialStats();
mithminite.register();

val ravaging = MaterialBuilder.create("ravaging");
ravaging.color = Color.fromHex("ffc1e3").getIntColor(); 
ravaging.craftable = false;
ravaging.castable = true;
ravaging.representativeItem = <item:defiledlands:ravaging_ingot>;
ravaging.liquid = <liquid:ravaging>;
ravaging.addItem(<ore:ingotRavaging>);
ravaging.localizedName = "毁灭";
ravaging.addHeadMaterialStats(400, 80.5, 9.2, 4);
ravaging.addHandleMaterialStats(1.5, 320);
ravaging.addExtraMaterialStats(400);
ravaging.addMaterialTrait("duritos", "head");
ravaging.addMaterialTrait("duritos", "handle");
ravaging.addMaterialTrait("duritos", "extra");
ravaging.addBowMaterialStats(getDrawSpeed(0.25) as float, 1.2, 0);
ravaging.addProjectileMaterialStats();
ravaging.register();

val remorseful = MaterialBuilder.create("remorseful");
remorseful.color = Color.fromHex("424242").getIntColor(); 
remorseful.craftable = true;
remorseful.castable = false;
remorseful.representativeItem = <item:defiledlands:remorseful_gem>;
remorseful.addItem(<ore:gemRemorseful>);
remorseful.localizedName = "忏悔宝石";
remorseful.addHeadMaterialStats(540, 20.5, 11.4, 5);
remorseful.addHandleMaterialStats(1.65, 400);
remorseful.addExtraMaterialStats(500);
remorseful.addBowMaterialStats(getDrawSpeed(6) as float, 5.0, 23.5);
remorseful.addMaterialTrait("duritos", "head");
remorseful.addMaterialTrait("duritos", "handle");
remorseful.addMaterialTrait("duritos", "extra");
remorseful.addProjectileMaterialStats();
remorseful.register();

val gaia = MaterialBuilder.create("gaia");
gaia.color = Color.fromHex("ff80ab").getIntColor(); 
gaia.craftable = false;
gaia.castable = true;
gaia.representativeItem = <item:botania:manaresource:14>;
gaia.liquid = <liquid:gaia>;
gaia.addItem(<ore:ingotGaia>);
gaia.localizedName = "盖亚魂";
gaia.addHeadMaterialStats(1600, 8.5, 10.8, 5);
gaia.addHandleMaterialStats(getDrawSpeed(1.2) as float, 360);
gaia.addExtraMaterialStats(450);
gaia.addMaterialTrait("duritos", "head");
gaia.addMaterialTrait("duritos", "handle");
gaia.addMaterialTrait("duritos", "extra");
gaia.addBowMaterialStats(1.4, 1.2, 10);
gaia.addProjectileMaterialStats();
gaia.register();

val cytosinite = MaterialBuilder.create("cytosinite");
cytosinite.color = Color.fromHex("c8ff00").getIntColor(); 
cytosinite.craftable = false;
cytosinite.castable = true;
cytosinite.representativeItem = <item:additions:cytosinite_ingot>;
cytosinite.liquid = <liquid:cytosinite>;
cytosinite.addItem(<ore:ingotCytosinite>);
cytosinite.localizedName = "胞嘧";
cytosinite.addHeadMaterialStats(6000, 14.6, 14.2, 7);
cytosinite.addHandleMaterialStats(1.3, 600);
cytosinite.addExtraMaterialStats(500);
cytosinite.addMaterialTrait("duritos", "head");
cytosinite.addMaterialTrait("duritos", "handle");
cytosinite.addMaterialTrait("duritos", "extra");
cytosinite.addBowMaterialStats(getDrawSpeed(0.8) as float, 1.1, 7.8);
cytosinite.addProjectileMaterialStats();
cytosinite.register();

val terra_alloy = MaterialBuilder.create("terra_alloy");
terra_alloy.color = Color.fromHex("70cf7b").getIntColor(); 
terra_alloy.craftable = false;
terra_alloy.castable = true;
terra_alloy.representativeItem = <item:additions:terra_alloy_ingot>;
terra_alloy.liquid = <liquid:terra_alloy>;
terra_alloy.addItem(<ore:ingotTerraAlloy>);
terra_alloy.localizedName = "大地合金";
terra_alloy.addHeadMaterialStats(6000, 21.6, 33.6, 10);
terra_alloy.addHandleMaterialStats(2.25, 4000);
terra_alloy.addExtraMaterialStats(6000);
terra_alloy.addMaterialTrait("duritos", "head");
terra_alloy.addMaterialTrait("duritos", "handle");
terra_alloy.addMaterialTrait("duritos", "extra");
terra_alloy.addBowMaterialStats(getDrawSpeed(4) as float, 2, 34.0);
terra_alloy.addProjectileMaterialStats();
terra_alloy.register();

val stellar_alloy = MaterialBuilder.create("stellar_alloy_gc");
stellar_alloy.color = Color.fromHex("e0e0e0").getIntColor(); 
stellar_alloy.craftable = false;
stellar_alloy.castable = true;
stellar_alloy.representativeItem = <item:enderio:item_alloy_endergy_ingot:3>;
stellar_alloy.liquid = <liquid:stellar_alloy>;
stellar_alloy.addItem(<ore:ingotStellarAlloy>);
stellar_alloy.localizedName = "恒星合金";
stellar_alloy.addHeadMaterialStats(5000, 13.5, 11.2, 5);
stellar_alloy.addHandleMaterialStats(1.4, 400);
stellar_alloy.addExtraMaterialStats(320);
stellar_alloy.addMaterialTrait("duritos", "head");
stellar_alloy.addMaterialTrait("duritos", "handle");
stellar_alloy.addMaterialTrait("duritos", "extra");
stellar_alloy.addBowMaterialStats(getDrawSpeed(0.6) as float, 1, 1);
stellar_alloy.addProjectileMaterialStats();
stellar_alloy.register();

val cosmilite = MaterialBuilder.create("cosmilite");
cosmilite.color = Color.fromHex("ff416c").getIntColor(); 
cosmilite.craftable = false;
cosmilite.castable = true;
cosmilite.representativeItem = <item:additions:cosmilite_ingot>;
cosmilite.liquid = <liquid:cosmilite>;
cosmilite.addItem(<ore:ingotCosmilite>);
cosmilite.localizedName = "寰宇";
cosmilite.addHeadMaterialStats(12800, 34.6, 85, 12);
cosmilite.addHandleMaterialStats(3, 2048);
cosmilite.addExtraMaterialStats(2048);
cosmilite.addMaterialTrait("duritos", "head");
cosmilite.addMaterialTrait("duritos", "handle");
cosmilite.addMaterialTrait("duritos", "extra");
cosmilite.addBowMaterialStats(getDrawSpeed(0.32) as float, 3, 38.0);
cosmilite.addProjectileMaterialStats();
cosmilite.register();

val astral_metal = MaterialBuilder.create("astral_metal");
astral_metal.color = Color.fromHex("d500f9").getIntColor(); 
astral_metal.craftable = false;
astral_metal.castable = true;
astral_metal.representativeItem = <item:additions:astral_metal_ingot>;
astral_metal.liquid = <liquid:astral_metal>;
astral_metal.addItem(<ore:ingotAstralMetal>);
astral_metal.localizedName = "星辰";
astral_metal.addHeadMaterialStats(2600, 17.6, 23, 6);
astral_metal.addHandleMaterialStats(2, 800);
astral_metal.addExtraMaterialStats(900);
astral_metal.addMaterialTrait("duritos", "head");
astral_metal.addMaterialTrait("duritos", "handle");
astral_metal.addMaterialTrait("duritos", "extra");
astral_metal.addBowMaterialStats(getDrawSpeed(1) as float, 1.4, 11.0);
astral_metal.addProjectileMaterialStats();
astral_metal.register();

val orichalcos = MaterialBuilder.create("orichalcos");
orichalcos.color = Color.fromHex("ec407a").getIntColor(); 
orichalcos.craftable = false;
orichalcos.castable = true;
orichalcos.representativeItem = <item:extrabotany:material:1>;
orichalcos.liquid = <liquid:orichalcos>;
orichalcos.addItem(<ore:ingotOrichalcos>);
orichalcos.localizedName = "奥利哈刚";
orichalcos.addHeadMaterialStats(2200, 15.6, 23.2, 7);
orichalcos.addHandleMaterialStats(2.8, 2000);
orichalcos.addExtraMaterialStats(1400);
orichalcos.addMaterialTrait("duritos", "head");
orichalcos.addMaterialTrait("duritos", "handle");
orichalcos.addMaterialTrait("duritos", "extra");
orichalcos.addBowMaterialStats(getDrawSpeed(1.4) as float, 1.3, 13.0);
orichalcos.addProjectileMaterialStats();
orichalcos.register();

val yellorium = MaterialBuilder.create("yellorium");
yellorium.color = Color.fromHex("eeff41").getIntColor(); 
yellorium.craftable = false;
yellorium.castable = true;
yellorium.representativeItem = <item:bigreactors:ingotyellorium>;
yellorium.liquid = <liquid:yellorium>;
yellorium.addItem(<ore:ingotYellorium>);
yellorium.localizedName = "黄铀";
yellorium.addHeadMaterialStats(200, 8.6, 9.2, 4);
yellorium.addHandleMaterialStats(1.1, 300);
yellorium.addExtraMaterialStats(240);
yellorium.addMaterialTrait("duritos", "head");
yellorium.addMaterialTrait("duritos", "handle");
yellorium.addMaterialTrait("duritos", "extra");
yellorium.addBowMaterialStats(getDrawSpeed(1.5) as float, 1.2, 3.0);
yellorium.addProjectileMaterialStats();
yellorium.register();

val chocolate = MaterialBuilder.create("chocolate");
chocolate.color = Color.fromHex("795548").getIntColor(); 
chocolate.craftable = true;
chocolate.castable = true;
chocolate.addItem(<ore:foodChocolate>);
chocolate.representativeItem = <item:candymod:chocolate_bar>;
chocolate.liquid = <liquid:liquid_chocolate>;
chocolate.localizedName = "巧克力";
chocolate.addHeadMaterialStats(20, 2.6, 1.2, 0);
chocolate.addHandleMaterialStats(0.2, 40);
chocolate.addExtraMaterialStats(30);
chocolate.addMaterialTrait("duritos", "head");
chocolate.addMaterialTrait("duritos", "handle");
chocolate.addMaterialTrait("duritos", "extra");
chocolate.addBowMaterialStats(getDrawSpeed(3.0) as float, 1.0, 1.0);
chocolate.addProjectileMaterialStats();
chocolate.register();

val cincinnasite = MaterialBuilder.create("cincinnasite");
cincinnasite.color = Color.fromHex("ffca28").getIntColor(); 
cincinnasite.craftable = true;
cincinnasite.castable = false;
cincinnasite.representativeItem = <item:betternether:cincinnasite>;
cincinnasite.addItem(<ore:gemCincinnasite>);
cincinnasite.localizedName = "辛西纳石";
cincinnasite.addHeadMaterialStats(240, 4.5, 6.2, 1);
cincinnasite.addHandleMaterialStats(1.05, 100);
cincinnasite.addExtraMaterialStats(220);
cincinnasite.addBowMaterialStats(getDrawSpeed(1.8) as float, 1.4, 1.5);
cincinnasite.addMaterialTrait("duritos", "head");
cincinnasite.addMaterialTrait("duritos", "handle");
cincinnasite.addMaterialTrait("duritos", "extra");
cincinnasite.addProjectileMaterialStats();
cincinnasite.register();

val rime = MaterialBuilder.create("rime");
rime.color = Color.fromHex("8c9eff").getIntColor(); 
rime.craftable = true;
rime.castable = false;
rime.representativeItem = <item:netherex:rime_crystal>;
rime.addItem(<ore:gemRime>);
rime.localizedName = "霜晶";
rime.addHeadMaterialStats(540, 12.5, 9.2, 4);
rime.addHandleMaterialStats(1.25, 200);
rime.addExtraMaterialStats(400);
rime.addBowMaterialStats(getDrawSpeed(1.2) as float, 2.0, 3.5);
rime.addMaterialTrait("duritos", "head");
rime.addMaterialTrait("duritos", "handle");
rime.addMaterialTrait("duritos", "extra");
rime.addProjectileMaterialStats();
rime.register();

val ender_biotite = MaterialBuilder.create("ender_biotite");
ender_biotite.color = Color.fromHex("212121").getIntColor(); 
ender_biotite.craftable = true;
ender_biotite.castable = false;
ender_biotite.representativeItem = <item:quark:biotite>;
ender_biotite.addItem(<ore:gemEnderBiotite>);
ender_biotite.localizedName = "末影云母";
ender_biotite.addHeadMaterialStats(720, 14.5, 11.2, 5);
ender_biotite.addHandleMaterialStats(1.35, 700);
ender_biotite.addExtraMaterialStats(800);
ender_biotite.addBowMaterialStats(getDrawSpeed(1.4) as float, 1.5, 7.8);
ender_biotite.addMaterialTrait("duritos", "head");
ender_biotite.addMaterialTrait("duritos", "handle");
ender_biotite.addMaterialTrait("duritos", "extra");
ender_biotite.addProjectileMaterialStats();
ender_biotite.register();

val tofu_gem = MaterialBuilder.create("tofu_gem");
tofu_gem.color = Color.fromHex("e0e0e0").getIntColor(); 
tofu_gem.craftable = true;
tofu_gem.castable = false;
tofu_gem.representativeItem = <item:tofucraft:material:18>;
tofu_gem.addItem(<ore:gemTofu>);
tofu_gem.localizedName = "豆腐宝石";
tofu_gem.addHeadMaterialStats(200, 3.5, 4.2, 3);
tofu_gem.addHandleMaterialStats(1.15, 250);
tofu_gem.addExtraMaterialStats(200);
tofu_gem.addBowMaterialStats(getDrawSpeed(1.4) as float, 1.2, 1.8);
tofu_gem.addMaterialTrait("duritos", "head");
tofu_gem.addMaterialTrait("duritos", "handle");
tofu_gem.addMaterialTrait("duritos", "extra");
tofu_gem.addProjectileMaterialStats();
tofu_gem.register();

val strong_tofu_gem = MaterialBuilder.create("strong_tofu_gem");
strong_tofu_gem.color = Color.fromHex("ff9966").getIntColor(); 
strong_tofu_gem.craftable = true;
strong_tofu_gem.castable = false;
strong_tofu_gem.representativeItem = <item:tofucraft:material:25>;
strong_tofu_gem.addItem(<ore:gemTofuStrong>);
strong_tofu_gem.localizedName = "强化豆腐宝石";
strong_tofu_gem.addHeadMaterialStats(2300, 8.5, 6.3, 4);
strong_tofu_gem.addHandleMaterialStats(1.35, 450);
strong_tofu_gem.addExtraMaterialStats(300);
strong_tofu_gem.addBowMaterialStats(getDrawSpeed(1.2) as float, 1.2, 2.8);
strong_tofu_gem.addMaterialTrait("duritos", "head");
strong_tofu_gem.addMaterialTrait("duritos", "handle");
strong_tofu_gem.addMaterialTrait("duritos", "extra");
strong_tofu_gem.addProjectileMaterialStats();
strong_tofu_gem.register();

val sakura_diamond = MaterialBuilder.create("sakura_diamond");
sakura_diamond.color = Color.fromHex("ff80ab").getIntColor(); 
sakura_diamond.craftable = true;
sakura_diamond.castable = false;
sakura_diamond.representativeItem = <item:sakura:sakura_diamond>;
sakura_diamond.addItem(<ore:gemDiamondPink>);
sakura_diamond.localizedName = "樱色钻石";
sakura_diamond.addHeadMaterialStats(2700, 12.4, 8.7, 4);
sakura_diamond.addHandleMaterialStats(1.3, 2850);
sakura_diamond.addExtraMaterialStats(2200);
sakura_diamond.addBowMaterialStats(getDrawSpeed(1.1) as float, 1.2, 4);
sakura_diamond.addMaterialTrait("duritos", "head");
sakura_diamond.addMaterialTrait("duritos", "handle");
sakura_diamond.addMaterialTrait("duritos", "extra");
sakura_diamond.addProjectileMaterialStats();
sakura_diamond.register();

val mud = MaterialBuilder.create("mud");
mud.color = Color.fromHex("795548").getIntColor(); 
mud.craftable = true;
mud.castable = false;
mud.representativeItem = <item:biomesoplenty:mudball>;
mud.addItem(<ore:ballMud>);
mud.localizedName = "泥巴";
mud.addHeadMaterialStats(20, 3.4, 1.4, 0);
mud.addHandleMaterialStats(0.12, 0);
mud.addExtraMaterialStats(10);
mud.addBowMaterialStats(getDrawSpeed(1.5) as float, 1.0, 1);
mud.addMaterialTrait("duritos", "head");
mud.addMaterialTrait("duritos", "handle");
mud.addMaterialTrait("duritos", "extra");
mud.addProjectileMaterialStats();
mud.register();

val dimensional_shard = MaterialBuilder.create("dimensional_shard");
dimensional_shard.color = Color.fromHex("84ffff").getIntColor(); 
dimensional_shard.craftable = true;
dimensional_shard.castable = false;
dimensional_shard.representativeItem = <item:rftools:dimensional_shard>;
dimensional_shard.addItem(<ore:gemDimensionalShard>);
dimensional_shard.localizedName = "空间碎片";
dimensional_shard.addHeadMaterialStats(2400, 11.4, 7.8, 4);
dimensional_shard.addHandleMaterialStats(1.3, 2250);
dimensional_shard.addExtraMaterialStats(1800);
dimensional_shard.addBowMaterialStats(getDrawSpeed(1.2) as float, 1.2, 6);
dimensional_shard.addMaterialTrait("duritos", "head");
dimensional_shard.addMaterialTrait("duritos", "handle");
dimensional_shard.addMaterialTrait("duritos", "extra");
dimensional_shard.addProjectileMaterialStats();
dimensional_shard.register();

val heart_crystal = MaterialBuilder.create("heart_crystal");
heart_crystal.color = Color.fromHex("ff5252").getIntColor(); 
heart_crystal.craftable = true;
heart_crystal.castable = false;
heart_crystal.representativeItem = <item:scalinghealth:crystalshard>;
heart_crystal.addItem(<ore:dustCrystalHeart>, 1, 16);
heart_crystal.addItem(<ore:shardCrystalHeart>);
heart_crystal.addItem(<ore:heartContainer>, 1, 1296);
heart_crystal.localizedName = "水晶之心";
heart_crystal.addHeadMaterialStats(1600, 13.4, 8.2, 3);
heart_crystal.addHandleMaterialStats(1.25, 1420);
heart_crystal.addExtraMaterialStats(1400);
heart_crystal.addBowMaterialStats(getDrawSpeed(1.1) as float, 1.2, 4);
heart_crystal.addMaterialTrait("duritos", "head");
heart_crystal.addMaterialTrait("duritos", "handle");
heart_crystal.addMaterialTrait("duritos", "extra");
heart_crystal.addProjectileMaterialStats();
heart_crystal.register();

val bedrock = MaterialBuilder.create("bedrock");
bedrock.color = Color.fromHex("424242").getIntColor(); 
bedrock.craftable = true;
bedrock.castable = false;
bedrock.representativeItem = <item:minecraft:bedrock>;
bedrock.addItem(<ore:bedrock>);
bedrock.localizedName = "基岩";
bedrock.addHeadMaterialStats(8400, 33.4, 28.2, 10);
bedrock.addHandleMaterialStats(3.4, 1000);
bedrock.addExtraMaterialStats(1000);
bedrock.addBowMaterialStats(getDrawSpeed(16) as float, 8, 150);
bedrock.addMaterialTrait("duritos", "head");
bedrock.addMaterialTrait("duritos", "handle");
bedrock.addMaterialTrait("duritos", "extra");
bedrock.addProjectileMaterialStats();
bedrock.register();

val aeroite = MaterialBuilder.create("aeroite");
aeroite.color = Color.fromHex("00e5ff").getIntColor(); 
aeroite.craftable = false;
aeroite.castable = true;
aeroite.representativeItem = <item:additions:aeroite_ingot>;
aeroite.liquid = <liquid:aeroite>;
aeroite.addItem(<ore:ingotAeroite>);
aeroite.localizedName = "云浮";
aeroite.addHeadMaterialStats(200, 17.5, 7.7, 3);
aeroite.addHandleMaterialStats(1.3, 120);
aeroite.addExtraMaterialStats(200);
aeroite.addMaterialTrait("duritos", "head");
aeroite.addMaterialTrait("duritos", "handle");
aeroite.addMaterialTrait("duritos", "extra");
aeroite.addBowMaterialStats(getDrawSpeed(0.7) as float, 6, 2);
aeroite.addProjectileMaterialStats();
aeroite.register();

val asgardium = MaterialBuilder.create("asgardium");
asgardium.color = Color.fromHex("fdd835").getIntColor(); 
asgardium.craftable = false;
asgardium.castable = true;
asgardium.representativeItem = <item:additions:asgardium_ingot>;
asgardium.liquid = <liquid:asgardium>;
asgardium.addItem(<ore:ingotAsgardium>);
asgardium.localizedName = "神金";
asgardium.addHeadMaterialStats(600, 12.5, 8.8, 4);
asgardium.addHandleMaterialStats(1.5, 520);
asgardium.addExtraMaterialStats(600);
asgardium.addMaterialTrait("duritos", "head");
asgardium.addMaterialTrait("duritos", "handle");
asgardium.addMaterialTrait("duritos", "extra");
asgardium.addBowMaterialStats(getDrawSpeed(1.5) as float, 1.2, 8);
asgardium.addProjectileMaterialStats();
asgardium.register();

val shadowium = MaterialBuilder.create("shadowium");
shadowium.color = Color.fromHex("6a1b9a").getIntColor(); 
shadowium.craftable = false;
shadowium.castable = true;
shadowium.representativeItem = <item:additions:shadowium_ingot>;
shadowium.liquid = <liquid:shadowium>;
shadowium.addItem(<ore:ingotShadowium>);
shadowium.localizedName = "暗影";
shadowium.addHeadMaterialStats(700, 23.5, 15.6, 7);
shadowium.addHandleMaterialStats(1.6, 800);
shadowium.addExtraMaterialStats(1200);
shadowium.addMaterialTrait("duritos", "head");
shadowium.addMaterialTrait("duritos", "handle");
shadowium.addMaterialTrait("duritos", "extra");
shadowium.addBowMaterialStats(getDrawSpeed(0.45) as float, 1.5, 4);
shadowium.addProjectileMaterialStats();
shadowium.register();

val netherite = MaterialBuilder.create("netherite");
netherite.color = Color.fromHex("42403f").getIntColor(); 
netherite.craftable = false;
netherite.castable = true;
netherite.representativeItem = <item:additions:netherite_ingot>;
netherite.liquid = <liquid:netherite>;
netherite.addItem(<ore:ingotNetherite>);
netherite.localizedName = "下界合金";
netherite.addHeadMaterialStats(3600, 24.2, 14.6, 6);
netherite.addHandleMaterialStats(3.6, 1800);
netherite.addExtraMaterialStats(1800);
netherite.addMaterialTrait("duritos", "head");
netherite.addMaterialTrait("duritos", "handle");
netherite.addMaterialTrait("duritos", "extra");
netherite.addBowMaterialStats(getDrawSpeed(5) as float, 1.4, 24.0);
netherite.addProjectileMaterialStats();
netherite.register();

val seared = MaterialBuilder.create("seared");
seared.color = Color.fromHex("616161").getIntColor(); 
seared.craftable = false;
seared.castable = true;
seared.representativeItem = <item:tconstruct:materials>;
seared.liquid = <liquid:stone>;
seared.addItem(<ore:ingotBrickSeared>);
seared.localizedName = "焦黑石头";
seared.addHeadMaterialStats(100, 7.2, 4.7, 1);
seared.addHandleMaterialStats(0.8, 80);
seared.addExtraMaterialStats(120);
seared.addMaterialTrait("duritos", "head");
seared.addMaterialTrait("duritos", "handle");
seared.addMaterialTrait("duritos", "extra");
seared.addBowMaterialStats(getDrawSpeed(1.6) as float, 1.1, 1.2);
seared.addProjectileMaterialStats();
seared.register();

val scorched = MaterialBuilder.create("scorched");
scorched.color = Color.fromHex("514623").getIntColor(); 
scorched.craftable = false;
scorched.castable = true;
scorched.representativeItem = <item:tcomplement:materials:1>;
scorched.liquid = <liquid:scorched>;
scorched.addItem(<ore:ingotBrickScorched>);
scorched.localizedName = "高炉砖";
scorched.addHeadMaterialStats(260, 9.2, 6.8, 2);
scorched.addHandleMaterialStats(1.1, 230);
scorched.addExtraMaterialStats(220);
scorched.addMaterialTrait("duritos", "head");
scorched.addMaterialTrait("duritos", "handle");
scorched.addMaterialTrait("duritos", "extra");
scorched.addBowMaterialStats(getDrawSpeed(1.4) as float, 1.2, 2.0);
scorched.addProjectileMaterialStats();
scorched.register();

val modularium = MaterialBuilder.create("modularium");
modularium.color = Color.fromHex("ff5722").getIntColor(); 
modularium.craftable = false;
modularium.castable = true;
modularium.representativeItem = <item:modularmachinery:itemmodularium>;
modularium.liquid = <liquid:modularium>;
modularium.addItem(<ore:ingotModularium>);
modularium.localizedName = "模块化合金";
modularium.addHeadMaterialStats(720, 10.7, 7.4, 3);
modularium.addHandleMaterialStats(1.2, 200);
modularium.addExtraMaterialStats(300);
modularium.addMaterialTrait("duritos", "head");
modularium.addMaterialTrait("duritos", "handle");
modularium.addMaterialTrait("duritos", "extra");
modularium.addBowMaterialStats(getDrawSpeed(1.6) as float, 1.2, 3.0);
modularium.addProjectileMaterialStats();
modularium.register();

val meteor = MaterialBuilder.create("meteor");
meteor.color = Color.fromHex("c62828").getIntColor(); 
meteor.craftable = false;
meteor.castable = true;
meteor.representativeItem = <item:nyx:meteor_ingot>;
meteor.liquid = <liquid:meteor>;
meteor.addItem(<ore:ingotMeteor>);
meteor.localizedName = "陨星";
meteor.addHeadMaterialStats(1220, 14.3, 9.2, 4);
meteor.addHandleMaterialStats(1.2, 400);
meteor.addExtraMaterialStats(600);
meteor.addMaterialTrait("duritos", "head");
meteor.addMaterialTrait("duritos", "handle");
meteor.addMaterialTrait("duritos", "extra");
meteor.addBowMaterialStats(getDrawSpeed(3.6) as float, 2.8, 22.0);
meteor.addArrowShaftMaterialStats(1.5, 5);
meteor.addProjectileMaterialStats();
meteor.register();

val chromium = MaterialBuilder.create("chromium");
chromium.color = Color.fromHex("26c6da").getIntColor(); 
chromium.craftable = false;
chromium.castable = true;
chromium.representativeItem = <item:additions:chromium_ingot>;
chromium.liquid = <liquid:chromium>;
chromium.addItem(<ore:ingotChromium>);
chromium.localizedName = "铬";
chromium.addHeadMaterialStats(720, 13.2, 6.8, 3);
chromium.addHandleMaterialStats(1.25, 300);
chromium.addExtraMaterialStats(200);
chromium.addMaterialTrait("duritos", "head");
chromium.addMaterialTrait("duritos", "handle");
chromium.addMaterialTrait("duritos", "extra");
chromium.addBowMaterialStats(getDrawSpeed(1.4) as float, 1.2, 1.6);
chromium.addProjectileMaterialStats();
chromium.register();

val stainless_steel = MaterialBuilder.create("stainless_steel");
stainless_steel.color = Color.fromHex("757575").getIntColor(); 
stainless_steel.craftable = false;
stainless_steel.castable = true;
stainless_steel.representativeItem = <item:additions:stainless_steel_ingot>;
stainless_steel.liquid = <liquid:stainless_steel>;
stainless_steel.addItem(<ore:ingotStainlessSteel>);
stainless_steel.localizedName = "不锈钢";
stainless_steel.addHeadMaterialStats(3200, 20.0, 8.5, 4);
stainless_steel.addHandleMaterialStats(2.3, 1600);
stainless_steel.addExtraMaterialStats(1500);
stainless_steel.addMaterialTrait("duritos", "head");
stainless_steel.addMaterialTrait("duritos", "handle");
stainless_steel.addMaterialTrait("duritos", "extra");
stainless_steel.addBowMaterialStats(getDrawSpeed(2.6) as float, 2.4, 15.6);
stainless_steel.addArrowShaftMaterialStats(2.0, 10);
stainless_steel.addProjectileMaterialStats();
stainless_steel.register();

val protonium = MaterialBuilder.create("protonium");
protonium.color = Color.fromHex("f240b7").getIntColor(); 
protonium.craftable = false;
protonium.castable = true;
protonium.representativeItem = <item:additions:protonium_ingot>;
protonium.liquid = <liquid:protonium>;
protonium.addItem(<ore:ingotProtonium>);
protonium.localizedName = "质子";
protonium.addHeadMaterialStats(32000, 30.6, 35.6, 9);
protonium.addHandleMaterialStats(3.6, 7200);
protonium.addExtraMaterialStats(6400);
protonium.addMaterialTrait("duritos", "head");
protonium.addMaterialTrait("duritos", "handle");
protonium.addMaterialTrait("duritos", "extra");
protonium.addBowMaterialStats(getDrawSpeed(12) as float, 5.0, 80);
protonium.addProjectileMaterialStats();
protonium.register();

val electronium = MaterialBuilder.create("electronium");
electronium.color = Color.fromHex("434eb5").getIntColor(); 
electronium.craftable = false;
electronium.castable = true;
electronium.representativeItem = <item:additions:electronium_ingot>;
electronium.liquid = <liquid:electronium>;
electronium.addItem(<ore:ingotElectronium>);
electronium.localizedName = "电子";
electronium.addHeadMaterialStats(20000, 25.6, 24.0, 8);
electronium.addHandleMaterialStats(2.5, 5000);
electronium.addExtraMaterialStats(4200);
electronium.addMaterialTrait("duritos", "head");
electronium.addMaterialTrait("duritos", "handle");
electronium.addMaterialTrait("duritos", "extra");
electronium.addBowMaterialStats(getDrawSpeed(0.04) as float, 0.6, -20);
electronium.addProjectileMaterialStats();
electronium.register();

val crimsonite = MaterialBuilder.create("crimsonite");
crimsonite.color = Color.fromHex("a30000").getIntColor(); 
crimsonite.craftable = false;
crimsonite.castable = true;
crimsonite.representativeItem = <item:additions:crimsonite_ingot>;
crimsonite.liquid = <liquid:crimsonite>;
crimsonite.addItem(<ore:ingotCrimsonite>);
crimsonite.localizedName = "猩红";
crimsonite.addHeadMaterialStats(3600, 23.6, 11.6, 5);
crimsonite.addHandleMaterialStats(1.5, 840);
crimsonite.addExtraMaterialStats(760);
crimsonite.addMaterialTrait("duritos", "head");
crimsonite.addMaterialTrait("duritos", "handle");
crimsonite.addMaterialTrait("duritos", "extra");
crimsonite.addBowMaterialStats(getDrawSpeed(0.75) as float, 1.25, 4.5);
crimsonite.addProjectileMaterialStats();
crimsonite.register();

val aqualite = MaterialBuilder.create("aqualite");
aqualite.color = Color.fromHex("64ffda").getIntColor(); 
aqualite.craftable = false;
aqualite.castable = true;
aqualite.representativeItem = <item:additions:aqualite_ingot>;
aqualite.liquid = <liquid:aqualite>;
aqualite.addItem(<ore:ingotAqualite>);
aqualite.localizedName = "水华";
aqualite.addHeadMaterialStats(2500, 21.8, 10.2, 5);
aqualite.addHandleMaterialStats(1.75, 600);
aqualite.addExtraMaterialStats(500);
aqualite.addMaterialTrait("duritos", "head");
aqualite.addMaterialTrait("duritos", "handle");
aqualite.addMaterialTrait("duritos", "extra");
aqualite.addBowMaterialStats(getDrawSpeed(0.6) as float, 1.5, 2.6);
aqualite.addProjectileMaterialStats();
aqualite.register();

val manganese = MaterialBuilder.create("manganese");
manganese.color = Color.fromHex("263238").getIntColor(); 
manganese.craftable = false;
manganese.castable = true;
manganese.representativeItem = <item:additions:manganese_ingot>;
manganese.liquid = <liquid:manganese>;
manganese.addItem(<ore:ingotManganese>);
manganese.localizedName = "锰铁";
manganese.addHeadMaterialStats(600, 10.0, 6.2, 3);
manganese.addHandleMaterialStats(1.2, 300);
manganese.addExtraMaterialStats(200);
manganese.addMaterialTrait("duritos", "head");
manganese.addMaterialTrait("duritos", "handle");
manganese.addMaterialTrait("duritos", "extra");
manganese.addBowMaterialStats(getDrawSpeed(2.2) as float, 1.5, 3.6);
manganese.addProjectileMaterialStats();
manganese.register();

val manganese_steel = MaterialBuilder.create("manganese_steel");
manganese_steel.color = Color.fromHex("455a64").getIntColor(); 
manganese_steel.craftable = false;
manganese_steel.castable = true;
manganese_steel.representativeItem = <item:additions:manganese_steel_ingot>;
manganese_steel.liquid = <liquid:manganese_steel>;
manganese_steel.addItem(<ore:ingotManganeseSteel>);
manganese_steel.localizedName = "锰钢";
manganese_steel.addHeadMaterialStats(2200, 17.0, 8.2, 3);
manganese_steel.addHandleMaterialStats(1.4, 600);
manganese_steel.addExtraMaterialStats(500);
manganese_steel.addMaterialTrait("duritos", "head");
manganese_steel.addMaterialTrait("duritos", "handle");
manganese_steel.addMaterialTrait("duritos", "extra");
manganese_steel.addBowMaterialStats(getDrawSpeed(2.9) as float, 1.8, 7.6);
manganese_steel.addProjectileMaterialStats();
manganese_steel.register();

val mithril = MaterialBuilder.create("mithril");
mithril.color = Color.fromHex("7fbcda").getIntColor(); 
mithril.craftable = false;
mithril.castable = true;
mithril.representativeItem = <item:thermalfoundation:material:136>;
mithril.liquid = <liquid:mithril>;
mithril.addItem(<ore:ingotMithril>);
mithril.localizedName = "蕴魔秘银";
mithril.addHeadMaterialStats(1400, 14.3, 7.9, 4);
mithril.addHandleMaterialStats(1.4, 340);
mithril.addExtraMaterialStats(280);
mithril.addMaterialTrait("duritos", "head");
mithril.addMaterialTrait("duritos", "handle");
mithril.addMaterialTrait("duritos", "extra");
mithril.addBowMaterialStats(getDrawSpeed(1.3) as float, 1.5, 2.5);
mithril.addArrowShaftMaterialStats(1.75, 2);
mithril.addProjectileMaterialStats();
mithril.register();

val durasteel = ExtendedMaterialBuilder.create("durasteel");
durasteel.color = Color.fromHex("303f9f").getIntColor(); 
durasteel.craftable = false;
durasteel.castable = true;
durasteel.representativeItem = <item:additions:durasteel_ingot>;
durasteel.liquid = <liquid:durasteel>;
durasteel.addItem(<ore:ingotDurasteel>);
durasteel.localizedName = "耐钢";
durasteel.addHeadMaterialStats(2500, 18.3, 11.2, 5);
durasteel.addHandleMaterialStats(2.0, 840);
durasteel.addExtraMaterialStats(720);
durasteel.addMaterialTrait("duritos", "head");
durasteel.addMaterialTrait("duritos", "handle");
durasteel.addMaterialTrait("duritos", "extra");
durasteel.addBowMaterialStats(getDrawSpeed(1.0) as float, 1.5, 6.0);
durasteel.addArrowShaftMaterialStats(1.5, 4);
durasteel.addCoreMaterialStats(2500, 36);
durasteel.addPlatesMaterialStats(8, 1600, 4);
durasteel.addTrimMaterialStats(1200);
durasteel.addProjectileMaterialStats();
durasteel.register();

val aeonsteel = ExtendedMaterialBuilder.create("aeonsteel");
aeonsteel.color = Color.fromHex("006064").getIntColor(); 
aeonsteel.craftable = false;
aeonsteel.castable = true;
aeonsteel.representativeItem = <item:additions:aeonsteel_ingot>;
aeonsteel.liquid = <liquid:aeonsteel>;
aeonsteel.addItem(<ore:ingotAeonsteel>);
aeonsteel.localizedName = "恒钢";
aeonsteel.addHeadMaterialStats(18000, 24.3, 23.5, 8);
aeonsteel.addHandleMaterialStats(2.5, 1440);
aeonsteel.addExtraMaterialStats(1280);
aeonsteel.addMaterialTrait("duritos", "head");
aeonsteel.addMaterialTrait("duritos", "handle");
aeonsteel.addMaterialTrait("duritos", "extra");
aeonsteel.addBowMaterialStats(getDrawSpeed(2.2) as float, 1.75, 14);
aeonsteel.addArrowShaftMaterialStats(2.25, 2.25);
aeonsteel.addProjectileMaterialStats();
aeonsteel.addCoreMaterialStats(2400, 62);
aeonsteel.addPlatesMaterialStats(24, 600, 5.25);
aeonsteel.addTrimMaterialStats(500);
aeonsteel.register();

val chromasteel = ExtendedMaterialBuilder.create("chromasteel");
chromasteel.color = Color.fromHex("f44336").getIntColor(); 
chromasteel.craftable = false;
chromasteel.castable = true;
chromasteel.representativeItem = <item:additions:chromasteel_ingot>;
chromasteel.liquid = <liquid:chromasteel>;
chromasteel.addItem(<ore:ingotChromasteel>);
chromasteel.localizedName = "炫钢";
chromasteel.addHeadMaterialStats(8400, 30.2, 38.2, 10);
chromasteel.addHandleMaterialStats(3.2, 4400);
chromasteel.addExtraMaterialStats(4240);
chromasteel.addMaterialTrait("duritos", "head");
chromasteel.addMaterialTrait("duritos", "handle");
chromasteel.addMaterialTrait("duritos", "extra");
chromasteel.addBowMaterialStats(getDrawSpeed(0.5) as float, 1.25, 4.5);
chromasteel.addArrowShaftMaterialStats(4, 1);
chromasteel.addProjectileMaterialStats();
chromasteel.addCoreMaterialStats(42000, 92.0);
chromasteel.addPlatesMaterialStats(8, 12800, 4);
chromasteel.addTrimMaterialStats(9600);
chromasteel.register();

val nylon_string = MaterialBuilder.create("nylon_string");
nylon_string.color = Color.fromHex("3949ab").getIntColor(); 
nylon_string.craftable = true;
nylon_string.castable = false;
nylon_string.representativeItem = <item:additions:nylon_string>;
nylon_string.addItem(<ore:stringNylon>);
nylon_string.localizedName = "尼龙绳";
nylon_string.addBowStringMaterialStats(2.5);
nylon_string.register();

val rubber_band = MaterialBuilder.create("rubber_band");
rubber_band.color = Color.fromHex("ffb300").getIntColor(); 
rubber_band.craftable = true;
rubber_band.castable = false;
rubber_band.representativeItem = <item:additions:rubber_band>;
rubber_band.addItem(<ore:stringRubber>);
rubber_band.localizedName = "橡皮筋";
rubber_band.addBowStringMaterialStats(3.0);
rubber_band.register();

val nylon_cloth = MaterialBuilder.create("nylon_cloth");
nylon_cloth.color = Color.fromHex("3949ab").getIntColor(); 
nylon_cloth.craftable = true;
nylon_cloth.castable = false;
nylon_cloth.representativeItem = <item:additions:nylon_cloth>;
nylon_cloth.addItem(<ore:clothNylon>);
nylon_cloth.localizedName = "尼龙布";
nylon_cloth.addFletchingMaterialStats(1.0, 2.5);
nylon_cloth.register();

val terrestrial = MaterialBuilder.create("terrestrial");
terrestrial.color = Color.fromHex("00e676").getIntColor(); 
terrestrial.craftable = true;
terrestrial.castable = false;
terrestrial.representativeItem = <item:biomesoplenty:terrestrial_artifact>;
terrestrial.addItem(<ore:gemTerrestrial>);
terrestrial.localizedName = "天地宝晶";
terrestrial.addHeadMaterialStats(4200, 24.0, 17.6, 7);
terrestrial.addHandleMaterialStats(2.6, 2000);
terrestrial.addExtraMaterialStats(1800);
terrestrial.addBowMaterialStats(getDrawSpeed(1.2) as float, 3.2, 16.4);
terrestrial.addMaterialTrait("duritos", "head");
terrestrial.addMaterialTrait("duritos", "handle");
terrestrial.addMaterialTrait("duritos", "extra");
terrestrial.addProjectileMaterialStats();
terrestrial.register();

val alpha_fur = MaterialBuilder.create("alpha_fur");
alpha_fur.color = Color.fromHex("2196f3").getIntColor(); 
alpha_fur.craftable = true;
alpha_fur.castable = false;
alpha_fur.representativeItem = <item:twilightforest:alpha_fur>;
alpha_fur.addItem(<item:twilightforest:alpha_fur>);
alpha_fur.localizedName = "雪怪首领毛皮";
alpha_fur.addHeadMaterialStats(300, 2.0, 1.0, 1);
alpha_fur.addHandleMaterialStats(0.1, 100);
alpha_fur.addExtraMaterialStats(80);
alpha_fur.addBowMaterialStats(getDrawSpeed(1.0) as float, 0.3, 1.0);
alpha_fur.addMaterialTrait("duritos", "head");
alpha_fur.addMaterialTrait("duritos", "handle");
alpha_fur.addMaterialTrait("duritos", "extra");
alpha_fur.addProjectileMaterialStats();
alpha_fur.register();

val perfect = MaterialBuilder.create("perfect");
perfect.color = Color.fromHex("4caf50").getIntColor(); 
perfect.craftable = true;
perfect.castable = false;
perfect.representativeItem = <item:additions:perfectly_generic_item>;
perfect.addItem(<ore:itemPerfect>);
perfect.localizedName = "完美";
perfect.addHeadMaterialStats(1000, 10.0, 8.0, 4);
perfect.addHandleMaterialStats(1.0, 1000);
perfect.addExtraMaterialStats(1000);
perfect.addBowMaterialStats(getDrawSpeed(1.0) as float, 2.0, 5.0);
perfect.addMaterialTrait("duritos", "head");
perfect.addMaterialTrait("duritos", "handle");
perfect.addMaterialTrait("duritos", "extra");
perfect.addProjectileMaterialStats();
perfect.register();

val pumpkin = MaterialBuilder.create("pumpkin");
pumpkin.color = Color.fromHex("fb8c00").getIntColor(); 
pumpkin.craftable = true;
pumpkin.castable = false;
pumpkin.representativeItem = <item:minecraft:pumpkin>;
pumpkin.addItem(<item:minecraft:pumpkin>);
pumpkin.localizedName = "南瓜";
pumpkin.addHeadMaterialStats(200, 7.0, 4.6, 1);
pumpkin.addHandleMaterialStats(0.6, 140);
pumpkin.addExtraMaterialStats(130);
pumpkin.addBowMaterialStats(getDrawSpeed(1.4) as float, 1.2, 1.4);
pumpkin.addMaterialTrait("duritos", "head");
pumpkin.addMaterialTrait("duritos", "handle");
pumpkin.addMaterialTrait("duritos", "extra");
pumpkin.addProjectileMaterialStats();
pumpkin.register();

val poop = MaterialBuilder.create("poop");
poop.color = Color.fromHex("5d4037").getIntColor(); 
poop.craftable = true;
poop.castable = false;
poop.representativeItem = <item:additions:poop_image>;
poop.addItem(<ore:itemPoop>);
poop.localizedName = "便便";
poop.addHeadMaterialStats(11, 4.5, 1.4, 0);
poop.addHandleMaterialStats(0.19, 19);
poop.addExtraMaterialStats(810);
poop.addBowMaterialStats(getDrawSpeed(1.1) as float, 4.5, 1.4);
poop.addMaterialTrait("duritos", "head");
poop.addMaterialTrait("duritos", "handle");
poop.addMaterialTrait("duritos", "extra");
poop.addProjectileMaterialStats();
poop.register();
