#Structure: Entity-ResourceLocation = PATH_TO_TEXTURE_1,PATH_TO_TEXTURE_2, ...
#/!\ Replace the ':' in the entity resource location with '.' /!\
#Example: cqrepoured.dwarf=npc/toaster
cqrepoured.walker=npc/tavern/walker_1
cqrepoured.enderman=npc/tavern/enderman_1
cqrepoured.illager=npc/tavern/illager_1,npc/tavern/illager_2