
{
	title: "{greedycraft.quest.8ea08f88.title}",
	icon: "twilightforest:trophy 1 3",
	x: 4.0d,
	y: -1.0d,
	description: "{greedycraft.quest.8ea08f88.desc}",
	dependencies: [
		"2c1ad8e1"
	],
	tasks: [{
		uid: "51da4589",
		type: "item",
		items: [{
			item: "twilightforest:trophy 1 3"
		}]
	}],
	rewards: [{
		uid: "842abf43",
		type: "item",
		item: "twilightforest:carminite",
		count: 12
	},
	{
		uid: "09961713",
		type: "xp",
		xp: 2500
	},
	{
		uid: "c54b6ec4",
		type: "item",
		item: "twilightforest:twilight_sapling 1 8"
	},
	{
		uid: "b6a5e850",
		type: "item",
		item: "twilightforest:twilight_sapling 1 9"
	},
	{
		uid: "4836f143",
		type: "item",
		item: "mysticalagriculture:ghast_seeds",
		count: 2
	},
	{
		uid: "c18dd3e8",
		type: "item",
		item: "thermalfoundation:material 1 2051",
		count: 64
	},
	{
		uid: "f00278f4",
		type: "loot",
		table: 2
	},
	{
		uid: "e833e738",
		type: "advancement",
		advancement: "twilightforest:progress_ur_ghast",
		criterion: ""
	}]
}
