~ Saved With Hammer Lib 2.0.6.19

+C:Base={
  # Enable this part of ExpandedEquivalence (Default: true)
  +B:Enabled=true

}


+C:EMC={
  # Base cost for Neutron Pile. Set to 0 to disable. (Default: 512, Range: [0;9223372036854775807])
  +L:NeutronPile=512

}


