tile.compressed_vis_battery.name=压缩Vis电池
tile.defiled_ground.name=腐化之土
tile.featherweight=轻盈
enchantment.variegated.manabound=魔力修复
enchantment.variegated.manabound.desc=使用物品栏中的魔力修复物品，但花费要比一般的魔力工具多。
item.blood_apple.name=血苹果
item.golden_potato.name=镀金马铃薯
item.silvered_potato.name=镀银马铃薯
item.silvered_carrot.name=镀银胡萝卜
item.silvered_melon.name=镀银西瓜
item.silvered_apple.name=镀银苹果
variegated.brew.Wings=翅膀
itemGroup.variegated=Variegated
potion.effect.boon=渔夫之力药水
potion.effect.wings=飞翔药水
splash_potion.effect.wings=飞翔喷溅药水
lingering_potion.effect.wings=飞翔滞留药水
splash_potion.effect.boon=渔夫之力喷溅药水
lingering_potion.effect.boon=飞翔滞留药水
tipped_arrow.effect.boon=药水箭
tipped_arrow.effect.wings=药水箭
variegated.potion.fishermans_friend=渔夫之力
variegated.keybinds.group=Variegated
variegated.keybinds.offhand=激活副手物品
potion.effect.attraction=吸引药水
splash_potion.effect.attraction=吸引喷溅药水
lingering_potion.effect.attraction=吸引滞留药水
tipped_arrow.effect.attraction=药水箭
variegated.potion.attraction=吸引
