#############################################################
#Documentation on the wiki                                  #
#    https://cq-repoured.fandom.com/wiki/Loot_Configuration #
#############################################################
iron = minecraft:iron_ingot,0,3,6,60
gold = minecraft:gold_ingot,0,3,6,40
diamond = minecraft:diamond,0,1,3,10
coal = minecraft:coal,0,4,8,70
flint = minecraft:flint,0,3,6,60
redstone = minecraft:redstone,0,5,15,50
sticks = minecraft:stick,0,2,4,40
emerald = minecraft:emerald,0,2,6,20