#disable_search_tree
#priority 5000
#modloaded torcherino

// 加速火把
recipes.remove(<torcherino:blocktorcherino>);
mods.avaritia.ExtremeCrafting.addShaped("torcherino_0", <torcherino:blocktorcherino> * 1, [[<projectex:matter:1>, <projectex:matter:1>, <projectex:matter:1>, <projectex:matter:1>, <projectex:matter:1>, <projectex:matter:1>, <projectex:matter:1>, <projectex:matter:1>, <projectex:matter:1>], [<projectex:matter:1>, <projectex:matter:0>, <projectex:matter:0>, <projectex:matter:0>, <projectex:matter:0>, <projectex:matter:0>, <projectex:matter:0>, <projectex:matter:0>, <projectex:matter:1>],[<projectex:matter:1>, <projectex:matter:0>, <additions:greedycraft-creative_shard>, <additions:greedycraft-creative_shard>, <additions:greedycraft-creative_shard>, <additions:greedycraft-creative_shard>, <additions:greedycraft-creative_shard>, <projectex:matter:0>, <projectex:matter:1>],[<projectex:matter:1>, <projectex:matter:0>, <additions:greedycraft-creative_shard>, <additions:greedycraft-ancient_tome>, <eternalsingularity:eternal_singularity>, <additions:greedycraft-ancient_tome>, <additions:greedycraft-creative_shard>, <projectex:matter:0>, <projectex:matter:1>],[<projectex:matter:1>, <projectex:matter:0>, <additions:greedycraft-creative_shard>, <additions:greedycraft-pearl_of_knowledge>, <minecraft:torch>, <additions:greedycraft-pearl_of_knowledge>, <additions:greedycraft-creative_shard>, <projectex:matter:0>, <projectex:matter:1>],[<projectex:matter:1>, <projectex:matter:0>, <additions:greedycraft-creative_shard>, <additions:greedycraft-ancient_tome>, <eternalsingularity:eternal_singularity>, <additions:greedycraft-ancient_tome>, <additions:greedycraft-creative_shard>, <projectex:matter:0>, <projectex:matter:1>],[<projectex:matter:1>, <projectex:matter:0>, <additions:greedycraft-creative_shard>, <additions:greedycraft-creative_shard>, <additions:greedycraft-creative_shard>, <additions:greedycraft-creative_shard>, <additions:greedycraft-creative_shard>, <projectex:matter:0>, <projectex:matter:1>],[<projectex:matter:1>, <projectex:matter:0>, <projectex:matter:0>, <projectex:matter:0>, <projectex:matter:0>, <projectex:matter:0>, <projectex:matter:0>, <projectex:matter:0>, <projectex:matter:1>],[<projectex:matter:1>, <projectex:matter:1>, <projectex:matter:1>, <projectex:matter:1>, <projectex:matter:1>, <projectex:matter:1>, <projectex:matter:1>, <projectex:matter:1>, <projectex:matter:1>]]);

// 压缩加速火把
recipes.remove(<torcherino:blockcompressedtorcherino>);
mods.avaritia.ExtremeCrafting.addShaped("torcherino_1", <torcherino:blockcompressedtorcherino> * 1, [[<projectex:matter:3>, <projectex:matter:3>, <projectex:matter:3>, <projectex:matter:3>, <projectex:matter:3>, <projectex:matter:3>, <projectex:matter:3>, <projectex:matter:3>, <projectex:matter:3>], [<projectex:matter:3>, <projectex:matter:2>, <projectex:matter:2>, <projectex:matter:2>, <projectex:matter:2>, <projectex:matter:2>, <projectex:matter:2>, <projectex:matter:2>, <projectex:matter:3>],[<projectex:matter:3>, <projectex:matter:2>, <torcherino:blocktorcherino>, <additions:greedycraft-creative_shard>, <torcherino:blocktorcherino>, <additions:greedycraft-creative_shard>, <torcherino:blocktorcherino>, <projectex:matter:2>, <projectex:matter:3>],[<projectex:matter:3>, <projectex:matter:2>, <additions:greedycraft-creative_shard>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_shard>, <projectex:matter:2>, <projectex:matter:3>],[<projectex:matter:3>, <projectex:matter:2>, <torcherino:blocktorcherino>, <additions:greedycraft-creative_soul>, <torcherino:blocktorcherino>, <additions:greedycraft-creative_soul>, <torcherino:blocktorcherino>, <projectex:matter:2>, <projectex:matter:3>],[<projectex:matter:3>, <projectex:matter:2>, <additions:greedycraft-creative_shard>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_shard>, <projectex:matter:2>, <projectex:matter:3>],[<projectex:matter:3>, <projectex:matter:2>, <torcherino:blocktorcherino>, <additions:greedycraft-creative_shard>, <torcherino:blocktorcherino>, <additions:greedycraft-creative_shard>, <torcherino:blocktorcherino>, <projectex:matter:2>, <projectex:matter:3>],[<projectex:matter:3>, <projectex:matter:2>, <projectex:matter:2>, <projectex:matter:2>, <projectex:matter:2>, <projectex:matter:2>, <projectex:matter:2>, <projectex:matter:2>, <projectex:matter:3>],[<projectex:matter:3>, <projectex:matter:3>, <projectex:matter:3>, <projectex:matter:3>, <projectex:matter:3>, <projectex:matter:3>, <projectex:matter:3>, <projectex:matter:3>, <projectex:matter:3>]]);

// 这几个合成配方只会在检测到加速火把mod被安装时加载
// Powered by TCreopargh
// (～￣▽￣)～
