{
	title: "§b星星指引我的方向",
	x: -1.0d,
	y: 0.0d,
	description: "获得共鸣星杖，它能够在地表探测到地下深处埋藏的数量稀少的水晶石矿",
	dependencies: [
		"daeb8a38",
		"5cc3003c"
	],
	tasks: [{
		uid: "722038ad",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemwand",
			tag: {
				astralsorcery: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "182266d0",
		type: "loot",
		table: 1
	},
	{
		uid: "bcadca84",
		type: "xp",
		xp: 420
	},
	{
		uid: "b78187b1",
		type: "item",
		item: "minecraft:ender_pearl",
		count: 16
	},
	{
		uid: "ff1cefa7",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemsextant",
			tag: {
				astralsorcery: {}
			}
		}
	}]
}
