/*
 * This script is created for the GreedyCraft modpack by TCreopargh.
 * You may NOT use this script in any other publicly distributed modpack without my permission. 
 */ 

#priority 900

import mods.recipestages.Recipes;

Recipes.setPackageStage("appeng", commonStages);
Recipes.setPackageStage("forestry", commonStages);
Recipes.setPackageStage("cofh", commonStages);
Recipes.setPackageStage("mekanism", commonStages);
Recipes.setPackageStage("thaumcraft", commonStages);
Recipes.setPackageStage("avaritia", commonStages);
Recipes.setPackageStage("rftools", commonStages);
Recipes.setPackageStage("mcjty", commonStages);
Recipes.setPackageStage("cyclicmagic", commonStages);
Recipes.setPackageStage("packagedauto", commonStages);
Recipes.setPackageStage("compactdrawers", commonStages);
Recipes.setPackageStage("storagedrawers", commonStages);
