#disable_search_tree
#priority 900
import mods.recipestages.Recipes;

Recipes.setPackageStage("appeng", commonStages);
Recipes.setPackageStage("forestry", commonStages);
Recipes.setPackageStage("cofh", commonStages);
Recipes.setPackageStage("mekanism", commonStages);
Recipes.setPackageStage("thaumcraft", commonStages);
Recipes.setPackageStage("avaritia", commonStages);
Recipes.setPackageStage("rftools", commonStages);
Recipes.setPackageStage("mcjty", commonStages);
Recipes.setPackageStage("cyclicmagic", commonStages);