#disable_search_tree
#priority 900
import mods.recipestages.Recipes;

Recipes.setPackageStage("appeng", listStages);
Recipes.setPackageStage("forestry", listStages);
Recipes.setPackageStage("cofh", listStages);
Recipes.setPackageStage("mekanism", listStages);
Recipes.setPackageStage("thaumcraft", listStages);
Recipes.setPackageStage("avaritia", listStages);
Recipes.setPackageStage("rftools", listStages);
Recipes.setPackageStage("mcjty", listStages);
Recipes.setPackageStage("cyclicmagic", listStages);