/*
 * This script is created for the GreedyCraft modpack by TCreopargh.
 * You may NOT use this script in any other publicly distributed modpack without my permission. 
 */ 

#priority 910
#no_fix_recipe_book

import crafttweaker.item.IItemStack;
import crafttweaker.data.IData;
import crafttweaker.item.IIngredient;

import mods.zenstages.ZenStager;
import mods.zenstages.Stage;
import mods.ItemStages;

import scripts.util.gamestages as GameStagesUtil;

GameStagesUtil.stageTwilightShield.addDimension(-1);
GameStagesUtil.stageEnderCharm.addDimension(1);
GameStagesUtil.stageFearlessMan.addDimension(51);
GameStagesUtil.stageHardmode.addDimension(52);
GameStagesUtil.stageNether.addDimension(4);
GameStagesUtil.stageHardmode.addDimension(-11325);
