/*
 * This script is created for the GreedyCraft modpack by TCreopargh.
 * You may NOT use this script in any other publicly distributed modpack without my permission. 
 */ 

#priority 1000
mods.DimensionStages.addDimensionStage("twilight_shield", -1);
mods.DimensionStages.addDimensionStage("ender_charm", 1);
mods.DimensionStages.addDimensionStage("fearless_man", 51);
mods.DimensionStages.addDimensionStage("hardmode", 52);
mods.DimensionStages.addDimensionStage("nether", 4);
mods.DimensionStages.addDimensionStage("hardmode", -11325);