/*
 * This script is created for the GreedyCraft modpack by TCreopargh.
 * You may NOT use this script in any other publicly distributed modpack without my permission.
 * Powered by TCreopargh.
 * All rights reserved.
 */


#priority 1000

mods.MobStages.addStage("hardmode", "enderiozoo:concussioncreeper");
mods.MobStages.addStage("hardmode", "enderiozoo:direslime");
mods.MobStages.addStage("hardmode", "enderiozoo:direwolf");
mods.MobStages.addStage("hardmode", "enderiozoo:enderminy");
mods.MobStages.addStage("hardmode", "enderiozoo:epicsquid");
mods.MobStages.addStage("hardmode", "enderiozoo:fallenknight");
mods.MobStages.addStage("hardmode", "enderiozoo:fallenmount");
mods.MobStages.addStage("hardmode", "enderiozoo:lovechild");
mods.MobStages.addStage("hardmode", "enderiozoo:withercat");
mods.MobStages.addStage("hardmode", "enderiozoo:witherwitch");
mods.MobStages.addStage("twilight_shield", "minecraft:blaze");
mods.MobStages.addStage("twilight_shield", "minecraft:wither_skeleton");
mods.MobStages.addStage("novice_wizard", "thaumcraft:eldritchguardian");
mods.MobStages.addStage("novice_wizard", "thaumcraft:cultistportallesser");
mods.MobStages.addReplacement("enderiozoo:withercat", "minecraft:ocelot");
mods.MobStages.addReplacement("enderiozoo:witherwitch", "minecraft:witch");
mods.MobStages.addReplacement("enderiozoo:lovechild", "minecraft:zombie");
mods.MobStages.addReplacement("enderiozoo:fallenknight", "minecraft:skeleton");
mods.MobStages.addReplacement("enderiozoo:fallenmount", "minecraft:zombie_horse");
mods.MobStages.addReplacement("enderiozoo:epicsquid", "minecraft:squid");
mods.MobStages.addReplacement("enderiozoo:enderminy", "minecraft:enderman");
mods.MobStages.addReplacement("enderiozoo:direwolf", "minecraft:wolf");
mods.MobStages.addReplacement("enderiozoo:concussioncreeper", "minecraft:creeper");

mods.MobStages.addStage("wyvern", "mowziesmobs:barako");
mods.MobStages.addStage("hardmode", "mowziesmobs:frostmaw");

mods.MobStages.toggleSpawner("enderiozoo:withercat", true);
mods.MobStages.toggleSpawner("enderiozoo:witherwitch", true);
mods.MobStages.toggleSpawner("enderiozoo:lovechild", true);
mods.MobStages.toggleSpawner("enderiozoo:fallenknight", true);
mods.MobStages.toggleSpawner("enderiozoo:fallenmount", true);
mods.MobStages.toggleSpawner("enderiozoo:epicsquid", true);
mods.MobStages.toggleSpawner("enderiozoo:enderminy", true);
mods.MobStages.toggleSpawner("enderiozoo:direwolf", true);
mods.MobStages.toggleSpawner("enderiozoo:concussioncreeper", true);