#disable_search_tree
#priority 999
import crafttweaker.item.IItemStack;

mods.TinkerStages.addToolTypeStage("wand_blueprint", "tconevo:tool_sceptre");
mods.TinkerStages.addToolTypeStage("tactic_blueprint", "tconstruct:rapier");
mods.TinkerStages.addToolTypeStage("tactic_blueprint", "tconstruct:longsword");
mods.TinkerStages.addToolTypeStage("tactic_blueprint", "plustic:katana");
mods.TinkerStages.addToolTypeStage("tactic_blueprint", "tconstruct:cleaver");
mods.TinkerStages.addToolTypeStage("shuriken_blueprint", "tconstruct:shuriken");

mods.TinkerStages.addMaterialStage("fusion_matrix", "draconium");
mods.TinkerStages.addMaterialStage("hardmode", "insanium");
mods.TinkerStages.addMaterialStage("hardmode", "ma.supremium");
mods.TinkerStages.addMaterialStage("hardmode", "osmiridium");
mods.TinkerStages.addMaterialStage("hardmode", "osgloglas");
mods.TinkerStages.addMaterialStage("hardmode", "gelid_enderium");
mods.TinkerStages.addMaterialStage("wielder_of_infinity", "infinity_metal");
mods.TinkerStages.addMaterialStage("awakened", "chaotic_metal");
mods.TinkerStages.addMaterialStage("wyvern", "draconic_metal");
mods.TinkerStages.addMaterialStage("awakened", "neutronium");
mods.TinkerStages.addMaterialStage("descendant_of_the_sun", "infernium");
mods.TinkerStages.addModifierStage("hardmode", "mending_moss");
mods.TinkerStages.addMaterialStage("nether", "ardite");
mods.TinkerStages.addMaterialStage("nether", "cobalt");
mods.TinkerStages.addMaterialStage("nether", "manyullyn");
mods.TinkerStages.addMaterialStage("awakened", "titanium");
mods.TinkerStages.addMaterialStage("hardmode", "cryonium");
mods.TinkerStages.addMaterialStage("hardmode", "cytosinite");
mods.TinkerStages.addMaterialStage("hardmode", "mithminite");
mods.TinkerStages.addMaterialStage("hardmode", "adaminite");
mods.TinkerStages.addMaterialStage("hardmode", "mithrillium");
mods.TinkerStages.addMaterialStage("awakened", "terra_alloy");
mods.TinkerStages.addMaterialStage("chaotic", "cosmilite");
mods.TinkerStages.addMaterialStage("skilled_wizard", "astral_metal");