/*
 * This script is created for the GreedyCraft modpack by TCreopargh.
 * You may NOT use this script in any other publicly distributed modpack without my permission.
 * Powered by TCreopargh.
 * All rights reserved.
 */


#priority 299
import crafttweaker.item.IItemStack;

mods.TinkerStages.addToolTypeStage("wand_blueprint", "tconevo:tool_sceptre");
mods.TinkerStages.addToolTypeStage("tactic_blueprint", "tconstruct:rapier");
mods.TinkerStages.addToolTypeStage("tactic_blueprint", "tconstruct:longsword");
mods.TinkerStages.addToolTypeStage("tactic_blueprint", "plustic:katana");
mods.TinkerStages.addToolTypeStage("tactic_blueprint", "tconstruct:cleaver");
mods.TinkerStages.addToolTypeStage("shuriken_blueprint", "tconstruct:shuriken");
mods.TinkerStages.addToolTypeStage("yoyo_blueprint", "yoyos:yoyo");

mods.TinkerStages.addMaterialStage("fusion_matrix", "draconium");
mods.TinkerStages.addMaterialStage("hardmode", "insanium");
mods.TinkerStages.addMaterialStage("hardmode", "ma.supremium");
mods.TinkerStages.addMaterialStage("hardmode", "osmiridium");
mods.TinkerStages.addMaterialStage("hardmode", "osgloglas");
mods.TinkerStages.addMaterialStage("hardmode", "gelid_enderium");
mods.TinkerStages.addMaterialStage("wielder_of_infinity", "infinity_metal");
mods.TinkerStages.addMaterialStage("awakened", "chaotic_metal");
mods.TinkerStages.addMaterialStage("wyvern", "draconic_metal");
mods.TinkerStages.addMaterialStage("awakened", "neutronium");
mods.TinkerStages.addMaterialStage("descendant_of_the_sun", "infernium");
mods.TinkerStages.addModifierStage("hardmode", "mending_moss");
mods.TinkerStages.addMaterialStage("nether", "ardite");
mods.TinkerStages.addMaterialStage("nether", "cobalt");
mods.TinkerStages.addMaterialStage("nether", "manyullyn");
mods.TinkerStages.addMaterialStage("nether", "meteor");
mods.TinkerStages.addMaterialStage("awakened", "titanium");
mods.TinkerStages.addMaterialStage("hardmode", "cryonium");
mods.TinkerStages.addMaterialStage("hardmode", "cytosinite");
mods.TinkerStages.addMaterialStage("hardmode", "mithminite");
mods.TinkerStages.addMaterialStage("hardmode", "adaminite");
mods.TinkerStages.addMaterialStage("hardmode", "mithrillium");
mods.TinkerStages.addMaterialStage("awakened", "terra_alloy");
mods.TinkerStages.addMaterialStage("awakened", "bedrock");
mods.TinkerStages.addMaterialStage("awakened", "protonium");
mods.TinkerStages.addMaterialStage("chaotic", "cosmilite");
mods.TinkerStages.addMaterialStage("skilled_wizard", "astral_metal");
mods.TinkerStages.addMaterialStage("hardmode", "red_matter");
mods.TinkerStages.addMaterialStage("hardmode", "dark_matter");
mods.TinkerStages.addMaterialStage("hardmode", "fusion_matrix");
mods.TinkerStages.addMaterialStage("disabled", "extrabotany:ingotorichalcos");
mods.TinkerStages.addMaterialStage("disabled", "extrabotany:ingotshadowium");
mods.TinkerStages.addMaterialStage("master_wizard", "void_metal");
mods.TinkerStages.addMaterialStage("fusion_matrix", "electronium");