/*
 * This script is created for the GreedyCraft modpack by TCreopargh.
 * You may NOT use this script in any other publicly distributed modpack without my permission. 
 */ 

#priority 110
mods.tieredtooltips.colorStage("hardmode", "b5000000","f0f27121", "f0e94057");
mods.tieredtooltips.colorStage("novice_engineer", "b5000000", "f0ff9966", "f0ff5e62");
mods.tieredtooltips.colorStage("ender_charm", "b5000000", "f0ffafbd", "f0ffc3a0");
mods.tieredtooltips.colorStage("getting_started", "b5000000", "f0fdfc47", "f024fe41");
mods.tieredtooltips.colorStage("skilled_engineer", "b5000000", "f0dce35b", "f045b649");
mods.tieredtooltips.colorStage("master_engineer", "b5000000", "f07f00ff", "f0e100ff");
mods.tieredtooltips.colorStage("novice_wizard", "b5000000", "f0ff9966", "f0ff5e62");
mods.tieredtooltips.colorStage("skilled_wizard", "b5000000", "f0fc4a1a", "f0f7b733");
mods.tieredtooltips.colorStage("master_wizard", "b5000000", "f07f00ff", "f0e100ff");
mods.tieredtooltips.colorStage("wielder_of_infinity", "b5000000", "f0009FFF", "f0ec2F4B");
mods.tieredtooltips.colorStage("abyssal_conquerer", "b5000000", "f000F260", "f00575E6");
mods.tieredtooltips.colorStage("wither_slayer", "b5000000", "f0f857a6", "f0ff5858");
mods.tieredtooltips.colorStage("fearless_man", "b5000000", "f0ed4264", "f0ffedbc");
mods.tieredtooltips.colorStage("nether", "b5000000", "f0ff4e50", "f0f9d423");
mods.tieredtooltips.colorStage("disabled", "b5660909", "f0f00000", "f0dc281e");
mods.tieredtooltips.colorStage("wyvern", "b5000000", "f0ff00cc", "f0333399");
mods.tieredtooltips.colorStage("awakened", "b5000000", "f0f46b45", "f0eea849");
mods.tieredtooltips.colorStage("chaotic", "b5000000", "f0232526", "f0414345");
mods.tieredtooltips.colorStage("chaotic_dominator", "b5000000", "f0004e92", "f0000428");
mods.tieredtooltips.colorStage("fearless_man", "b5000000", "f0ff5f6d", "f0ffc371");
mods.tieredtooltips.colorStage("fusion_matrix", "b5000000", "f042275a", "f0734b6d");
mods.tieredtooltips.colorStage("graduated", "b5000000", "f0fcfcfc", "f0909090");
mods.tieredtooltips.colorStage("expert", "b5000000", "f0f953c6", "f0b91d73");
mods.tieredtooltips.colorStage("descendant_of_the_sun", "b5000000", "f0f12711", "f0f5af19");

mods.tieredtooltips.colorStage("challenger_a", "b5000000", "f0ff8008", "f0ffc837");
mods.tieredtooltips.colorStage("challenger_b", "b5000000", "f0ff8008", "f0ffc837");
mods.tieredtooltips.colorStage("challenger_c", "b5000000", "f0ff8008", "f0ffc837");
mods.tieredtooltips.colorStage("challenger_d", "b5000000", "f0ff8008", "f0ffc837");
mods.tieredtooltips.colorStage("challenger_e", "b5000000", "f0ff8008", "f0ffc837");
mods.tieredtooltips.colorStage("challenger_f", "b5000000", "f0ff8008", "f0ffc837");
mods.tieredtooltips.colorStage("challenger_g", "b5000000", "f0ff8008", "f0ffc837");
mods.tieredtooltips.colorStage("challenger_all", "b5000000", "f0ff8008", "f0ffc837");
