# Configuration file

deathcounter {
    # Number of names to show in the leaderboards [range: 0 ~ 20, default: 5]
    I:leaderboardCount=20

    # Death Count Messages?
    # 0 = Disable
    # 1 = Short message
    # 2 = Long message [range: 0 ~ 2, default: 2]
    I:message=2

    # Output deaths to text file in save folder?
    # (This is overridden to 0 by the singleSession config)
    # 0 = No
    # 1 = Yes [range: 0 ~ 1, default: 1]
    I:outputToTextFile=1

    # Do not save deaths in save folder?
    # 0 = No
    # 1 = Yes [range: 0 ~ 1, default: 0]
    I:singleSession=0
}


