# Configuration file

general {
    # Force the player to stay in sneaking position when the available space is less than 1.8 blocks (default player height) tall.
    B:"Adjust Size"=true

    # Set the eye height while sneaking. Default value is 1.57 in Minecraft 1.12, and 1.27 in Minecraft 1.14.
    # Min: 0.0
    # Max: 24.0
    D:"Sneaking Eyes"=1.37

    # Set the height while sneaking. Default value is 1.65 in Minecraft 1.12, and 1.5 in Minecraft 1.14.
    # §cBe careful changing this as it might cause issues and possibly even world corruption.
    # Min: 0.0
    # Max: 24.0
    D:"Sneaking Height"=1.5

    # Set the width while sneaking. Default value is 0.6 in vanilla.
    # §cBe careful changing this as it might cause issues and possibly even world corruption.
    # Min: 0.0
    # Max: 24.0
    D:"Sneaking Width"=0.6
}


