# Configuration file

general {
    # Caps the health dropped at your health
    B:capAtHealth=true

    # Stops dropping hearts if there are enough on the ground to heal you
    B:deriveFromDropped=true

    # Changes how many hearts will be dropped
    # Valid values:
    # SPECIFIC
    # CHANCE
    # UNTIL_FULL_HEALTH
    # PERCENTAGE_OF_MOB_HEALTH
    S:dropAmount=CHANCE

    # The value used for the drop amount
    # SPECIFIC = A specific value to drop
    # CHANCE = The upper bound of a random chance
    # UNTIL_FULL_HEALTH = Nothing
    # PERCENTAGE_OF_MOB_HEALTH = The percentage of the health
    I:dropAmountValue=20

    # Changes what difficulty hearts drop on
    # Valid values:
    # PEACEFUL
    # EASY
    # NORMAL
    # HARD
    # ALL
    S:dropDifficulty=ALL

    # Changes the game mode hearts drop on
    # Valid values:
    # SURVIVAL
    # CREATIVE
    # ADVENTURE
    # SPECTATOR
    # ALL
    S:dropGameMode=ALL

    # Drops a half heart if you need it
    B:dropHalf=true

    # Changes whether hearts drop on hardcore mode or not
    B:dropHardcore=true

    # The range of hearts that can drop (can be increased with looting)
    I:dropRange=1

    # Changes when the hearts will drop
    # Valid values:
    # HURT
    # ALWAYS
    # NEVER
    S:dropWhen=HURT

    ##########################################################################################################
    # redheart
    #--------------------------------------------------------------------------------------------------------#
    # Settings for red full and half hearts
    ##########################################################################################################

    redheart {
        # Whether red full and half hearts will drop
        B:drop=true
    }

    ##########################################################################################################
    # goldheart
    #--------------------------------------------------------------------------------------------------------#
    # Settings for golden hearts
    ##########################################################################################################

    goldheart {
        # The chance for a golden heart to drop
        I:chance=50

        # Whether or not golden hearts will drop
        B:drop=true

        # A multiplier that increases your chance to get a golden heart
        I:lootingMultiplier=5
    }

    ##########################################################################################################
    # crystalheart
    #--------------------------------------------------------------------------------------------------------#
    # Settings for crystal hearts
    ##########################################################################################################

    crystalheart {
        # The chance for a crystal heart to drop
        I:chance=70

        # Whether or not crystal hearts will drop
        B:drop=true

        # A multiplier that increases your chance to get a crystal heart
        I:lootingMultiplier=3
    }

}


