# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# ATTENTION: Editing this file manually is no longer necessary. 
# On the Mods list screen select the entry for menumobs, then click the Config button to modify these settings.
##########################################################################################################

general {
    # Set to true to show your logged-in player and a random mob on the main menu, false to disable. [default: true]
    B:showMainMenuMobs=true

    #  [default: false]
    B:showOnlyPlayerModels=true
    D:mobSoundVolume=0.0

    # 显示在主菜单上的实体列表。
    S:fixedMob <
        TCreopargh
        xieyaolin
        turenwu
        6XuanYun9
        Yaku_ink
        DiLingHuo
        Longxiaoxin
        hjshdhuxu
        The_Soy_Man
        MC_xj123
        zero_MK2_E86
        Frank__Zero
        kili_small
        Cube
        Only_season
        ruoleng
        qian_shi1
        kilopz_
        JSHT_XY
        Xing_XiaoWang
        jostar233
        EagleEyes
        DamonUK
        mxx_dreamband
        Dinosaur_egg
        The_ChuXin
        Nikopara_
        QICQ
        HYH_
        fken_
        CzechCard
        MENGYAOO3O
        Angelayxy
        xDimor
        skyer_K
        NanGongYeQi
        OldYu
        ok135798
        MK_Nuo_Mi_Yu
        QAQ_Strawberry
        xuanmoliluo
        AsielWang
        Sophie_Scarlet
        Winfield_X
        Pab
        GBLTT
        HunterLy0213
        MouBackLong
        GALL__Time
        Fu_Mu
        Natsuinokoi
        Vathy
        Mariarisaikou
        Zhongyan_
        Luciferr
        6yyyyy
        leid_yida
        idLoserXM
        CoO_s_W
        motantan
        loveCamile
        Pepsiflower24k
        king5777z
        CoronaNIMO
        LiCloudDragon
        bilibili_HYF
        Matsuko_A
        Luo_Shu_Li
        tangce
        antianxueyue
        Scud_123
        dapenga
        lbq25000
        imorefun
        Deng_Bowen
        Lazy_fct
        wzpMC
        Salted_Fish_Jun
        Triste_Reimu
        MartianDovah
        tomato2233
        Zhouxiaoxi
        LuLuXYX
        WQ19940620
        BaCloud
        10alfa10alfa10
        CB_ssaxxcvv2
        chihan_zhang
        EeveeSylveon
        chi_hong
        Mxsly
        Neko_Vane
        Lunetda
        Kurumi_L
        Jinpachee
        zhangxianyu
        xing_chen_jun
        1mgo0D
        jkjyfe
        silentccn
        xinbaisama
        tian_zja
        mosuiliunian
        Eternalnothing
        dkjc
        sky_guzhou
        Q_QYang
        qq1322
        KUpakupa
        PuerJoy
        travg
        AreuDarling
        KenoFasrisInvern
        jelly_ance
        XinLan
        xsshy
        Yi_Ka
        DARK429
        Calendula_YU
        poisonousHg
        Rescue_Expert
        yu_ze_fish
        HeroLNM
        NNNNNelson
        reuels
        China12580
        OFFLOOP
        sao_nian_CG
        ash_dyf
        lian_heis
        AWTZA
        Lu_mouren
        Blitz_Momo
        Hefang
     >

    # superbas11.configgui.blacklist.tooltip
    S:blacklist <
        aether_legacy:aechor_plant
     >

    # Set to true to show your logged-in player and a random mob on the main menu, false to disable. [default: false]
    B:allowDebugOutput=false
}


