# Configuration file

general {
    # Set this to true to disable sheep dropping wool upon death
    B:"Disable Sheep Dropping Wool on Death"=true

    # Set this to false to remove the level-up button if you don't want to use another means to leveling-up skills!
    B:"Enable Level-Up Button"=true

    # Set this to false if you don't want to use skills, just the advancement locks
    B:"Enable Reskillable Tabs"=true

    # Set this to true to enforce requirement checks on players in creative mode
    B:"Enforce requirements on Creative Players"=false

    # Set this to true to enforce requirement checks on Fake Players
    B:"Enforce requirements on Fake Players"=true

    # Set this to false to not require holding down the shift key to view requirements!
    B:"Hide Requirements"=true

    # Set requirements for items in this list. Each entry is composed of the item key and the requirements
    # The item key is in the simple mod:item_id format. Optionally, it can be in mod:item_id:metadata, if you want to match metadata.
    # The requirements are in a comma separated list, each in a key|value format. For example, to make an iron pickaxe require 5 mining
    # and 5 building, you'd use the following string:
    # "minecraft:iron_pickaxe=mining|5,building|5"
    # 
    # Item usage can also be locked behind an advancement, by using adv|id. For example, to make the elytra require the "Acquire Hardware." advancement
    # you'd use the following string:
    # "minecraft:elytra=adv|minecraft:story/smelt_iron"
    # 
    # Skill requirements and advancements can be mixed and matched, so you can make an item require both, if you want.
    # You can also lock placed blocks from being used or broken, in the same manner.
    # 
    # Locks defined here apply to all the following cases: Right clicking an item, placing a block, breaking a block, using a block that's placed,
    # left clicking an item, using an item to break any block, and equipping an armor item.
    # 
    # You can lock entire mods by just using their name as the left argument. You can then specify specific items to not be locked,
    # by defining their lock in the normal way. If you want an item to not be locked in this way, use "none" after the = [default: [minecraft:iron_shovel:*=reskillable:gathering|5], [minecraft:iron_axe:*=reskillable:gathering|5], [minecraft:iron_sword:*=reskillable:attack|5], [minecraft:iron_pickaxe:*=reskillable:mining|5], [minecraft:iron_hoe:*=reskillable:farming|5], [minecraft:iron_helmet:*=reskillable:defense|5], [minecraft:iron_chestplate:*=reskillable:defense|5], [minecraft:iron_leggings:*=reskillable:defense|5], [minecraft:iron_boots:*=reskillable:defense|5], [minecraft:golden_shovel:*=reskillable:gathering|5,reskillable:magic|5], [minecraft:golden_axe:*=reskillable:gathering|5,reskillable:magic|5], [minecraft:golden_sword:*=reskillable:attack|5,reskillable:magic|5], [minecraft:golden_pickaxe:*=reskillable:mining|5,reskillable:magic|5], [minecraft:golden_hoe:*=reskillable:farming|5,reskillable:magic|5], [minecraft:golden_helmet:*=reskillable:defense|5,reskillable:magic|5], [minecraft:golden_chestplate:*=reskillable:defense|5,reskillable:magic|5], [minecraft:golden_leggings:*=reskillable:defense|5,reskillable:magic|5], [minecraft:golden_boots:*=reskillable:defense|5,reskillable:magic|5], [minecraft:diamond_shovel:*=reskillable:gathering|16], [minecraft:diamond_axe:*=reskillable:gathering|16], [minecraft:diamond_sword:*=reskillable:attack|16], [minecraft:diamond_pickaxe:*=reskillable:mining|16], [minecraft:diamond_hoe:*=reskillable:farming|16], [minecraft:diamond_helmet:*=reskillable:defense|16], [minecraft:diamond_chestplate:*=reskillable:defense|16], [minecraft:diamond_leggings:*=reskillable:defense|16], [minecraft:diamond_boots:*=reskillable:defense|16], [minecraft:shears:*=reskillable:farming|5,reskillable:gathering|5], [minecraft:fishing_rod:*=reskillable:gathering|8], [minecraft:shield:*=reskillable:defense|8], [minecraft:bow:*=reskillable:attack|8], [minecraft:ender_pearl=reskillable:magic|8], [minecraft:ender_eye=reskillable:magic|16,reskillable:building|8], [minecraft:elytra:*=reskillable:defense|16,reskillable:agility|24,reskillable:magic|16], [minecraft:lead=reskillable:farming|5], [minecraft:end_crystal=reskillable:building|24,reskillable:magic|32], [minecraft:iron_horse_armor:*=reskillable:defense|5,reskillable:agility|5], [minecraft:golden_horse_armor:*=reskillable:defense|5,reskillable:magic|5,reskillable:agility|5], [minecraft:diamond_horse_armor:*=reskillable:defense|16,reskillable:agility|16], [minecraft:fireworks=reskillable:agility|24], [minecraft:dye:15=reskillable:farming|12], [minecraft:saddle=reskillable:agility|12], [minecraft:redstone=reskillable:building|5], [minecraft:redstone_torch=reskillable:building|5], [minecraft:skull:1=reskillable:building|20,reskillable:attack|20,reskillable:defense|20]]
    S:"Skill Locks" <
        minecraft:golden_shovel:*=reskillable:gathering|5,reskillable:magic|5
        minecraft:golden_axe:*=reskillable:gathering|5,reskillable:magic|5
        minecraft:golden_sword:*=reskillable:attack|5,reskillable:magic|5
        minecraft:golden_pickaxe:*=reskillable:mining|5,reskillable:magic|5
        minecraft:golden_hoe:*=reskillable:farming|5,reskillable:magic|5
        minecraft:golden_helmet:*=reskillable:defense|5,reskillable:magic|5
        minecraft:golden_chestplate:*=reskillable:defense|5,reskillable:magic|5
        minecraft:golden_leggings:*=reskillable:defense|5,reskillable:magic|5
        minecraft:golden_boots:*=reskillable:defense|5,reskillable:magic|5
        minecraft:diamond_shovel:*=reskillable:gathering|6
        minecraft:diamond_axe:*=reskillable:gathering|6
        minecraft:diamond_sword:*=reskillable:attack|6
        minecraft:diamond_pickaxe:*=reskillable:mining|6
        minecraft:diamond_hoe:*=reskillable:farming|6
        minecraft:diamond_helmet:*=reskillable:defense|6
        minecraft:diamond_chestplate:*=reskillable:defense|6
        minecraft:diamond_leggings:*=reskillable:defense|6
        minecraft:diamond_boots:*=reskillable:defense|6
        minecraft:fishing_rod:*=reskillable:gathering|5
        minecraft:shield:*=reskillable:defense|6
        minecraft:bow:*=reskillable:attack|5
        minecraft:ender_pearl=reskillable:magic|5
        minecraft:end_crystal=reskillable:building|8,reskillable:magic|12
        minecraft:iron_horse_armor:*=reskillable:defense|5,reskillable:agility|3
        minecraft:golden_horse_armor:*=reskillable:defense|5,reskillable:magic|5,reskillable:agility|6
        minecraft:diamond_horse_armor:*=reskillable:defense|16,reskillable:agility|8
        minecraft:saddle=reskillable:agility|6
        minecraft:redstone=reskillable:building|3
        minecraft:redstone_torch=reskillable:building|4
        cyclicmagic:emerald_sword:*=reskillable:attack|10
        cyclicmagic:emerald_axe:*=reskillable:gathering|10
        cyclicmagic:emerald_shovel:*=reskillable:gathering|10
        cyclicmagic:emerald_pickaxe:*=reskillable:mining|10
        cyclicmagic:emerald_helmet:*=reskillable:defense|10
        cyclicmagic:emerald_chestplate:*=reskillable:defense|10
        cyclicmagic:emerald_leggings:*=reskillable:defense|10
        cyclicmagic:emerald_boots:*=reskillable:defense|10
        enderio:item_dark_steel_sword:*=reskillable:attack|10
        cyclicmagic:cyclic_wand_build:*=reskillable:building|50
        draconicevolution:wyvern_sword:*=reskillable:attack|50
        draconicevolution:wyvern_shovel:*=reskillable:attack|50
        draconicevolution:wyvern_bow:*=reskillable:attack|50
        draconicevolution:wyvern_axe:*=reskillable:attack|50
        draconicevolution:wyvern_pick:*=reskillable:attack|50
        draconicevolution:wyvern_helm:*=reskillable:defense|50
        draconicevolution:wyvern_chest:*=reskillable:defense|50
        draconicevolution:wyvern_legs:*=reskillable:defense|50
        draconicevolution:wyvern_boots:*=reskillable:defense|50
        draconicevolution:draconic_sword:*=reskillable:attack|50
        draconicevolution:draconic_shovel:*=reskillable:attack|50
        draconicevolution:draconic_bow:*=reskillable:attack|50
        draconicevolution:draconic_axe:*=reskillable:attack|50
        draconicevolution:draconic_pick:*=reskillable:attack|50
        draconicevolution:draconic_helm:*=reskillable:defense|50
        draconicevolution:draconic_chest:*=reskillable:defense|50
        draconicevolution:draconic_legs:*=reskillable:defense|50
        draconicevolution:draconic_boots:*=reskillable:defense|50
        draconicadditions:chaotic_helm:*=reskillable:defense|50
        draconicadditions:chaotic_chest:*=reskillable:defense|50
        draconicadditions:chaotic_legs:*=reskillable:defense|50
        draconicadditions:chaotic_boots:*=reskillable:defense|50
        mowziesmobs:wrought_axe:*=reskillable:attack|20
        mowziesmobs:spear:*=reskillable:attack|16
        redstonepaste:redstonepaste:*=reskillable:building|8
        redstonepaste:stickyrepeater:*=reskillable:building|8
        redstonepaste:stickycomparator:*=reskillable:building|8
        abyssalcraft:soulreaper:*=reskillable:attack|40
     >
}


skill {

    "reskillable:mining" {
        I:"Base Level Cost"=20
        B:Enabled=true
        I:"Level Cap"=50
        S:"Level Staggering" <
            1|1
            10|2
            20|3
            30|4
            40|5
         >
        B:LevelButton=true
        I:"Skill Point Interval"=1
    }

    "reskillable:gathering" {
        I:"Base Level Cost"=20
        B:Enabled=true
        I:"Level Cap"=50
        S:"Level Staggering" <
            1|1
            10|2
            20|3
            30|4
            40|5
         >
        B:LevelButton=true
        I:"Skill Point Interval"=1
    }

    "reskillable:attack" {
        I:"Base Level Cost"=20
        B:Enabled=true
        I:"Level Cap"=50
        S:"Level Staggering" <
            1|1
            10|2
            20|3
            30|4
            40|5
         >
        B:LevelButton=true
        I:"Skill Point Interval"=1
    }

    "reskillable:defense" {
        I:"Base Level Cost"=20
        B:Enabled=true
        I:"Level Cap"=50
        S:"Level Staggering" <
            1|1
            10|2
            20|3
            30|4
            40|5
         >
        B:LevelButton=true
        I:"Skill Point Interval"=1
    }

    "reskillable:building" {
        I:"Base Level Cost"=20
        B:Enabled=true
        I:"Level Cap"=50
        S:"Level Staggering" <
            1|1
            10|2
            20|3
            30|4
            40|5
         >
        B:LevelButton=true
        I:"Skill Point Interval"=1
    }

    "reskillable:farming" {
        I:"Base Level Cost"=20
        B:Enabled=true
        I:"Level Cap"=50
        S:"Level Staggering" <
            1|1
            10|2
            20|3
            30|4
            40|5
         >
        B:LevelButton=true
        I:"Skill Point Interval"=1
    }

    "reskillable:agility" {
        I:"Base Level Cost"=20
        B:Enabled=true
        I:"Level Cap"=50
        S:"Level Staggering" <
            1|1
            10|2
            20|3
            30|4
            40|5
         >
        B:LevelButton=true
        I:"Skill Point Interval"=1
    }

    "reskillable:magic" {
        I:"Base Level Cost"=20
        B:Enabled=true
        I:"Level Cap"=50
        S:"Level Staggering" <
            1|1
            10|2
            20|3
            30|4
            40|5
         >
        B:LevelButton=true
        I:"Skill Point Interval"=1
    }

}


trait {

    "reskillable:hillwalker" {
        B:Enabled=true
        S:Requirements <
            reskillable:agility|32
         >
        I:"Skill Point Cost"=8
        I:"X-Pos [0-4]:"=2
        I:"Y-Pos [0-3]:"=2
    }

    "reskillable:roadwalk" {
        B:Enabled=true
        S:Requirements <
            reskillable:agility|12
            reskillable:building|8
         >
        I:"Skill Point Cost"=6
        I:"X-Pos [0-4]:"=1
        I:"Y-Pos [0-3]:"=1
    }

    "reskillable:sidestep" {
        B:Enabled=true
        S:Requirements <
            reskillable:agility|26
            reskillable:defense|20
         >
        I:"Skill Point Cost"=10
        I:"X-Pos [0-4]:"=3
        I:"Y-Pos [0-3]:"=1
    }

    "reskillable:battle_spirit" {
        B:Enabled=true
        S:Requirements <
            reskillable:attack|16
            reskillable:defense|16
            reskillable:agility|12
         >
        I:"Skill Point Cost"=6
        I:"X-Pos [0-4]:"=3
        I:"Y-Pos [0-3]:"=2
    }

    "reskillable:neutralissse" {
        B:Enabled=true
        S:Requirements <
            reskillable:attack|24
            reskillable:agility|8
         >
        I:"Skill Point Cost"=10
        I:"X-Pos [0-4]:"=1
        I:"Y-Pos [0-3]:"=2
    }

    "reskillable:perfect_recover" {
        B:Enabled=true
        S:Requirements <
            reskillable:building|8
            reskillable:gathering|4
            reskillable:mining|6
         >
        I:"Skill Point Cost"=4
        I:"X-Pos [0-4]:"=1
        I:"Y-Pos [0-3]:"=1
    }

    "reskillable:transmutation" {
        B:Enabled=true
        S:Requirements <
            reskillable:building|16
            reskillable:magic|16
         >
        I:"Skill Point Cost"=8
        I:"X-Pos [0-4]:"=3
        I:"Y-Pos [0-3]:"=2
    }

    "reskillable:effect_twist" {
        B:Enabled=true
        S:Requirements <
            reskillable:defense|20
            reskillable:attack|16
            reskillable:magic|16
         >
        I:"Skill Point Cost"=8
        I:"X-Pos [0-4]:"=3
        I:"Y-Pos [0-3]:"=1
    }

    "reskillable:undershirt" {
        B:Enabled=true
        S:Requirements <
            reskillable:defense|12
            reskillable:agility|4
         >
        I:"Skill Point Cost"=6
        I:"X-Pos [0-4]:"=1
        I:"Y-Pos [0-3]:"=2
    }

    "reskillable:green_thumb" {
        B:Enabled=false
        S:Requirements <
            reskillable:farming|16
            reskillable:magic|16
         >
        I:"Skill Point Cost"=8
        I:"X-Pos [0-4]:"=3
        I:"Y-Pos [0-3]:"=1
    }

    "reskillable:hungry_farmer" {
        B:Enabled=false
        S:Requirements <
            reskillable:farming|32
         >
        I:"Skill Point Cost"=8
        I:"X-Pos [0-4]:"=2
        I:"Y-Pos [0-3]:"=3
    }

    "reskillable:more_wheat" {
        B:Enabled=true
        S:Requirements <
            reskillable:farming|12
         >
        I:"Skill Point Cost"=6
        I:"X-Pos [0-4]:"=1
        I:"Y-Pos [0-3]:"=2
    }

    "reskillable:drop_guarantee" {
        B:Enabled=true
        S:Requirements <
            reskillable:gathering|20
            reskillable:attack|8
         >
        I:"Skill Point Cost"=8
        I:"X-Pos [0-4]:"=1
        I:"Y-Pos [0-3]:"=1
    }

    "reskillable:lucky_fisherman" {
        B:Enabled=true
        S:Requirements <
            reskillable:gathering|12
            reskillable:magic|4
         >
        I:"Skill Point Cost"=6
        I:"X-Pos [0-4]:"=3
        I:"Y-Pos [0-3]:"=2
    }

    "reskillable:golden_osmosis" {
        B:Enabled=true
        S:Requirements <
            reskillable:magic|20
            reskillable:mining|6
            reskillable:gathering|6
            reskillable:attack|6
         >
        I:"Skill Point Cost"=10
        I:"X-Pos [0-4]:"=3
        I:"Y-Pos [0-3]:"=2
    }

    "reskillable:safe_port" {
        B:Enabled=true
        S:Requirements <
            reskillable:magic|20
            reskillable:agility|16
            reskillable:defense|16
         >
        I:"Skill Point Cost"=6
        I:"X-Pos [0-4]:"=1
        I:"Y-Pos [0-3]:"=1
    }

    "reskillable:fossil_digger" {
        B:Enabled=true
        S:Requirements <
            reskillable:mining|6
         >
        I:"Skill Point Cost"=2
        I:"X-Pos [0-4]:"=2
        I:"Y-Pos [0-3]:"=1
    }

    "reskillable:obsidian_smasher" {
        B:Enabled=false
        S:Requirements <
            reskillable:mining|16
         >
        I:"Skill Point Cost"=4
        I:"X-Pos [0-4]:"=1
        I:"Y-Pos [0-3]:"=2
    }

    "attributes:damagebuff" {
        B:Enabled=true
        S:Requirements <
            
         >
        I:"Skill Point Cost"=0
        I:"X-Pos [0-4]:"=0
        I:"Y-Pos [0-3]:"=3
    }

    "attributes:resistancebuff" {
        B:Enabled=true
        S:Requirements <
            
         >
        I:"Skill Point Cost"=0
        I:"X-Pos [0-4]:"=0
        I:"Y-Pos [0-3]:"=3
    }

    "attributes:miningbuff" {
        B:Enabled=true
        S:Requirements <
            
         >
        I:"Skill Point Cost"=0
        I:"X-Pos [0-4]:"=0
        I:"Y-Pos [0-3]:"=3
    }

    "attributes:adaptation" {
        B:Enabled=true
        S:Requirements <
            
         >
        I:"Skill Point Cost"=0
        I:"X-Pos [0-4]:"=0
        I:"Y-Pos [0-3]:"=3
    }

    "compatskills:bloodlust" {
        B:Enabled=true
        S:Requirements <
            reskillable:attack|14
         >
        I:"Skill Point Cost"=5
        I:"X-Pos [0-4]:"=2
        I:"Y-Pos [0-3]:"=1
    }

    "compatskills:fortified" {
        B:Enabled=true
        S:Requirements <
            reskillable:defense|16
         >
        I:"Skill Point Cost"=5
        I:"X-Pos [0-4]:"=1
        I:"Y-Pos [0-3]:"=0
    }

    "compatskills:experience_grinder" {
        B:Enabled=true
        S:Requirements <
            reskillable:gathering|10
         >
        I:"Skill Point Cost"=4
        I:"X-Pos [0-4]:"=3
        I:"Y-Pos [0-3]:"=0
    }

    "compatskills:turbo_miner" {
        B:Enabled=true
        S:Requirements <
            reskillable:mining|12
         >
        I:"Skill Point Cost"=4
        I:"X-Pos [0-4]:"=1
        I:"Y-Pos [0-3]:"=0
    }

    "compatskills:essence_reaper" {
        B:Enabled=true
        S:Requirements <
            reskillable:farming|12
         >
        I:"Skill Point Cost"=4
        I:"X-Pos [0-4]:"=2
        I:"Y-Pos [0-3]:"=0
    }

    "compatskills:magic_brew" {
        B:Enabled=true
        S:Requirements <
            reskillable:magic|32
            reskillable:attack|26
         >
        I:"Skill Point Cost"=16
        I:"X-Pos [0-4]:"=0
        I:"Y-Pos [0-3]:"=3
    }

    "compatskills:strip_miner" {
        B:Enabled=true
        S:Requirements <
            reskillable:mining|30
            reskillable:defense|25
         >
        I:"Skill Point Cost"=14
        I:"X-Pos [0-4]:"=3
        I:"Y-Pos [0-3]:"=3
    }

    "compatskills:building_master" {
        B:Enabled=true
        S:Requirements <
            reskillable:agility|16
            reskillable:building|20
         >
        I:"Skill Point Cost"=12
        I:"X-Pos [0-4]:"=0
        I:"Y-Pos [0-3]:"=3
    }

    "compatskills:devourer_of_souls" {
        B:Enabled=true
        S:Requirements <
            reskillable:farming|34
            reskillable:gathering|28
         >
        I:"Skill Point Cost"=16
        I:"X-Pos [0-4]:"=3
        I:"Y-Pos [0-3]:"=3
    }

}


