# Configuration file

general {

    ##########################################################################################################
    # entity configurations
    #--------------------------------------------------------------------------------------------------------#
    # These configs involve the changes to entities.
    # Enable debug mode to get the names of potions, entities and potential damage sources
    # For the player use "minecraft:player"
    ##########################################################################################################

    "entity configurations" {
        # Cancels a damage source affecting a specified entity.
        # Format: "<modid:entity>;?<modid:attacker>;<damageSource1>;...;<damageSourceN>"
        # Where: <modid:entity> is the entity.
        # ?<modid:attacker> is the optional entity that needs to deal the specified damage
        # <damageSource#> is the list of names of the damages dealt.
        # Example: 
        # S:"Cancel Damage Sources" <
        #    minecraft:player;indirectMagic
        #    minecraft:zombie;onFire;indirectMagic
        #    minecraft:player;minecraft:stray;arrow
        #    minecraft:player;minecraft:blaze;mob;fireball
        # >
        S:"Cancel Damage Sources" <
         >

        # Cancels a potion effect being able to be applied to a specified entity.
        # Format: "<modid:entity>;<effect1>;<effect2>;...<effectN>"
        # Where: <modid:entity> is the entity from the 'modid' mod for which to cancel the <effect#> potion effect.
        # Example:
        # S:"Cancel Potion Effects" <
        #    minecraft:player;minecraft:strength;minecraft:regeneration;minecraft:weakness
        #    minecraft:zombie;minecraft:invisibility;minecraft:speed
        # >
        S:"Cancel Potion Effects" <
            minecraft:spider;minecraft:poison
            minecraft:cave_spider;minecraft:poison
         >

        # Death Spawns allows mobs to be summoned when an entity dies.
        # Format: <modid:entity>;<modid:spawn>;<spawnRange>;<disableXP>;<disableLoot>;<autoAggro>;<?sound>;?<nbt>;?<chance>
        # Where: <modid:master> and <modid:spawn> are the entities for the entity that dies and the mob that spawns respectively.
        # <spawnRange> is the min-max range of summons that can spawn in one cycle.
        # <disableXP> and <disableLoot> are true/false values and will make it so that the summoned entities do not drop XP or Loot respectively
        # <autoAggro> is a true/false value will set the summoned entities to aggro onto the target of the dying entity if set to true
        # <?sound> is the (optional) sound that will be played when the summon happens
        # ?<nbt> optional NBT to apply to the summon on spawn.
        # <?chance> is the (optional) percentage (0-100 exclusive-inclusive) chance that the summons will spawn (100 by default).
        # Example:
        # S:"Death Spawns" <
        #    minecraft:zombie;minecraft:spider;2-5;true;false;true;minecraft:ambient.cave
        #    minecraft:zombie;minecraft:villager;1;false;false;false;minecraft:entity.enderdragon.growl;{NoAI:1b}
        #    minecraft:zombie;minecraft:villager;1;false;false;false;minecraft:entity.enderdragon.growl;{NoAI:1b};50
        # >
        S:"Death Spawns" <
         >

        # Allows entities to regain health after killing enemies of certain target type
        # Format: <modid:entity>;?<modid:target>;<healthPercentage>;<lastManStanding>;?<radius>
        # Where: <modid:entity> is the entity which will regain health.
        # ?<modid:target> is the optional target entity which has to die in the region for the health regain to occur. If left empty, any entity which dies will count as a target
        # <healthPercentage> is the health percentage (0-100 inclusive) of the 'entity's max health which will be regained.
        # <lastManStanding> is a true/false value. If true, then the health regain will only happen if last target type has died nearby.
        # ?<radius> is an optional value representing the distance range to check. If left empty or <= 0 then the area is turned global and will check all loaded entities of the target type
        S:"Instant Health Regain" <
            mowziesmobs:barako;minecraft:player;100;true;50
            mowziesmobs:frostmaw;minecraft:player;100;true;50
            minecraft:wither;minecraft:player;100;true;50
            minecraft:ender_dragon;minecraft:player;100;true;50
            defiledlands:the_destroyer;minecraft:player;100;true;50
            defiledlands:the_mourner;minecraft:player;100;true;50
            mowziesmobs:ferrous_wroughtnaut;minecraft:player;100;true;50
            abyssalcraft:chagaroth;minecraft:player;100;true;50
            abyssalcraft:shadowboss;minecraft:player;100;true;50
            abyssalcraft:dragonboss;minecraft:player;100;true;50
            abyssalcraft:jzahar;minecraft:player;100;true;50
            twilightforest:naga;minecraft:player;100;true;50
            twilightforest:lich;minecraft:player;100;true;50
            twilightforest:hydra;minecraft:player;100;true;50
            twilightforest:giant_miner;minecraft:player;100;true;50
            twilightforest:armored_giant;minecraft:player;100;true;50
            twilightforest:ur_ghast;minecraft:player;100;true;50
            twilightforest:knight_phantom;minecraft:player;100;true;50
            twilightforest:minoshroom;minecraft:player;100;true;50
            twilightforest:yeti_alpha;minecraft:player;100;true;50
            battletowers:golem;minecraft:player;100;true;50
            draconicevolution:chaosguardian;minecraft:player;100;true;50
            betterslimes:quazar;minecraft:player;100;true;50
         >

        # Mob Defense allows to apply potions effects to the attacker when a mob takes damage.
        # Format: <modid:entity><potionEffect>;<health>;<potionLevel>;<potionDuration>;<chance>;<?sound>;?<dimension>;?<damageType>
        # Where: <modid:entity> is the entity that takes damage.
        # <potionEffect> is the name of the potion effect to use.
        # <health> is the percentage (0-100 exclusive-inclusive) that the entity has to be at to apply the effect.
        # <potionLevel> is the tier of the potion starting at 0. For example, Poison I has level 0, Speed II has level 1.
        # <potionDuration> is the duration in seconds of the potion.
        # <chance> is the percentage (0-100 exclusive-inclusive) chance that the effect will take place on attack.
        # <?sound> is the (optional) sound that will be played when the defense happens
        # ?<dimension> is an optional list of dimension ids in which the effect can/cannot be applied in. This takes form of '[1, -1, 2, 3, ...]'. You can prefix this list with '!' to turn it into a list of dimensions to block instead. For example '![0]' would block only the Overworld.
        # ?<damageType> is the kind of damage that this is triggered by. Leaving this empty results in every damage counting, 'mob' and 'player' results in mob and player melee only respectively, 'arrow' results in an arrow shot etc.
        S:"Mob Defense" <
         >

        # Mob Offense allows to apply potions effects when a mob damages another entity.
        # Format: <modid:entity>;<potionEffect>;<health>;<potionLevel>;<potionDuration>;<chance>;<?sound>;?<dimension>;?<damageType>
        # Where: <modid:entity> is the entity that does the melee.
        # <potionEffect> is the name of the potion effect to use.
        # <health> is the percentage (0-100 exclusive-inclusive) that the entity has to be at to apply the effect.
        # <potionLevel> is the tier of the potion starting at 0. For example, Poison I has level 0, Speed II has level 1.
        # <potionDuration> is the duration in seconds of the potion.
        # <chance> is the percentage (0-100 exclusive-inclusive) chance that the effect will take place on attack.
        # <?sound> is the (optional) sound that will be played when the attack happens
        # ?<dimension> is an optional list of dimension ids in which the effect can/cannot be applied in. This takes form of '[1, -1, 2, 3, ...]'. You can prefix this list with '!' to turn it into a list of dimensions to block instead. For example '![0]' would block only the Overworld.
        # ?<damageType> is the kind of damage that this is triggered by. Leaving this empty results in every damage counting, 'mob' and 'player' results in mob and player melee only respectively, 'arrow' results in an arrow shot etc.
        S:"Mob Offense" <
            minecraft:witch;potioncore:broken_magic_shield;50;0;15;50
            minecraft:vex;potioncore:vulnerable;50;0;12;50
            minecraft:zombie;potioncore:broken_armor;50;0;10;15
            minecraft:skeleton;potioncore:klutz;50;0;15;15
         >

        # Summon Spawns allows mobs to be summoned when an entity has a target and reaches a certain health.
        # Format: <modid:master>;<modid:summon>;<healthPercentage>;<spawnRange>;<cooldownRange>;<bypass>;<despawnOnDeath>;<maxCap>;<disableXP>;<disableLoot>;<autoAggro>;<?sound>;?<id>;?<nbt>
        # Where: <modid:master> and <modid:summon> are the entities for the master and the mob to summon respectively.
        # <healthPercentage> is a value between 0 and 100 (inclusive) which determines the health that the master entity has to be at to spawn the summon
        # <spawnRange> is a '-' separated min-max range of summons that can spawn in one cycle. Additionally higher value determines the maximum amount of this summon entity that can exist by the master entity.
        # <cooldownRange> is a '-' separated range of seconds to wait between each cycle.
        # <bypass> is a true/false value. If set to true it will ignore the <maxSpawn> restriction and allow more summons to spawn.
        # <despawnOnDeath> is a true/false value and will cause all summons of this type to die when the master entity dies.
        # <maxCap> is the maximum amount of this summon type that can ever be spawned by this entity. Set this to 0 or less to disable
        # <disableXP> and <disableLoot> are true/false values and will make it so that the summoned entities do not drop XP or Loot respectively
        # <autoAggro> is a true/false value will set the summoned entities to aggro onto the target of the master if set to true
        # ?<requireTarget> is an (optional) true/false value which checks if the summon requires the master to be targeting another entity. This can be used for entities that do not use targets as normal combat system, for example the Ender Dragon
        # ?<sound> is the (optional) sound that will be played when the summon happens
        # ?<nbt> optional NBT to apply to the summon on spawn.
        # ?<id> optional number if you want to have a master:summon combo more than once. This has to be unique.
        # Example:
        # S:"Summon Spawns" <
        #    minecraft:zombie;minecraft:skeleton;100;1;3-5;false;true;0;true;true;true;minecraft:ambient.cave;{NoAI:1b}
        #    minecraft:zombie;minecraft:skeleton;50;3-4;5-20;false;true;30;true;false;true;minecraft:entity.enderdragon.growl;1
        #    minecraft:zombie;minecraft:bat;60;1;6-10;true;false;30;false;false;false;minecraft:ambient.cave
        #    minecraft:player;minecraft:rabbit;80;3-7;5-20;false;true;0;false;true;false;minecraft:ambient.cave
        #    minecraft:ender_dragon;minecraft:vex;80;6-8;10-20;false;true;80;true;false;true;true;minecraft:entity.enderdragon.growl
        # >
        S:"Summon Spawns" <
            minecraft:witch;minecraft:bat;90;1-2;10-20;false;true;10;true;true;true
            defiledlands:the_destroyer;abyssalcraft:antiplayer;50;1-2;12-24;false;true;16;true;true;true;minecraft:block.portal.travel;1;{}
            defiledlands:the_mourner;minecraft:vex;100;2-3;12-24;false;true;30;true;true;true;minecraft:block.portal.travel;1;{}
            defiledlands:the_mourner;minecraft:evocation_illager;50;1-2;20-30;false;true;6;true;true;true;minecraft:block.portal.travel;2;{}
            minecraft:wither;betterslimes:haunted_slime;75;2-4;12-18;false;true;20;true;false;true;false;minecraft:block.portal.travel;1;{Size:2}
            minecraft:wither;minecraft:vex;50;2-4;10-20;false;true;16;true;false;true;false;minecraft:block.portal.travel;2;{}
            minecraft:ender_dragon;minecraft:vex;75;2-5;15-25;false;true;32;true;false;true;false;minecraft:entity.enderdragon.growl;1;{}
            minecraft:ender_dragon;minecraft:shulker;50;2-3;20-40;false;true;20;true;false;true;false;minecraft:entity.enderdragon.growl;2;{}
            minecraft:ender_dragon;minecraft:endermite;25;2-3;15-30;false;true;20;true;false;true;false;minecraft:entity.enderdragon.growl;3;{}
            mowziesmobs:barako;mowziesmobs:barakoan_barakoana;100;1-2;16-24;false;true;12;true;true;true;minecraft:block.portal.travel;1
            mowziesmobs:barako;mowziesmobs:barakoaya;75;1-2;20-32;false;true;12;true;true;true;minecraft:block.portal.travel;2;{}
            mowziesmobs:barako;mowziesmobs:barakoana;50;1-1;30-40;false;true;3;true;true;true;minecraft:block.portal.travel;3;{}
            mowziesmobs:frostmaw;twilightforest:yeti;100;1-3;20-32;false;true;12;true;true;true;minecraft:block.portal.travel;1;{}
            mowziesmobs:frostmaw;twilightforest:yeti_alpha;50;1-1;1-2;false;true;1;false;false;true;minecraft:block.portal.travel;2;{}
            betterslimes:quazar;betterslimes:knight_slime;100;1-3;15-20;false;true;16;false;false;true;minecraft:block.portal.travel;1;{Size:3}
            betterslimes:quazar;betterslimes:haunted_slime;80;1-3;10-15;false;true;16;true;true;true;minecraft:block.portal.travel;2;{Size:1}
            betterslimes:quazar;betterslimes:haunted_slime;75;1-3;20-30;false;true;8;true;true;true;minecraft:block.portal.travel;3;{Size:2}
            betterslimes:quazar;betterslimes:spectral_slime;50;2-2;1-1;false;true;1;true;true;true;minecraft:block.portal.travel;4;{Size:6}
            betterslimes:quazar;betterslimes:spectral_slime;45;1-1;8-15;false;true;6;true;true;true;minecraft:block.portal.travel;5;{Size:5}
         >
    }

    ##########################################################################################################
    # vehicle configurations
    #--------------------------------------------------------------------------------------------------------#
    # These configs related to the use of entities as vehicles, such as minecarts or boats.
    # For the player use "minecraft:player"
    ##########################################################################################################

    "vehicle configurations" {
        # Allows you to prevent entities to mount these vehicle.
        # You can block specific vehicle entities or entire mods.
        # Format: <modid:vehicle> OR <modid>
        # Where: <modid:vehicle> is the entity vehicle to disallow.
        # <modid> is the modid name of the mod to disallow vehicles from.
        S:"Cancel Vehicle Mounting" <
         >

        # This allows vehicles to be excluded from the Cancel Vehicle Mounting config.
        # You can put the vehicle entity (to override a mod vehicle cancel) or a vehicle;entity pair (to override a specific vehicle cancel).
        # Format: <modid:vehicle> OR <modid:vehicle>;<modid:entity>
        # Where: <modid:vehicle> is the vehicle to override.
        # <modid:entity> is the entity to override from the vehicle
        S:"Cancel Vehicle Mounting Overrides" <
         >

        # This allows the passanger entities to be excluded globally from the Cancel Vehicle Mounting config.
        # Format: <modid:entity>
        # Where: <modid:entity> is the entity to globally exclude from the Cancel Vehicle Mounting.
        S:"Global Cancel Vehicle Mounting Overrides" <
         >

        # Should the Cancel Vehicle Mounting list be treated as a blocklist instead
        B:treatAtBlocklist=true
    }

    ##########################################################################################################
    # miscellaneous configurations
    #--------------------------------------------------------------------------------------------------------#
    # These are misc configs.
    # For the player use "minecraft:player"
    ##########################################################################################################

    "miscellaneous configurations" {
        # This multiplier is applied to all entities when they swim that are not on the blocklist.
        D:globalSwimSpeedMultiplier=1.0

        # This config allows natural spawns on most solid blocks such as slabs or stairs.
        B:naturalSpawnBuff=false

        # This blocklist prevents the given entities from receiving the Global Swim Speed Multiplier
        S:rawGlobalSwimSpeedBlocklist <
         >

        # This multiplier increases the swim speed for the specified entity by a specified amount. It stacks with the global speed multiplier.
        # Format: <modid:entity>;<multiplier>
        # Where: <modid:entity> is the entity to apply the multiplier for, and
        # <multiplier> is the value to multiply the speed by.
        S:rawSwimSpeedMultipliers <
            minecraft:guardian;2.5
            minecraft:squid;2.0
            minecraft:zombie;1.5
            minecraft:skeleton;1.25
            minecraft:horse;2.0
            minecraft:spider;2.5
            minecraft:cave_spider;2.5
            minecraft:spider;2.5
         >

        # Uses the rawGlobalSwimSpeedBlocklist as an allowlist instead
        B:treatGlobalSwimSpeedAsAllowlist=false
    }

    ##########################################################################################################
    # debug configurations
    #--------------------------------------------------------------------------------------------------------#
    # This mod uses a variety of different aspects of the game which require internal names.
    # These configs allow you to get those names to use in the configs.
    ##########################################################################################################

    "debug configurations" {
        # Enables the debug mode.
        # Debug mode enables debug items to register as well as commands to help with finding out certain values to use in the configs, such as entity/potion names or damage types.
        B:enableDebugMode=true
    }

}


