# Configuration file

unifier {
    # Allowed oreDictionary Prefixes [default: [ore], [block], [ingot], [nugget], [gem], [dust], [plate]]
    S:allowedPrefixes <
        ore
        block
        ingot
        nugget
        gem
        dust
        plate
        bone
     >

    # Disallowed item Ids: Use f3+h in your client to see item ids [default: [minecraft:wool], [tconstruct:oreBerries]]
    S:disallowedIds <
        minecraft:wool
        tconstruct:oreBerries
        minecraft:skull
     >

    # Disallowed oreDictionary names: Use f3+h in your client WITH THE MOD to see oreDict names [default: [blockGlass]]
    S:disallowedNames <
        blockGlass
        itemIlluminatedPanel
        itemIronCable
        itemGoldCable
        itemTinCable
        itemCopperCable
        blockHardenedGlass
        blockGlassHardened
        itemSlag
        itemInsulatedCable
        itemInsulatedGlassCable
        itemInsulatedGoldCable
        itemInsulatedCopperCable
        itemInsulatedIronCable
        itemInsulatedTinCable
        blockGlassColorless
        blockGlassRed
        blockGlassWhite
        blockGlassBlue
        blockGlassGreen
        blockGlassYellow
        blockGlassLime
        blockGlassMagenta
        blockGlassPink
        blockGlassLightGrey
        blockGlassGrey
        blockGlassBlack
        blockGlassBrown
        blockGlassPurple
        blockGlassOrange
        blockGlassLightBlue
        blockGlassCyan
        fusedQuartz
        nuggetPlatinum
        blockRedstone
        nuggetEmerald
        nuggetDiamond
        blockSlime
        blockWool
     >

    # Enables unification in other inventories accessed by player. IE: Player opening a chest, now unifies contents of chest. [default: true]
    B:inOtherInventoryEnable=false

    # Enables unification in player inventory. [default: true]
    B:inPlayerInventoryEnable=false

    # Enables unification in tile entities (chests, etc) on world tick. #WARNING# Can possibly cause lag if lots of chests are around. [default: true]
    B:inTileEntityEnable=false

    # Enables unification on block drops. IE: mining a block [default: true]
    B:onBlockHarvestEnable=true

    # Enables unification on chunk load. #WARNING#, can cause lag! Only enable to unify blocks in the world that have already been places/generated [default: false]
    B:onChunkLoadEnable=false

    # Enables unification when items are picked up. [default: true]
    B:onItemPickupEnable=true

    # Enables unification when a player drops items. [default: true]
    B:onItemTossEnable=true

    # Enables unification on living entity drops. IE: player and mob deaths [default: true]
    B:onLivingDropsEnable=true

    # Mods with priority high enough to be specified above [default: [minecraft], [tconstruct], [thermalfoundation], [thermalexpansion], [immersiveengineering]]
    S:priorityModIds <
        minecraft
        tconstruct
        thermalfoundation
        thermalexpansion
        immersiveengineering
        thaumcraft
        biomesoplenty
        mekanism
        endreborn
        treasure2
     >
}


