# Configuration file

crashes {
    B:disableReturnToMainMenu=false
    I:errorNotificationDuration=1000
    S:hasteURL=http://hastebin.com
    B:replaceErrorNotifications=true

    # Valid values:
    # LOG
    # NOTIFICATION
    # WARNING_SCREEN
    # CRASH
    S:scheduledTaskproblemAction=LOG
}


fixes {
    B:bugFixes=true
    B:crashFixes=true
    B:modSupport=true
    B:profiler=true
    B:textureFixes=true
}


