
{
	title: "{greedycraft.quest.5c1d551b.title}",
	x: 2.0d,
	y: -0.5d,
	description: "{greedycraft.quest.5c1d551b.desc}",
	tasks: [{
		uid: "7dd87c1c",
		type: "item",
		items: [{
			item: "mysticalagriculture:crafting 1 37"
		}]
	}],
	rewards: [{
		uid: "c18e8543",
		type: "xp",
		xp: 100
	},
	{
		uid: "fe6ca717",
		type: "item",
		item: "mysticalagriculture:crafting 1 5",
		count: 128
	},
	{
		uid: "ed146a93",
		type: "item",
		item: "mysticalagriculture:crafting 1 32",
		count: 4
	},
	{
		uid: "2441da41",
		type: "item",
		item: "mysticalagriculture:crafting 1 33",
		count: 4
	},
	{
		uid: "ba691933",
		type: "item",
		item: "mysticalagriculture:crafting 1 35",
		count: 4
	},
	{
		uid: "cebe7351",
		type: "item",
		item: "mysticalagriculture:crafting 1 34",
		count: 4
	},
	{
		uid: "f4ec0433",
		type: "item",
		item: "mysticalagriculture:crafting 1 36",
		count: 4
	},
	{
		uid: "41eb3062",
		type: "loot",
		table: 2
	}]
}
