{
	title: "§d别把东西吸走！",
	x: 0.0d,
	y: 7.5d,
	description: "制作消磁器，它可以让一定范围内增加拾取范围的物品失去作用",
	dependencies: [
		"4b2e0fa7"
	],
	tasks: [{
		uid: "633fe7c7",
		type: "item",
		items: [{
			item: "demagnetize:demagnetizer"
		}]
	}],
	rewards: [{
		uid: "0ce1fa01",
		type: "xp",
		xp: 500
	},
	{
		uid: "e37f6fb7",
		type: "item",
		item: "minecraft:dye 1 4",
		count: 64
	},
	{
		uid: "3a5f9c08",
		type: "item",
		item: "minecraft:book",
		count: 64
	},
	{
		uid: "1ca83103",
		type: "loot",
		table: 1
	}]
}
