
{
	title: "{greedycraft.quest.7e836fe3.title}",
	x: 0.0d,
	y: 5.5d,
	description: "{greedycraft.quest.7e836fe3.desc}",
	dependencies: [
		"22287c8d"
	],
	tasks: [{
		uid: "2acabc76",
		type: "item",
		items: [{
			item: "chancecubes:chance_cube"
		}]
	}],
	rewards: [{
		uid: "976a941c",
		type: "item",
		item: {
			id: "chancecubes:chance_pendant_tier1"
		}
	},
	{
		uid: "b66cb7bd",
		type: "item",
		item: {
			id: "minecraft:potion",
			tag: {
				Potion: "cofhcore:luck2"
			}
		}
	},
	{
		uid: "684a3357",
		type: "xp",
		xp: 150
	},
	{
		uid: "8df094df",
		type: "loot",
		table: 0
	},
	{
		uid: "ca495e7f",
		type: "item",
		item: {
			id: "minecraft:splash_potion",
			tag: {
				CustomPotionEffects: [{
					ShowParticles: 0b,
					Duration: 6000,
					Id: 27,
					Amplifier: 126
				}],
				CustomPotionColor: 0,
				display: {
					Lore: [
						"ยง9Veeeery good RNG today!"
					],
					Name: "ยง8RNG God Potion"
				}
			}
		}
	}]
}
