{
  "version": 2,
  "inventoryGeneratorID": "airship-crewman-storage",
  "items": [
    {
      "weight": 0.646636426448822,
      "min": 3,
      "max": 10,
      "item": {
        "id": "minecraft:fireworks",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Fireworks": {
              "nbtType": "compound",
              "nbt": {
                "Flight": {
                  "nbtType": "byte",
                  "nbt": 1
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 2.202605724334717,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:elytra",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 17.133970260620117,
      "min": 1,
      "max": 1,
      "item": {
        "id": "grapplemod:grapplinghook",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 9.797295570373535,
      "min": 1,
      "max": 1,
      "item": {
        "id": "warhammermod:flintlock pistol",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 13.39267349243164,
      "min": 5,
      "max": 15,
      "item": {
        "id": "warhammermod:cartridge",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 17.973718643188477,
      "min": 1,
      "max": 1,
      "item": {
        "id": "warhammermod:musket",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.020207388326525688,
      "min": 1,
      "max": 7,
      "item": {
        "id": "warhammermod:grenade",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.11158588528633118,
      "min": 1,
      "max": 1,
      "item": {
        "id": "warhammermod:blunderbuss",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 21.668249130249023,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:bow",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 14.801240921020508,
      "min": 6,
      "max": 20,
      "item": {
        "id": "minecraft:arrow",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.016732392832636833,
      "min": 1,
      "max": 1,
      "item": {
        "id": "warhammermod:grenade launcher",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 2.366908550262451,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:elytra",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 7.8639631271362305,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:iron_sword",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 21.668249130249023,
      "min": 1,
      "max": 7,
      "item": {
        "id": "minecraft:bread",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 32.21820068359375,
      "min": 1,
      "max": 9,
      "item": {
        "id": "minecraft:potato",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 10.335477828979492,
      "min": 1,
      "max": 10,
      "item": {
        "id": "minecraft:mushroom_stew",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 9.281763076782227,
      "min": 1,
      "max": 10,
      "item": {
        "id": "minecraft:beetroot_soup",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 32.21820068359375,
      "min": 1,
      "max": 4,
      "item": {
        "id": "warhammermod:beer",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}