{
  "version": 2,
  "inventoryGeneratorID": "predator",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "avp:boots.xeno",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "avp:body.xeno",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "avp:helm.xeno",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "avp:legwear.xeno",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": "$reccomplex \u0026 mod:avp"
}