{
  "version": 2,
  "inventoryGeneratorID": "avp_hard",
  "items": [
    {
      "weight": 0.9243392944335938,
      "min": 1,
      "max": 2,
      "item": {
        "id": "avp:device.nbtdrive",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.8473554849624634,
      "min": 1,
      "max": 1,
      "item": {
        "id": "avp:part.led.display",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 4.065970420837402,
      "min": 1,
      "max": 3,
      "item": {
        "id": "avp:cobalt",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 2.0475566387176514,
      "min": 1,
      "max": 5,
      "item": {
        "id": "avp:part.capacitor",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": "$reccomplex \u0026 mod:avp"
}