{
  "version": 2,
  "inventoryGeneratorID": "avp_hard",
  "items": [
    {
      "weight": 0.4858947992324829,
      "min": 1,
      "max": 1,
      "item": {
        "id": "avp:artifact.tech",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.7755888104438782,
      "min": 1,
      "max": 1,
      "item": {
        "id": "avp:part.ic",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 3.5707483291625977,
      "min": 1,
      "max": 4,
      "item": {
        "id": "avp:part.resistor",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.5889394283294678,
      "min": 1,
      "max": 10,
      "item": {
        "id": "avp:silicon",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": "$reccomplex \u0026 mod:avp"
}