{
  "version": 2,
  "inventoryGeneratorID": "predator",
  "items": [
    {
      "weight": 1.5121370553970337,
      "min": 1,
      "max": 1,
      "item": {
        "id": "avp:tool.celtic.sword",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.5354365706443787,
      "min": 1,
      "max": 1,
      "item": {
        "id": "avp:biomask.classic",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 3.124999523162842,
      "min": 1,
      "max": 3,
      "item": {
        "id": "avp:shuriken",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 2.202605724334717,
      "min": 1,
      "max": 1,
      "item": {
        "id": "avp:smartdisc",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": "$reccomplex \u0026 mod:avp"
}