{
  "version": 2,
  "inventoryGeneratorID": "ender_io_workshop",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 8,
      "item": {
        "id": "enderio:item_material",
        "damage": 10,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 8,
      "item": {
        "id": "enderio:item_material",
        "damage": 11,
        "count": 1
      }
    },
    {
      "weight": 0.7087690830230713,
      "min": 1,
      "max": 4,
      "item": {
        "id": "enderio:item_material",
        "damage": 12,
        "count": 1
      }
    },
    {
      "weight": 0.25986868143081665,
      "min": 1,
      "max": 4,
      "item": {
        "id": "enderio:item_material",
        "damage": 13,
        "count": 1
      }
    },
    {
      "weight": 0.9243392944335938,
      "min": 1,
      "max": 4,
      "item": {
        "id": "enderio:item_material",
        "damage": 73,
        "count": 1
      }
    },
    {
      "weight": 1.9013646841049194,
      "min": 20,
      "max": 45,
      "item": {
        "id": "enderio:item_material",
        "damage": 20,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 4,
      "item": {
        "id": "enderio:item_material",
        "damage": 48,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 4,
      "item": {
        "id": "enderio:item_material",
        "damage": 49,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 4,
      "item": {
        "id": "enderio:item_material",
        "damage": 50,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 2,
      "item": {
        "id": "enderio:item_material",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "enderio:item_ender_food",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": "mod:enderio"
}