{
  "version": 2,
  "inventoryGeneratorID": "thermalexpansion",
  "items": [
    {
      "weight": 0.5,
      "min": 1,
      "max": 1,
      "item": {
        "id": "thermaldynamics:servo",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 0.5,
      "min": 1,
      "max": 1,
      "item": {
        "id": "thermalcultivation:watering_can",
        "damage": 1,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Water": {
              "nbtType": "int",
              "nbt": 12000
            },
            "Mode": {
              "nbtType": "int",
              "nbt": 1
            }
          }
        }
      }
    },
    {
      "weight": 0.5,
      "min": 1,
      "max": 1,
      "item": {
        "id": "thermalexpansion:strongbox",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Facing": {
              "nbtType": "byte",
              "nbt": 3
            },
            "Level": {
              "nbtType": "byte",
              "nbt": 0
            }
          }
        }
      }
    },
    {
      "weight": 0.5,
      "min": 1,
      "max": 1,
      "item": {
        "id": "thermalexpansion:reservoir",
        "damage": 1,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {}
        }
      }
    },
    {
      "weight": 0.5,
      "min": 1,
      "max": 4,
      "item": {
        "id": "thermalexpansion:augment",
        "damage": 128,
        "count": 1
      }
    },
    {
      "weight": 0.5,
      "min": 1,
      "max": 4,
      "item": {
        "id": "thermalexpansion:augment",
        "damage": 512,
        "count": 1
      }
    },
    {
      "weight": 0.5,
      "min": 1,
      "max": 64,
      "item": {
        "id": "thermalfoundation:coin",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.3755888104438782,
      "min": 1,
      "max": 2,
      "item": {
        "id": "thermalfoundation:upgrade",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.25883715748786926,
      "min": 1,
      "max": 1,
      "item": {
        "id": "thermalfoundation:upgrade",
        "damage": 33,
        "count": 1
      }
    },
    {
      "weight": 0.2400899410247803,
      "min": 1,
      "max": 8,
      "item": {
        "id": "thermalfoundation:material",
        "damage": 1025,
        "count": 1
      }
    },
    {
      "weight": 0.2400899410247803,
      "min": 1,
      "max": 8,
      "item": {
        "id": "thermalfoundation:material",
        "damage": 1026,
        "count": 1
      }
    },
    {
      "weight": 0.2400899410247803,
      "min": 1,
      "max": 8,
      "item": {
        "id": "thermalfoundation:material",
        "damage": 1027,
        "count": 1
      }
    },
    {
      "weight": 0.2400899410247803,
      "min": 1,
      "max": 8,
      "item": {
        "id": "thermalfoundation:material",
        "damage": 1028,
        "count": 1
      }
    },
    {
      "weight": 0.275894799234829,
      "min": 1,
      "max": 1,
      "item": {
        "id": "thermalinnovation:drill",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Energy": {
              "nbtType": "int",
              "nbt": 40000
            },
            "Mode": {
              "nbtType": "int",
              "nbt": 1
            }
          }
        }
      }
    },
    {
      "weight": 0.275894799224829,
      "min": 1,
      "max": 1,
      "item": {
        "id": "thermalinnovation:saw",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Energy": {
              "nbtType": "int",
              "nbt": 40000
            },
            "Mode": {
              "nbtType": "int",
              "nbt": 1
            }
          }
        }
      }
    },
    {
      "weight": 0.2758947992324829,
      "min": 1,
      "max": 1,
      "item": {
        "id": "thermalinnovation:magnet",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Energy": {
              "nbtType": "int",
              "nbt": 40000
            }
          }
        }
      }
    },
    {
      "weight": 0.2758947992324829,
      "min": 1,
      "max": 1,
      "item": {
        "id": "thermalinnovation:injector",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {}
        }
      }
    },
    {
      "weight": 0.2758947992324829,
      "min": 1,
      "max": 1,
      "item": {
        "id": "thermalinnovation:quiver",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {}
        }
      }
    },
    {
      "weight": 0.2758947992324829,
      "min": 1,
      "max": 1,
      "item": {
        "id": "thermalfoundation:tool.hammer_diamond",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.5,
      "min": 1,
      "max": 1,
      "item": {
        "id": "thermalfoundation:meter",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.5,
      "min": 1,
      "max": 1,
      "item": {
        "id": "thermalexpansion:capacitor",
        "damage": 1,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Energy": {
              "nbtType": "int",
              "nbt": 4000000
            }
          }
        }
      }
    },
    {
      "weight": 0.5,
      "min": 1,
      "max": 1,
      "item": {
        "id": "thermalexpansion:tank",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "RSControl": {
              "nbtType": "byte",
              "nbt": 0
            },
            "Level": {
              "nbtType": "byte",
              "nbt": 0
            }
          }
        }
      }
    }
  ],
  "dependencyExpression": "mod:thermalexpansion"
}