{
  "version": 2,
  "inventoryGeneratorID": "tconstruct",
  "items": [
    {
      "weight": 1.5121370553970337,
      "min": 1,
      "max": 64,
      "item": {
        "id": "tcomplement:materials",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 1.5121370553970337,
      "min": 1,
      "max": 64,
      "item": {
        "id": "tconstruct:materials",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.290178656578064,
      "min": 1,
      "max": 64,
      "item": {
        "id": "tcomplement:materials",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 1.290178656578064,
      "min": 1,
      "max": 64,
      "item": {
        "id": "tconstruct:materials",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.028885602951049805,
      "min": 1,
      "max": 1,
      "item": {
        "id": "tinker_io:upg",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 0.03422137722373009,
      "min": 1,
      "max": 1,
      "item": {
        "id": "tinker_io:upg",
        "damage": 7,
        "count": 1
      }
    },
    {
      "weight": 0.024237150326371193,
      "min": 1,
      "max": 16,
      "item": {
        "id": "tinker_io:upg",
        "damage": 5,
        "count": 1
      }
    },
    {
      "weight": 0.020207388326525688,
      "min": 1,
      "max": 64,
      "item": {
        "id": "tinker_io:speedupg",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.23224952816963196,
      "min": 1,
      "max": 6,
      "item": {
        "id": "tconstruct:materials",
        "damage": 9,
        "count": 1
      }
    },
    {
      "weight": 0.2900550961494446,
      "min": 1,
      "max": 6,
      "item": {
        "id": "tconstruct:materials",
        "damage": 10,
        "count": 1
      }
    },
    {
      "weight": 0.4400899410247803,
      "min": 1,
      "max": 4,
      "item": {
        "id": "tconstruct:materials",
        "damage": 14,
        "count": 1
      }
    },
    {
      "weight": 0.7087690830230713,
      "min": 1,
      "max": 30,
      "item": {
        "id": "tinker_io:solidfuel",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 64,
      "item": {
        "id": "minecraft:glass",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.35883715748786926,
      "min": 1,
      "max": 8,
      "item": {
        "id": "minecraft:lava_bucket",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.4858947992324829,
      "min": 1,
      "max": 64,
      "item": {
        "id": "tconstruct:seared_glass",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.0639861449599266,
      "min": 1,
      "max": 1,
      "item": {
        "id": "tinker_io:smart_output",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.024237150326371193,
      "min": 1,
      "max": 1,
      "item": {
        "id": "tinker_io:what_a_beautiful_block",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.0403180830180645,
      "min": 1,
      "max": 4,
      "item": {
        "id": "tconstruct:fancy_frame",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 64,
      "item": {
        "id": "tconstruct:pattern",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.16315889358520508,
      "min": 1,
      "max": 1,
      "item": {
        "id": "tinker_io:fuel_input_machine",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}