{
	title: "§3高效线缆",
	x: 16.0d,
	y: -4.0d,
	description: "获得XNet网络线缆，它能够传输流体、能量和物品，并且对计算机性能影响较小",
	tasks: [{
		uid: "2b15e32e",
		type: "item",
		items: [{
			id: "xnet:netcable",
			tag: {
				display: {
					LocName: "tile.xnet.netcable_blue.name"
				}
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0fc9049a",
		type: "item",
		item: {
			id: "xnet:netcable",
			tag: {
				display: {
					LocName: "tile.xnet.netcable_blue.name"
				}
			}
		},
		count: 64
	},
	{
		uid: "5c08162a",
		type: "xp",
		xp: 400
	},
	{
		uid: "5613d8fb",
		type: "loot",
		table: 0
	}]
}
