
{
	title: "{greedycraft.quest.37946158.title}",
	x: -7.0d,
	y: -10.0d,
	description: "{greedycraft.quest.37946158.desc}",
	dependencies: [
		"78f588c7"
	],
	tasks: [{
		uid: "342ab2be",
		type: "item",
		items: [{
			item: "solarflux:solar_panel_alchemical_brass"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "1fa57d90",
		type: "item",
		item: "solarflux:solar_panel_alchemical_brass",
		count: 1
	},
	{
		uid: "3d965e8c",
		type: "xp",
		xp: 500
	},
	{
		uid: "49cb2e70",
		type: "loot",
		table: 0
	}]
}
