{
	title: "{greedycraft.quest.fe070725.title}",
	icon: {
		id: "minecraft:diamond_chestplate"
	},
	x: 2.0d,
	y: 5.0d,
	description: "{greedycraft.quest.fe070725.desc}",
	dependencies: [
		"ae732102"
	],
	tasks: [{
		uid: "7608bc5c",
		type: "stat",
		icon: {
			id: "minecraft:iron_chestplate"
		},
		stat: "stat.damageTaken",
		value: 1000000
	}],
	rewards: [{
		uid: "13d2b50d",
		type: "xp",
		xp: 100000
	},
	{
		uid: "13ba7676",
		type: "item",
		item: {
			id: "cyclicmagic:soulstone"
		},
		count: 8
	},
	{
		uid: "37f559b3",
		type: "item",
		item: "scalinghealth:heartcontainer",
		count: 5
	},
	{
		uid: "8c95e777",
		type: "item",
		item: "torchmaster:mega_torch",
		count: 20
	},
	{
		uid: "afa7ee85",
		type: "item",
		item: "tconstruct:materials 1 50"
	},
	{
		uid: "6083cba8",
		type: "item",
		item: "additions:greedycraft-ordinary_medal"
	},
	{
		uid: "c9c7639d",
		type: "loot",
		table: 3
	}]
}
