# Configuration file

##########################################################################################################
# mining_levels
#--------------------------------------------------------------------------------------------------------#
# The list of all mining level names
##########################################################################################################

mining_levels {
    # Canonical names [default: [0:Stone:§8%s], [1:Iron:§f%s], [2:Diamond:§b%s], [3:Obsidian:§5%s]]
    S:names <
        0:Fragile §r§7(§80§7):§8%s§r§e 
        1:Rookie §r§7(§2I§7):§2%s§r§e 
        2:Strong §r§7(§3II§7):§3%s§r§e 
        3:Apprentice §r§7(§dIII§7):§d%s§r§e 
		4:Artisan §r§7(§9IV§7):§9%s§r§e 
		5:Expert §r§7(§aV§7):§a%s§r§e 
		6:Master §r§7(§cVI§7):§c%s§r§e 
		7:Extraordinary §r§7(§5VII§7):§5%s§r§e 
		8:Heavenly §r§7(§4VIII§7):§4%s§r§e 
		9:Legendary §r§7(§6IX§7):§6%s§r§e 
		10:Mythical §r§7(§cX§7):§c§l%s§r§e 
		11:Godly §r§7(§2XI§7):§2§l%s§r§e 
		12:Supreme §r§7(§5XII§7):§5§l%s§r§e
		13:Ultimate §r§7(§dXIII§7):§d§l%s§r§e 		
		127:Infinity §r§7(§cC§6X§aX§bV§9I§dI§7):§d§ka§r §c§l%s §d§ka§r§e 
     >
}


