# Configuration file

general {
    # When using WHEN_HOLDING_WEAPON to show entity bars, more items can be added here to be treated as weapons.
    S:"Additional Weapons" <
        tconstruct:broadsword
        tconstruct:cleaver
        tconstruct:frypan
        tconstruct:battlesign
        tconstruct:rapier
        tconstruct:longsword
        tconstruct:bow
        tconstruct:shuriken
        tconstruct:longbow
        tconstruct:frypan
        tconstruct:crossbow
        tconevo:tool_sceptre
        plustic:katana
     >
    D:Distance=40.0

    # Delays hiding the health bar for the given number of milliseconds
    I:"Hide Delay"=3000

    # Valid values:
    # NONE
    # WHEN_HOLDING_WEAPON
    # ALWAYS
    # WHEN_HURT
    # WHEN_HURT_TEMP
    S:"Show Bars Above Entities"=NONE
}


