
{
	title: "{greedycraft.quest.567d8101.title}",
	x: 10.5d,
	y: 0.5d,
	description: "{greedycraft.quest.567d8101.desc}",
	dependencies: [
		"807834f0",
		"5f8ba210"
	],
	tasks: [{
		uid: "5c4af179",
		type: "item",
		items: [{
			item: "thaumadditions:adaminite_smelter"
		}]
	}],
	rewards: [{
		uid: "cdcca5d1",
		type: "loot",
		table: 2
	},
	{
		uid: "889017cb",
		type: "loot",
		table: 2
	},
	{
		uid: "ddd49b76",
		type: "xp",
		xp: 9000
	},
	{
		uid: "acacffc3",
		type: "command",
		title: "Fix a bug that caused some research to be impossible to complete",
		auto: "no_toast",
		command: "/thaumcraft research @p TAR_ADAMINITE_SMELTER"
	}]
}
