# Config Title
scalingguis.config.main.title=GUI大小设置
scalingguis.config.individual.title=各元素单独的自定义GUI大小设置
scalingguis.config.group.title=自定义GUI组大小
scalingguis.config.blacklist.title=GUI类黑名单
scalingguis.config.dynamics.title=动态界面大小白名单
scalingguis.config.general.title=一般设置
scalingguis.config.individual.add.title=新建元素项
scalingguis.config.group.add.title=新建组
scalingguis.config.individual.delete.title=删除元素项
scalingguis.config.group.delete.title=删除组

# Config Shared
scalingguis.config.undochanges=撤销改动
scalingguis.config.undochanges.tooltip=撤销所有改动
scalingguis.config.resettodefault=设为默认
scalingguis.config.add.classselect=选择GUI类名
scalingguis.config.add.classname=新建GUI类名
scalingguis.config.add.displayname=新建GUI显示名称
scalingguis.config.add.scale=新建GUI大小
scalingguis.config.add.error=无法根据输入的字符串确定一个类。
scalingguis.config.add.classselect.tooltip=从日志输出的未使用类名中选择一个GUI类名
scalingguis.config.add.classname.tooltip=GUI项目完整的类名，例如：'net.minecraft.client.gui.GuiMainMenu'。
scalingguis.config.add.displayname.tooltip=新GUI项目的显示名称：'Main Menu'。
scalingguis.config.add.scale.tooltip=新GUI项目的大小。

# GuiVideoSettings
scalingguis.videosettings.button=图形界面(GUI)大小
scalingguis.videosettings.button.tooltip=图形界面(GUI)渲染的大小设置。(ScalingGUIs)

# Config Entry Names ----- Main
scalingguis.config.main.guiscale=GUI大小
scalingguis.config.main.hudscale=HUD大小
scalingguis.config.main.tooltipscale=工具提示大小
scalingguis.config.main.logclassnames=将GUI类名输出到日志
scalingguis.config.main.persistentlog=分离持续的日志

# Config Entry Names ----- Individual
scalingguis.config.individual.custombutton=各元素单独的自定义GUI大小设置
scalingguis.config.individual.newcustombutton=新建元素GUI大小
scalingguis.config.individual.remove=删除元素GUI大小

# Config Entry Names ----- Group
scalingguis.config.group.custombutton=自定义GUI组大小
scalingguis.config.group.newcustombutton=新建自定义GUI组大小
scalingguis.config.group.add.classname=新建自定义GUI组类名
scalingguis.config.group.add.displayname=新建自定义GUI组显示名称
scalingguis.config.group.remove=删除自定义GUI组大小

# Config Entry Names ----- Blacklist


# Config Entry Tooltips ----- Main
scalingguis.config.main.guiscale.tooltip=Minecraft的主要GUI大小。
scalingguis.config.main.hudscale.tooltip=渲染HUD的自定义大小。
scalingguis.config.main.tooltipscale.tooltip=渲染工具提示的自定义大小。
scalingguis.config.main.logclassnames.tooltip=将打开的GUI类名输出到主输出日志。
scalingguis.config.main.persistentlog.tooltip=追踪配置文件中打开的GUI类名。./n追踪的类名会在启动Minecraft时被加载。

# Config Entry Tooltips ----- Individual
scalingguis.config.individual.title.tooltip=自定义元素GUI大小的设置菜单。
scalingguis.config.individual.newcustombutton.tooltip=新建一个自定义元素GUI条目。
scalingguis.config.individual.add.title.tooltip=新建一个自定义元素条目。
scalingguis.config.individual.add.classname.tooltip=新建的GUI条目的类名。
scalingguis.config.individual.add.displayname.tooltip=新建的GUI条目的显示名称。
scalingguis.config.individual.delete.title.tooltip=从列表中删除GUI条目。

# Config Entry Tooltips ----- Group
scalingguis.config.group.title.tooltip=自定义组GUI大小的设置菜单。
scalingguis.config.group.newcustombutton.tooltip=新建一个自定义组GUI条目。
scalingguis.config.group.add.title.tooltip=新建一个自定义组条目。
scalingguis.config.group.add.classname.tooltip=新建的GUI组条目的类名。
scalingguis.config.group.add.displayname.tooltip=新建的GUI条目的显示名称。
scalingguis.config.group.delete.title.tooltip=从列表中删除组条目。

# Config Entry Tooltips ----- Blacklist
scalingguis.config.blacklist.title.tooltip=在这里的GUI类名不会受到GUI大小设置的影响。默认值确保了屏幕上有多个GUI时缩放到最初的GUI大小。

# Config Entry Tooltips ----- Dynamics
scalingguis.config.dynamics.whitelist.tooltip=白名单中容器GUI（继承自“GuiContainer”）的动态大小调整，基于GUI的维度。

# Config Entry Tooltips ----- General
scalingguis.config.general.title.tooltip=GUI大小的一般设置。



# Slider Text
scalingguis.slidertext.auto=自动（最大）
scalingguis.slidertext.small=小
scalingguis.slidertext.normal=正常
scalingguis.slidertext.large=大
scalingguis.slidertext.default=主要GUI大小