{
	title: "{greedycraft.quest.5686a86a.title}",
	x: 0.0d,
	y: -4.0d,
	shape: "diamond",
	description: "{greedycraft.quest.5686a86a.desc}",
	dependencies: [
		"6b08fde1"
	],
	tasks: [{
		uid: "6d8bd4eb",
		type: "item",
		items: [{
			item: "tconstruct:seared_furnace_controller"
		}]
	}],
	rewards: [{
		uid: "930a59c9",
		type: "item",
		item: "minecraft:gold_ore",
		count: 4
	},
	{
		uid: "f3864c84",
		type: "xp",
		xp: 150
	},
	{
		uid: "19fc5102",
		type: "item",
		item: "tconstruct:materials",
		count: 256
	},
	{
		uid: "75cb0e9c",
		type: "item",
		item: "tconstruct:materials 1 14",
		count: 1
	},
	{
		uid: "d50dc7f0",
		type: "loot",
		table: 0
	},
	{
		uid: "7ec7ccff",
		type: "item",
		item: "tconstruct:casting 1 1",
		count: 10
	}]
}
