{
	title: "§d屠龙勇士",
	icon: "minecraft:skull 1 5",
	x: 10.0d,
	y: -2.0d,
	shape: "rsquare",
	description: "§5杀死末影龙",
	text: [
		""
	],
	dependencies: [
		"a357fcd1",
		"69d23675"
	],
	tasks: [{
		uid: "74ffe1a5",
		type: "kill",
		entity: "minecraft:ender_dragon",
		value: 1L
	}],
	rewards: [{
		uid: "53cc7ffa",
		type: "item",
		item: "minecraft:dragon_egg"
	},
	{
		uid: "c4ec70ed",
		type: "item",
		item: "minecraft:dragon_breath",
		count: 32
	},
	{
		uid: "8f949d78",
		type: "item",
		item: "draconicevolution:draconium_ingot",
		count: 64
	},
	{
		uid: "59fe435a",
		type: "xp",
		xp: 10000
	},
	{
		uid: "bc57a5dc",
		type: "command",
		title: "§5一个提醒",
		auto: "enabled",
		command: "/tellraw @p {\"text\":\"§5§o古龙的邪恶力量得到了释放。\"}"
	},
	{
		uid: "ad8ae4f4",
		type: "loot",
		table: 2
	},
	{
		uid: "7d871d6d",
		type: "item",
		item: {
			id: "minecraft:written_book",
			tag: {
				pages: [
					"{\"text\":\"§c实验记录 §6#4\\n§r§0\\n观察到Alpha击杀了名为“末影龙”的实体，过去的实验体中仅有9%完成了这一过程。\\n\\n这意味着与Alpha进行更多沟通是可能的，这将有助于我们找到最近空间维度异常的原因。值得注意的是，Alpha似乎很沉迷于模拟程序，并对其显示出了很大乐趣。我们将进行进一步的研究来找出其原因。\\n\\n§9研究员：§6K\"}"
				],
				author: "K",
				title: "§b实验记录 §e#4"
			}
		}
	},
	{
		uid: "b522b1e6",
		type: "item",
		item: "additions:tcsponsors-sponsors_chest"
	},
	{
		uid: "f18afc71",
		type: "gamestage",
		auto: "no_toast",
		stage: "hardmode"
	}]
}
