{
	title: "§b神秘宝石",
	x: -2.5d,
	y: 0.0d,
	description: "获得嬗变宝石",
	dependencies: [
		"ad76507c"
	],
	text: [
		"§e你可以制作阴影怪物的刷怪蛋来快速获取阴影宝石，配方请查看整合包手册的杂项配方。"
	],
	tasks: [{
		uid: "9dab2097",
		type: "item",
		items: [{
			id: "abyssalcraft:transmutationgem"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f6acfe69",
		type: "xp",
		xp: 800
	},
	{
		uid: "e41519f3",
		type: "item",
		item: "abyssalcraft:shadowgem",
		count: 6
	},
	{
		uid: "05578e83",
		type: "item",
		item: "abyssalcraft:statue 1 2"
	},
	{
		uid: "aa137869",
		type: "loot",
		table: 1
	}]
}
