{
	title: "§2深层知识",
	x: 4.0d,
	y: -1.5d,
	description: "升级你的死灵之书",
	dependencies: [
		"254d7b2b"
	],
	tasks: [{
		uid: "339304d7",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "abyssalcraft:necronomicon_cor",
			tag: {
				PotEnergy: 0.0f
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "998458ad",
		type: "item",
		item: "abyssalcraft:skin",
		count: 8
	},
	{
		uid: "afb01b88",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "forge:bucketfilled",
			tag: {
				FluidName: "liquidantimatter",
				Amount: 1000
			}
		},
		count: 4
	},
	{
		uid: "c7458f33",
		type: "xp",
		xp: 3000
	},
	{
		uid: "f91b9cf3",
		type: "loot",
		table: 1
	}]
}
