{
	title: "{greedycraft.quest.chapter.astralsorcery}",
	icon: {
		id: "astralsorcery:itemlinkingtool"
	},
	always_invisible: false,
	group: 0,
	default_quest_shape: "",
	images: [{
		x: 7.0d,
		y: -7.5d,
		width: 8.0d,
		height: 4.0d,
		rotation: 0.0d,
		image: "greedycraft:quests/astralsorcery.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 9.5d,
		y: 4.5d,
		width: 1.0d,
		height: 1.0d,
		rotation: 0.0d,
		image: "greedycraft:quests/important.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 7.0d,
		y: 2.5d,
		width: 1.0d,
		height: 1.0d,
		rotation: 0.0d,
		image: "greedycraft:quests/important.png",
		hover: [],
		click: "",
		dev: false
	}]
}
