{
	title: "§e欢迎游玩贪婪整合包§b§oby TCreopargh",
	icon: {
		id: "ftbquests:custom_icon",
		tag: {
			icon: "greedycraft:mainmenu/logo.png"
		}
	},
	x: -10.0d,
	y: -2.0d,
	shape: "rsquare",
	description: "§a§o开始新的旅程",
	text: [
		"百科全书使用方法：按右键即可变成对应的教程书，对空气按左键可变回百科全书，潜行状态下按/键可以分离出来当前的书籍。"
	],
	tasks: [{
		uid: "818939bc",
		type: "dimension",
		icon: "minecraft:grass",
		dim: 0
	}],
	rewards: [{
        icon: "akashictome:tome",
		uid: "6fb9a7b7",
		type: "command",
		title: "§e点击以领取你的§d百科全书§e！",
		command: "/giveomnipedia @p"
	},
	{
		uid: "7e16b587",
		type: "command",
		auto: "no_toast",
		command: "/scalinghealth difficulty set 25 @p"
	}]
}
