
{
	title: "{greedycraft.quest.506b94fd.title}",
	x: 16.0d,
	y: 2.0d,
	shape: "square",
	description: "{greedycraft.quest.506b94fd.desc}",
	dependencies: [
		"b4991d6f",
		"b1e0c43f"
	],
	tasks: [{
		uid: "4d271dbc",
		type: "item",
		items: [{
			item: "draconicevolution:crafting_injector 1 3"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "36638061",
		type: "xp",
		xp: 300000
	},
	{
		uid: "44076769",
		type: "item",
		item: "draconicevolution:crafting_injector 1 3",
		count: 3
	},
	{
		uid: "ce2187cc",
		type: "loot",
		table: 3
	}]
}
