{
	title: "§5龙的力量",
	x: 2.0d,
	y: 0.0d,
	shape: "square",
	description: "获得龙尘",
	dependencies: [
		"464fff41"
	],
	tasks: [{
		uid: "36dcfa16",
		type: "item",
		items: [{
			item: "draconicevolution:draconium_dust"
		}]
	}],
	rewards: [{
		uid: "7ec52e17",
		type: "item",
		item: "minecraft:diamond",
		count: 6
	},
	{
		uid: "3c363174",
		type: "xp",
		xp: 500
	},
	{
		uid: "5a2da47a",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "minecraft:diamond_pickaxe",
			tag: {
				ench: [{
					lvl: 5s,
					id: 32
				},
				{
					lvl: 3s,
					id: 34
				}]
			}
		}
	},
	{
		uid: "8262fe46",
		type: "random",
		table: 0
	},
	{
		uid: "8c33da73",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:meta_pet"
		}
	}]
}
