
{
	title: "{greedycraft.quest.6b08fde1.title}",
	x: -2.0d,
	y: -4.0d,
	shape: "diamond",
	description: "{greedycraft.quest.6b08fde1.desc}",
	dependencies: [
		"851cec5e"
	],
	tasks: [{
		uid: "40e045b1",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_controller"
		}]
	}],
	rewards: [{
		uid: "50af8968",
		type: "xp",
		xp: 100
	},
	{
		uid: "46709af2",
		type: "item",
		item: "tconstruct:materials",
		count: 640
	},
	{
		uid: "509581d3",
		type: "item",
		item: "tconstruct:seared_glass",
		count: 64
	},
	{
		uid: "8a516d31",
		type: "loot",
		table: 0
	},
	{
		uid: "f2e23f99",
		type: "item",
		item: "minecraft:gold_ore",
		count: 12
	},
	{
		uid: "36f49588",
		type: "item",
		item: "tconstruct:seared 1 3",
		count: 64
	}]
}
