{
	title: "§a要致富，先...",
	icon: "minecraft:log",
	x: -6.0d,
	y: -2.0d,
	shape: "rsquare",
	description: "获得任意原木",
	dependencies: [
		"11aa672a",
		"560cad71"
	],
	tasks: [{
		uid: "613dde2d",
		type: "item",
		title: "任意种类的原木",
		icon: "minecraft:log",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "logWood",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7fc9ba3d",
		type: "item",
		icon: "minecraft:log",
		auto: "enabled",
		item: "minecraft:log",
		count: 16
	},
	{
		uid: "ac8c8a5d",
		type: "item",
		item: "minecraft:apple",
		count: 5
	},
	{
		uid: "3ab0e2c5",
		type: "xp",
		xp: 50
	},
	{
		uid: "10c74f06",
		type: "item",
		item: {
			id: "minecraft:written_book",
			tag: {
				pages: [
					"{\"text\":\"§c§o实验记录 §b§3#1\\n§5我们已经开展了对实验体§c5468-6543-686F-7365-6E50-6C61-7965-7220§5的实验。目前看来，实验对象并未与我们进行任何交互。\\n为了方便起见，从现在起将该实验对象称为§cAlpha§5。\\n在实验完全结束前不应将实验记录公开，请妥善处理。\\n\\n§6§0该实验为实验对象模拟了一个由代码随机生成的环境，并通过§3OpenGL§0方式渲染。实验对象一开始就表明了对树木的极大兴趣，就像其他\"}",
					"{\"text\":\"所有实验对象一样。随后，实验对象制作了§3§n工作台§0。\\n有关随后的实验，请参阅随后的工作目录。\\n\\n\\n\\n\\n████自然研究所\\n§6实验员：§4K\"}"
				],
				author: "J",
				title: "§b实验记录 §e#1"
			}
		}
	},
	{
		uid: "4aea32a6",
		type: "item",
		auto: "enabled",
		item: {
			id: "minecraft:paper",
			tag: {
				display: {
					Lore: [
						"§6上面写着：",
						"§e我等你等了半天了，还不快点按E在左上角的任务菜单里领奖励！！"
					],
					Name: "§b一个便条"
				}
			}
		}
	},
	{
		uid: "d1fc70e4",
		type: "gamestage",
		auto: "no_toast",
		stage: "getting_started"
	},
	{
		uid: "fd834fcf",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "pouchofunknown:pouch"
		}
	}]
}
