/*
 * This script is created for the GreedyCraft modpack by TCreopargh.
 * You may NOT use this script in any other publicly distributed modpack without my permission. 
 */

#priority 90

import loottweaker.vanilla.loot.LootTables;
import loottweaker.vanilla.loot.LootTable;
import loottweaker.vanilla.loot.LootPool;
import loottweaker.vanilla.loot.Conditions;
import loottweaker.vanilla.loot.Functions;
import loottweaker.LootTweaker;

import crafttweaker.item.IItemStack;
import crafttweaker.data.IData;
import crafttweaker.item.IIngredient;   

import scripts.util.date as CalendarUtil;
import scripts.util.loot_tables as LootUtil;

LootUtil.addItem(<minecraft:bone>, 50, 1, 2, 10);
LootUtil.addItem(<minecraft:web>, 40, 1, 2, 15);
LootUtil.addItem(<minecraft:string>, 10, 1, 2, 12);
LootUtil.addItem(<minecraft:gunpowder>, 20, 1, 4, 12);
LootUtil.addItem(<minecraft:leather>, 6, 1, 5, 10);
LootUtil.addItem(<minecraft:rotten_flesh>, 60, 1, 2, 12);
LootUtil.addItem(<minecraft:dye:15>, 25, 1, 2, 10);
LootUtil.addItem(<minecraft:paper>, 15, 1, 2, 16);
LootUtil.addItem(<minecraft:clay_ball>, 10, 1, 12, 24);
LootUtil.addItem(<minecraft:redstone>, 10, 1, 16, 32);
LootUtil.addItem(<minecraft:dye:4>, 10, 1, 16, 32);
LootUtil.addItem(<minecraft:book>, 15, 1, 1, 6);
LootUtil.addItem(<minecraft:compass>, 3, 1, 1, 1);
LootUtil.addItem(<minecraft:map>, 3, 1, 1, 1);
LootUtil.addItem(<minecraft:clock>, 3, 1, 1, 1);
LootUtil.addItem(<minecraft:glass_bottle>, 6, 1, 1, 8);
LootUtil.addItem(<minecraft:experience_bottle>, 12, 1, 3, 10);
LootUtil.addItem(<additions:greedycraft-blood_sigil>, 2, 1, 1, 1);
LootUtil.addItem(<appliedenergistics2:material>, 12, 1, 14, 26);
LootUtil.addItem(<appliedenergistics2:material:1>, 5, 1, 14, 26);
LootUtil.addItem(<cyclicmagic:ender_tnt_6>, 12, 1, 1, 3);
LootUtil.addItem(<thermalfoundation:material:128>, 10, 1, 2, 12);
LootUtil.addItem(<thermalfoundation:material:129>, 10, 1, 2, 12);
LootUtil.addItem(<thermalfoundation:material:163>, 18, 1, 2, 10);
LootUtil.addItem(<thermalfoundation:material:134>, 6, 1, 2, 6);
LootUtil.addItem(<thermalfoundation:material:199>, 8, 1, 2, 8);
LootUtil.addItem(<thermalfoundation:material:131>, 8, 1, 2, 8);
LootUtil.addItem(<thermalfoundation:material:130>, 10, 1, 2, 8);
LootUtil.addItem(<thermalfoundation:material:132>, 7, 1, 3, 12);
LootUtil.addItem(<thermalfoundation:material:133>, 6, 1, 3, 12);
LootUtil.addItem(<thermalfoundation:material:160>, 4, 1, 2, 6);
LootUtil.addItem(<thermalfoundation:material:161>, 6, 1, 2, 12);
LootUtil.addItem(<thermalfoundation:material:162>, 6, 1, 2, 12);
LootUtil.addItem(<additions:chromium_ingot>, 5, 1, 4, 12);
LootUtil.addItem(<projecte:item.pe_fuel>, 3, 1, 2, 6);
LootUtil.addItem(<ae2wtlib:infinity_booster_card>, 12, 1, 1, 8);
LootUtil.addItem(<progressivebosses:nether_star_shard>, 2, 1, 4, 18);
LootUtil.addItem(<thaumcraft:sanity_soap>, 2, 1, 2, 8);
LootUtil.addItem(<minecraft:emerald>, 10, 1, 2, 6);
LootUtil.addItem(<minecraft:diamond>, 12, 1, 8, 18);
LootUtil.addItem(<tofucraft:tofustick>, 1, 1, 1, 1);
LootUtil.addItem(<appliedenergistics2:material>, 10, 1, 12, 28);
LootUtil.addItem(<ceramics:unfired_clay:9>, 3, 1, 4, 30);
LootUtil.addItem(<minecraft:glowstone_dust>, 8, 1, 12, 32);
LootUtil.addItem(<mysticalagriculture:crafting>, 8, 1, 16, 40);
LootUtil.addItem(<minecraft:quartz>, 10, 1, 16, 30);
LootUtil.addItem(<fluxnetworks:fluxcore>, 3, 1, 5, 10);
LootUtil.addItem(<touhou_little_maid:gashapon_coin>, 2, 1, 4, 12);
LootUtil.addItem(<additions:greedycraft-time_fragment>, 18, 1, 1, 3);
LootUtil.addItem(<additions:greedycraft-time_shard>, 3, 1, 1, 1);
LootUtil.addItem(<tofucraft:tofu_food>, 16, 1, 24, 64);
LootUtil.addItem(<tofucraft:tofu_food:2>, 8, 1, 12, 32);
LootUtil.addItem(<tofucraft:tofu_food:3>, 10, 1, 12, 24);
LootUtil.addItem(<tofucraft:tofu_material>, 4, 1, 4, 20);
LootUtil.addItem(<thermalfoundation:material:2053>, 4, 1, 4, 10);
LootUtil.addItem(<additions:greedycraft-one_punch>.withTag({ench: [{lvl: 33 as short, id: 19}]}), 1, 1, 1, 1);
LootUtil.addItem(<additions:greedycraft-reward_ticket_common>, 25, 1, 1, 3);
LootUtil.addItem(<additions:greedycraft-reward_ticket_rare>, 8, 1, 1, 2);
LootUtil.addItem(<additions:greedycraft-reward_ticket_epic>, 2, 1, 1, 1);
LootUtil.addItem(<additions:greedycraft-medkit_super>, 1, 1, 1, 1);
LootUtil.addItem(<additions:greedycraft-medkit_big>, 4, 1, 1, 3);
LootUtil.addItem(<additions:greedycraft-medkit_small>, 16, 1, 1, 6);
LootUtil.addItem(<additions:greedycraft-experience_ingot>, 18, 1, 2, 12);
LootUtil.addItem(<scalinghealth:crystalshard>, 3, 1, 1, 1);
LootUtil.addItem(<scalinghealth:heartdust>, 10, 1, 3, 12);
LootUtil.addItem(<additions:greedycraft-delivery_order>, 3, 1, 1, 1);
LootUtil.addItem(<additions:greedycraft-tower_chest_key>, 2, 1, 1, 1);
LootUtil.addItem(<additions:greedycraft-sunny_doll>, 4, 1, 1, 1);
LootUtil.addItem(<additions:greedycraft-bag_of_dyes>, 6, 1, 1, 3);
LootUtil.addItem(<additions:tcsponsors-sponsors_chest>, 1, 1, 1, 1);
LootUtil.addItem(<additions:tcsponsors-sponsor_chest_fragment>, 6, 1, 1, 2);
LootUtil.addItem(<additions:greedycraft-true_eye_of_ender>, 1, 1, 1, 1);
LootUtil.addItem(<abyssalcraft:shadowgem>, 6, 1, 1, 1);
LootUtil.addItem(<abyssalcraft:shadowshard>, 12, 1, 1, 6);
LootUtil.addItem(<abyssalcraft:shadowfragment>, 18, 1, 1, 20);
LootUtil.addItem(<additions:greedycraft-huaji>, 3, 1, 1, 1);
LootUtil.addItem(<additions:greedycraft-poop>, 8, 1, 1, 2);
LootUtil.addItem(<additions:greedycraft-experience_transporter>, 1, 1, 1, 1);
LootUtil.addItem(<additions:greedycraft-blueprint_yoyo>, 1, 1, 1, 1);
LootUtil.addItem(<actuallyadditions:block_treasure_chest>, 9, 1, 1, 1);
LootUtil.addItem(<additions:greedycraft-skill_reset_scroll>, 1, 1, 1, 1);
LootUtil.addItem(<additions:greedycraft-plate_of_honor>, 1, 1, 1, 1);
LootUtil.addItem(<inventorypets:meta_pet>, 3, 1, 1, 1);
LootUtil.addItem(<additions:greedycraft-purifying_dust>, 3, 1, 10, 40);
LootUtil.addItem(<additions:perfectly_generic_item>, 2, 1, 1, 1);
LootUtil.addItem(<additions:greedycraft-respawn_anchor>, 1, 1, 1, 1);
LootUtil.addItem(<additions:greedycraft-loli_lolipop>, 3, 1, 1, 2);
LootUtil.addItem(<additions:greedycraft-food_bag>, 4, 1, 1, 1);
LootUtil.addItem(<additions:greedycraft-furniture_crate>, 3, 1, 1, 1);
LootUtil.addItem(<sakura:sakura_diamond>, 2, 1, 3, 8);
LootUtil.addItem(<thaumcraft:curio>, 2, 1, 1, 2);
LootUtil.addItem(<thermalfoundation:material:136>, 1, 1, 2, 4);
LootUtil.addItem(<appliedenergistics2:material:36>, 3, 1, 3, 6);
LootUtil.addItem(<appliedenergistics2:material:38>, 1, 1, 2, 4);
LootUtil.addItem(<harvestcraft:bambooshootitem>, 2, 1, 8, 20);
LootUtil.addItem(<bountifulbaubles:potionrecall>, 30, 1, 2, 6);
LootUtil.addItem(<bountifulbaubles:potionwormhole>, 15, 1, 3, 8);
LootUtil.addItem(<harvestcraft:hamandpineapplepizzaitem>, 2, 1, 3, 5);
LootUtil.addItem(<minecraft:clay_ball>, 12, 1, 16, 64);
LootUtil.addItem(<redstonepaste:redstonepaste>, 4, 1, 16, 64);
LootUtil.addItem(<mysticalagriculture:crafting:32>, 4, 1, 6, 12);
LootUtil.addItem(<mysticalagriculture:crafting:33>, 3, 1, 5, 9);
LootUtil.addItem(<additions:greedycraft-strange_matter>, 1, 1, 1, 1);
LootUtil.addItem(<lootbags:itemlootbag:0>, 5, 1, 1, 1);
LootUtil.addItem(<lootbags:itemlootbag:1>, 3, 1, 1, 1);
LootUtil.addItem(<lootbags:itemlootbag:2>, 2, 1, 1, 1);
LootUtil.addItem(<lootbags:itemlootbag:3>, 1, 1, 1, 1);
LootUtil.addItem(<lootbags:itemlootbag:4>, 1, 1, 1, 1);
LootUtil.addItem(<lootbags:itemlootbag:6>, 1, 1, 1, 1);
LootUtil.addItem(<lootbags:itemlootbag:11>, 1, 1, 1, 1);
LootUtil.addItem(<lootbags:itemlootbag:13>, 1, 1, 1, 1);
LootUtil.addItem(<extrautils2:ingredients:12>, 5, 1, 3, 5);
LootUtil.addItem(<minecraft:coal>, 10, 1, 3, 12);
LootUtil.addItem(<enderio:item_alloy_ingot:1>, 8, 1, 4, 12);
LootUtil.addItem(<enderio:item_alloy_ingot:2>, 6, 1, 4, 8);
LootUtil.addItem(<enderio:item_alloy_ingot:8>, 4, 1, 4, 8);
LootUtil.addItem(<thaumcraft:ingot:2>, 8, 1, 5, 12);
LootUtil.addItem(<minecraft:potion>.withTag({Potion: "minecraft:long_night_vision"}), 2, 1, 1, 1);
LootUtil.addItem(<minecraft:potion>.withTag({Potion: "minecraft:invisibility"}), 2, 1, 1, 1);
LootUtil.addItem(<minecraft:potion>.withTag({Potion: "minecraft:strong_leaping"}), 2, 1, 1, 1);
LootUtil.addItem(<minecraft:potion>.withTag({Potion: "minecraft:long_fire_resistance"}), 2, 1, 1, 1);
LootUtil.addItem(<minecraft:potion>.withTag({Potion: "minecraft:strong_swiftness"}), 2, 1, 1, 1);
LootUtil.addItem(<minecraft:potion>.withTag({Potion: "minecraft:long_water_breathing"}), 2, 1, 1, 1);
LootUtil.addItem(<minecraft:potion>.withTag({Potion: "minecraft:minecraft:strong_healing"}), 2, 1, 1, 1);
LootUtil.addItem(<minecraft:potion>.withTag({Potion: "minecraft:strong_harming"}), 2, 1, 1, 1);
LootUtil.addItem(<minecraft:potion>.withTag({Potion: "minecraft:minecraft:strong_regeneration"}), 2, 1, 1, 1);
LootUtil.addItem(<minecraft:potion>.withTag({Potion: "minecraft:minecraft:strong_strength"}), 2, 1, 1, 1);
LootUtil.addItem(<minecraft:potion>.withTag({Potion: "minecraft:minecraft:luck"}), 2, 1, 1, 1);
LootUtil.addItem(<abyssalcraft:antidote>, 2, 1, 1, 1);
LootUtil.addItem(<abyssalcraft:antidote:1>, 4, 1, 1, 1);
LootUtil.addItem(<abyssalcraft:antidote:1>, 4, 1, 1, 1);
LootUtil.addItem(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{ShowParticles: 0 as byte, Duration: 1200, Id: 25, Amplifier: 126}], CustomPotionColor: 16722379, display: {Lore: [game.localize("greedycraft.misc.flyingpotion.tooltip")], Name: game.localize("greedycraft.misc.flyingpotion.name")}}), 2, 1, 1, 1);
LootUtil.addItem(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{ShowParticles: 0 as byte, Duration: 2400, Id: 1, Amplifier: 126}, {ShowParticles: 0 as byte, Duration: 2400, Id: 8, Amplifier: 126}], CustomPotionColor: 720859, display: {Lore: [game.localize("greedycraft.misc.lightspeedpotion.tooltip")], Name: game.localize("greedycraft.misc.lightspeedpotion.name")}}), 2, 1, 1, 1);
LootUtil.addItem(<minecraft:splash_potion>.withTag({CustomPotionEffects: [{ShowParticles: 0 as byte, Duration: 6000, Id: 27, Amplifier: 126}], CustomPotionColor: 0, display: {Lore: [game.localize("greedycraft.misc.badluckpotion.tooltip")], Name: game.localize("greedycraft.misc.badluckpotion.name")}}), 2, 1, 1, 1);
LootUtil.addItem(<minecraft:stick>.withTag({ench: [{lvl: 10, id: 19}], display: {Lore: [game.localize("greedycraft.misc.knockbackwand.tooltip")], Name: game.localize("greedycraft.misc.knockbackwand.name")}}), 1, 1, 1, 1);
LootUtil.addItem(<foodexpansion:itemchocolatebar>, 8, 1, 4, 10);
LootUtil.addItem(<minecraft:potion>.withTag({Potion: "potioncore:long_absorption"}), 1, 1, 1, 1);
LootUtil.addItem(<minecraft:potion>.withTag({Potion: "potioncore:long_step_up"}), 1, 1, 1, 1);
LootUtil.addItem(<minecraft:potion>.withTag({Potion: "potioncore:slow_fall"}), 1, 1, 1, 1);
LootUtil.addItem(<minecraft:potion>.withTag({Potion: "potioncore:bless"}), 1, 1, 1, 1);
LootUtil.addItem(<minecraft:potion>.withTag({Potion: "potioncore:magic_shield"}), 1, 1, 1, 1);
LootUtil.addItem(<minecraft:potion>.withTag({Potion: "potioncore:strong_teleport"}), 1, 1, 1, 1);
LootUtil.addItem(<minecraft:potion>.withTag({Potion: "potioncore:diamond_skin"}), 1, 1, 1, 1);
LootUtil.addItem(<minecraft:potion>.withTag({Potion: "potioncore:teleport"}), 1, 1, 1, 1);
LootUtil.addItem(<minecraft:potion>.withTag({Potion: "potioncore:teleport_surface"}), 1, 1, 1, 1);
LootUtil.addItem(<minecraft:potion>.withTag({Potion: "potioncore:chance"}), 3, 1, 1, 1);
LootUtil.addItem(<minecraft:potion>.withTag({Potion: "potioncore:long_drown"}), 1, 1, 1, 1);
LootUtil.addItem(<minecraft:potion>.withTag({Potion: "potioncore:lightning"}), 1, 1, 1, 1);
LootUtil.addItem(<minecraft:potion>.withTag({Potion: "potioncore:solid_core"}), 1, 1, 1, 1);
LootUtil.addItem(<minecraft:potion>.withTag({Potion: "potioncore:teleport_spawn"}), 1, 1, 1, 1);
LootUtil.addItem(<minecraft:potion>.withTag({Potion: "potioncore:extension"}), 1, 1, 1, 1);
LootUtil.addItem(<minecraft:potion>.withTag({Potion: "potioncore:glowing"}), 1, 1, 1, 1);
LootUtil.addItem(<minecraft:potion>.withTag({Potion: "potioncore:iron_skin"}), 1, 1, 1, 1);
LootUtil.addItem(<minecraft:potion>.withTag({Potion: "potioncore:purity"}), 1, 1, 1, 1);
LootUtil.addItem(<minecraft:potion>.withTag({Potion: "potioncore:strong_chance"}), 1, 1, 1, 1);
LootUtil.addItem(<minecraft:potion>.withTag({Potion: "potioncore:reach"}), 1, 1, 1, 1);
LootUtil.addItem(<minecraft:potion>.withTag({Potion: "potioncore:antidote"}), 1, 1, 1, 1);
LootUtil.addItem(<minecraft:potion>.withTag({Potion: "potioncore:curse"}), 1, 1, 1, 1);
LootUtil.addItem(<minecraft:potion>.withTag({Potion: "potioncore:burst"}), 1, 1, 1, 1);
LootUtil.addItem(<minecraft:potion>.withTag({Potion: "potioncore:love"}), 1, 1, 1, 1);
LootUtil.addItem(<minecraft:potion>.withTag({Potion: "potioncore:blindness"}), 1, 1, 1, 1);
LootUtil.addItem(<minecraft:potion>.withTag({Potion: "cyclicmagic:saturation"}), 1, 1, 1, 1);
LootUtil.addItem(<minecraft:potion>.withTag({Potion: "abyssalcraft:cplague"}), 1, 1, 1, 1);
LootUtil.addItem(<minecraft:potion>.withTag({Potion: "abyssalcraft:dplague"}), 1, 1, 1, 1);
LootUtil.addItem(<torchmaster:mega_torch>, 2, 1, 1, 1);
LootUtil.addItem(<torchmaster:dread_lamp>, 2, 1, 1, 1);
LootUtil.addItem(<torchmaster:feral_flare_lantern>, 2, 1, 1, 1);
LootUtil.addItem(<natura:edibles:5>, 1, 1, 1, 4);
LootUtil.addItem(<natura:edibles:6>, 1, 1, 1, 4);
LootUtil.addItem(<natura:edibles:7>, 1, 1, 1, 4);
LootUtil.addItem(<natura:edibles:8>, 1, 1, 1, 4);
LootUtil.addItem(<natura:edibles:9>, 1, 1, 1, 4);
LootUtil.addItem(<additions:greedycraft-catalyst_star>, 2, 1, 1, 1);
LootUtil.addItem(<charm:suspicious_soup>, 10, 1, 1, 1);
LootUtil.addItem(<additions:greedycraft-slime_crown>, 2, 1, 1, 1);
LootUtil.addItem(<additions:greedycraft-shining_star>, 2, 1, 1, 1);

if(CalendarUtil.isChristmas()) {
    LootUtil.addItem(<additions:greedycraft-gift>, 20, 1, 1, 2);
}
