#disable_search_tree
#priority 1250
#modloaded projecte

import crafttweaker.item.IItemStack;
import crafttweaker.data.IData;
import crafttweaker.item.IIngredient;


mods.actuallyadditions.AtomicReconstructor.addRecipe(<thermalfoundation:material:893>, <minecraft:redstone>, 1200);
mods.actuallyadditions.AtomicReconstructor.addRecipe(<thermalfoundation:material:894>, <minecraft:glowstone_dust>, 1500);
mods.actuallyadditions.AtomicReconstructor.addRecipe(<thermalfoundation:material:895>, <minecraft:ender_pearl>, 2000);
mods.actuallyadditions.BallOfFur.addReturn(<additions:greedycraft-reward_ticket_common>, 1);