#disable_search_tree
#priority 3000
// 创造转换套件
recipes.remove(<thermalfoundation:upgrade:256>);
mods.avaritia.ExtremeCrafting.addShaped("custom_avaritia_recipe_0", <thermalfoundation:upgrade:256> * 1, [[<additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>], [<additions:greedycraft-creative_soul>, <thermalfoundation:storage_alloy:2>, <thermalfoundation:storage_alloy:2>, <thermalfoundation:storage_alloy:2>, <thermalfoundation:storage_alloy:2>, <thermalfoundation:storage_alloy:2>, <thermalfoundation:storage_alloy:2>, <thermalfoundation:storage_alloy:2>, <additions:greedycraft-creative_soul>],[<additions:greedycraft-creative_soul>, <thermalfoundation:storage_alloy:2>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <thermalfoundation:storage_alloy:2>, <additions:greedycraft-creative_soul>],[<additions:greedycraft-creative_soul>, <thermalfoundation:storage_alloy:2>, <thermalfoundation:storage_alloy:2>, <thermalfoundation:storage_alloy:2>, <thermalfoundation:storage_alloy:2>, <thermalfoundation:storage_alloy:2>, <thermalfoundation:storage_alloy:2>, <thermalfoundation:storage_alloy:2>, <additions:greedycraft-creative_soul>],[<additions:greedycraft-creative_soul>, <thermalfoundation:storage_alloy:2>, <thermalfoundation:storage_alloy:2>, <thermalfoundation:storage_alloy:2>, <additions:greedycraft-creative_soul>, <thermalfoundation:storage_alloy:2>, <thermalfoundation:storage_alloy:2>, <thermalfoundation:storage_alloy:2>, <additions:greedycraft-creative_soul>],[<additions:greedycraft-creative_soul>, <thermalfoundation:storage_alloy:2>, <thermalfoundation:storage_alloy:2>, <additions:greedycraft-creative_soul>, <thermalfoundation:storage_alloy:2>, <additions:greedycraft-creative_soul>, <thermalfoundation:storage_alloy:2>, <thermalfoundation:storage_alloy:2>, <additions:greedycraft-creative_soul>],[<additions:greedycraft-creative_soul>, <thermalfoundation:storage_alloy:2>, <additions:greedycraft-creative_soul>, <thermalfoundation:storage_alloy:2>, <thermalfoundation:storage_alloy:2>, <thermalfoundation:storage_alloy:2>, <additions:greedycraft-creative_soul>, <thermalfoundation:storage_alloy:2>, <additions:greedycraft-creative_soul>],[<additions:greedycraft-creative_soul>, <thermalfoundation:storage_alloy:2>, <thermalfoundation:storage_alloy:2>, <thermalfoundation:storage_alloy:2>, <thermalfoundation:storage_alloy:2>, <thermalfoundation:storage_alloy:2>, <thermalfoundation:storage_alloy:2>, <thermalfoundation:storage_alloy:2>, <additions:greedycraft-creative_soul>],[<additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>]]);

// 创造飞行背包
// recipes.remove(<simplyjetpacks:itemjetpack:0>);
// mods.avaritia.ExtremeCrafting.addShaped("custom_avaritia_recipe_1", <simplyjetpacks:itemjetpack:0> * 1, [[null, null, null, null, null, null, null, null, null], [null, <additions:greedycraft-creative_soul>, null, null, null, null, null, <additions:greedycraft-creative_soul>, null],[<additions:greedycraft-creative_soul>, <minecraft:redstone_block>, <additions:greedycraft-creative_soul>, null, null, null, <additions:greedycraft-creative_soul>, <minecraft:redstone_block>, <additions:greedycraft-creative_soul>],[<additions:greedycraft-creative_soul>, <avaritia:singularity:3>, <additions:greedycraft-creative_soul>, <thermalfoundation:storage_alloy:2>, <thermalfoundation:storage_alloy:2>, <thermalfoundation:storage_alloy:2>, <additions:greedycraft-creative_soul>, <avaritia:singularity:3>, <additions:greedycraft-creative_soul>],[<additions:greedycraft-creative_soul>, <minecraft:redstone_block>, <additions:greedycraft-creative_soul>, <thermalfoundation:storage_alloy:2>, <thermalfoundation:storage_alloy:2>, <thermalfoundation:storage_alloy:2>, <additions:greedycraft-creative_soul>, <minecraft:redstone_block>, <additions:greedycraft-creative_soul>],[<additions:greedycraft-creative_soul>, <minecraft:redstone_block>, <additions:greedycraft-creative_soul>, null, null, null, <additions:greedycraft-creative_soul>, <minecraft:redstone_block>, <additions:greedycraft-creative_soul>],[null, <additions:greedycraft-creative_soul>, null, null, null, null, null, <additions:greedycraft-creative_soul>, null],[<additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, null, null, null, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>],[null, null, null, null, null, null, null, null, null]]);

// 创造机会吊坠
recipes.remove(<chancecubes:creative_pendant>);
mods.avaritia.ExtremeCrafting.addShaped("custom_avaritia_recipe_2", <chancecubes:creative_pendant> * 1, [[null, null, <minecraft:string>, <minecraft:string>, <minecraft:string>, <minecraft:string>, <minecraft:string>, null, null], [null, <minecraft:string>, null, null, null, null, null, <minecraft:string>, null],[null, <minecraft:string>, null, null, null, null, null, <minecraft:string>, null],[null, null, <minecraft:string>, <minecraft:string>, <minecraft:string>, <minecraft:string>, <minecraft:string>, null, null],[null, null, null, null, <additions:greedycraft-creative_soul>, null, null, null, null],[null, null, null, <additions:greedycraft-creative_soul>, <biomesoplenty:gem:0>, <additions:greedycraft-creative_soul>, null, null, null],[null, null, <additions:greedycraft-creative_soul>, <biomesoplenty:gem:0>, <minecraft:gold_block>, <biomesoplenty:gem:0>, <additions:greedycraft-creative_soul>, null, null],[null, null, null, <additions:greedycraft-creative_soul>, <biomesoplenty:gem:0>, <additions:greedycraft-creative_soul>, null, null, null],[null, null, null, null, <additions:greedycraft-creative_soul>, null, null, null, null]]);

// 创造模式无线合成终端
recipes.remove(<wct:wct_creative>);
mods.avaritia.ExtremeCrafting.addShaped("custom_avaritia_recipe_3", <wct:wct_creative> * 1, [[null, null, null, <minecraft:redstone_block>, null, null, null, null, null], [null, null, null, <additions:greedycraft-creative_soul>, null, null, null, null, null],[null, null, null, <additions:greedycraft-creative_soul>, null, null, null, null, null],[null, null, null, <additions:greedycraft-creative_soul>, null, null, null, null, null],[null, null, <threng:material:2>, <threng:material:2>, <additions:greedycraft-creative_soul>, <threng:material:2>, <threng:material:2>, null, null],[null, null, <threng:material:2>, <minecraft:redstone_block>, <minecraft:redstone_block>, <minecraft:redstone_block>, <threng:material:2>, null, null],[null, null, <additions:greedycraft-creative_soul>, <minecraft:redstone_block>, <threng:material:14>, <minecraft:redstone_block>, <additions:greedycraft-creative_soul>, null, null],[null, null, <threng:material:2>, <minecraft:redstone_block>, <minecraft:redstone_block>, <minecraft:redstone_block>, <threng:material:2>, null, null],[null, null, <threng:material:2>, <threng:material:2>, <additions:greedycraft-creative_soul>, <threng:material:2>, <threng:material:2>, null, null]]);

// 创造模式强化头颅
recipes.remove(<tconstruct:materials:50>);
mods.avaritia.ExtremeCrafting.addShaped("custom_avaritia_recipe_4", <tconstruct:materials:50> * 8, [[null, null, null, null, null, null, null, null, null], [null, null, null, null, null, null, null, null, null],[null, null, <minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>, null, null],[null, null, <minecraft:gold_block>, <additions:greedycraft-creative_shard>, <minecraft:gold_block>, <additions:greedycraft-creative_shard>, <minecraft:gold_block>, null, null],[null, null, <minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>, null, null],[null, null, <minecraft:gold_block>, <minecraft:skull:3>, <minecraft:skull:3>, <minecraft:skull:3>, <minecraft:gold_block>, null, null],[null, null, <minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>, null, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null]]);

// 十阶火箭
// recipes.remove(<extraplanets:item_tier10_rocket:4>);
// mods.avaritia.ExtremeCrafting.addShaped("custom_avaritia_recipe_5", <extraplanets:item_tier10_rocket:4> * 1, [[null, null, null, null, null, null, null, null, null], [null, null, null, null, <extraplanets:tier10_items:3>, null, null, null, null],[null, null, null, <extraplanets:tier10_items:3>, <additions:greedycraft-creative_soul>, <extraplanets:tier10_items:3>, null, null, null],[null, null, null, <extraplanets:tier10_items:3>, <additions:greedycraft-creative_soul>, <extraplanets:tier10_items:3>, null, null, null],[null, null, null, <extraplanets:tier10_items:3>, <extraplanets:item_tier10_rocket:0>, <extraplanets:tier10_items:3>, null, null, null],[null, null, <extraplanets:tier10_items:2>, <extraplanets:tier10_items:3>, <additions:greedycraft-creative_soul>, <extraplanets:tier10_items:3>, <extraplanets:tier10_items:2>, null, null],[null, null, <additions:greedycraft-creative_soul>, <extraplanets:tier10_items:3>, <additions:greedycraft-creative_soul>, <extraplanets:tier10_items:3>, <additions:greedycraft-creative_soul>, null, null],[null, null, <additions:greedycraft-creative_soul>, <extraplanets:tier10_items:3>, <extraplanets:tier10_items:3>, <extraplanets:tier10_items:3>, <additions:greedycraft-creative_soul>, null, null],[null, null, null, null, <extraplanets:tier10_items:0>, null, null, null, null]]);

// 创造模式能量源
recipes.remove(<extrautils2:creativeenergy>);
mods.avaritia.ExtremeCrafting.addShaped("custom_avaritia_recipe_7", <extrautils2:creativeenergy> * 1, [[<additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>], [<additions:greedycraft-creative_soul>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <additions:greedycraft-creative_soul>],[<additions:greedycraft-creative_soul>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <additions:greedycraft-creative_soul>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <additions:greedycraft-creative_soul>],[<additions:greedycraft-creative_soul>, <avaritia:resource:4>, <avaritia:resource:4>, <additions:greedycraft-creative_soul>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <additions:greedycraft-creative_soul>],[<additions:greedycraft-creative_soul>, <avaritia:resource:4>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <avaritia:resource:4>, <additions:greedycraft-creative_soul>],[<additions:greedycraft-creative_soul>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <additions:greedycraft-creative_soul>, <avaritia:resource:4>, <avaritia:resource:4>, <additions:greedycraft-creative_soul>],[<additions:greedycraft-creative_soul>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <additions:greedycraft-creative_soul>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <additions:greedycraft-creative_soul>],[<additions:greedycraft-creative_soul>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <additions:greedycraft-creative_soul>],[<additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>]]);

// 创造模式发电机
recipes.remove(<extrautils2:passivegenerator:6>);
mods.avaritia.ExtremeCrafting.addShaped("custom_avaritia_recipe_8", <extrautils2:passivegenerator:6> * 1, [[<additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>], [<additions:greedycraft-creative_soul>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <additions:greedycraft-creative_soul>],[<additions:greedycraft-creative_soul>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <additions:greedycraft-creative_soul>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <additions:greedycraft-creative_soul>],[<additions:greedycraft-creative_soul>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <additions:greedycraft-creative_soul>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <additions:greedycraft-creative_soul>],[<additions:greedycraft-creative_soul>, <extrautils2:decorativesolid:3>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <extrautils2:decorativesolid:3>, <additions:greedycraft-creative_soul>],[<additions:greedycraft-creative_soul>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <additions:greedycraft-creative_soul>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <additions:greedycraft-creative_soul>],[<additions:greedycraft-creative_soul>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <additions:greedycraft-creative_soul>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <additions:greedycraft-creative_soul>],[<additions:greedycraft-creative_soul>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <additions:greedycraft-creative_soul>],[<additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>]]);

// 创造破坏之杖
recipes.remove(<extrautils2:itemcreativedestructionwand>);
mods.avaritia.ExtremeCrafting.addShaped("custom_avaritia_recipe_9", <extrautils2:itemcreativedestructionwand> * 1, [[null, null, null, null, <additions:greedycraft-creative_soul>, null, null, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>], [null, null, null, null, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>],[null, null, null, null, null, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, null],[null, null, null, null, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, null],[null, null, null, null, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, null, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>],[null, null, null, <additions:greedycraft-creative_soul>, null, null, null, null, null],[null, null, <additions:greedycraft-creative_soul>, null, null, null, null, null, null],[null, <additions:greedycraft-creative_soul>, null, null, null, null, null, null, null],[<additions:greedycraft-creative_soul>, null, null, null, null, null, null, null, null]]);

// 创造建筑之杖
recipes.remove(<extrautils2:itemcreativebuilderswand>);
mods.avaritia.ExtremeCrafting.addShaped("custom_avaritia_recipe_10", <extrautils2:itemcreativebuilderswand> * 1, [[null, null, null, null, <additions:greedycraft-creative_soul>, null, null, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>], [null, null, null, null, null, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>],[null, null, null, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <avaritia:block_resource:1>, <additions:greedycraft-creative_soul>, null],[null, null, null, null, null, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, null],[null, null, null, null, <additions:greedycraft-creative_soul>, null, <additions:greedycraft-creative_soul>, null, <additions:greedycraft-creative_soul>],[null, null, null, <additions:greedycraft-creative_soul>, null, null, <additions:greedycraft-creative_soul>, null, null],[null, null, <additions:greedycraft-creative_soul>, null, null, null, null, null, null],[null, <additions:greedycraft-creative_soul>, null, null, null, null, null, null, null],[<additions:greedycraft-creative_soul>, null, null, null, null, null, null, null, null]]);

// 创造模式收割者
recipes.remove(<extrautils2:creativeharvest>);
mods.avaritia.ExtremeCrafting.addShaped("custom_avaritia_recipe_11", <extrautils2:creativeharvest> * 1, [[<additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>], [<additions:greedycraft-creative_soul>, <minecraft:stone:0>, <minecraft:stone:0>, <minecraft:stone:0>, <minecraft:stone:0>, <minecraft:stone:0>, <minecraft:stone:0>, <minecraft:stone:0>, <additions:greedycraft-creative_soul>],[<additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <minecraft:stone:0>, <minecraft:stone:0>, <minecraft:stone:0>, <minecraft:stone:0>, <minecraft:stone:0>, <additions:greedycraft-creative_soul>],[<additions:greedycraft-creative_soul>, <minecraft:stone:0>, <minecraft:stone:0>, <minecraft:stone:0>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <minecraft:stone:0>, <additions:greedycraft-creative_soul>],[<additions:greedycraft-creative_soul>, <minecraft:stone:0>, <minecraft:stone:0>, <minecraft:stone:0>, <minecraft:stone:0>, <minecraft:stone:0>, <minecraft:stone:0>, <minecraft:stone:0>, <additions:greedycraft-creative_soul>],[<additions:greedycraft-creative_soul>, <minecraft:stone:0>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <minecraft:stone:0>, <minecraft:stone:0>, <minecraft:stone:0>, <minecraft:stone:0>, <additions:greedycraft-creative_soul>],[<additions:greedycraft-creative_soul>, <minecraft:stone:0>, <minecraft:stone:0>, <minecraft:stone:0>, <minecraft:stone:0>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <minecraft:stone:0>, <additions:greedycraft-creative_soul>],[<additions:greedycraft-creative_soul>, <minecraft:stone:0>, <minecraft:stone:0>, <minecraft:stone:0>, <minecraft:stone:0>, <minecraft:stone:0>, <minecraft:stone:0>, <minecraft:stone:0>, <additions:greedycraft-creative_soul>],[<additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>]]);

// 创造通量容器
recipes.remove(<draconicevolution:draconium_capacitor:2>);
mods.avaritia.ExtremeCrafting.addShaped("custom_avaritia_recipe_12", <draconicevolution:draconium_capacitor:2> * 1, [[<tconevo:metal_block:1>, null, null, null, <draconicevolution:awakened_core>, null, null, null, <tconevo:metal_block:1>], [null, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <draconicevolution:awakened_core>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, null],[null, <additions:greedycraft-creative_soul>, <avaritia:resource:5>, <additions:greedycraft-creative_soul>, <draconicevolution:awakened_core>, <additions:greedycraft-creative_soul>, <avaritia:resource:5>, <additions:greedycraft-creative_soul>, null],[null, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <avaritia:resource:5>, <draconicevolution:awakened_core>, <avaritia:resource:5>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, null],[<draconicevolution:awakened_core>, <draconicevolution:awakened_core>, <draconicevolution:awakened_core>, <draconicevolution:awakened_core>, <draconicevolution:draconium_capacitor:1>, <draconicevolution:awakened_core>, <draconicevolution:awakened_core>, <draconicevolution:awakened_core>, <draconicevolution:awakened_core>],[null, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <avaritia:resource:5>, <draconicevolution:awakened_core>, <avaritia:resource:5>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, null],[null, <additions:greedycraft-creative_soul>, <avaritia:resource:5>, <additions:greedycraft-creative_soul>, <draconicevolution:awakened_core>, <additions:greedycraft-creative_soul>, <avaritia:resource:5>, <additions:greedycraft-creative_soul>, null],[null, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <draconicevolution:awakened_core>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, null],[<tconevo:metal_block:1>, null, null, null, <draconicevolution:awakened_core>, null, null, null, <tconevo:metal_block:1>]]);

// 无限氧气罐
// recipes.remove(<galacticraftcore:infinite_oxygen>);
// mods.avaritia.ExtremeCrafting.addShaped("custom_avaritia_recipe_13", <galacticraftcore:infinite_oxygen> * 1, [[null, null, null, null, null, null, null, null, null], [null, null, null, <minecraft:wool:14>, <minecraft:wool:14>, <minecraft:wool:14>, null, null, null],[null, null, <minecraft:wool:14>, <minecraft:wool:14>, <minecraft:wool:14>, <minecraft:wool:14>, <minecraft:wool:14>, null, null],[null, null, <galacticraftcore:basic_item:8>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <galacticraftcore:basic_item:8>, null, null],[null, null, <galacticraftcore:basic_item:8>, <additions:greedycraft-creative_soul>, <extraplanets:oxygen_tank_heavy_full_white>, <additions:greedycraft-creative_soul>, <galacticraftcore:basic_item:8>, null, null],[null, null, <galacticraftcore:basic_item:8>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <galacticraftcore:basic_item:8>, null, null],[null, null, <galacticraftcore:basic_item:8>, <galacticraftcore:basic_item:8>, <galacticraftcore:basic_item:8>, <galacticraftcore:basic_item:8>, <galacticraftcore:basic_item:8>, null, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null]]);

// 创造型ME存储元件
recipes.remove(<appliedenergistics2:creative_storage_cell>);
mods.avaritia.ExtremeCrafting.addShaped("custom_avaritia_recipe_14", <appliedenergistics2:creative_storage_cell> * 1, [[null, null, null, null, <additions:greedycraft-creative_soul>, null, null, null, null], [null, null, null, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, null, null, null],[null, null, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, null, null],[null, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <avaritia:block_resource:1>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, null],[null, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, null],[null, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, null],[null, null, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, null, null],[null, null, null, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, null, null, null],[null, null, null, null, <additions:greedycraft-creative_soul>, null, null, null, null]]);

// 地牢定位仪
// recipes.remove(<galacticraftcore:dungeonfinder>);
// mods.avaritia.ExtremeCrafting.addShaped("custom_avaritia_recipe_15", <galacticraftcore:dungeonfinder> * 1, [[null, null, null, null, null, null, null, null, null], [null, null, null, null, null, null, null, null, null],[null, null, null, <minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, null, null, null],[null, null, <minecraft:iron_ingot>, <enderio:item_alloy_ingot:6>, <enderio:item_alloy_ingot:6>, <enderio:item_alloy_ingot:6>, <minecraft:iron_ingot>, null, null],[null, null, <minecraft:iron_ingot>, <enderio:item_alloy_ingot:6>, <additions:greedycraft-creative_shard>, <enderio:item_alloy_ingot:0>, <minecraft:iron_ingot>, null, null],[null, null, <minecraft:iron_ingot>, <enderio:item_alloy_ingot:6>, <enderio:item_alloy_ingot:6>, <enderio:item_alloy_ingot:6>, <minecraft:iron_ingot>, null, null],[null, null, null, <minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, null, null, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null]]);

// 创造太空套装
// recipes.remove(<moreplanets:creative_space_kit>);
// mods.avaritia.ExtremeCrafting.addShaped("custom_avaritia_recipe_16", <moreplanets:creative_space_kit> * 1, [[null, null, null, null, null, null, null, null, null], [null, null, null, <minecraft:glass>, <minecraft:glass>, <minecraft:glass>, null, null, null],[null, null, null, <minecraft:glass>, <minecraft:glass>, <minecraft:glass>, null, null, null],[null, null, null, <minecraft:glass>, <minecraft:glass>, <minecraft:glass>, null, null, null],[null, null, null, null, <extraplanets:tier5_kit:4>, null, null, null, null],[null, null, null, null, <additions:greedycraft-creative_soul>, null, null, null, null],[null, null, null, <additions:greedycraft-creative_soul>, null, <additions:greedycraft-creative_soul>, null, null, null],[null, null, null, <galacticraftcore:infinite_oxygen>, null, <galacticraftcore:infinite_oxygen>, null, null, null],[null, null, null, null, null, null, null, null, null]]);

// 洒水壶（创造）
recipes.remove(<thermalcultivation:watering_can:32000>);
mods.avaritia.ExtremeCrafting.addShaped("custom_avaritia_recipe_17", <thermalcultivation:watering_can:32000> * 1, [[null, null, null, null, null, null, null, null, null], [null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null],[null, <additions:greedycraft-creative_soul>, null, <minecraft:iron_ingot>, <minecraft:water_bucket>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, null, null],[null, null, <additions:greedycraft-creative_soul>, <minecraft:iron_ingot>, <thermalexpansion:reservoir:4>, <minecraft:iron_ingot>, null, <minecraft:iron_ingot>, null],[null, null, null, <minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, null, null],[null, null, null, <minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, null, null, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null]]);

// 药水注射器（创造）
recipes.remove(<thermalinnovation:injector:32000>);
mods.avaritia.ExtremeCrafting.addShaped("custom_avaritia_recipe_18", <thermalinnovation:injector:32000> * 1, [[null, null, null, null, null, null, null, null, null], [null, null, null, null, null, null, <minecraft:iron_ingot>, <minecraft:iron_ingot>, null],[null, null, null, null, null, <additions:greedycraft-creative_soul>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, null],[null, null, null, null, <additions:greedycraft-creative_soul>, <minecraft:potion>, <additions:greedycraft-creative_soul>, <minecraft:iron_ingot>, null],[null, null, null, <additions:greedycraft-creative_soul>, <minecraft:potion>, <additions:greedycraft-creative_soul>, null, <minecraft:iron_ingot>, null],[null, null, null, <minecraft:iron_ingot>, <additions:greedycraft-creative_soul>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, null, null],[null, null, <minecraft:iron_ingot>, null, null, null, null, null, null],[null, <minecraft:iron_ingot>, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null]]);

// §c§l无尽块块
recipes.remove(<additions:greedycraft-infinity_block_block>);
mods.avaritia.ExtremeCrafting.addShaped("custom_avaritia_recipe_19", <additions:greedycraft-infinity_block_block> * 1, [[<avaritia:block_resource:1>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, null], [<avaritia:block_resource:1>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, null],[<avaritia:block_resource:1>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, null],[<avaritia:block_resource:1>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, null],[<avaritia:block_resource:1>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, null],[<avaritia:block_resource:1>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, null],[<avaritia:block_resource:1>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, null],[<avaritia:block_resource:1>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, null],[null, null, null, null, null, null, null, null, null]]);

//  §d§ka§r §c§o无尽块块块 §r§d§ka§r
recipes.remove(<additions:greedycraft-infinity_block_block_block>);
mods.avaritia.ExtremeCrafting.addShaped("custom_avaritia_recipe_20", <additions:greedycraft-infinity_block_block_block> * 1, [[<additions:greedycraft-infinity_block_block>, <additions:greedycraft-infinity_block_block>, <additions:greedycraft-infinity_block_block>, <additions:greedycraft-infinity_block_block>, <additions:greedycraft-infinity_block_block>, <additions:greedycraft-infinity_block_block>, <additions:greedycraft-infinity_block_block>, <additions:greedycraft-infinity_block_block>, null], [<additions:greedycraft-infinity_block_block>, <additions:greedycraft-infinity_block_block>, <additions:greedycraft-infinity_block_block>, <additions:greedycraft-infinity_block_block>, <additions:greedycraft-infinity_block_block>, <additions:greedycraft-infinity_block_block>, <additions:greedycraft-infinity_block_block>, <additions:greedycraft-infinity_block_block>, null],[<additions:greedycraft-infinity_block_block>, <additions:greedycraft-infinity_block_block>, <additions:greedycraft-infinity_block_block>, <additions:greedycraft-infinity_block_block>, <additions:greedycraft-infinity_block_block>, <additions:greedycraft-infinity_block_block>, <additions:greedycraft-infinity_block_block>, <additions:greedycraft-infinity_block_block>, null],[<additions:greedycraft-infinity_block_block>, <additions:greedycraft-infinity_block_block>, <additions:greedycraft-infinity_block_block>, <additions:greedycraft-infinity_block_block>, <additions:greedycraft-infinity_block_block>, <additions:greedycraft-infinity_block_block>, <additions:greedycraft-infinity_block_block>, <additions:greedycraft-infinity_block_block>, null],[<additions:greedycraft-infinity_block_block>, <additions:greedycraft-infinity_block_block>, <additions:greedycraft-infinity_block_block>, <additions:greedycraft-infinity_block_block>, <additions:greedycraft-infinity_block_block>, <additions:greedycraft-infinity_block_block>, <additions:greedycraft-infinity_block_block>, <additions:greedycraft-infinity_block_block>, null],[<additions:greedycraft-infinity_block_block>, <additions:greedycraft-infinity_block_block>, <additions:greedycraft-infinity_block_block>, <additions:greedycraft-infinity_block_block>, <additions:greedycraft-infinity_block_block>, <additions:greedycraft-infinity_block_block>, <additions:greedycraft-infinity_block_block>, <additions:greedycraft-infinity_block_block>, null],[<additions:greedycraft-infinity_block_block>, <additions:greedycraft-infinity_block_block>, <additions:greedycraft-infinity_block_block>, <additions:greedycraft-infinity_block_block>, <additions:greedycraft-infinity_block_block>, <additions:greedycraft-infinity_block_block>, <additions:greedycraft-infinity_block_block>, <additions:greedycraft-infinity_block_block>, null],[<additions:greedycraft-infinity_block_block>, <additions:greedycraft-infinity_block_block>, <additions:greedycraft-infinity_block_block>, <additions:greedycraft-infinity_block_block>, <additions:greedycraft-infinity_block_block>, <additions:greedycraft-infinity_block_block>, <additions:greedycraft-infinity_block_block>, <additions:greedycraft-infinity_block_block>, null],[null, null, null, null, null, null, null, null, null]]);

// §b难度调节器
/*
recipes.remove(<additions:greedycraft-difficulty_changer>);
mods.avaritia.ExtremeCrafting.addShaped("custom_avaritia_recipe_21", <additions:greedycraft-difficulty_changer> * 1, [[null, <scalinghealth:difficultychanger:0>, <scalinghealth:difficultychanger:0>, null, null, null, <scalinghealth:difficultychanger:1>, <scalinghealth:difficultychanger:1>, null], [<scalinghealth:difficultychanger:0>, <scalinghealth:difficultychanger:0>, <scalinghealth:difficultychanger:0>, <scalinghealth:difficultychanger:0>, null, <scalinghealth:difficultychanger:1>, <scalinghealth:difficultychanger:1>, <scalinghealth:difficultychanger:1>, <scalinghealth:difficultychanger:1>],[<scalinghealth:difficultychanger:0>, <scalinghealth:difficultychanger:0>, <scalinghealth:difficultychanger:0>, <scalinghealth:difficultychanger:0>, <additions:greedycraft-creative_shard>, <scalinghealth:difficultychanger:1>, <scalinghealth:difficultychanger:1>, <scalinghealth:difficultychanger:1>, <scalinghealth:difficultychanger:1>],[<scalinghealth:difficultychanger:0>, <scalinghealth:difficultychanger:0>, <scalinghealth:difficultychanger:0>, <scalinghealth:difficultychanger:0>, <additions:greedycraft-creative_shard>, <scalinghealth:difficultychanger:1>, <scalinghealth:difficultychanger:1>, <scalinghealth:difficultychanger:1>, <scalinghealth:difficultychanger:1>],[null, <scalinghealth:difficultychanger:0>, <scalinghealth:difficultychanger:0>, <scalinghealth:difficultychanger:0>, <additions:greedycraft-creative_shard>, <scalinghealth:difficultychanger:1>, <scalinghealth:difficultychanger:1>, <scalinghealth:difficultychanger:1>, null],[null, null, <scalinghealth:difficultychanger:0>, <scalinghealth:difficultychanger:0>, <additions:greedycraft-creative_shard>, <scalinghealth:difficultychanger:1>, <scalinghealth:difficultychanger:1>, null, null],[null, null, null, <scalinghealth:difficultychanger:0>, <additions:greedycraft-creative_shard>, <scalinghealth:difficultychanger:1>, null, null, null],[null, null, null, null, <additions:greedycraft-creative_shard>, null, null, null, null],[null, null, null, null, null, null, null, null, null]]);
*/

// 永恒魔力池
recipes.remove(<botania:pool:1>);
mods.avaritia.ExtremeCrafting.addShaped("custom_avaritia_recipe_22", <botania:pool:1> * 1, [[null, null, null, null, null, null, null, null, null], [null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null],[<botania:livingrock:0>, <botania:manaresource:4>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <botania:manaresource:4>, <botania:livingrock:0>],[<botania:livingrock:0>, <botania:manaresource:4>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <botania:manaresource:4>, <botania:livingrock:0>],[<botania:livingrock:0>, <botania:manaresource:4>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <botania:manaresource:4>, <botania:livingrock:0>],[<botania:livingrock:0>, <botania:manaresource:4>, <botania:manaresource:4>, <botania:manaresource:4>, <botania:manaresource:4>, <botania:manaresource:4>, <botania:manaresource:4>, <botania:manaresource:4>, <botania:livingrock:0>],[<botania:livingrock:0>, <botania:livingrock:0>, <botania:livingrock:0>, <botania:livingrock:0>, <botania:livingrock:0>, <botania:livingrock:0>, <botania:livingrock:0>, <botania:livingrock:0>, <botania:livingrock:0>]]);

// 创造精华
recipes.remove(<mysticalagradditions:stuff:69>);
mods.avaritia.ExtremeCrafting.addShaped("custom_avaritia_recipe_23", <mysticalagradditions:stuff:69> * 1, [[null, null, null, null, null, null, null, null, null], [null, <additions:greedycraft-creative_shard>, null, null, null, null, <additions:greedycraft-creative_shard>, null, null],[null, null, null, null, <additions:greedycraft-creative_shard>, null, null, null, null],[null, null, null, <additions:greedycraft-creative_shard>, <additions:greedycraft-creative_shard>, <additions:greedycraft-creative_shard>, null, null, null],[null, null, <additions:greedycraft-creative_shard>, <additions:greedycraft-creative_shard>, <mysticalagradditions:insanium:0>, <additions:greedycraft-creative_shard>, <additions:greedycraft-creative_shard>, null, null],[null, null, <additions:greedycraft-creative_shard>, <additions:greedycraft-creative_shard>, <additions:greedycraft-creative_shard>, <additions:greedycraft-creative_shard>, <additions:greedycraft-creative_shard>, null, null],[null, null, null, <additions:greedycraft-creative_shard>, <additions:greedycraft-creative_shard>, <additions:greedycraft-creative_shard>, null, null, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null]]);

// §d创造模式控制器
recipes.remove(<additions:greedycraft-creative_controller>);
mods.avaritia.ExtremeCrafting.addShaped("custom_avaritia_recipe_24", <additions:greedycraft-creative_controller> * 1, [[<additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-infinity_block_block_block>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>], [<additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <avaritia:resource:6>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>],[<additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>],[<additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <avaritia:resource:6>, <thermalfoundation:upgrade:256>, <thermalfoundation:upgrade:256>, <thermalfoundation:upgrade:256>, <avaritia:resource:6>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>],[<additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <avaritia:resource:6>, <minecraft:redstone_block>, <minecraft:redstone_block>, <thermalfoundation:upgrade:256>, <avaritia:resource:6>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>],[<additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <avaritia:resource:6>, <minecraft:redstone_block>, <minecraft:redstone_block>, <thermalfoundation:upgrade:256>, <avaritia:resource:6>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>],[<additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <avaritia:resource:6>, <thermalfoundation:upgrade:256>, <thermalfoundation:upgrade:256>, <thermalfoundation:upgrade:256>, <avaritia:resource:6>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>],[<additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>],[<additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>]]);

// /dank/null/创造
recipes.remove(<danknull:dank_null_6>);
mods.avaritia.ExtremeCrafting.addShaped("custom_avaritia_recipe_25", <danknull:dank_null_6> * 1, [[null, null, null, null, null, null, null, null, null], [null, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, null],[null, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, null],[null, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, null],[null, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <avaritia:resource:6>, <danknull:dank_null_5>, <avaritia:resource:6>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, null],[null, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, null],[null, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, null],[null, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, null],[null, null, null, null, null, null, null, null, null]]);

// 终极之星
recipes.remove(<projectex:final_star>);
mods.avaritia.ExtremeCrafting.addShaped("custom_avaritia_recipe_26", <projectex:final_star> * 1, [[null, null, null, null, null, null, null, null, null], [null, null, null, <projectex:final_star_shard>, <projectex:final_star_shard>, <projectex:final_star_shard>, null, null, null],[null, null, <projectex:final_star_shard>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <projectex:final_star_shard>, null, null],[null, <projectex:final_star_shard>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <projectex:final_star_shard>, null],[null, <projectex:final_star_shard>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <avaritia:block_resource:1>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <projectex:final_star_shard>, null],[null, <projectex:final_star_shard>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <projectex:final_star_shard>, null],[null, null, <projectex:final_star_shard>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <projectex:final_star_shard>, null, null],[null, null, null, <projectex:final_star_shard>, <projectex:final_star_shard>, <projectex:final_star_shard>, null, null, null],[null, null, null, null, null, null, null, null, null]]);

// 时间洪流怀表
recipes.remove(<projecte:item.pe_time_watch>);
mods.avaritia.ExtremeCrafting.addShaped("custom_avaritia_recipe_27", <projecte:item.pe_time_watch> * 1, [[null, null, null, null, null, null, null, null, null], [null, null, null, null, null, null, null, null, null],[null, null, null, <projectex:colossal_star_omega>, <additions:greedycraft-creative_soul>, <projectex:colossal_star_omega>, null, null, null],[null, null, <projectex:colossal_star_omega>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <projectex:colossal_star_omega>, null, null],[null, null, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <minecraft:clock>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, null, null],[null, null, <projectex:colossal_star_omega>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <projectex:colossal_star_omega>, null, null],[null, null, null, <projectex:colossal_star_omega>, <additions:greedycraft-creative_soul>, <projectex:colossal_star_omega>, null, null, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null]]);

// 创造技能页
// recipes.remove(<improvableskills:scroll_creative>);
// mods.avaritia.ExtremeCrafting.addShaped("custom_avaritia_recipe_28", <improvableskills:scroll_creative> * 1, [[null, null, null, null, null, null, null, null, null], [null, <minecraft:paper>, <minecraft:paper>, <minecraft:paper>, <minecraft:paper>, <minecraft:paper>, <minecraft:paper>, null, null],[null, null, <minecraft:paper>, <minecraft:paper>, <minecraft:paper>, <minecraft:paper>, <minecraft:paper>, null, null],[null, null, <minecraft:paper>, <minecraft:paper>, <minecraft:paper>, <minecraft:paper>, <minecraft:paper>, null, null],[null, null, <minecraft:paper>, <additions:greedycraft-creative_shard>, <minecraft:paper>, <additions:greedycraft-creative_shard>, <minecraft:paper>, null, null],[null, null, <minecraft:paper>, <minecraft:paper>, <minecraft:paper>, <minecraft:paper>, <minecraft:paper>, null, null],[null, null, <minecraft:paper>, <minecraft:paper>, <minecraft:paper>, <minecraft:paper>, <minecraft:paper>, null, null],[null, null, <minecraft:paper>, <minecraft:paper>, <minecraft:paper>, <minecraft:paper>, <minecraft:paper>, <minecraft:paper>, null],[null, null, null, null, null, null, null, null, null]]);

// 炼金术秘卷
recipes.remove(<projecte:item.pe_tome>);
mods.avaritia.ExtremeCrafting.addShaped("custom_avaritia_recipe_29", <projecte:item.pe_tome> * 1, [[null, null, null, null, null, null, null, null, null], [null, <additions:greedycraft-creative_shard>, <additions:greedycraft-creative_shard>, <additions:greedycraft-creative_shard>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_shard>, <additions:greedycraft-creative_shard>, <additions:greedycraft-creative_shard>, null],[null, <additions:greedycraft-creative_shard>, <projectex:knowledge_sharing_book>, <projectex:colossal_star_omega>, <projectex:colossal_star_omega>, <projectex:colossal_star_omega>, <projectex:knowledge_sharing_book>, <additions:greedycraft-creative_shard>, null],[null, <additions:greedycraft-creative_shard>, <projectex:colossal_star_omega>, <projectex:final_star_shard>, <projectex:final_star_shard>, <projectex:final_star_shard>, <projectex:colossal_star_omega>, <additions:greedycraft-creative_shard>, null],[null, <additions:greedycraft-creative_soul>, <projectex:colossal_star_omega>, <projectex:final_star_shard>, <minecraft:book>, <projectex:final_star_shard>, <projectex:colossal_star_omega>, <additions:greedycraft-creative_soul>, null],[null, <additions:greedycraft-creative_shard>, <projectex:colossal_star_omega>, <projectex:final_star_shard>, <projectex:final_star_shard>, <projectex:final_star_shard>, <projectex:colossal_star_omega>, <additions:greedycraft-creative_shard>, null],[null, <additions:greedycraft-creative_shard>, <projectex:knowledge_sharing_book>, <projectex:colossal_star_omega>, <projectex:colossal_star_omega>, <projectex:colossal_star_omega>, <projectex:knowledge_sharing_book>, <additions:greedycraft-creative_shard>, null],[null, <additions:greedycraft-creative_shard>, <additions:greedycraft-creative_shard>, <additions:greedycraft-creative_shard>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_shard>, <additions:greedycraft-creative_shard>, <additions:greedycraft-creative_shard>, null],[null, null, null, null, null, null, null, null, null]]);

//神龙权杖
recipes.remove(<draconicevolution:draconic_staff_of_power>);

// 彩虹悠悠球
recipes.remove(<yoyos:creative_yoyo>);
mods.avaritia.ExtremeCrafting.addShaped("custom_avaritia_recipe_31", <yoyos:creative_yoyo> * 1, [[null, null, null, null, null, null, null, null, null], [null, null, null, null, null, null, null, null, null],[null, null, null, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, null, null, null],[null, null, <avaritia:resource:6>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <avaritia:resource:6>, null, null],[null, null, <avaritia:resource:6>, <additions:greedycraft-creative_soul>, <avaritia:block_resource:1>, <additions:greedycraft-creative_soul>, <avaritia:resource:6>, null, null],[null, null, <avaritia:resource:6>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <avaritia:resource:6>, null, null],[null, null, null, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, null, null, null],[<avaritia:resource:5>, <minecraft:string>, <minecraft:string>, <minecraft:string>, null, null, null, null, null],[null, null, null, null, null, null, null, null, null]]);

// 创造无线接口终端
recipes.remove(<wit:wit_creative>);
mods.avaritia.ExtremeCrafting.addShaped("custom_avaritia_recipe_32", <wit:wit_creative> * 1, [[null, null, <appliedenergistics2:material:9>, null, null, null, null, null, null], [null, null, <additions:greedycraft-creative_soul>, null, null, null, null, null, null],[null, null, <additions:greedycraft-creative_soul>, null, null, null, null, null, null],[null, null, <additions:greedycraft-creative_soul>, null, null, null, null, null, null],[null, null, <threng:material:2>, <threng:material:2>, <additions:greedycraft-creative_soul>, <threng:material:2>, <threng:material:2>, null, null],[null, null, <threng:material:2>, <appliedenergistics2:material:9>, <appliedenergistics2:material:9>, <appliedenergistics2:material:9>, <threng:material:2>, null, null],[null, null, <additions:greedycraft-creative_soul>, <appliedenergistics2:material:9>, <threng:material:14>, <appliedenergistics2:material:9>, <additions:greedycraft-creative_soul>, null, null],[null, null, <threng:material:2>, <appliedenergistics2:material:9>, <appliedenergistics2:material:9>, <appliedenergistics2:material:9>, <threng:material:2>, null, null],[null, null, <threng:material:2>, <threng:material:2>, <additions:greedycraft-creative_soul>, <threng:material:2>, <threng:material:2>, null, null]]);

// 创造模式无线流体终端
recipes.remove(<wft:wft_creative>);
mods.avaritia.ExtremeCrafting.addShaped("custom_avaritia_recipe_33", <wft:wft_creative> * 1, [[null, null, <thermalexpansion:florb:0>, null, null, null, null, null, null], [null, null, <additions:greedycraft-creative_soul>, null, null, null, null, null, null],[null, null, <additions:greedycraft-creative_soul>, null, null, null, null, null, null],[null, null, <additions:greedycraft-creative_soul>, null, null, null, null, null, null],[null, null, <threng:material:2>, <threng:material:2>, <additions:greedycraft-creative_soul>, <threng:material:2>, <threng:material:2>, null, null],[null, null, <threng:material:2>, <thermalexpansion:florb:0>, <thermalexpansion:florb:0>, <thermalexpansion:florb:0>, <threng:material:2>, null, null],[null, null, <additions:greedycraft-creative_soul>, <thermalexpansion:florb:0>, <threng:material:14>, <thermalexpansion:florb:0>, <additions:greedycraft-creative_soul>, null, null],[null, null, <threng:material:2>, <thermalexpansion:florb:0>, <thermalexpansion:florb:0>, <thermalexpansion:florb:0>, <threng:material:2>, null, null],[null, null, <threng:material:2>, <threng:material:2>, <additions:greedycraft-creative_soul>, <threng:material:2>, <threng:material:2>, null, null]]);

// §a知识宝珠
mods.avaritia.ExtremeCrafting.addShaped("custom_avaritia_recipe_34", <additions:greedycraft-pearl_of_knowledge> * 1, [[<additions:greedycraft-compressed_experience_block>, <additions:greedycraft-compressed_experience_block>, <additions:greedycraft-compressed_experience_block>, <additions:greedycraft-compressed_experience_block>, <additions:greedycraft-compressed_experience_block>, <additions:greedycraft-compressed_experience_block>, <additions:greedycraft-compressed_experience_block>, <additions:greedycraft-compressed_experience_block>, <additions:greedycraft-compressed_experience_block>], [<additions:greedycraft-compressed_experience_block>, <additions:greedycraft-compressed_experience_block>, <additions:greedycraft-compressed_experience_block>, <additions:greedycraft-compressed_experience_block>, <additions:greedycraft-compressed_experience_block>, <additions:greedycraft-compressed_experience_block>, <additions:greedycraft-compressed_experience_block>, <additions:greedycraft-compressed_experience_block>, <additions:greedycraft-compressed_experience_block>],[<additions:greedycraft-compressed_experience_block>, <additions:greedycraft-compressed_experience_block>, <additions:greedycraft-compressed_experience_block>, <additions:greedycraft-compressed_experience_block>, <additions:greedycraft-compressed_experience_block>, <additions:greedycraft-compressed_experience_block>, <additions:greedycraft-compressed_experience_block>, <additions:greedycraft-compressed_experience_block>, <additions:greedycraft-compressed_experience_block>],[<additions:greedycraft-compressed_experience_block>, <additions:greedycraft-compressed_experience_block>, <additions:greedycraft-compressed_experience_block>, <additions:greedycraft-compressed_experience_block>, <additions:greedycraft-compressed_experience_block>, <additions:greedycraft-compressed_experience_block>, <additions:greedycraft-compressed_experience_block>, <additions:greedycraft-compressed_experience_block>, <additions:greedycraft-compressed_experience_block>],[<additions:greedycraft-compressed_experience_block>, <additions:greedycraft-compressed_experience_block>, <additions:greedycraft-compressed_experience_block>, <additions:greedycraft-compressed_experience_block>, <additions:greedycraft-compressed_experience_block>, <additions:greedycraft-compressed_experience_block>, <additions:greedycraft-compressed_experience_block>, <additions:greedycraft-compressed_experience_block>, <additions:greedycraft-compressed_experience_block>],[<additions:greedycraft-compressed_experience_block>, <additions:greedycraft-compressed_experience_block>, <additions:greedycraft-compressed_experience_block>, <additions:greedycraft-compressed_experience_block>, <additions:greedycraft-compressed_experience_block>, <additions:greedycraft-compressed_experience_block>, <additions:greedycraft-compressed_experience_block>, <additions:greedycraft-compressed_experience_block>, <additions:greedycraft-compressed_experience_block>],[<additions:greedycraft-compressed_experience_block>, <additions:greedycraft-compressed_experience_block>, <additions:greedycraft-compressed_experience_block>, <additions:greedycraft-compressed_experience_block>, <additions:greedycraft-compressed_experience_block>, <additions:greedycraft-compressed_experience_block>, <additions:greedycraft-compressed_experience_block>, <additions:greedycraft-compressed_experience_block>, <additions:greedycraft-compressed_experience_block>],[<additions:greedycraft-compressed_experience_block>, <additions:greedycraft-compressed_experience_block>, <additions:greedycraft-compressed_experience_block>, <additions:greedycraft-compressed_experience_block>, <additions:greedycraft-compressed_experience_block>, <additions:greedycraft-compressed_experience_block>, <additions:greedycraft-compressed_experience_block>, <additions:greedycraft-compressed_experience_block>, <additions:greedycraft-compressed_experience_block>],[<additions:greedycraft-compressed_experience_block>, <additions:greedycraft-compressed_experience_block>, <additions:greedycraft-compressed_experience_block>, <additions:greedycraft-compressed_experience_block>, <additions:greedycraft-compressed_experience_block>, <additions:greedycraft-compressed_experience_block>, <additions:greedycraft-compressed_experience_block>, <additions:greedycraft-compressed_experience_block>, <additions:greedycraft-compressed_experience_block>]]);

// mods.avaritia.ExtremeCrafting.addShaped("custom_avaritia_recipe_35", <projectex:stone_table> * 1, [[<minecraft:stonebrick:0>, <minecraft:stonebrick:0>, <minecraft:stonebrick:0>, <minecraft:stonebrick:0>, <minecraft:stonebrick:0>, <minecraft:stonebrick:0>, <minecraft:stonebrick:0>, <minecraft:stonebrick:0>, <minecraft:stonebrick:0>], [<minecraft:stonebrick:0>, <minecraft:stonebrick:0>, <minecraft:stonebrick:0>, <minecraft:stone:0>, <minecraft:stone:0>, <minecraft:stone:0>, <minecraft:stonebrick:0>, <minecraft:stonebrick:0>, <minecraft:stonebrick:0>],[<minecraft:stonebrick:0>, <minecraft:stonebrick:0>, <minecraft:stone:0>, <minecraft:stone:0>, <minecraft:cobblestone>, <minecraft:stone:0>, <minecraft:stone:0>, <minecraft:stonebrick:0>, <minecraft:stonebrick:0>],[<minecraft:stonebrick:0>, <minecraft:stone:0>, <minecraft:stone:0>, <minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:stone:0>, <minecraft:stone:0>, <minecraft:stonebrick:0>],[<minecraft:stonebrick:0>, <minecraft:stone:0>, <minecraft:cobblestone>, <minecraft:cobblestone>, <projecte:transmutation_table>, <minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:stone:0>, <minecraft:stonebrick:0>],[<minecraft:stonebrick:0>, <minecraft:stone:0>, <minecraft:stone:0>, <minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:stone:0>, <minecraft:stone:0>, <minecraft:stonebrick:0>],[<minecraft:stonebrick:0>, <minecraft:stonebrick:0>, <minecraft:stone:0>, <minecraft:stone:0>, <minecraft:cobblestone>, <minecraft:stone:0>, <minecraft:stone:0>, <minecraft:stonebrick:0>, <minecraft:stonebrick:0>],[<minecraft:stonebrick:0>, <minecraft:stonebrick:0>, <minecraft:stonebrick:0>, <minecraft:stone:0>, <minecraft:stone:0>, <minecraft:stone:0>, <minecraft:stonebrick:0>, <minecraft:stonebrick:0>, <minecraft:stonebrick:0>],[<minecraft:stonebrick:0>, <minecraft:stonebrick:0>, <minecraft:stonebrick:0>, <minecraft:stonebrick:0>, <minecraft:stonebrick:0>, <minecraft:stonebrick:0>, <minecraft:stonebrick:0>, <minecraft:stonebrick:0>, <minecraft:stonebrick:0>]]);

// Lucky Block Avaritia
// recipes.remove(<lucky:lucky_block_avaritia>);
// mods.avaritia.ExtremeCrafting.addShaped("custom_avaritia_recipe_36", <lucky:lucky_block_avaritia> * 1, [[<avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>], [<avaritia:resource:4>, <avaritia:singularity:*>, <avaritia:singularity:*>, <additions:greedycraft-lucky_clover>, <additions:greedycraft-lucky_clover>, <additions:greedycraft-lucky_clover>, <avaritia:singularity:*>, <avaritia:singularity:*>, <avaritia:resource:4>],[<avaritia:resource:4>, <avaritia:singularity:*>, <additions:greedycraft-lucky_clover>, <avaritia:singularity:*>, <avaritia:singularity:*>, <avaritia:singularity:*>, <additions:greedycraft-lucky_clover>, <avaritia:singularity:*>, <avaritia:resource:4>],[<avaritia:resource:4>, <avaritia:singularity:*>, <avaritia:singularity:*>, <avaritia:singularity:*>, <avaritia:singularity:*>, <avaritia:singularity:*>, <additions:greedycraft-lucky_clover>, <avaritia:singularity:*>, <avaritia:resource:4>],[<avaritia:resource:4>, <avaritia:singularity:*>, <avaritia:singularity:*>, <avaritia:singularity:*>, <additions:greedycraft-lucky_clover>, <additions:greedycraft-lucky_clover>, <avaritia:singularity:*>, <avaritia:singularity:*>, <avaritia:resource:4>],[<avaritia:resource:4>, <avaritia:singularity:*>, <avaritia:singularity:*>, <avaritia:singularity:*>, <additions:greedycraft-lucky_clover>, <avaritia:singularity:*>, <avaritia:singularity:*>, <avaritia:singularity:*>, <avaritia:resource:4>],[<avaritia:resource:4>, <avaritia:singularity:*>, <avaritia:singularity:*>, <avaritia:singularity:*>, <avaritia:singularity:*>, <avaritia:singularity:*>, <avaritia:singularity:*>, <avaritia:singularity:*>, <avaritia:resource:4>],[<avaritia:resource:4>, <avaritia:singularity:*>, <avaritia:singularity:*>, <avaritia:singularity:*>, <avaritia:resource:5>, <avaritia:singularity:*>, <avaritia:singularity:*>, <avaritia:singularity:*>, <avaritia:resource:4>],[<avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>]]);

// 作弊者魔导手册
recipes.remove(<thaumcraft:thaumonomicon:1>);
mods.avaritia.ExtremeCrafting.addShaped("custom_avaritia_recipe_37", <thaumcraft:thaumonomicon:1> * 1, [[<thaumcraft:ingot:0>, <thaumcraft:ingot:0>, <thaumcraft:ingot:2>, <thaumcraft:ingot:2>, <thaumcraft:ingot:2>, <thaumcraft:ingot:2>, <thaumcraft:ingot:2>, <thaumcraft:ingot:0>, <thaumcraft:ingot:0>], [<thaumcraft:ingot:0>, <tconevo:metal:20>, <thaumcraft:ingot:1>, <thaumcraft:ingot:1>, <thaumcraft:ingot:1>, <thaumcraft:ingot:1>, <thaumcraft:ingot:1>, <tconevo:metal:20>, <thaumcraft:ingot:0>],[<thaumcraft:ingot:2>, <thaumcraft:ingot:1>, <additions:greedycraft-creative_soul>, <thaumcraft:salis_mundus>, <thaumcraft:salis_mundus>, <thaumcraft:salis_mundus>, <additions:greedycraft-creative_soul>, <thaumcraft:ingot:1>, <thaumcraft:ingot:2>],[<thaumcraft:ingot:2>, <thaumcraft:ingot:1>, <thaumcraft:salis_mundus>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_shard>, <additions:greedycraft-creative_soul>, <thaumcraft:salis_mundus>, <thaumcraft:ingot:1>, <thaumcraft:ingot:2>],[<thaumcraft:ingot:2>, <thaumcraft:ingot:1>, <thaumcraft:salis_mundus>, <additions:greedycraft-creative_shard>, <minecraft:book>, <additions:greedycraft-creative_shard>, <thaumcraft:salis_mundus>, <thaumcraft:ingot:1>, <thaumcraft:ingot:2>],[<thaumcraft:ingot:2>, <thaumcraft:ingot:1>, <thaumcraft:salis_mundus>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_shard>, <additions:greedycraft-creative_soul>, <thaumcraft:salis_mundus>, <thaumcraft:ingot:1>, <thaumcraft:ingot:2>],[<thaumcraft:ingot:2>, <thaumcraft:ingot:1>, <additions:greedycraft-creative_soul>, <thaumcraft:salis_mundus>, <thaumcraft:salis_mundus>, <thaumcraft:salis_mundus>, <additions:greedycraft-creative_soul>, <thaumcraft:ingot:1>, <thaumcraft:ingot:2>],[<thaumcraft:ingot:0>, <tconevo:metal:20>, <thaumcraft:ingot:1>, <thaumcraft:ingot:1>, <thaumcraft:ingot:1>, <thaumcraft:ingot:1>, <thaumcraft:ingot:1>, <tconevo:metal:20>, <thaumcraft:ingot:0>],[<thaumcraft:ingot:0>, <thaumcraft:ingot:0>, <thaumcraft:ingot:2>, <thaumcraft:ingot:2>, <thaumcraft:ingot:2>, <thaumcraft:ingot:2>, <thaumcraft:ingot:2>, <thaumcraft:ingot:0>, <thaumcraft:ingot:0>]]);

mods.avaritia.Compressor.add("pearl_compress_0", <additions:greedycraft-pearl_of_knowledge>, 7382, <actuallyadditions:item_solidified_experience>, true);
mods.avaritia.Compressor.add("pearl_compress_1", <additions:greedycraft-pearl_of_knowledge>, 6561, <ore:ingotExperience>, true);

mods.avaritia.Compressor.add("fluxed_singularity", <avaritia:singularity:12>, 128, <ore:blockElectrumFlux>, true);

// 无尽催化剂
mods.avaritia.ExtremeCrafting.remove(<avaritia:resource:5>);
mods.avaritia.ExtremeCrafting.addShaped("custom_avaritia_recipe_catalyst", <avaritia:resource:5> * 2, [[<avaritia:resource:0>, <avaritia:resource:1>, <avaritia:resource:2>, <avaritia:resource:3>, <avaritia:resource:4>, <avaritia:cosmic_meatballs>, <avaritia:ultimate_stew>, <avaritia:endest_pearl>, <avaritia:resource:7>], [<additions:greedycraft-experience_nugget>, <additions:greedycraft-experience_ingot>, <additions:greedycraft-experience_block>, <additions:greedycraft-compressed_experience_block>, <additions:greedycraft-pearl_of_knowledge>, <additions:greedycraft-wither_soul>, <additions:greedycraft-dragon_soul>, <additions:greedycraft-raw_human_meat>, <additions:greedycraft-city_defender_medal>],[<additions:greedycraft-ancient_tome_fragment>, <additions:greedycraft-ancient_tome_page>, <additions:greedycraft-ancient_tome>, <additions:greedycraft-creative_shard>, <additions:greedycraft-poop>, <additions:greedycraft-poopburger>, <additions:greedycraft-bloody_sacrifice>, <additions:greedycraft-blood_sigil>, <additions:greedycraft-aurora_heart>],[<additions:greedycraft-medkit_big>, <additions:greedycraft-medkit_small>, <additions:greedycraft-medkit_super>, <additions:greedycraft-lucky_clover>, <minecraft:nether_star>, <draconicevolution:dragon_heart>, <additions:greedycraft-fusion_matrix_block>, <redstonerepository:storage>, <mysticalagradditions:insanium:0>],[<draconicevolution:wyvern_core>, <draconicevolution:awakened_core>, <draconicevolution:chaotic_core>, <projecte:item.pe_matter:1>, <tofucraft:blocktofudiamond>, <thermalfoundation:storage_alloy:7>, <tconevo:metal_block>, <tconevo:metal_block:1>, <tconevo:metal_block:2>],[<thaumcraft:ingot:1>, <tconevo:metal:20>, <abyssalcraft:cingot>, <abyssalcraft:dreadiumingot>, <botania:manaresource:0>, <botania:manaresource:4>, <botania:manaresource:14>, <botania:manaresource:7>, <tinkersaether:valkyrie_ingot>],[<additions:infernium_ingot>, <additions:titanium_ingot>, <additions:cryonium_ingot>, <mekanism:controlcircuit:3>, <biomesoplenty:terrestrial_artifact>, <additions:greedycraft-cryonic_artifact>, <additions:greedycraft-bounty_hunter_medal_bronze>, <additions:greedycraft-bounty_hunter_medal_silver>, <additions:greedycraft-bounty_hunter_medal>],[<additions:greedycraft-bounty_hunter_medal_emerald>, <additions:greedycraft-energy_matter_core>, <eternalsingularity:eternal_singularity>, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null]]);

// 寰宇支配之剑
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_sword>);
mods.avaritia.ExtremeCrafting.addShaped("custom_avaritia_recipe_sword", <avaritia:infinity_sword> * 1, [[null, null, null, null, null, null, null, <avaritia:resource:6>, <avaritia:resource:6>], [null, null, null, null, null, null, <avaritia:resource:6>, <avaritia:resource:5>, <avaritia:resource:6>],[null, null, null, null, null, <avaritia:resource:6>, <avaritia:resource:5>, <avaritia:resource:6>, null],[null, null, null, null, <avaritia:resource:6>, <avaritia:resource:5>, <avaritia:resource:6>, null, null],[null, <tconevo:metal:10>, null, <avaritia:resource:6>, <avaritia:resource:5>, <avaritia:resource:6>, null, null, null],[null, null, <tconevo:metal:10>, <avaritia:resource:6>, <avaritia:resource:6>, null, null, null, null],[null, null, <avaritia:resource:4>, <tconevo:metal:10>, null, null, null, null, null],[null, <avaritia:resource:4>, null, null, <tconevo:metal:10>, null, null, null, null],[<additions:greedycraft-creative_soul>, null, null, null, null, null, null, null, null]]);

mods.avaritia.ExtremeCrafting.remove(<eternalsingularity:eternal_singularity>);
mods.avaritia.ExtremeCrafting.addShaped("eternal_singularity", <eternalsingularity:eternal_singularity> * 1, [[<avaritia:singularity:0>, <avaritia:singularity:1>, <avaritia:singularity:2>, <avaritia:singularity:3>, <avaritia:singularity:4>, <avaritia:singularity:5>, <avaritia:singularity:6>, <avaritia:singularity:7>, <avaritia:singularity:8>], [<avaritia:singularity:9>, <avaritia:singularity:10>, <avaritia:singularity:11>, <avaritia:singularity:12>, <avaritia:singularity:13>, <avaritia:singularity:14>, <jaopca:item_singularityabyssalnite>, <jaopca:item_singularityaluminium>, <jaopca:item_singularityardite>],[ <jaopca:item_singularitycobalt>, <jaopca:item_singularitydraconium>, <jaopca:item_singularityliquifiedcoralium>, <jaopca:item_singularityosmium>, <jaopca:item_singularityumbrium>, <jaopca:item_singularityyellorium>, <jaopca:item_singularityamethyst>, <jaopca:item_singularityapatite>, <jaopca:item_singularitycertusquartz>],[ <jaopca:item_singularitychargedcertusquartz>, <jaopca:item_singularitycoal>, <jaopca:item_singularitydimensionalshard>, <jaopca:item_singularityenderbiotite>, <jaopca:item_singularityquartzblack>, <jaopca:item_singularityniter>, <jaopca:item_singularityastralstarmetal>, <jaopca:item_singularityinfernium>, <jaopca:item_singularitytitanium>],[<jaopca:item_singularitycryonium>, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null]]);

mods.avaritia.ExtremeCrafting.addShaped("custom_avaritia_recipe_38", <additions:greedycraft-infinity_stone> * 1, [[<additions:greedycraft-infinity_block_block_block>, <additions:greedycraft-infinity_block_block_block>, <additions:greedycraft-infinity_block_block_block>, <additions:greedycraft-infinity_block_block_block>, <additions:greedycraft-infinity_block_block_block>, <additions:greedycraft-infinity_block_block_block>, <additions:greedycraft-infinity_block_block_block>, <additions:greedycraft-infinity_block_block_block>, <additions:greedycraft-infinity_block_block_block>], [<additions:greedycraft-infinity_block_block_block>, <additions:greedycraft-infinity_block_block_block>, <additions:greedycraft-infinity_block_block_block>, <additions:greedycraft-infinity_block_block_block>, <additions:greedycraft-infinity_block_block_block>, <additions:greedycraft-infinity_block_block_block>, <additions:greedycraft-infinity_block_block_block>, <additions:greedycraft-infinity_block_block_block>, <additions:greedycraft-infinity_block_block_block>],[<additions:greedycraft-infinity_block_block_block>, <additions:greedycraft-infinity_block_block_block>, <additions:greedycraft-infinity_block_block_block>, <additions:greedycraft-infinity_block_block_block>, <additions:greedycraft-infinity_block_block_block>, <additions:greedycraft-infinity_block_block_block>, <additions:greedycraft-infinity_block_block_block>, <additions:greedycraft-infinity_block_block_block>, <additions:greedycraft-infinity_block_block_block>],[<additions:greedycraft-infinity_block_block_block>, <additions:greedycraft-infinity_block_block_block>, <additions:greedycraft-infinity_block_block_block>, <additions:greedycraft-infinity_block_block_block>, <additions:greedycraft-infinity_block_block_block>, <additions:greedycraft-infinity_block_block_block>, <additions:greedycraft-infinity_block_block_block>, <additions:greedycraft-infinity_block_block_block>, <additions:greedycraft-infinity_block_block_block>],[<additions:greedycraft-infinity_block_block_block>, <additions:greedycraft-infinity_block_block_block>, <additions:greedycraft-infinity_block_block_block>, <additions:greedycraft-infinity_block_block_block>, <additions:greedycraft-infinity_block_block_block>, <additions:greedycraft-infinity_block_block_block>, <additions:greedycraft-infinity_block_block_block>, <additions:greedycraft-infinity_block_block_block>, <additions:greedycraft-infinity_block_block_block>],[<additions:greedycraft-infinity_block_block_block>, <additions:greedycraft-infinity_block_block_block>, <additions:greedycraft-infinity_block_block_block>, <additions:greedycraft-infinity_block_block_block>, <additions:greedycraft-infinity_block_block_block>, <additions:greedycraft-infinity_block_block_block>, <additions:greedycraft-infinity_block_block_block>, <additions:greedycraft-infinity_block_block_block>, <additions:greedycraft-infinity_block_block_block>],[<additions:greedycraft-infinity_block_block_block>, <additions:greedycraft-infinity_block_block_block>, <additions:greedycraft-infinity_block_block_block>, <additions:greedycraft-infinity_block_block_block>, <additions:greedycraft-infinity_block_block_block>, <additions:greedycraft-infinity_block_block_block>, <additions:greedycraft-infinity_block_block_block>, <additions:greedycraft-infinity_block_block_block>, <additions:greedycraft-infinity_block_block_block>],[<additions:greedycraft-infinity_block_block_block>, <additions:greedycraft-infinity_block_block_block>, <additions:greedycraft-infinity_block_block_block>, <additions:greedycraft-infinity_block_block_block>, <additions:greedycraft-infinity_block_block_block>, <additions:greedycraft-infinity_block_block_block>, <additions:greedycraft-infinity_block_block_block>, <additions:greedycraft-infinity_block_block_block>, <additions:greedycraft-infinity_block_block_block>],[<additions:greedycraft-infinity_block_block_block>, <additions:greedycraft-infinity_block_block_block>, <additions:greedycraft-infinity_block_block_block>, <additions:greedycraft-infinity_block_block_block>, <additions:greedycraft-infinity_block_block_block>, <additions:greedycraft-infinity_block_block_block>, <additions:greedycraft-infinity_block_block_block>, <additions:greedycraft-infinity_block_block_block>, <additions:greedycraft-infinity_block_block_block>]]);

// 创造模式取出升级
recipes.remove(<storagedrawers:upgrade_creative:1>);
mods.avaritia.ExtremeCrafting.addShaped("custom_avaritia_recipe_39", <storagedrawers:upgrade_creative:1> * 1, [[<additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>], [<additions:greedycraft-creative_soul>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <additions:greedycraft-creative_soul>],[<additions:greedycraft-creative_soul>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <additions:greedycraft-creative_soul>],[<additions:greedycraft-creative_soul>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <additions:greedycraft-creative_soul>],[<additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <avaritia:block_resource:1>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>],[<additions:greedycraft-creative_soul>, <storagedrawers:upgrade_creative:0>, <storagedrawers:upgrade_creative:0>, <storagedrawers:upgrade_creative:0>, <storagedrawers:upgrade_creative:0>, <storagedrawers:upgrade_creative:0>, <storagedrawers:upgrade_creative:0>, <storagedrawers:upgrade_creative:0>, <additions:greedycraft-creative_soul>],[<additions:greedycraft-creative_soul>, <storagedrawers:upgrade_creative:0>, <storagedrawers:upgrade_creative:0>, <storagedrawers:upgrade_creative:0>, <storagedrawers:upgrade_creative:0>, <storagedrawers:upgrade_creative:0>, <storagedrawers:upgrade_creative:0>, <storagedrawers:upgrade_creative:0>, <additions:greedycraft-creative_soul>],[<additions:greedycraft-creative_soul>, <storagedrawers:upgrade_creative:0>, <storagedrawers:upgrade_creative:0>, <storagedrawers:upgrade_creative:0>, <storagedrawers:upgrade_creative:0>, <storagedrawers:upgrade_creative:0>, <storagedrawers:upgrade_creative:0>, <storagedrawers:upgrade_creative:0>, <additions:greedycraft-creative_soul>],[<additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>]]);

// §6通行令牌
recipes.remove(<additions:greedycraft-passport>);
mods.avaritia.ExtremeCrafting.addShaped("custom_avaritia_recipe_40", <additions:greedycraft-passport> * 1, [[null, null, null, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, null, null, null], [null, null, <avaritia:resource:6>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <avaritia:resource:6>, null, null],[null, <avaritia:resource:6>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <avaritia:resource:6>, null],[null, <avaritia:resource:6>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <avaritia:resource:6>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <avaritia:resource:6>, null],[null, <avaritia:resource:6>, <additions:greedycraft-creative_soul>, <avaritia:resource:6>, <additions:greedycraft-creative_soul>, <avaritia:resource:6>, <additions:greedycraft-creative_soul>, <avaritia:resource:6>, null],[null, <avaritia:resource:6>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <additions:greedycraft-creative_soul>, <avaritia:resource:6>, null],[null, <avaritia:resource:6>, <additions:greedycraft-creative_soul>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <additions:greedycraft-creative_soul>, <avaritia:resource:6>, null],[null, <avaritia:resource:6>, <avaritia:resource:6>, null, null, null, <avaritia:resource:6>, <avaritia:resource:6>, null],[null, null, null, null, null, null, null, null, null]]);
