/*
 * This script is created for the GreedyCraft modpack by TCreopargh.
 * You may NOT use this script in any other publicly distributed modpack without my permission.
 * Powered by TCreopargh.
 * All rights reserved.
 */

#priority 500
mods.jei.JEI.hide(<additions:greedycraft-ocd_certificate>);
mods.jei.JEI.addDescription(<additions:cryonium_ingot>, "通过在600难度以上击败冰霜巨口或挖掘极寒矿获得。", "由于极寒矿需要飞龙镐才能挖掘，因此第一个极寒矿必须通过击败冰霜巨口获得。", "冰霜巨口的召唤方法请参阅整合包手册。",  "极寒矿只生成在寒冷生物群系的地下。");
mods.jei.JEI.addDescription(<additions:infernium_ingot>, "在700难度以上击败太阳酋长并使用太阳宝石后，在下界生成", "太阳酋长的召唤方法请参阅整合包手册。", "注意该矿会生成在黑色的玄武岩当中。");
mods.jei.JEI.addDescription(<additions:cytosinite_ingot>, "在打败末影龙后可在树木繁茂的生物群系或沼泽的地下泥巴堆里找到这种矿物");
mods.jei.JEI.addDescription(<additions:aeroite_ingot>, "你可以在天境主世界天空中的云里找到这种矿物");
mods.jei.JEI.addDescription(<additions:asgardium_ingot>, "你可以在天境的圣石里找到这种矿物");
mods.jei.JEI.addDescription(<additions:shadowium_ingot>, "你可以在漆黑世界的深处找到这种矿物");
mods.jei.JEI.addDescription(<additions:greedycraft-experience_ingot>, "这种矿物分布非常广泛但并不常见，你可以在主世界的地下找到它们");
mods.jei.JEI.addDescription(<additions:titanium_ingot>, "这种矿物非常罕见，你可以在末地找到它");
mods.jei.JEI.addDescription(<additions:cosmilite_ingot>, "这是一种由超多金属合成的合金，合成表请查询其液体！");
mods.jei.JEI.addDescription(<additions:terra_alloy_ingot>, "这是一种合金，合成表请查询其液体！");

mods.jei.JEI.addDescription(<additions:greedycraft-cryonium_ore>, "通过在600难度以上击败冰霜巨口或挖掘极寒矿获得。", "由于极寒矿需要飞龙镐才能挖掘，因此第一个极寒矿必须通过击败冰霜巨口获得。", "冰霜巨口的召唤方法请参阅整合包手册。",  "极寒矿只生成在寒冷生物群系的地下。");
mods.jei.JEI.addDescription(<additions:greedycraft-infernium_ore>, "在700难度以上击败太阳酋长并使用太阳宝石后，在下界生成", "太阳酋长的召唤方法请参阅整合包手册。", "注意该矿会生成在黑色的玄武岩当中。");
mods.jei.JEI.addDescription(<additions:greedycraft-cytosinite_ore>, "在打败末影龙后可在树木繁茂的生物群系或沼泽的地下泥巴堆里找到这种矿物");
mods.jei.JEI.addDescription(<additions:greedycraft-aeroite_ore>, "你可以在天境主世界天空中的云里找到这种矿物");
mods.jei.JEI.addDescription(<additions:greedycraft-asgardium_ore>, "你可以在天境的圣石里找到这种矿物");
mods.jei.JEI.addDescription(<additions:greedycraft-shadowium_ore>, "你可以在漆黑世界的深处找到这种矿物");
mods.jei.JEI.addDescription(<additions:greedycraft-experience_ore>, "这种矿物分布非常广泛但并不常见，你可以在主世界的地下找到它们");
mods.jei.JEI.addDescription(<additions:greedycraft-titanium_ore>, "这种矿物非常罕见，你可以在末地找到它");
mods.jei.JEI.addDescription(<additions:greedycraft-purifying_dust>, "这种粉尘可以像白雏菊一样净化方块，不过可以一次性净化很大一片。");
