/*
 * This script is created for the GreedyCraft modpack by TCreopargh.
 * You may NOT use this script in any other publicly distributed modpack without my permission.
 */

#priority 1000

import mods.tconstruct.Melting;
import mods.tconstruct.Casting;
import mods.tconstruct.Alloy;
import mods.tconstruct.Fuel;

Alloy.removeRecipe(<liquid:mirion>);

Alloy.addRecipe(<liquid:adamant_fluid> * 3, [<liquid:nihilite_fluid> * 1, <liquid:iox_fluid> * 3]);
Alloy.addRecipe(<liquid:emerald> * 2, [<liquid:experience> * 3, <liquid:redstone> * 2, <liquid:glowstone> * 2]);
Alloy.addRecipe(<liquid:end_steel> * 2, [<liquid:obsidian> * 2, <liquid:dark_steel> * 2, <liquid:ender> * 1]);
Alloy.addRecipe(<liquid:experience> * 16, [<liquid:blood> * 8, <liquid:emerald> * 1, <liquid:gold> * 1]);
Alloy.addRecipe(<liquid:fierymetal> * 2, [<liquid:iron> * 2, <liquid:pyrotheum> * 1, <liquid:lava> * 1]);
Alloy.addRecipe(<liquid:fluxed_electrum> * 288, [<liquid:gold> * 144, <liquid:silver> * 144, <liquid:redstone> * 1000]);
Alloy.addRecipe(<liquid:fusion_matrix> * 2, [<liquid:manyullyn> * 2, <liquid:adamant_fluid> * 1, <liquid:enderium> * 2]);
Alloy.addRecipe(<liquid:liquid_chocolate> * 2, [<liquid:chocolate_liquor> * 1, <liquid:milk> * 1]);
Alloy.addRecipe(<liquid:modularium> * 288, [<liquid:conductive_iron> * 144, <liquid:bronze> * 144]);
Alloy.addRecipe(<liquid:modularium> * 288, [<liquid:iron> * 144, <liquid:bronze> * 144, <liquid:redstone> * 100]);
Alloy.addRecipe(<liquid:netherite> * 144, [<liquid:gold> * 576, <liquid:ancient_debris> * 576]);
Alloy.addRecipe(<liquid:scorched> * 144, [<liquid:lava> * 144, <liquid:stone> * 144]);
Alloy.addRecipe(<liquid:stainless_steel> * 576, [<liquid:steel> * 576, <liquid:nickel> * 144, <liquid:chromium> * 144]);
Alloy.addRecipe(<liquid:terra_alloy> * 2, [<liquid:cytosinite> * 1, <liquid:cryonium> * 1, <liquid:infernium> * 1, <liquid:titanium> * 1]);
Alloy.addRecipe(<liquid:mirion> * 72, [<liquid:terrasteel> * 18, <liquid:manasteel> * 18, <liquid:elementium> * 18, <liquid:gaia> * 18]);

Casting.addBasinRecipe(<additions:greedycraft-astral_metal_block>, null, <liquid:astral_metal>, 1296, false, 300);
Casting.addBasinRecipe(<additions:greedycraft-compressed_experience_block>, <ore:blockExperience>, <liquid:experience>, 10368, true, 300);
Casting.addBasinRecipe(<additions:greedycraft-cosmilite_block>, null, <liquid:cosmilite>, 1296, false, 300);
Casting.addBasinRecipe(<additions:greedycraft-crimsonite_block>, null, <liquid:crimsonite>, 1296, false, 300);
Casting.addBasinRecipe(<additions:greedycraft-electronium_block>, null, <liquid:electronium>, 1296, false, 300);
Casting.addBasinRecipe(<additions:greedycraft-experience_block>, null, <liquid:experience>, 1296, false, 200);
Casting.addBasinRecipe(<additions:greedycraft-fusion_matrix_block>, null, <liquid:fusion_matrix>, 1296, false, 300);
Casting.addBasinRecipe(<additions:greedycraft-netherite_block>, null, <liquid:netherite>, 1296, false, 300);
Casting.addBasinRecipe(<additions:greedycraft-protonium_block>, null, <liquid:protonium>, 1296, false, 300);
Casting.addBasinRecipe(<additions:greedycraft-stainless_steel_block>, null, <liquid:stainless_steel>, 1296, false, 300);
Casting.addBasinRecipe(<additions:greedycraft-terra_alloy_block>, null, <liquid:terra_alloy>, 1296, false, 300);
Casting.addBasinRecipe(<bigreactors:blockyellorium>, null, <liquid:yellorium>, 1296, false, 300);
Casting.addBasinRecipe(<candymod:chocolate_block>, null, <liquid:cosmilite>, 1296, false, 300);
Casting.addBasinRecipe(<extrabotany:blockorichalcos>, null, <liquid:orichalcos>, 1296, false, 300);
Casting.addBasinRecipe(<nyx:meteor_block>, null, <liquid:meteor>, 1296, false, 300);
Casting.addBasinRecipe(<tcomplement:scorched_block>, null, <liquid:scorched>, 1296, false, 300);

Casting.addTableRecipe(<abyssalcraft:ethaxiumingot>, <tconstruct:cast_custom>, <liquid:ethaxium>, 144, false, 200);
Casting.addTableRecipe(<additions:astral_metal_ingot>, <tconstruct:cast_custom>, <liquid:astral_metal>, 144, false, 200);
Casting.addTableRecipe(<additions:cosmilite_ingot>, <tconstruct:cast_custom>, <liquid:cosmilite>, 144, false, 200);
Casting.addTableRecipe(<additions:crimsonite_ingot>, <tconstruct:cast_custom>, <liquid:crimsonite>, 144, false, 200);
Casting.addTableRecipe(<additions:electronium_ingot>, <tconstruct:cast_custom>, <liquid:electronium>, 144, false, 200);
Casting.addTableRecipe(<additions:greedycraft-cryonic_artifact>, <minecraft:emerald>, <liquid:cryotheum>, 10000, true, 200);
Casting.addTableRecipe(<additions:greedycraft-experience_ingot>, <tconstruct:cast_custom>, <liquid:experience>, 144, false, 80);
Casting.addTableRecipe(<additions:greedycraft-experience_nugget>, <tconstruct:cast_custom:1>, <liquid:experience>, 16, false, 20);
Casting.addTableRecipe(<additions:greedycraft-pearl_of_knowledge>, <minecraft:emerald>, <liquid:experience>, 944784, true, 600);
Casting.addTableRecipe(<additions:greedycraft-stainless_steel_ball>, <tconstruct:cast_custom:2>, <liquid:stainless_steel>, 30, false, 60);
Casting.addTableRecipe(<additions:netherite_ingot>, <tconstruct:cast_custom>, <liquid:netherite>, 144, false, 200);
Casting.addTableRecipe(<additions:netherite_scrap>, <tconstruct:cast_custom>, <liquid:ancient_debris>, 160, false, 200);
Casting.addTableRecipe(<additions:protonium_ingot>, <tconstruct:cast_custom>, <liquid:protonium>, 144, false, 200);
Casting.addTableRecipe(<additions:stainless_steel_ingot>, <tconstruct:cast_custom>, <liquid:stainless_steel>, 144, false, 200);
Casting.addTableRecipe(<additions:terra_alloy_ingot>, <tconstruct:cast_custom>, <liquid:terra_alloy>, 144, false, 200);
Casting.addTableRecipe(<bigreactors:ingotyellorium>, <tconstruct:cast_custom>, <liquid:yellorium>, 144, false, 200);
Casting.addTableRecipe(<botania:manaresource:14>, <tconstruct:cast_custom>, <liquid:gaia>, 144, false, 200);
Casting.addTableRecipe(<candymod:chocolate_bar>, <tconstruct:cast_custom>, <liquid:cosmilite>, 144, false, 200);
Casting.addTableRecipe(<defiledlands:ravaging_ingot>, <tconstruct:cast_custom>, <liquid:ravaging>, 144, false, 200);
Casting.addTableRecipe(<extrabotany:material:1>, <tconstruct:cast_custom>, <liquid:orichalcos>, 144, false, 200);
Casting.addTableRecipe(<harvestcraft:cheeseitem>, null, <liquid:milk>, 20, false, 200);
Casting.addTableRecipe(<harvestcraft:cheeseitem>, null, <liquid:milk>, 200, false);
Casting.addTableRecipe(<minecraft:coal>, <tconstruct:cast_custom:2>, <liquid:coal>, 144, false, 200);
Casting.addTableRecipe(<modularmachinery:itemmodularium>, <tconstruct:cast_custom>, <liquid:modularium>, 144, false, 200);
Casting.addTableRecipe(<nyx:meteor_ingot>, <tconstruct:cast_custom>, <liquid:meteor>, 144, false, 200);
Casting.addTableRecipe(<tcomplement:materials:1>, <tconstruct:cast_custom>, <liquid:scorched>, 144, false, 200);
Casting.addTableRecipe(<tconevo:material>, <tconstruct:cast_custom>, <liquid:fusion_matrix>, 144, false, 200);
Casting.addTableRecipe(<thaumadditions:adaminite_ingot>, <tconstruct:cast_custom>, <liquid:adaminite>, 144, false, 200);
Casting.addTableRecipe(<thaumadditions:mithminite_ingot>, <tconstruct:cast_custom>, <liquid:mithminite>, 144, false, 200);
Casting.addTableRecipe(<thaumadditions:mithrillium_ingot>, <tconstruct:cast_custom>, <liquid:mithrillium>, 144, false, 200);

Casting.removeBasinRecipe(<tcomplement:scorched_block:10>);
Casting.removeBasinRecipe(<tcomplement:scorched_block:1>);
Casting.removeBasinRecipe(<tcomplement:scorched_block>);
Casting.removeTableRecipe(<tcomplement:materials:1>);

Melting.addEntityMelting(<entity:minecraft:cow>, <liquid:milk>);
Melting.addEntityMelting(<entity:minecraft:enderman>, <liquid:ender>);
Melting.addEntityMelting(<entity:minecraft:snowman>, <liquid:water>);
Melting.addEntityMelting(<entity:minecraft:villager_golem>, <liquid:iron>);
Melting.addEntityMelting(<entity:minecraft:zombie_pigman>, <liquid:gold>);

Melting.addRecipe(<liquid:adaminite> * 144, <ore:ingotAdaminite>, 1300);
Melting.addRecipe(<liquid:aerotheum> * 100, <ore:dustBlitz>, 200);
Melting.addRecipe(<liquid:aerotheum> * 250, <ore:dustAerotheum>, 200);
Melting.addRecipe(<liquid:ancient_debris> * 160, <ore:gemAncientDebris>, 1320);
Melting.addRecipe(<liquid:ancient_debris> * 320, <ore:oreAncientDebris>, 1320);
Melting.addRecipe(<liquid:astral_metal> * 1296, <ore:blockAstralMetal>, 1500);
Melting.addRecipe(<liquid:astral_metal> * 144, <ore:ingotAstralMetal>, 1500);
Melting.addRecipe(<liquid:blood> * 200, <ore:listAllmeatraw>, 200);
Melting.addRecipe(<liquid:coal> * 144, <ore:coal>, 600);
Melting.addRecipe(<liquid:cosmilite> * 1296, <ore:blockCosmilite>, 1500);
Melting.addRecipe(<liquid:cosmilite> * 144, <ore:ingotCosmilite>, 1500);
Melting.addRecipe(<liquid:crimsonite> * 1296, <ore:blockCrimsonite>, 1200);
Melting.addRecipe(<liquid:crimsonite> * 144, <ore:ingotCrimsonite>, 1200);
Melting.addRecipe(<liquid:cryotheum> * 100, <ore:dustBlizz>, 50);
Melting.addRecipe(<liquid:cryotheum> * 250, <ore:dustCryotheum>, 50);
Melting.addRecipe(<liquid:electronium> * 1296, <ore:blockElectronium>, 1200);
Melting.addRecipe(<liquid:electronium> * 144, <ore:ingotElectronium>, 1200);
Melting.addRecipe(<liquid:ethaxium> * 144, <ore:ingotEthaxium>, 1300);
Melting.addRecipe(<liquid:experience> * 11664, <ore:blockCompressedExperience>, 300);
Melting.addRecipe(<liquid:experience> * 1296, <ore:blockExperience>, 300);
Melting.addRecipe(<liquid:experience> * 144, <ore:ingotExperience>, 300);
Melting.addRecipe(<liquid:experience> * 16, <ore:nuggetExperience>, 300);
Melting.addRecipe(<liquid:experience> * 160, <actuallyadditions:item_solidified_experience>, 300);
Melting.addRecipe(<liquid:experience> * 288, <additions:greedycraft-experience_ore>, 100);
Melting.addRecipe(<liquid:experience> * 944784, <additions:greedycraft-pearl_of_knowledge>, 1200);
Melting.addRecipe(<liquid:fusion_matrix> * 1296, <ore:blockFusionMatrix>, 1300);
Melting.addRecipe(<liquid:fusion_matrix> * 144, <tconevo:material>, 1300);
Melting.addRecipe(<liquid:gaia> * 144, <ore:ingotGaia>, 700);
Melting.addRecipe(<liquid:insanium> * 144, <ore:ingotInsanium>, 1400);
Melting.addRecipe(<liquid:iron> * 288, <actuallyadditions:item_misc:20>, 1100);
Melting.addRecipe(<liquid:lava> * 200, <ore:netherrack>, 800);
Melting.addRecipe(<liquid:liquid_chocolate> * 1296, <ore:blockChocolate>, 300);
Melting.addRecipe(<liquid:liquid_chocolate> * 144, <ore:foodChocolate>, 300);
Melting.addRecipe(<liquid:meteor> * 1296, <ore:blockMeteor>, 900);
Melting.addRecipe(<liquid:meteor> * 144, <ore:dustMeteor>, 900);
Melting.addRecipe(<liquid:meteor> * 144, <ore:ingotMeteor>, 900);
Melting.addRecipe(<liquid:meteor> * 144, <ore:shardMeteor>, 900);
Melting.addRecipe(<liquid:mithminite> * 144, <ore:ingotMithminite>, 1100);
Melting.addRecipe(<liquid:mithrillium> * 144, <ore:ingotMithrillium>, 1500);
Melting.addRecipe(<liquid:modularium> * 144, <ore:ingotModularium>, 900);
Melting.addRecipe(<liquid:netherite> * 1296, <ore:blockNetherite>, 1500);
Melting.addRecipe(<liquid:netherite> * 144, <ore:ingotNetherite>, 1500);
Melting.addRecipe(<liquid:organic_fluid> * 100, <mysticalagriculture:fertilized_essence>, 400);
Melting.addRecipe(<liquid:organic_fluid> * 115, <ore:itemBioblendRich>, 400);
Melting.addRecipe(<liquid:organic_fluid> * 150, <mysticalagriculture:mystical_fertilizer>, 400);
Melting.addRecipe(<liquid:organic_fluid> * 25, <ore:itemBiomass>, 400);
Melting.addRecipe(<liquid:organic_fluid> * 45, <ore:itemBiomassRich>, 400);
Melting.addRecipe(<liquid:organic_fluid> * 90, <ore:itemBioblend>, 400);
Melting.addRecipe(<liquid:orichalcos> * 1296, <ore:blockOrichalcos>, 1400);
Melting.addRecipe(<liquid:orichalcos> * 144, <ore:ingotOrichalcos>, 1400);
Melting.addRecipe(<liquid:petrotheum> * 100, <ore:dustBasalz>, 900);
Melting.addRecipe(<liquid:petrotheum> * 250, <ore:dustPetrotheum>, 900);
Melting.addRecipe(<liquid:protonium> * 1296, <ore:blockProtonium>, 1200);
Melting.addRecipe(<liquid:protonium> * 144, <ore:ingotProtonium>, 1200);
Melting.addRecipe(<liquid:pyrotheum> * 100, <ore:dustBlaze>, 1300);
Melting.addRecipe(<liquid:pyrotheum> * 250, <ore:dustPyrotheum>, 1300);
Melting.addRecipe(<liquid:ravaging> * 144, <ore:ingotRavaging>, 900);
Melting.addRecipe(<liquid:sakura.food_oil> * 100, <ore:tallow>, 200);
Melting.addRecipe(<liquid:scorched> * 144, <ore:ingotBrickScorched>, 900);
Melting.addRecipe(<liquid:scorched> * 288, <ore:slabScorched>, 900);
Melting.addRecipe(<liquid:scorched> * 432, <ore:stairScorched>, 900);
Melting.addRecipe(<liquid:scorched> * 576, <ore:blockScorched>, 900);
Melting.addRecipe(<liquid:stainless_steel> * 1296, <ore:blockStainlessSteel>, 1200);
Melting.addRecipe(<liquid:stainless_steel> * 144, <ore:ingotStainlessSteel>, 1200);
Melting.addRecipe(<liquid:terra_alloy> * 1296, <ore:blockTerraAlloy>, 1500);
Melting.addRecipe(<liquid:terra_alloy> * 144, <ore:ingotTerraAlloy>, 1500);
Melting.addRecipe(<liquid:yellorium> * 1296, <ore:blockYellorium>, 1400);
Melting.addRecipe(<liquid:yellorium> * 144, <ore:ingotYellorium>, 1400);

Melting.removeRecipe(<liquid:gold>, <minecraft:golden_rail>);
Melting.removeRecipe(<liquid:iron>, <minecraft:activator_rail>);
Melting.removeRecipe(<liquid:iron>, <minecraft:bucket>);
Melting.removeRecipe(<liquid:iron>, <minecraft:detector_rail>);
Melting.removeRecipe(<liquid:iron>, <minecraft:rail>);
Melting.removeRecipe(<liquid:meteorite_fluid>, <taiga:obsidiorite_block>);

Fuel.registerFuel(<liquid:infernium> * 1, 600);
Fuel.registerFuel(<liquid:cosmilite> * 1, 2400);
Fuel.registerFuel(<liquid:protonium> * 1, 100);
Fuel.registerFuel(<liquid:electronium> * 1, 200);
Fuel.registerFuel(<liquid:experience> * 1, 200);
Fuel.registerFuel(<liquid:ancient_debris> * 1, 200);
Fuel.registerFuel(<liquid:scorched> * 1, 200);
Fuel.registerFuel(<liquid:orichalcos> * 1, 200);
Fuel.registerFuel(<liquid:gaia> * 1, 200);
Fuel.registerFuel(<liquid:ravaging> * 1, 200);
Fuel.registerFuel(<liquid:mithminite> * 1, 200);
Fuel.registerFuel(<liquid:mithrillium> * 1, 200);
Fuel.registerFuel(<liquid:adaminite> * 1, 200);
Fuel.registerFuel(<liquid:netherite> * 1, 200);
Fuel.registerFuel(<liquid:terra_alloy> * 1, 200);
Fuel.registerFuel(<liquid:fierymetal> * 1, 200);
Fuel.registerFuel(<liquid:insanium> * 1, 200);
Fuel.registerFuel(<liquid:fusion_matrix> * 1, 200);
Fuel.registerFuel(<liquid:meteor> * 1, 200);
Fuel.registerFuel(<liquid:crimsonite> * 1, 200);

//Melting.addRecipe(<liquid:liquid_chocolate> * 48, <ore:beanCocoa>, 200);

//Melting.addRecipe(<liquid:cryonium> * 288, <additions:greedycraft-cryonium_ore>, 200);
//Melting.addRecipe(<liquid:cryonium> * 144, <additions:cryonium_ingot>, 200);
//Melting.addRecipe(<liquid:cryonium> * 1296, <additions:greedycraft-cryonium_block>, 900);
//Casting.addTableRecipe(<additions:cryonium_ingot>, <tconstruct:cast_custom>, <liquid:cryonium>, 144, false, 20);
//Casting.addBasinRecipe(<additions:greedycraft-cryonium_block>, null, <liquid:cryonium>, 1296, false, 100);