# Configuration file

general {
    # 来自于JEI分析扫描的黑名单维度
    I:dimensionsBlacklist <
        -11
     >

    # The build in compat code will not load and jsons will be loaded （需要重启Minecraft）
    B:diyData=true

    # 将特定附魔列入JEI附魔界面黑名单
    S:enchantsBlacklist <
        flimflam
        soulBound
     >

    # Tabs added by JER are 'dungeon', 'enchantment', 'mob', 'villager', worldgen' and 'plant'
    S:hiddenTabs <
     >

    # 调整JEI面板中每列显示地牢资源与生物掉落物的数量
    I:itemsPerColumn=4

    # 调整JEI面板中每行显示地牢资源的数量
    I:itemsPerRow=4

    # Mainly for pack devs. Features include but not limited to avg. blocks per chuck, entity ids, ...
    B:showDevData=false
}


