## Biome IDs                                           ##
#########################################################
## In the form:                                        ##
## <biome name>                                        ##
##    - Id: <biome id>                                 ##
##    - Height Base: <biome height base>               ##
##    - Height Variation: <biome height variation>     ##
##    - Humidity: <biome humidity>                     ##
##    - Temperature: <biome temperature base>          ##
##    - Forge Biome Types: <list of forge biome types> ##
#########################################################
minecraft:ocean
   - Id: 0
   - Height Base: -1.0
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: OCEAN WATER 


minecraft:plains
   - Id: 1
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: PLAINS 


minecraft:desert
   - Id: 2
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: SANDY HOT DRY 


minecraft:extreme_hills
   - Id: 3
   - Height Base: 1.0
   - Height Variation: 0.5
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: MOUNTAIN HILLS 


minecraft:forest
   - Id: 4
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: FOREST 


minecraft:taiga
   - Id: 5
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: CONIFEROUS COLD FOREST 


minecraft:swampland
   - Id: 6
   - Height Base: -0.2
   - Height Variation: 0.1
   - Humidity: 0.9
   - Temperature: 0.8
   - Forge Biome Types: WET SWAMP 


minecraft:river
   - Id: 7
   - Height Base: -0.5
   - Height Variation: 0.0
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: WATER RIVER 


minecraft:hell
   - Id: 8
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: NETHER HOT DRY 


minecraft:sky
   - Id: 9
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: END DRY COLD 


minecraft:frozen_ocean
   - Id: 10
   - Height Base: -1.0
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: SNOWY OCEAN WATER COLD 


minecraft:frozen_river
   - Id: 11
   - Height Base: -0.5
   - Height Variation: 0.0
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: SNOWY WATER RIVER COLD 


minecraft:ice_flats
   - Id: 12
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: SNOWY WASTELAND COLD 


minecraft:ice_mountains
   - Id: 13
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: SNOWY MOUNTAIN COLD 


minecraft:mushroom_island
   - Id: 14
   - Height Base: 0.2
   - Height Variation: 0.3
   - Humidity: 1.0
   - Temperature: 0.9
   - Forge Biome Types: MUSHROOM RARE 


minecraft:mushroom_island_shore
   - Id: 15
   - Height Base: 0.0
   - Height Variation: 0.025
   - Humidity: 1.0
   - Temperature: 0.9
   - Forge Biome Types: MUSHROOM BEACH RARE 


minecraft:beaches
   - Id: 16
   - Height Base: 0.0
   - Height Variation: 0.025
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: BEACH 


minecraft:desert_hills
   - Id: 17
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: SANDY HOT DRY HILLS 


minecraft:forest_hills
   - Id: 18
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: HILLS FOREST 


minecraft:taiga_hills
   - Id: 19
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: CONIFEROUS COLD HILLS FOREST 


minecraft:smaller_extreme_hills
   - Id: 20
   - Height Base: 0.8
   - Height Variation: 0.3
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: MOUNTAIN 


minecraft:jungle
   - Id: 21
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.9
   - Temperature: 0.95
   - Forge Biome Types: WET DENSE HOT JUNGLE 


minecraft:jungle_hills
   - Id: 22
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.9
   - Temperature: 0.95
   - Forge Biome Types: WET DENSE HOT JUNGLE HILLS 


minecraft:jungle_edge
   - Id: 23
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.95
   - Forge Biome Types: WET HOT RARE JUNGLE FOREST 


minecraft:deep_ocean
   - Id: 24
   - Height Base: -1.8
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: OCEAN WATER 


minecraft:stone_beach
   - Id: 25
   - Height Base: 0.1
   - Height Variation: 0.8
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: BEACH 


minecraft:cold_beach
   - Id: 26
   - Height Base: 0.0
   - Height Variation: 0.025
   - Humidity: 0.3
   - Temperature: 0.05
   - Forge Biome Types: SNOWY BEACH COLD 


minecraft:birch_forest
   - Id: 27
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: THEMED_TREES BIRCH_TREES FOREST 


minecraft:birch_forest_hills
   - Id: 28
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: THEMED_TREES BIRCH_TREES HILLS FOREST 


minecraft:roofed_forest
   - Id: 29
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: SPOOKY THEMED_TREES DENSE BIRCH_TREES FOREST 


minecraft:taiga_cold
   - Id: 30
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.4
   - Temperature: -0.5
   - Forge Biome Types: SNOWY CONIFEROUS COLD FOREST 


minecraft:taiga_cold_hills
   - Id: 31
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.4
   - Temperature: -0.5
   - Forge Biome Types: SNOWY CONIFEROUS COLD HILLS FOREST 


minecraft:redwood_taiga
   - Id: 32
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.3
   - Forge Biome Types: CONIFEROUS THEMED_TREES COLD FOREST MEGA_TAIGA_TREES 


minecraft:redwood_taiga_hills
   - Id: 33
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.8
   - Temperature: 0.3
   - Forge Biome Types: CONIFEROUS THEMED_TREES COLD HILLS FOREST MEGA_TAIGA_TREES 


minecraft:extreme_hills_with_trees
   - Id: 34
   - Height Base: 1.0
   - Height Variation: 0.5
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: MOUNTAIN SPARSE FOREST 


minecraft:savanna
   - Id: 35
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 1.2
   - Forge Biome Types: PLAINS SPARSE HOT SAVANNA 


minecraft:savanna_rock
   - Id: 36
   - Height Base: 1.5
   - Height Variation: 0.025
   - Humidity: 0.0
   - Temperature: 1.0
   - Forge Biome Types: PLAINS SPARSE HOT RARE SAVANNA 


minecraft:mesa
   - Id: 37
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: SANDY DRY MESA 


minecraft:mesa_rock
   - Id: 38
   - Height Base: 1.5
   - Height Variation: 0.025
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: SANDY SPARSE DRY MESA 


minecraft:mesa_clear_rock
   - Id: 39
   - Height Base: 1.5
   - Height Variation: 0.025
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: SANDY DRY MESA 


biomesoplenty:gravel_beach
   - Id: 40
   - Height Base: -0.05882353
   - Height Variation: 0.043750003
   - Humidity: 0.5
   - Temperature: 0.6
   - Forge Biome Types: BEACH 


biomesoplenty:white_beach
   - Id: 41
   - Height Base: -0.05882353
   - Height Variation: 0.112500004
   - Humidity: 0.95
   - Temperature: 1.0
   - Forge Biome Types: BEACH 


biomesoplenty:origin_beach
   - Id: 42
   - Height Base: -0.05882353
   - Height Variation: 0.112500004
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: BEACH RARE 


biomesoplenty:alps
   - Id: 43
   - Height Base: 7.8235292
   - Height Variation: 0.23125
   - Humidity: 0.3
   - Temperature: -0.25
   - Forge Biome Types: SNOWY MOUNTAIN DRY COLD 


biomesoplenty:bamboo_forest
   - Id: 44
   - Height Base: 0.1764706
   - Height Variation: 0.043750003
   - Humidity: 0.85
   - Temperature: 0.9
   - Forge Biome Types: WET DENSE JUNGLE FOREST 


biomesoplenty:bayou
   - Id: 45
   - Height Base: -0.1764706
   - Height Variation: 0.025
   - Humidity: 0.9
   - Temperature: 0.95
   - Forge Biome Types: WET DENSE HOT SWAMP 


biomesoplenty:bog
   - Id: 46
   - Height Base: -0.11764706
   - Height Variation: 0.012500001
   - Humidity: 0.9
   - Temperature: 0.5
   - Forge Biome Types: WET COLD SWAMP FOREST 


biomesoplenty:boreal_forest
   - Id: 47
   - Height Base: 0.29411766
   - Height Variation: 0.41875
   - Humidity: 0.6
   - Temperature: 0.3
   - Forge Biome Types: CONIFEROUS DENSE COLD HILLS FOREST 


biomesoplenty:brushland
   - Id: 48
   - Height Base: 0.05882353
   - Height Variation: 0.05625
   - Humidity: 0.1
   - Temperature: 1.5
   - Forge Biome Types: SPARSE HOT DRY SAVANNA 


biomesoplenty:chaparral
   - Id: 49
   - Height Base: 0.88235295
   - Height Variation: 0.23125
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: PLAINS DRY 


biomesoplenty:cherry_blossom_grove
   - Id: 50
   - Height Base: -0.11764706
   - Height Variation: 0.1375
   - Humidity: 0.8
   - Temperature: 0.55
   - Forge Biome Types: WET DENSE LUSH MAGICAL FOREST 


biomesoplenty:cold_desert
   - Id: 51
   - Height Base: -0.05882353
   - Height Variation: 0.043750003
   - Humidity: 0.0
   - Temperature: 0.2
   - Forge Biome Types: SNOWY DRY COLD 


biomesoplenty:coniferous_forest
   - Id: 52
   - Height Base: 0.1764706
   - Height Variation: 0.23125
   - Humidity: 0.5
   - Temperature: 0.45
   - Forge Biome Types: CONIFEROUS DENSE COLD FOREST 


biomesoplenty:crag
   - Id: 53
   - Height Base: 2.0588236
   - Height Variation: 3.1062498
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: WASTELAND MOUNTAIN DRY COLD MAGICAL HILLS 


biomesoplenty:dead_forest
   - Id: 54
   - Height Base: 0.1764706
   - Height Variation: 0.2125
   - Humidity: 0.3
   - Temperature: 0.3
   - Forge Biome Types: SPARSE DRY COLD FOREST DEAD 


biomesoplenty:dead_swamp
   - Id: 55
   - Height Base: -0.11764706
   - Height Variation: 0.025
   - Humidity: 0.9
   - Temperature: 0.6
   - Forge Biome Types: SPOOKY WET SPARSE COLD SWAMP DEAD 


biomesoplenty:eucalyptus_forest
   - Id: 56
   - Height Base: -0.05882353
   - Height Variation: 0.23125
   - Humidity: 0.9
   - Temperature: 0.95
   - Forge Biome Types: WET DENSE LUSH JUNGLE FOREST 


biomesoplenty:fen
   - Id: 57
   - Height Base: -0.11764706
   - Height Variation: 0.09375
   - Humidity: 0.4
   - Temperature: 0.4
   - Forge Biome Types: WET DENSE COLD SWAMP FOREST DEAD 


biomesoplenty:flower_field
   - Id: 58
   - Height Base: -0.05882353
   - Height Variation: 0.0125
   - Humidity: 0.7
   - Temperature: 0.7
   - Forge Biome Types: PLAINS LUSH 


biomesoplenty:grassland
   - Id: 59
   - Height Base: -0.05882353
   - Height Variation: 0.1625
   - Humidity: 0.7
   - Temperature: 0.6
   - Forge Biome Types: WET PLAINS HILLS 


biomesoplenty:grove
   - Id: 60
   - Height Base: 0.05882353
   - Height Variation: 0.18125
   - Humidity: 0.8
   - Temperature: 0.6
   - Forge Biome Types: WET PLAINS SPARSE LUSH FOREST 


biomesoplenty:highland
   - Id: 61
   - Height Base: 2.0588236
   - Height Variation: 0.95
   - Humidity: 0.8
   - Temperature: 0.6
   - Forge Biome Types: WET MOUNTAIN HILLS 


biomesoplenty:land_of_lakes
   - Id: 62
   - Height Base: -0.11764706
   - Height Variation: 0.16875
   - Humidity: 0.9
   - Temperature: 0.5
   - Forge Biome Types: WET DENSE SWAMP FOREST 


biomesoplenty:lavender_fields
   - Id: 63
   - Height Base: -0.05882353
   - Height Variation: 0.03125
   - Humidity: 0.7
   - Temperature: 0.7
   - Forge Biome Types: PLAINS LUSH MAGICAL 


biomesoplenty:lush_desert
   - Id: 64
   - Height Base: -0.11764706
   - Height Variation: 0.30625
   - Humidity: 0.4
   - Temperature: 1.2
   - Forge Biome Types: SANDY SPARSE HOT LUSH DRY SAVANNA 


biomesoplenty:lush_swamp
   - Id: 65
   - Height Base: -0.11764706
   - Height Variation: 0.043750003
   - Humidity: 1.0
   - Temperature: 0.7
   - Forge Biome Types: WET DENSE LUSH SWAMP 


biomesoplenty:mangrove
   - Id: 66
   - Height Base: -0.1764706
   - Height Variation: 0.06875
   - Humidity: 0.3
   - Temperature: 0.85
   - Forge Biome Types: WATER WET DENSE LUSH SWAMP 


biomesoplenty:maple_woods
   - Id: 67
   - Height Base: 0.29411766
   - Height Variation: 0.2625
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: CONIFEROUS DENSE COLD FOREST 


biomesoplenty:marsh
   - Id: 68
   - Height Base: -0.1764706
   - Height Variation: 0.0
   - Humidity: 0.8
   - Temperature: 0.6
   - Forge Biome Types: WET LUSH 


biomesoplenty:meadow
   - Id: 69
   - Height Base: -0.05882353
   - Height Variation: 0.0125
   - Humidity: 0.7
   - Temperature: 0.4
   - Forge Biome Types: WET PLAINS SPARSE LUSH COLD FOREST 


biomesoplenty:moor
   - Id: 70
   - Height Base: 1.3529412
   - Height Variation: 0.118750006
   - Humidity: 1.0
   - Temperature: 0.6
   - Forge Biome Types: WET SWAMP HILLS 


biomesoplenty:mountain
   - Id: 71
   - Height Base: 4.4117646
   - Height Variation: 0.98125
   - Humidity: 0.1
   - Temperature: 0.5
   - Forge Biome Types: MOUNTAIN SPARSE DRY FOREST 


biomesoplenty:mystic_grove
   - Id: 72
   - Height Base: -0.11764706
   - Height Variation: 0.106249996
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: WET DENSE LUSH RARE MAGICAL FOREST 


biomesoplenty:ominous_woods
   - Id: 73
   - Height Base: 0.05882353
   - Height Variation: 0.043750003
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: SPOOKY WET DENSE RARE MAGICAL FOREST DEAD 


biomesoplenty:orchard
   - Id: 74
   - Height Base: -0.05882353
   - Height Variation: 0.05
   - Humidity: 0.7
   - Temperature: 0.7
   - Forge Biome Types: DENSE PLAINS LUSH FOREST 


biomesoplenty:outback
   - Id: 75
   - Height Base: 0.4117647
   - Height Variation: 0.118750006
   - Humidity: 0.05
   - Temperature: 2.0
   - Forge Biome Types: SANDY SPARSE HOT DRY SAVANNA 


biomesoplenty:overgrown_cliffs
   - Id: 76
   - Height Base: 0.29411766
   - Height Variation: 0.60625
   - Humidity: 0.75
   - Temperature: 0.95
   - Forge Biome Types: WET DENSE MOUNTAIN LUSH HILLS JUNGLE 


biomesoplenty:prairie
   - Id: 77
   - Height Base: -0.05882353
   - Height Variation: 0.00625
   - Humidity: 0.3
   - Temperature: 0.8
   - Forge Biome Types: PLAINS SPARSE DRY 


biomesoplenty:quagmire
   - Id: 78
   - Height Base: -0.11764706
   - Height Variation: 0.043750003
   - Humidity: 0.9
   - Temperature: 0.6
   - Forge Biome Types: WET WASTELAND SWAMP DEAD 


biomesoplenty:rainforest
   - Id: 79
   - Height Base: 0.88235295
   - Height Variation: 1.41875
   - Humidity: 1.2
   - Temperature: 0.95
   - Forge Biome Types: WET DENSE LUSH JUNGLE HILLS FOREST 


biomesoplenty:redwood_forest
   - Id: 80
   - Height Base: 0.29411766
   - Height Variation: 0.01875
   - Humidity: 0.7
   - Temperature: 0.7
   - Forge Biome Types: DENSE FOREST 


biomesoplenty:sacred_springs
   - Id: 81
   - Height Base: -0.05882353
   - Height Variation: 0.16875
   - Humidity: 0.9
   - Temperature: 0.85
   - Forge Biome Types: WET DENSE LUSH RARE MAGICAL JUNGLE FOREST 


biomesoplenty:seasonal_forest
   - Id: 82
   - Height Base: 0.5882353
   - Height Variation: 0.54375
   - Humidity: 0.8
   - Temperature: 0.4
   - Forge Biome Types: DENSE COLD FOREST 


biomesoplenty:shield
   - Id: 83
   - Height Base: -0.11764706
   - Height Variation: 0.16875
   - Humidity: 0.8
   - Temperature: 0.4
   - Forge Biome Types: WET DENSE COLD FOREST 


biomesoplenty:shrubland
   - Id: 84
   - Height Base: 0.05882353
   - Height Variation: 0.15
   - Humidity: 0.05
   - Temperature: 0.6
   - Forge Biome Types: PLAINS SPARSE DRY 


biomesoplenty:snowy_coniferous_forest
   - Id: 85
   - Height Base: 0.1764706
   - Height Variation: 0.23125
   - Humidity: 0.5
   - Temperature: -0.25
   - Forge Biome Types: SNOWY CONIFEROUS DENSE COLD FOREST 


biomesoplenty:snowy_forest
   - Id: 86
   - Height Base: 0.05882353
   - Height Variation: 0.1375
   - Humidity: 0.5
   - Temperature: -0.25
   - Forge Biome Types: SNOWY WET SPARSE COLD FOREST 


biomesoplenty:steppe
   - Id: 87
   - Height Base: 1.4705882
   - Height Variation: 0.10625
   - Humidity: 0.1
   - Temperature: 0.75
   - Forge Biome Types: SANDY PLAINS DRY 


biomesoplenty:temperate_rainforest
   - Id: 88
   - Height Base: 0.11764706
   - Height Variation: 0.825
   - Humidity: 1.2
   - Temperature: 0.75
   - Forge Biome Types: WET DENSE LUSH FOREST 


biomesoplenty:tropical_rainforest
   - Id: 89
   - Height Base: 0.11764706
   - Height Variation: 0.2625
   - Humidity: 1.0
   - Temperature: 1.0
   - Forge Biome Types: WET DENSE LUSH HOT JUNGLE 


biomesoplenty:tundra
   - Id: 90
   - Height Base: -0.05882353
   - Height Variation: 0.043750003
   - Humidity: 0.5
   - Temperature: 0.2
   - Forge Biome Types: WET WASTELAND SPARSE COLD DEAD 


biomesoplenty:wasteland
   - Id: 91
   - Height Base: 0.05882353
   - Height Variation: 0.087500006
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: WASTELAND SPARSE DRY DEAD 


biomesoplenty:wetland
   - Id: 92
   - Height Base: -0.11764706
   - Height Variation: 0.075
   - Humidity: 0.7
   - Temperature: 0.6
   - Forge Biome Types: WET DENSE LUSH SWAMP FOREST 


biomesoplenty:woodland
   - Id: 93
   - Height Base: -0.05882353
   - Height Variation: 0.1625
   - Humidity: 0.5
   - Temperature: 0.7
   - Forge Biome Types: DENSE DRY FOREST 


biomesoplenty:xeric_shrubland
   - Id: 94
   - Height Base: -0.05882353
   - Height Variation: 0.087500006
   - Humidity: 0.1
   - Temperature: 1.75
   - Forge Biome Types: SANDY SPARSE LUSH HOT DRY SAVANNA 


biomesoplenty:alps_foothills
   - Id: 95
   - Height Base: 3.235294
   - Height Variation: 1.45625
   - Humidity: 0.3
   - Temperature: -0.25
   - Forge Biome Types: SNOWY MOUNTAIN SPARSE DRY COLD FOREST 


biomesoplenty:mountain_foothills
   - Id: 96
   - Height Base: 2.0588236
   - Height Variation: 0.41875
   - Humidity: 0.1
   - Temperature: 0.5
   - Forge Biome Types: MOUNTAIN SPARSE DRY HILLS FOREST 


biomesoplenty:redwood_forest_edge
   - Id: 97
   - Height Base: 0.29411766
   - Height Variation: 0.01875
   - Humidity: 0.7
   - Temperature: 0.7
   - Forge Biome Types: DENSE FOREST 


biomesoplenty:pasture
   - Id: 98
   - Height Base: -0.05882353
   - Height Variation: 0.00625
   - Humidity: 0.3
   - Temperature: 0.8
   - Forge Biome Types: PLAINS SPARSE DRY 


biomesoplenty:glacier
   - Id: 99
   - Height Base: 1.3529412
   - Height Variation: 0.118750006
   - Humidity: 0.2
   - Temperature: -0.5
   - Forge Biome Types: SNOWY WASTELAND COLD 


biomesoplenty:oasis
   - Id: 100
   - Height Base: -0.1764706
   - Height Variation: 0.025
   - Humidity: 0.5
   - Temperature: 2.0
   - Forge Biome Types: SANDY WET SPARSE LUSH HOT JUNGLE 


biomesoplenty:snowy_tundra
   - Id: 101
   - Height Base: -0.05882353
   - Height Variation: 0.043750003
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: SNOWY WET WASTELAND SPARSE COLD DEAD 


biomesoplenty:coral_reef
   - Id: 102
   - Height Base: -1.1764706
   - Height Variation: 0.043750003
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: WATER OCEAN 


biomesoplenty:kelp_forest
   - Id: 103
   - Height Base: -1.4705882
   - Height Variation: 0.0125
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: WATER OCEAN 


biomesoplenty:origin_island
   - Id: 104
   - Height Base: -0.05882353
   - Height Variation: 0.1625
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: WATER RARE FOREST 


biomesoplenty:tropical_island
   - Id: 105
   - Height Base: -0.05882353
   - Height Variation: 0.23125
   - Humidity: 1.0
   - Temperature: 0.95
   - Forge Biome Types: WATER WET DENSE LUSH JUNGLE 


biomesoplenty:volcanic_island
   - Id: 106
   - Height Base: 3.235294
   - Height Variation: 1.41875
   - Humidity: 0.2
   - Temperature: 1.2
   - Forge Biome Types: WATER WASTELAND MOUNTAIN HOT DRY DEAD 


biomesoplenty:flower_island
   - Id: 107
   - Height Base: 0.29411766
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.8
   - Forge Biome Types: WATER DENSE PLAINS LUSH MAGICAL 


biomesoplenty:corrupted_sands
   - Id: 108
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: SANDY DENSE NETHER HOT DRY 


biomesoplenty:fungi_forest
   - Id: 109
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: MUSHROOM DENSE NETHER HOT 


biomesoplenty:phantasmagoric_inferno
   - Id: 110
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: SPOOKY WASTELAND NETHER HOT DRY MAGICAL 


biomesoplenty:undergarden
   - Id: 111
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: NETHER HOT LUSH 


biomesoplenty:visceral_heap
   - Id: 112
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: WET NETHER HOT 


jeid:error_biome
   - Id: 113
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: PLAINS 


pvj:prairie
   - Id: 114
   - Height Base: 0.018
   - Height Variation: 0.005
   - Humidity: 0.25
   - Temperature: 0.8
   - Forge Biome Types: PLAINS 


pvj:redwoods
   - Id: 115
   - Height Base: 0.19
   - Height Variation: 0.31
   - Humidity: 0.6
   - Temperature: 0.45
   - Forge Biome Types: CONIFEROUS FOREST 


pvj:redwood_peaks
   - Id: 116
   - Height Base: 0.8
   - Height Variation: 0.75
   - Humidity: 0.55
   - Temperature: 0.45
   - Forge Biome Types: CONIFEROUS MOUNTAIN FOREST 


pvj:willow_swamp
   - Id: 117
   - Height Base: -0.2
   - Height Variation: 0.05
   - Humidity: 0.9
   - Temperature: 0.8
   - Forge Biome Types: WET LUSH SWAMP 


pvj:boreal_forest
   - Id: 118
   - Height Base: 0.2
   - Height Variation: 0.1
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: CONIFEROUS COLD FOREST 


pvj:snowy_boreal_forest
   - Id: 119
   - Height Base: 0.2
   - Height Variation: 0.1
   - Humidity: 0.4
   - Temperature: -0.5
   - Forge Biome Types: SNOWY CONIFEROUS COLD FOREST 


pvj:aspen_grove
   - Id: 120
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: FOREST 


pvj:overgrown_spires
   - Id: 121
   - Height Base: 0.2
   - Height Variation: 0.3
   - Humidity: 0.9
   - Temperature: 0.95
   - Forge Biome Types: JUNGLE FOREST 


pvj:blossoming_fields
   - Id: 122
   - Height Base: 0.009
   - Height Variation: 0.001
   - Humidity: 0.55
   - Temperature: 0.5
   - Forge Biome Types: FOREST 


randomthings:spectral
   - Id: 123
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.2
   - Forge Biome Types: MAGICAL 


thaumcraft:magical_forest
   - Id: 124
   - Height Base: 0.2
   - Height Variation: 0.3
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: MAGICAL FOREST 


thaumcraft:eerie
   - Id: 125
   - Height Base: 0.125
   - Height Variation: 0.4
   - Humidity: 0.5
   - Temperature: 0.8
   - Forge Biome Types: SPOOKY MAGICAL 


thaumcraft:eldritch
   - Id: 126
   - Height Base: 0.125
   - Height Variation: 0.15
   - Humidity: 0.2
   - Temperature: 0.8
   - Forge Biome Types: SPOOKY END MAGICAL 


minecraft:void
   - Id: 127
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: VOID 


tofucraft:zunda_tofuplain
   - Id: 128
   - Height Base: 0.1
   - Height Variation: 0.1
   - Humidity: 0.917
   - Temperature: 0.422
   - Forge Biome Types: WET PLAINS 


minecraft:mutated_plains
   - Id: 129
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: PLAINS RARE 


minecraft:mutated_desert
   - Id: 130
   - Height Base: 0.225
   - Height Variation: 0.25
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: SANDY HOT DRY RARE 


minecraft:mutated_extreme_hills
   - Id: 131
   - Height Base: 1.0
   - Height Variation: 0.5
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: MOUNTAIN SPARSE RARE 


minecraft:mutated_forest
   - Id: 132
   - Height Base: 0.1
   - Height Variation: 0.4
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: RARE HILLS FOREST 


minecraft:mutated_taiga
   - Id: 133
   - Height Base: 0.3
   - Height Variation: 0.4
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: CONIFEROUS MOUNTAIN COLD RARE FOREST 


minecraft:mutated_swampland
   - Id: 134
   - Height Base: -0.1
   - Height Variation: 0.3
   - Humidity: 0.9
   - Temperature: 0.8
   - Forge Biome Types: WET RARE SWAMP HILLS 


tofucraft:tofuplain
   - Id: 135
   - Height Base: 0.1
   - Height Variation: 0.1
   - Humidity: 0.917
   - Temperature: 0.422
   - Forge Biome Types: WET PLAINS 


tofucraft:tofubuilding
   - Id: 136
   - Height Base: 0.05
   - Height Variation: 0.1
   - Humidity: 0.917
   - Temperature: 0.422
   - Forge Biome Types: WET PLAINS 


tofucraft:tofuforest
   - Id: 137
   - Height Base: 0.05
   - Height Variation: 0.1
   - Humidity: 0.969
   - Temperature: 0.475
   - Forge Biome Types: WET PLAINS 


tofucraft:tofuforest_hills
   - Id: 138
   - Height Base: 0.3
   - Height Variation: 0.7
   - Humidity: 0.969
   - Temperature: 0.475
   - Forge Biome Types: WET HILLS 


tofucraft:tofuleek_plain
   - Id: 139
   - Height Base: 0.05
   - Height Variation: 0.1
   - Humidity: 0.934
   - Temperature: 0.51
   - Forge Biome Types: WET PLAINS 


minecraft:mutated_ice_flats
   - Id: 140
   - Height Base: 0.425
   - Height Variation: 0.45000002
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: SNOWY COLD RARE HILLS 


tofucraft:tofuplain_hills
   - Id: 141
   - Height Base: 0.1
   - Height Variation: 0.1
   - Humidity: 0.917
   - Temperature: 0.422
   - Forge Biome Types: WET PLAINS 


tofucraft:tofuriver
   - Id: 142
   - Height Base: -0.5
   - Height Variation: 0.0
   - Humidity: 0.934
   - Temperature: 0.51
   - Forge Biome Types: WET WATER RIVER SWAMP 


tofucraft:tofumountain
   - Id: 143
   - Height Base: 0.3
   - Height Variation: 1.4
   - Humidity: 0.759
   - Temperature: 0.317
   - Forge Biome Types: HILLS 


twilightforest:twilight_lake
   - Id: 144
   - Height Base: -1.8
   - Height Variation: 0.1
   - Humidity: 1.0
   - Temperature: 0.66
   - Forge Biome Types: OCEAN WATER TWILIGHT 


twilightforest:twilight_forest
   - Id: 145
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: TWILIGHT FOREST 


twilightforest:dense_twilight_forest
   - Id: 146
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: DENSE TWILIGHT FOREST 


twilightforest:twilight_highlands
   - Id: 147
   - Height Base: 3.5
   - Height Variation: 0.05
   - Humidity: 0.7
   - Temperature: 0.4
   - Forge Biome Types: CONIFEROUS MOUNTAIN TWILIGHT FOREST 


twilightforest:mushroom_forest
   - Id: 148
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.8
   - Forge Biome Types: MUSHROOM TWILIGHT FOREST 


minecraft:mutated_jungle
   - Id: 149
   - Height Base: 0.2
   - Height Variation: 0.4
   - Humidity: 0.9
   - Temperature: 0.95
   - Forge Biome Types: WET DENSE MOUNTAIN HOT RARE JUNGLE 


twilightforest:twilight_swamp
   - Id: 150
   - Height Base: -0.125
   - Height Variation: 0.125
   - Humidity: 0.9
   - Temperature: 0.8
   - Forge Biome Types: WET TWILIGHT SWAMP 


minecraft:mutated_jungle_edge
   - Id: 151
   - Height Base: 0.2
   - Height Variation: 0.4
   - Humidity: 0.8
   - Temperature: 0.95
   - Forge Biome Types: SPARSE HOT RARE JUNGLE HILLS 


twilightforest:twilight_stream
   - Id: 152
   - Height Base: -0.5
   - Height Variation: 0.0
   - Humidity: 0.1
   - Temperature: 0.5
   - Forge Biome Types: WATER RIVER TWILIGHT 


twilightforest:snowy_forest
   - Id: 153
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.9
   - Temperature: 0.09
   - Forge Biome Types: SNOWY CONIFEROUS TWILIGHT COLD FOREST 


twilightforest:twilight_glacier
   - Id: 154
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.1
   - Temperature: 0.0
   - Forge Biome Types: SNOWY WASTELAND TWILIGHT COLD 


minecraft:mutated_birch_forest
   - Id: 155
   - Height Base: 0.2
   - Height Variation: 0.4
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: THEMED_TREES SUPER_BIRCH_TREES DENSE RARE HILLS FOREST 


minecraft:mutated_birch_forest_hills
   - Id: 156
   - Height Base: 0.55
   - Height Variation: 0.5
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: THEMED_TREES SUPER_BIRCH_TREES DENSE MOUNTAIN RARE FOREST 


minecraft:mutated_roofed_forest
   - Id: 157
   - Height Base: 0.2
   - Height Variation: 0.4
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: SPOOKY DENSE MOUNTAIN RARE FOREST 


minecraft:mutated_taiga_cold
   - Id: 158
   - Height Base: 0.3
   - Height Variation: 0.4
   - Humidity: 0.4
   - Temperature: -0.5
   - Forge Biome Types: SNOWY CONIFEROUS MOUNTAIN COLD RARE FOREST 


twilightforest:twilight_clearing
   - Id: 159
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: PLAINS SPARSE TWILIGHT 


minecraft:mutated_redwood_taiga
   - Id: 160
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: THEMED_TREES DENSE RARE FOREST MEGA_TAIGA_SPRUCE_TREES 


minecraft:mutated_redwood_taiga_hills
   - Id: 161
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: THEMED_TREES DENSE RARE HILLS FOREST MEGA_TAIGA_SPRUCE_TREES 


minecraft:mutated_extreme_hills_with_trees
   - Id: 162
   - Height Base: 1.0
   - Height Variation: 0.5
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: MOUNTAIN SPARSE RARE 


minecraft:mutated_savanna
   - Id: 163
   - Height Base: 0.3625
   - Height Variation: 1.225
   - Humidity: 0.0
   - Temperature: 1.1
   - Forge Biome Types: SPARSE MOUNTAIN HOT DRY RARE SAVANNA 


minecraft:mutated_savanna_rock
   - Id: 164
   - Height Base: 1.05
   - Height Variation: 1.2125001
   - Humidity: 0.0
   - Temperature: 1.0
   - Forge Biome Types: SPARSE HOT DRY RARE HILLS SAVANNA 


minecraft:mutated_mesa
   - Id: 165
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: SPARSE MOUNTAIN HOT DRY RARE 


minecraft:mutated_mesa_rock
   - Id: 166
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: SPARSE HOT DRY RARE HILLS 


minecraft:mutated_mesa_clear_rock
   - Id: 167
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: SPARSE MOUNTAIN HOT DRY RARE 


twilightforest:oak_savannah
   - Id: 168
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 0.9
   - Forge Biome Types: SPARSE TWILIGHT FOREST 


twilightforest:firefly_forest
   - Id: 169
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 1.0
   - Temperature: 0.5
   - Forge Biome Types: TWILIGHT LUSH FOREST 


twilightforest:deep_mushroom_forest
   - Id: 170
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 1.0
   - Temperature: 0.8
   - Forge Biome Types: MUSHROOM TWILIGHT FOREST 


twilightforest:dark_forest
   - Id: 171
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: SPOOKY DENSE TWILIGHT FOREST 


twilightforest:enchanted_forest
   - Id: 172
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: TWILIGHT MAGICAL FOREST 


twilightforest:fire_swamp
   - Id: 173
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.4
   - Temperature: 1.0
   - Forge Biome Types: WASTELAND TWILIGHT HOT SWAMP 


twilightforest:dark_forest_center
   - Id: 174
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: SPOOKY DENSE TWILIGHT MAGICAL FOREST 


twilightforest:highlands_center
   - Id: 175
   - Height Base: 10.5
   - Height Variation: 0.025
   - Humidity: 0.2
   - Temperature: 0.3
   - Forge Biome Types: WASTELAND TWILIGHT DRY DEAD MESA 


twilightforest:thornlands
   - Id: 176
   - Height Base: 6.0
   - Height Variation: 0.1
   - Humidity: 0.2
   - Temperature: 0.3
   - Forge Biome Types: WASTELAND TWILIGHT DRY HILLS DEAD 


twilightforest:spooky_forest
   - Id: 177
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 1.0
   - Temperature: 0.5
   - Forge Biome Types: SPOOKY DENSE TWILIGHT FOREST DEAD 


appliedenergistics2:storage_biome
   - Id: 178
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: -100.0
   - Forge Biome Types: PLAINS COLD 


defiledlands:desert_defiled
   - Id: 179
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: SPOOKY SANDY HOT DRY 


defiledlands:plains_defiled
   - Id: 180
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: SPOOKY PLAINS 


defiledlands:forest_tenebra
   - Id: 181
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: SPOOKY FOREST 


defiledlands:forest_vilespine
   - Id: 182
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: SPOOKY FOREST 


defiledlands:hills_defiled
   - Id: 183
   - Height Base: 1.0
   - Height Variation: 0.5
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: SPOOKY MOUNTAIN HILLS 


defiledlands:swamp_defiled
   - Id: 184
   - Height Base: -0.2
   - Height Variation: 0.1
   - Humidity: 0.9
   - Temperature: 0.8
   - Forge Biome Types: SPOOKY WET SWAMP 


defiledlands:ice_plains_defiled
   - Id: 185
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: SPOOKY SNOWY WASTELAND COLD 


netherex:ruthless_sands
   - Id: 186
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: SANDY NETHER PLAINS DRY HOT SAVANNA 


netherex:fungi_forest
   - Id: 187
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 1.1
   - Forge Biome Types: MUSHROOM WET NETHER PLAINS DRY HOT COLD SAVANNA 


netherex:torrid_wasteland
   - Id: 188
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 4.0
   - Forge Biome Types: WASTELAND NETHER PLAINS DRY HOT SAVANNA 


netherex:arctic_abyss
   - Id: 189
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 0.0
   - Forge Biome Types: WET NETHER PLAINS DRY COLD 


sakura:bamboo_forest
   - Id: 190
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.9
   - Temperature: 0.95
   - Forge Biome Types: WET DENSE HOT JUNGLE 


sakura:maple_forest
   - Id: 191
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: FOREST 


thaumicaugmentation:emptiness
   - Id: 192
   - Height Base: -1.8
   - Height Variation: 0.15
   - Humidity: 0.5
   - Temperature: 0.25
   - Forge Biome Types: SPOOKY SPARSE COLD VOID 


thaumicaugmentation:tainted_lands
   - Id: 193
   - Height Base: -1.8
   - Height Variation: 0.15
   - Humidity: 0.5
   - Temperature: 0.25
   - Forge Biome Types: SPOOKY COLD VOID 


thaumicaugmentation:emptiness_highlands
   - Id: 194
   - Height Base: 0.75
   - Height Variation: 0.3
   - Humidity: 0.5
   - Temperature: 0.25
   - Forge Biome Types: SPOOKY SPARSE MOUNTAIN COLD HILLS VOID 


candymod:biome_cotton_candy
   - Id: 195
   - Height Base: 0.125
   - Height Variation: 0.2
   - Humidity: 0.3
   - Temperature: 0.8
   - Forge Biome Types: SPARSE DRY RARE 


candymod:biome_chocolate_forest
   - Id: 196
   - Height Base: -0.12
   - Height Variation: 0.05
   - Humidity: 0.3
   - Temperature: 0.8
   - Forge Biome Types: DENSE RARE HILLS FOREST 


candymod:biome_gummy_swamp
   - Id: 197
   - Height Base: 0.125
   - Height Variation: 0.01
   - Humidity: 0.8
   - Temperature: 0.9
   - Forge Biome Types: WET RARE SWAMP 


abyssalcraft:darklands
   - Id: 198
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: SPOOKY WASTELAND 


abyssalcraft:darklands_forest
   - Id: 199
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: SPOOKY FOREST 


abyssalcraft:darklands_plains
   - Id: 200
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: SPOOKY PLAINS 


abyssalcraft:darklands_hills
   - Id: 201
   - Height Base: 1.1
   - Height Variation: 0.5
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: SPOOKY HILLS 


abyssalcraft:darklands_mountains
   - Id: 202
   - Height Base: 1.3
   - Height Variation: 0.9
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: SPOOKY MOUNTAIN 


abyssalcraft:coralium_infested_swamp
   - Id: 203
   - Height Base: -0.2
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: SWAMP 


abyssalcraft:abyssal_wastelands
   - Id: 204
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: DEAD 


abyssalcraft:dreadlands
   - Id: 205
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: DEAD 


abyssalcraft:purified_dreadlands
   - Id: 206
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: DEAD 


abyssalcraft:dreadlands_forest
   - Id: 207
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: DEAD 


abyssalcraft:dreadlands_mountains
   - Id: 208
   - Height Base: 1.3
   - Height Variation: 0.9
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: DEAD 


abyssalcraft:omothol
   - Id: 209
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: DEAD 


abyssalcraft:dark_realm
   - Id: 210
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: DEAD 


abyssalcraft:purged
   - Id: 211
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: DEAD 


aether_legacy:aether_highlands
   - Id: 212
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: COLD MAGICAL VOID 


stygian:stygian_growth
   - Id: 213
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: END 


stygian:acidic_plains
   - Id: 214
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: END 


