#PARSE_ESCAPES
greedycraft.language=en_us
greedycraft.compatskills.traits.bloodlust.name=Bloodlust
greedycraft.compatskills.traits.bloodlust.description=Acquire a short regeneration effect after killing a mob
greedycraft.compatskills.traits.fortified.name=Fortified
greedycraft.compatskills.traits.fortified.description=Have a chance to acquire a short resistant II effect after taking mroe than 3 points of damage
greedycraft.compatskills.traits.experiencegrinder.name=Experience Grinder
greedycraft.compatskills.traits.experiencegrinder.description=Acquire a random amount of experience ingots when killing a mob
greedycraft.compatskills.traits.turbominer.name=Turbo Miner
greedycraft.compatskills.traits.turbominer.description=Drastically boosts mining speed
greedycraft.compatskills.traits.essencereaper.name=Essence Reaper
greedycraft.compatskills.traits.essencereaper.description=Have a chance to acquire more inferium essence when killing a mob
greedycraft.zensummoning.barako.fail.1=§cSummon Failed. There is insuffecient space nearby.\n§cYou need at least 15*15 of flat open area.\n§cTall grass or other similiar blocks also count as obstructions.\n§6Try to use Prefab's §eStructure Builder §6to construct platforms.
greedycraft.zensummoning.barako.fail.2=§cSummon Failed. The terrain nearby is not flat enough.\n§ccYou need at least 15*15 of flat open area.\n§cThis message indicates that there is enough air above the altar level but the surface below it is not flat enough.\n§6Try to use Prefab's §eStructure Builder §6to construct platforms.
greedycraft.zensummoning.barako.fail.3=§cBarako the Sun Chief dislikes rain so he doesn't want to answer your summon!\n§6Wait until the sky turns clear!
greedycraft.zensummoning.barako.fail.4=§cBarako the Sun Chief dislikes nights so he doesn't want to answer your summon!\n§6Wait until it's day!
greedycraft.zensummoning.barako.fail.5=§cYou shall only summon Barako in the overworld!
greedycraft.zensummoning.barako.success=§6Barako, the Sun Chief §5§ohas awaken!
greedycraft.zensummoning.frostmaw.fail.1=§cSummon Failed. There is insuffecient space nearby.\n§cYou need at least 15*15 of flat open area.\n§cTall grass or other similiar blocks also count as obstructions.\n§6Try to use Prefab's §eStructure Builder §6to construct platforms.
greedycraft.zensummoning.frostmaw.fail.2=§cSummon Failed. The terrain nearby is not flat enough.\n§ccYou need at least 15*15 of flat open area.\n§cThis message indicates that there is enough air above the altar level but the surface below it is not flat enough.\n§6Try to use Prefab's §eStructure Builder §6to construct platforms.
greedycraft.zensummoning.frostmaw.fail.3=§cForstmaw dislikes hot places so he doesn't want to answer your summon! Summon him only in a cold biome when it's snowing!
greedycraft.zensummoning.frostmaw.fail.4=§cForstmaw dislikes sunny day so he doesn't want to answer your summon! Summon him only in a cold biome when it's snowing!
greedycraft.zensummoning.frostmaw.fail.5=§cYou shall only summon Frostmaw in the overworld!
greedycraft.zensummoning.frostmaw.success=§bFrostmaw §5§ohas awaken!
greedycraft.zensummoning.tcreopargh.name=TCreopargh, the Dominator of the Realms
greedycraft.zensummoning.tcreopargh.minion.name=TCreopargh's minion
greedycraft.zensummoning.tcreopargh.fail.1=§cYou shall only summon §c§kTCreopargh§r§c in the nether.
greedycraft.zensummoning.tcreopargh.fail.2=§cFailed to summon §c§kTCreopargh§r§c. Insuffecient space nearby.
greedycraft.zensummoning.tcreopargh.fail.3=§cFailed to summon §c§kTCreopargh§r§c. The surface is not flat enough.
greedycraft.zensummoning.tcreopargh.success=§cTCreopargh §5§o has awaken!
greedycraft.jei.additions.cryonium_ingot.desc.0=Obtained by defeating Frostmaw above 600 difficulty or mining cryonium ore.
greedycraft.jei.additions.infernium_ingot.desc.0=Generates in the nether after defeating Barako above 700 difficulty and using the solarium star he dropped.
greedycraft.jei.additions.cytosinite_ingot.desc.0=You can find this ore within the mud pits in the underground of jungle-like biomes or swamps after defeating Ender Dragon.
greedycraft.jei.additions.aeroite_ingot.desc.0=You can find this ore in the clouds floating above the overworld and the Aether.
greedycraft.jei.additions.asgardium_ingot.desc.0=You can find this ore in the holy stone in the Aether.
greedycraft.jei.additions.shadowium_ingot.desc.0=You can find this ore within the depths of the Deep Dark dimension.
greedycraft.jei.additions.greedycraft_experience_ingot.desc.0=This ore can be found everywhere but rarely. You can find it in the underground of the overworld.
greedycraft.jei.additions.titanium_ingot.desc.0=This type of metal is extremely rare. You can find it in The End.
greedycraft.jei.additions.cosmilite_ingot.desc.0=This is an alloy made with lots of rare metals. YOu can make it with §5Cosmic Forge§0!
greedycraft.jei.additions.terra_alloy_ingot.desc.0=This is an alloy, look up its molten form for its recipe.
greedycraft.jei.additions.aqualite_ingot.desc.0=You can get this ore within the depths of the ocean. You need to have the nether gamestage in order to see them.
greedycraft.jei.additions.crimsonite_ingot.desc.0=Acquired by infusion crafting. Look up its block form for its recipe.
greedycraft.jei.additions.manganese_ingot.desc.0=Found in the flooded caves of the ocean. It's a very important ingredient for stainless steel.
greedycraft.jei.additions.greedycraft_cryonium_ore.desc.0=Obtained by defeating Frostmaw above 600 difficulty or mining cryonium ore.
greedycraft.jei.additions.greedycraft_infernium_ore.desc.0=Generates in the nether after defeating Barako above 700 difficulty and using the solarium star he dropped.
greedycraft.jei.additions.greedycraft_cytosinite_ore.desc.0=You can find this ore within the mud pits in the underground of jungle-like biomes or swamps after defeating Ender Dragon.
greedycraft.jei.additions.greedycraft_aeroite_ore.desc.0=You can find this ore in the clouds floating above the overworld and the Aether.
greedycraft.jei.additions.greedycraft_asgardium_ore.desc.0=You can find this ore in the holy stone in the Aether.
greedycraft.jei.additions.greedycraft_shadowium_ore.desc.0=You can find this ore within the depths of the Deep Dark dimension.
greedycraft.jei.additions.greedycraft_experience_ore.desc.0=This ore can be found everywhere but rarely. You can find it in the underground of the overworld.
greedycraft.jei.additions.greedycraft_titanium_ore.desc.0=This type of metal is extremely rare. You can find it in The End.
greedycraft.jei.additions.greedycraft_aqualite_ore.desc.0=You can get this ore within the depths of the ocean. You need to have the nether gamestage in order to see them.
greedycraft.jei.additions.greedycraft_manganese_ore.desc.0=Found in the flooded caves of the ocean. It's a very important ingredient for stainless steel.
greedycraft.jei.additions.greedycraft_purifying_dust.desc.0=This type of dust can purify blocks like a pure daisy. Purifies a lot of blocks around you at once.
greedycraft.jei.additions.protonium_ingot.desc.0=Crafted with neutronium nuggets, energy-matter conversion core and purple matter. This does NOT consume the energy-matter conversion core.
greedycraft.jei.cyclicmagic.heart_food.desc.0=More advanced heart container, crafted with normal heart containers. It has it's own added health limit.
greedycraft.jei.scalinghealth.heartcontainer.desc.0=§0Heart containers increase your max health when used, but there is a limit. You can craft §4Heart Container EX§0 to go beyond the limit, which has another higher limit.
greedycraft.jei.projecte.item.pe_transmutation_tablet.desc.0=You cannot use this as fusion crafting ingredient if it has NBT. Put it into crafting table to remove its NBT.
greedycraft.jei.projectex.arcane_tablet.desc.0=When crafting this, You cannot use transmutation tablet that has NBT as ingredient. Put it into crafting table to remove its NBT.
greedycraft.jei.additions.greedycraft_matter_block.desc.0=Acquired by transmuting liquid antimatter with Philosopher's Stone.
greedycraft.jei.additions.greedycraft_royal_gel.desc.0=Acquired by defeating the Slime God, whose summoning item can rarely be found in dungeons or dropped from regular slimes.
greedycraft.jei.defiledlands.essence_destroyer.desc.0=Acquired by defeating the Destroyer boss, who can be summoned on a strange looking altar found in defiled lands with a Calling Stone.
greedycraft.jei.defiledlands.essence_mourner.desc.0=Acquired by defeating the Mourner boss, who can be summoned on a strange looking altar found in defiled lands with an Idol of Sorrow.
greedycraft.jei.nyx.meteor_ingot.desc.0=Acquired by mining meteors that fall from sky (Not AE2 or TAIGA meteors). Meteors have a higher chance to spawn in star showers, which can be summoned with a §6Shiny Star§r.
greedycraft.tconstruct.armor_trait.warmTrait.name=Warm
greedycraft.tconstruct.armor_trait.fortifiedTrait.name=Fortified
greedycraft.tconstruct.armor_trait.infernoTrait.name=Inferno
greedycraft.tconstruct.armor_trait.cryonicTrait.name=Cryonic
greedycraft.tconstruct.armor_trait.knowledgefulTrait.name=Shield of Knowledge
greedycraft.tconstruct.armor_trait.visionTrait.name=Vision
greedycraft.tconstruct.armor_trait.tidalForceTrait.name=Tidal Force
greedycraft.tconstruct.armor_trait.spartanTrait.name=Spartan's Rage
greedycraft.tconstruct.armor_trait.crystalTrait.name=Crystal Force
greedycraft.tconstruct.armor_trait.secondLifeTrait.name=Second Life
greedycraft.tconstruct.armor_trait.perfectionistTrait.name=Perfectionist
greedycraft.tconstruct.armor_trait.gambleTrait.name=Gambling
greedycraft.tconstruct.armor_trait.firstGuardTrait.name=First Guard
greedycraft.tconstruct.armor_trait.levelingdefenseTrait.name=Leveled Defense
greedycraft.tconstruct.armor_trait.luckyTrait.name=Lucky
greedycraft.tconstruct.armor_trait.purifyingTrait.name=Purifying
greedycraft.tconstruct.armor_trait.milkyTrait.name=Milky
greedycraft.tconstruct.armor_trait.poopTrait.name=Stinky
greedycraft.tconstruct.armor_trait.trueDefenseTrait.name=True Defense
greedycraft.tconstruct.armor_trait.holdGroundTrait.name=Hold the Ground
greedycraft.tconstruct.armor_trait.motionTrait.name=Motion
greedycraft.tconstruct.armor_trait.kungfuTrait.name=Kungfu
greedycraft.tconstruct.armor_trait.thronyTrait.name=Throny
greedycraft.tconstruct.armor_trait.enduranceTrait.name=Enduring
greedycraft.tconstruct.armor_trait.warmTrait.desc=§oDo not get cold!§r\n§fReduces damage taken in cold biomes, works better when snowing!
greedycraft.tconstruct.armor_trait.fortifiedTrait.desc=§oThicc Armor!§r\n§fIncreases protection against projectiles!
greedycraft.tconstruct.armor_trait.infernoTrait.desc=§oBuilt with fire!§r\n§fHave a chance to ignite attackers!
greedycraft.tconstruct.armor_trait.cryonicTrait.desc=§oLet it go!§r\n§fSlows down attackers when taken damage!
greedycraft.tconstruct.armor_trait.knowledgefulTrait.desc=§oKnowledge is power!§r\n§fReduces damage according to your experience level, caps at 300 lvls!
greedycraft.tconstruct.armor_trait.visionTrait.desc=§oSee through the darkness!§r\n§fGrant night vision effect to the wearer!
greedycraft.tconstruct.armor_trait.tidalForceTrait.desc=§oI'm the §m§oSeaman§r§oAquaman!§r\n§fBreathe under water!
greedycraft.tconstruct.armor_trait.spartanTrait.desc=§oTHIS IS SPARTAAA!§r\n§fReduces damage taken when at low health!
greedycraft.tconstruct.armor_trait.crystalTrait.desc=§oKeep it shiny!§r\n§fReduces taken damage when durability is almost full, but increases damage when at low durability.
greedycraft.tconstruct.armor_trait.secondLifeTrait.desc=§oWelcome to the afterlife!§r\n§fWhen taken fatal damage that wouldn't kill you at full health, there's a chance to nullify the damage and become invincible for a short period.
greedycraft.tconstruct.armor_trait.perfectionistTrait.desc=§oIt' perfect like a masterpiece!§r\n§fRounds damage to the nearest multiply of 5 (Does not apply to damage below 5 points, and some calculations are done after rounding)
greedycraft.tconstruct.armor_trait.gambleTrait.desc=§oPray to RNGesus!§r\n§fThere's a chance to reduce 50% of damage, and a lower chance to get 2x of the damage... depends on RNG!
greedycraft.tconstruct.armor_trait.firstGuardTrait.desc=§oIt's my turn now!§r\n§fReduces taken damage when at full health!
greedycraft.tconstruct.armor_trait.levelingdefenseTrait.desc=§oGo big or go home!§r\n§fIncreases damage reduction according to your armor's level.
greedycraft.tconstruct.armor_trait.luckyTrait.desc=§oI'm the RNG god!§r\n§fBecome lucky when wearing this armor!
greedycraft.tconstruct.armor_trait.purifyingTrait.desc=§oBlossoms!§r\n§fGrants immunity to wither effect!
greedycraft.tconstruct.armor_trait.milkyTrait.desc=§oI have a strong immune system!§r\n§fOccasionally clears all potion effects (even the good ones)
greedycraft.tconstruct.armor_trait.poopTrait.desc=§oWhy would you even do that?§r\n§fJust imagine wearing this...
greedycraft.tconstruct.armor_trait.trueDefenseTrait.desc=§oTrue damage sucks!§r\n§fReduces true damage taken!
greedycraft.tconstruct.armor_trait.holdGroundTrait.desc=§oWe shall not retreat!§r\n§fReduces damage and nullifies knockback when sneaking.
greedycraft.tconstruct.armor_trait.motionTrait.desc=§oNewton's second law!§r\n§fReduces damage when sprinting but you become easier to be knocked back!
greedycraft.tconstruct.armor_trait.kungfuTrait.desc=§oJust like movies in the 90s!§r\n§fHave a chance to nullify damage and gain a short speed boost, but you become more vulnerable to child mobs.
greedycraft.tconstruct.armor_trait.thronyTrait.desc=§oAwww that hurts!§r\n§fAttackers also take a small amount of damage!
greedycraft.tconstruct.armor_trait.enduranceTrait.desc=§oThat didn't even hurt me!§r\n§fGreatly reduces damage that is lower than 5% of your max health!
greedycraft.tconstruct.tool_trait.poopTrait.name=Stinky
greedycraft.tconstruct.tool_trait.pinkyTrait.name=Pinky
greedycraft.tconstruct.tool_trait.cotlifestealTrait.name=Life steal
greedycraft.tconstruct.tool_trait.superknockpackTrait.name=Super knockback
greedycraft.tconstruct.tool_trait.gambleTrait.name=Gambling
greedycraft.tconstruct.tool_trait.ragingTrait.name=Rage
greedycraft.tconstruct.tool_trait.levelingdamageTrait.name=Leveled Damage
greedycraft.tconstruct.tool_trait.thunderingTrait.name=Thunder
greedycraft.tconstruct.tool_trait.visionTrait.name=Vision
greedycraft.tconstruct.tool_trait.fortifiedTrait.name=Fortified
greedycraft.tconstruct.tool_trait.reliableTrait.name=Reliable
greedycraft.tconstruct.tool_trait.sacrificialTrait.name=Sacrificial
greedycraft.tconstruct.tool_trait.halloweenTrait.name=Halloween
greedycraft.tconstruct.tool_trait.milkyTrait.name=Milky
greedycraft.tconstruct.tool_trait.giantslayerTrait.name=Giant Slayer
greedycraft.tconstruct.tool_trait.crystalTrait.name=Crystal Force
greedycraft.tconstruct.tool_trait.spartanTrait.name=Spartan's Rage
greedycraft.tconstruct.tool_trait.knowledgefulTrait.name=Power of Knowledge
greedycraft.tconstruct.tool_trait.matterTrait1.name=Matter Condensing
greedycraft.tconstruct.tool_trait.matterTrait2.name=Matter Condensing EX
greedycraft.tconstruct.tool_trait.perfectionist.name=Perfectionist
greedycraft.tconstruct.tool_trait.tidal_force.name=Tidal Force
greedycraft.tconstruct.tool_trait.holdGroundTrait.name=Hold the Ground
greedycraft.tconstruct.tool_trait.motionTrait.name=Motion
greedycraft.tconstruct.tool_trait.executionerTrait.name=Executioner
greedycraft.tconstruct.tool_trait.penetrationTrait.name=Penetration
greedycraft.tconstruct.tool_trait.thronyTrait.name=Throny
greedycraft.tconstruct.tool_trait.poopTrait.desc=§oJust why?§r\n§fI'm never gonna use this.
greedycraft.tconstruct.tool_trait.pinkyTrait.desc=§oI like this color!§r\n§fHave a chance to get sakura diamonds when mining diamong ore. Doesn't work with Silk Touch.
greedycraft.tconstruct.tool_trait.cotlifestealTrait.desc=§oYour life is mine!§r\n§fGain a small amount of health when attacking, doesn't work on undead mobs.
greedycraft.tconstruct.tool_trait.superknockpackTrait.desc=§oAnd his name is John Cena!§r\n§fKnocks your opponent into the oblivion.
greedycraft.tconstruct.tool_trait.gambleTrait.desc=§oPray to RNGesus!§r\n§fThere's a chance to deal double damage and a bigger chance to deal only half of the damage, depends on your luck!
greedycraft.tconstruct.tool_trait.ragingTrait.desc=§oForget about critical hits, you dont need it!§r\n§fYou can no longer critical strike but increases dealt damage every hit.
greedycraft.tconstruct.tool_trait.levelingdamageTrait.desc=§oGo big or go home!§r\n§fGet increasingly high damage as your tool levels up.
greedycraft.tconstruct.tool_trait.thunderingTrait.desc=§oThou has been smiten!§r\n§fHave a chance to strike your opponent with lightning.
greedycraft.tconstruct.tool_trait.visionTrait.desc=§oSee through the darkness!§r\n§fGain night vision when holding this tool.
greedycraft.tconstruct.tool_trait.fortifiedTrait.desc=§oThicc armor!§r\n§fGet resistant II effect when successfully blocking attack.
greedycraft.tconstruct.tool_trait.reliableTrait.desc=§oComes in handy!§r\n§fWhen using this tool above 90% health reduces durability consumption to 1/4, otherwise decreases durability double as fast.
greedycraft.tconstruct.tool_trait.sacrificialTrait.desc=§oThe final battle!§r\n§fEvery attack reduces your health to deal very high amount of damage. The increased damage and health consumption depends on your max health.
greedycraft.tconstruct.tool_trait.halloweenTrait.desc=§oTrick or Treat!§r\n§fHave a chance to loot candy bags from mobs!
greedycraft.tconstruct.tool_trait.milkyTrait.desc=§oI have a strong immune system!§r\n§fOccasionally clears all potion effects (even the good ones)
greedycraft.tconstruct.tool_trait.giantslayerTrait.desc=§oStrong enemies can't frighten me!§r\n§fDeals more damage to enemies that has overwhelmingly high health.
greedycraft.tconstruct.tool_trait.crystalTrait.desc=§oKeep your tool shiny!§r\n§fDeals higher damage when at almost full durability, but decreases damage when at low durability.
greedycraft.tconstruct.tool_trait.spartanTrait.desc=§oTHIS IS SPARTAAA!§r\n§fGreatly increases dealt damage when at low health.
greedycraft.tconstruct.tool_trait.knowledgefulTrait.desc=§oKnowledge is power!§r\n§fIncreases damage according to your experience level, caps at 300 lvls!
greedycraft.tconstruct.tool_trait.matterTrait1.desc=§oEverything is matter!§r\n§fHave a chance to get strange matter when attacking, which is a good source for EMC. The more damage you dealt, the higher chance you will get it.
greedycraft.tconstruct.tool_trait.matterTrait2.desc=§oEverything is matter! §d§o§nDeluxe Edition§r\n§fHave a chance to get strange matter when attacking, which is a good source for EMC. The more damage you dealt, the higher chance you will get it.
greedycraft.tconstruct.tool_trait.perfectionist.desc=§oOCD's savior!§r\n§fYour base damage gets rounded to the nearest multiply of 10! (Before armor calculations take effect)
greedycraft.tconstruct.tool_trait.tidal_force.desc=§oI'm the §m§oSeaman§r§oAquaman!§r\n§fWhen holding the tool, you can breathe in water and deal more damage when in water or in rain!
greedycraft.tconstruct.tool_trait.holdGroundTrait.desc=§oWe shall not retreat!§r\n§fSneaking when holding this weapon increases dealt damage and gains strength effect when blocking attacks!
greedycraft.tconstruct.tool_trait.motionTrait.desc=§oNewton's second law!§r\n§fGreatly increases damage and knockback when sprinting, but you also become more vulnerable!
greedycraft.tconstruct.tool_trait.executionerTrait.desc=§oMeet your end!§r\n§fDirectly kills the opponent that has less than 20% (10% for bosses) of health.
greedycraft.tconstruct.tool_trait.penetrationTrait.desc=§oYour armor is nothing to me!§r\n§fDeals extra damage to enemies with high armor points.
greedycraft.tconstruct.tool_trait.thronyTrait.desc=§oAwww that hurts!§r\n§fDamages your opponent when blocking attacks from them.
greedycraft.tconstruct.material.cheese.name=Cheese
greedycraft.tconstruct.material.insanium.name=Insanium
greedycraft.tconstruct.material.fusion_matrix.name=Coalescence Matrix
greedycraft.tconstruct.material.experience.name=Experience
greedycraft.tconstruct.material.infernium.name=Infernium
greedycraft.tconstruct.material.titanium.name=Titanium
greedycraft.tconstruct.material.cryonium.name=Cryonium
greedycraft.tconstruct.material.alubrass.name=Alubrass
greedycraft.tconstruct.material.diamond.name=Diamond
greedycraft.tconstruct.material.gold.name=Gold
greedycraft.tconstruct.material.coal.name=Coal
greedycraft.tconstruct.material.ethaxium.name=Ethaxium
greedycraft.tconstruct.material.scarlite.name=Scarlite
greedycraft.tconstruct.material.hephaestite.name=Hephaestite
greedycraft.tconstruct.material.mithrillium.name=Mithrillium
greedycraft.tconstruct.material.adaminite.name=Adaminite
greedycraft.tconstruct.material.mithminite.name=Mithiminite
greedycraft.tconstruct.material.ravaging.name=Ravaging
greedycraft.tconstruct.material.remorseful.name=Remorseful Gem
greedycraft.tconstruct.material.gaia.name=Gaia
greedycraft.tconstruct.material.cytosinite.name=Cytosinite
greedycraft.tconstruct.material.terra_alloy.name=Terra Alloy
greedycraft.tconstruct.material.stellar_alloy.name=Stellar Alloy
greedycraft.tconstruct.material.cosmilite.name=Cosmilite
greedycraft.tconstruct.material.astral_metal.name=Astral Metal
greedycraft.tconstruct.material.orichalcos.name=Orichalcos
greedycraft.tconstruct.material.yellorium.name=Yellorium
greedycraft.tconstruct.material.chocolate.name=Chocolate
greedycraft.tconstruct.material.cincinnasite.name=Cincinnasite
greedycraft.tconstruct.material.rime.name=Rime
greedycraft.tconstruct.material.ender_biotite.name=Ender Biotite
greedycraft.tconstruct.material.tofu_gem.name=Tofu Gem
greedycraft.tconstruct.material.strong_tofu_gem.name=High-Powered Tofu Gem
greedycraft.tconstruct.material.sakura_diamond.name=Sakura Diamond
greedycraft.tconstruct.material.mud.name=Mud
greedycraft.tconstruct.material.dimensional_shard.name=Dimensional Shard
greedycraft.tconstruct.material.heart_crystal.name=Heart Crystal
greedycraft.tconstruct.material.bedrock.name=Bedrock
greedycraft.tconstruct.material.aeroite.name=Aeroite
greedycraft.tconstruct.material.asgardium.name=Asgardium
greedycraft.tconstruct.material.shadowium.name=Shadowium
greedycraft.tconstruct.material.netherite.name=Netherite
greedycraft.tconstruct.material.seared.name=Seared
greedycraft.tconstruct.material.scorched.name=Scorched
greedycraft.tconstruct.material.modularium.name=Modularium
greedycraft.tconstruct.material.meteor.name=Mereor
greedycraft.tconstruct.material.chromium.name=Chromium
greedycraft.tconstruct.material.stainless_steel.name=Stainless Steel
greedycraft.tconstruct.material.protonium.name=Protonium
greedycraft.tconstruct.material.electronium.name=Electronium
greedycraft.tconstruct.material.crimsonite.name=Crimsonite
greedycraft.tconstruct.material.aqualite.name=Aqualite
greedycraft.tconstruct.material.manganese.name=Manganese
greedycraft.tconstruct.material.manganese_steel.name=Manganese Steel
greedycraft.tconstruct.material.mithril.name=Mithril
greedycraft.tconstruct.material.durasteel.name=Durasteel
greedycraft.tconstruct.material.aeonsteel.name=Aeonsteel
greedycraft.tconstruct.material.chromasteel.name=Chromasteel
greedycraft.tconstruct.material.spectre.name=Spectre
greedycraft.tconstruct.material.nylon_string.name=Nylon String
greedycraft.tconstruct.material.rubber_band.name=Rubber Band
greedycraft.tconstruct.material.spectre_string.name=Spectre String
greedycraft.tconstruct.material.nylon_cloth.name=Nylon Cloth
greedycraft.tconstruct.material.terrestrial.name=Terrestrial Gem
greedycraft.tconstruct.material.alpha_fur.name=Alpha Fur
greedycraft.tconstruct.material.perfect.name=Perfect
greedycraft.tconstruct.material.pumpkin.name=Pumpkin
greedycraft.tconstruct.material.poop.name=Poop
greedycraft.event.human.spawn=§5§oYou feel the space and time around you are getting twisted...
greedycraft.event.true_hero.join=§6§oWelcome home, our true hero §e%s§6§o!
greedycraft.event.in_cheat.broadcast=§e%s§a is currently in cheat mode.
greedycraft.event.in_cheat.chat=§a§oYou are in cheat mode.
greedycraft.event.creative_cheat.broadcast=§e%s§a is in creative mode, cheat mode is automatically set to on.
greedycraft.event.creative_cheat.chat=§a§oYou are in creative mode, cheat mode is automatically set to on.
greedycraft.event.creative_stage_unlocked=§d§oAll game stages are unlocked because you created this world as creative mode. Have fun!
greedycraft.event.sponsor.title=Honorable 
greedycraft.event.welcome.christmas=§2§oMerry Christmas，%s§2§o!
greedycraft.event.welcome.halloween=§6§oHappy Halloween, %s§6§o!
greedycraft.event.welcome.new_year=§9§oHappy New Year §d§o%s, %s§9§o!
greedycraft.event.welcome.lunar_new_year=§c§oHappy Lunar New Year, %s§c§o!
greedycraft.event.welcome.general=§a§oWelcome back, %s§a§o!
greedycraft.event.update_check.failed=§cModpack update check failed!
greedycraft.event.update_check.message=§9GreedyCraft has an update available!
greedycraft.event.update_check.current=§cCurrent Version\: 
greedycraft.event.update_check.latest=§bLatest Version\:
greedycraft.event.update_check.link_text=§e§nUpdate Link
greedycraft.event.nether.reject.message=You need to progress further to enter The Nether! Read the modpack guide book for more info.
greedycraft.event.end.reject.message=You need to progress further to enter The End! Read the modpack guide book for more info.
greedycraft.event.deep_sea.warning=Warning
greedycraft.event.deep_sea.message=\: The pressure in the deep sea isolated all air and made you suffocate.
greedycraft.event.anticheat.teleport=§c§oThose who want to break the law of physics shall be punished!
greedycraft.event.anticheat.wtf=§c§oWHAT DA HECK DO YOU WANNA DO?!
greedycraft.command.wussmode.usage=No parameter: enters wussmode
greedycraft.command.wussmode.chat=§aYou have entered cheat mode.
greedycraft.command.wussmode.broadcast=§e%s§a has entered cheat mode.
greedycraft.command.wussmode.again=§cYou are already in cheat mode, once you enter cheat mode you can't undo it.
greedycraft.event.anticheat.general=§c§oPlease don't do that.
greedycraft.event.anticheat.command=§cThe following command has been blacklisted\: §4%s
greedycraft.event.anticheat.go_kill_yourself=§a§oHint: If you want to commit suicide, use §b/suicide§a command.
greedycraft.event.anticheat.casual.broadcast=§e[Server]§a The server enters cheat mode automatically because packmode is set to casual.
greedycraft.scoreboard.creative_mode=§d§lCreative
greedycraft.scoreboard.cheat_mode=§d§lCheats
greedycraft.scoreboard.true_hero=§e%s§7-§6§lTrueHero!
greedycraft.event.hunger.warning=Warning
greedycraft.event.hunger.low=You are feeling hungry!
greedycraft.event.packmode_changed.chat=§cYour packmode is different from the last play, this may affect your world permanently (Such as going into false expert mode or enter cheat mode). If you didn't do that on purpose, please restore the backup of this world and restore the packmode to the packmode of your last play on this save.
greedycraft.event.packmode_changed.title=§c§lPackmode changed!
greedycraft.event.packmode_changed.subtitle=§6See the chat for more info
greedycraft.scoreboard.title=§b§lGreedyCraft§r §6v%s
greedycraft.scoreboard.mode.adventure=§9Mode§7-§6Adventure
greedycraft.scoreboard.mode.casual=§9Mode§7-§aCasual
greedycraft.scoreboard.mode.expert=§9Mode§7-§cExpert
greedycraft.scoreboard.author=§eBy§7-§dTCreopargh
greedycraft.command.purgeCommand.usage=/purge
greedycraft.command.hideScoreboardCommand.usage=/hidescoreboard
greedycraft.command.syncDifficultyCommand.usage=/syncdifficulty [player]
greedycraft.command.infinityStoneCommand.usage=/infinitykill [player]
greedycraft.command.unlockAllCommand.usage=/unlockallstages [player]
greedycraft.command.lockAllCommand.usage=/lockallstages [player]
greedycraft.command.pureDaisyCommand.usage=/lockallstages [player]
greedycraft.command.showDeathQuotesCommand.usage=/showdeathquotes [player]
greedycraft.command.hideDeathQuotesCommand.usage=/hidedeathquotes [player]
greedycraft.command.setMaidHealthCommand.usage=/setmaidhealth [entity] [player]
greedycraft.command.giveOmnipediaCommand.usage=/giveomnipedia [player]
greedycraft.command.suicideCommand.usage=/suicide
greedycraft.command.sendWelcomeQuoteCommand.usage=/sendwelcomequote [player]
greedycraft.command.broadcastCommand.usage=/broadcast [message]
greedycraft.command.executorCommand.usage=/executor [player]
greedycraft.command.sendFirstJoinMessageCommand.usage=/sendfirstjoinmessage [player]
greedycraft.command.purgeCommand.chat=§6Cleared all ground items
greedycraft.command.hideScoreboardCommand.chat=§aYou have temporarily hidden the scoreboard. Note that it will still appear when you join the world again.
greedycraft.command.syncDifficultyCommand.chat1=§eDifficulty successfully synchorized, set the difficulty of §6%1$s§e to §6%2$s
greedycraft.command.syncDifficultyCommand.chat2=§eDifficulty successfully synchorized, your difficuly is set to §6%s
greedycraft.command.infinityStoneCommand.not_worth=§5§oDo you worth it?
greedycraft.command.unlockAllCommand.chat1=§eUnlocked §6%2$s§e game stages for §6%1$s!
greedycraft.command.unlockAllCommand.chat2=§eYou have unlocked §6%s§e game stages!
greedycraft.command.lockAllCommand.chat1=§cLocked §6%2$s§c game stages for §6%1$s!
greedycraft.command.lockAllCommand.chat2=§cYou have locked §6%s§c game stages!
greedycraft.command.showDeathQuotesCommand.chat=§eYou have turned on random death quotes.
greedycraft.command.hideDeathQuotesCommand.chat=§aYou have turned off random death quotes.
greedycraft.command.setMaidHealthCommand.chat=§dSuccessfully set the health for §5%s§d entities!
greedycraft.command.sendWelcomeQuoteCommand.tip=§9[Tip]§r
greedycraft.command.executorCommand.deny=§cAccess Denied. §6Only the people that get here with their own effort shall become the executor.
greedycraft.command.executorCommand.message=§6Hello, mighty executor. I'm the programmer that write the program for this terminal. To be honest, I didn't even implement this feature, they locked me into this small room for 'Security Purposes', and told me that the program must be finished before tomorrow, but I haven't even started coding it yet, so I just say, screw it, I'm not coding it! Just hope this program will never get used... If it actually get used, you're screwed. Yes, I mean you, the executor, it's none of my business anyway because I will be most probably dead when you read this. Now get outta here.
greedycraft.stage.unfamiliar.name=§5§ka§r §dUnknown Item §5§ka§r
greedycraft.stage.wither_skull.name=§cThe Cursed Skull
greedycraft.stage.disabled_item.name=§4Disabled Item
greedycraft.stage.disabled_item.tooltip=§cDisabled
greedycraft.armor_trait.tooltip.damage_reduction=§9Damage reduction: %s%
greedycraft.tool_trait.tooltip.damage_increase=§9Damage boost: %s%
greedycraft.event.casual.unlock_all_stages=§eAll stages are unlocked because you are in casual mode. Have fun!
greedycraft.omnipedia.version=§6Edition #%s
greedycraft.omnipedia.tooltip=§a§oOmnipedia, the free encyclopedia.
greedycraft.omnipedia.name=§d§ka§r §bThe Omnipedia §d§ka§r
greedycraft.yay.torcherino.1=§eHello? Wassup?
greedycraft.yay.torcherino.2=§eIf you keep installing useless unbalanced mods I'll kick your ass!
greedycraft.yay.torcherino.3=§5       ——一A note from the modpack author
greedycraft.misc.flyingpotion.tooltip=§bWhy don't you fly?
greedycraft.misc.flyingpotion.name=§6Potion to the Heaven
greedycraft.misc.lightspeedpotion.tooltip=§aFeel the speed!
greedycraft.misc.lightspeedpotion.name=§b§oDeja Vu
greedycraft.misc.badluckpotion.tooltip=§9Reaaally nice RNG today!
greedycraft.misc.badluckpotion.name=§8RNG God Potion
greedycraft.misc.bug_stone.tooltip.1=§eIf you get this you have encountered a bug!
greedycraft.misc.bug_stone.tooltip.2=§eIf this happens, report to the modpack author!
greedycraft.misc.bug_stone.name=§cStone of Error
greedycraft.misc.knockbackwand.tooltip=§d§oSTAY THE FRICK AWAY FROM ME!!
greedycraft.misc.knockbackwand.name=§bStick of Knockback
greedycraft.misc.spawn_egg=§b's spawn egg
greedycraft.misc.head=§b's head
greedycraft.misc.draconic_potion.name=§5§lDraconic Potion
greedycraft.misc.draconic_potion.tooltip=§dPotion that contains immeasurable power.
greedycraft.misc.blight_potion.name=§8§lWithering Potion
greedycraft.misc.blight_potion.tooltip=§dPotion that destroys everything.
greedycraft.mysticalagriculture.base_item=Base Item
greedycraft.mysticalagriculture.seed_tooltip=§eNote: You have to put more than 9 of §6%s§e into the carpenter while crafting.
greedycraft.mysticalagriculture.jei_info=§0Crafted with carpenter.\nNote: You have to put more than 9 of §5%s§0 into the carpenter, otherwise the carpenter won't work.
greedycraft.tooltip.constant.disabled=§cDisabled
greedycraft.tooltip.constant.flight_disabled=§cFlight is disabled
greedycraft.tooltip.constant.dont_place=§cPlace with caution
greedycraft.tooltip.constant.de_disabled_wyvern=§cDisabled, use tinkers' construct wyvern metal instead.
greedycraft.tooltip.constant.de_disabled_awakened=§cDisabled, use tinkers' construct draconic metal instead.
greedycraft.tooltip.constant.dont_put_into_ae=§cDo not put this into AE storage system or you will not be able to take it out.
greedycraft.tooltip.constant.ae_lag=§cDo not put this into AE storage system or it will cause lag.
greedycraft.tooltip.constant.refer_to_guide=§eRead the modpack guide book for its usage.
greedycraft.tooltip.constant.blueprint_required=§eYou can only make this weapon after using its blueprint. (Look for blueprint in JEI for info)
greedycraft.tooltip.constant.shadow_mob_1=§eIf you can't find shadow monsters, you can actually craft their spawn egg.
greedycraft.tooltip.constant.shadow_mob_2=§6You can find the recipe in modpack guide book.
greedycraft.tooltip.constant.hardmode_tinkers=§eYou can only use this to make tinkers' stuff in hardmode
greedycraft.tooltip.constant.dont_eat_twice=§eNotice: You probably don't want to eat this twice
greedycraft.tooltip.constant.bow_speed=§eNotice: Lower bow pulling speed is faster
greedycraft.tooltip.constant.tc_book_incorrect=§eThe recipe on Thaumonomicon is incorrect, view JEI for its actual recipe.
greedycraft.tooltip.constant.sentient_disabled=§cDisabled, use tinkers' construct Sentinent Metal instead.
greedycraft.tooltip.constant.bound_disabled=§cDisabled, use tinkers' construct Bound Metal instead.
greedycraft.tooltip.constant.how_to_repair=§ePlease use sharpening kits and polishing kits to repair tools and armors.
greedycraft.tooltip.constant.cant_set_spawn=§cNote: cannot set the spawn point
greedycraft.tooltip.constant.machinery_upgrade_guide=§aPut it into the assigned location on the multiblock machine to apply upgrade
greedycraft.tooltip.minecraft.diamond_pickaxe.1=§cCannot mine obsidian
greedycraft.tooltip.projectex.collector.1=§cRecipe for EMC collectors have been disabled, you can only get them from loot boxes.
greedycraft.tooltip.astralsorcery.blockaltar.1=§ePut a §6vanilla crafting table§e under a §6floating crystal§e to craft this.
greedycraft.tooltip.astralsorcery.blockaltar.1=§eClear all water around the spot when you craft this.
greedycraft.tooltip.akashictome.tome.1=§ePut it into the crafting table to turn it into the latest edition of The Omnipedia.
greedycraft.tooltip.minecraft.diamond.1=§cCannot be used to activate the Twilight Forest portal.
greedycraft.tooltip.minecraft.stick.1=§eShows debug info when clicking a block with this.
greedycraft.tooltip.aether_legacy.golden_amber.1=§eObtained from chopping golden amber trees with tconstruct zanite or gravitite tools.
greedycraft.tooltip.abyssalcraft.gatewaykeydl.1=§cOnly the fearless man shall enter the Dreadlands.
greedycraft.tooltip.abyssalcraft.gatewaykeyjzh.1=§cOnly the dragon slayers shall enter the Omothol.
greedycraft.tooltip.tinkersaether.valkyrie_block.1=§eChallenge me in the Aether's temple for it!
greedycraft.tooltip.chancecubes.compact_giant_chance_cube.1=§cImportant: do not play with this at home
greedycraft.tooltip.chancecubes.chance_cube.1=§cImportant: do not play with this at home
greedycraft.tooltip.minecraft.obsidian.1=§eYou need to use §bTwilight Shield§e before going into The Nether.
greedycraft.tooltip.extrautils2.chunkloader.1=§eYou don't need this!
greedycraft.tooltip.extrautils2.chunkloader.2=§eRead the modpack guide book for how to keep chunks loaded.
greedycraft.tooltip.hooked.hook.1=§ePress §bQ§e to launch hooks §7(If key bindings are default)
greedycraft.tooltip.tconstruct.seared.1=§eWhen building smeltry, go big or go home, make it 9 * 9.
greedycraft.tooltip.tconstruct.seared.2=§eOtherwise it won't be large enough to store too many molten materials in this modpack.
greedycraft.tooltip.thermaldynamics.duct_32.1=§eIt's suggested to use untransparent tubes for performance.
greedycraft.tooltip.tconstruct.materials.1=§eAcquired by smelting red brick.
greedycraft.tooltip.mekanism.transmitter.1=§cMekanism wires are disabled. It's recommended to use XNet.
greedycraft.tooltip.tconstruct.arrow_shaft.1=§eCraft arrow shaft cast with any arrow shaft and 2 gold ingots.
greedycraft.tooltip.ore.ingotSteel.1=§eWants steel? use the high oven!
greedycraft.tooltip.ore.ingotSteel.2=§eLook up molten steel in JEI for its recipe.
greedycraft.tooltip.ore.ingotNetherite.1=§eUse tinkers' smeltry to craft this alloy.
greedycraft.tooltip.modularmachinery.itemblueprint.1=§eRead the modpack guide book if you have problems.
greedycraft.tooltip.modularmachinery.itemblueprint.2=§cMultiblock machines don't need a blueprint to work. The blueprint is for you to look up in JEI.
greedycraft.tooltip.projectex.collector.1=§eThis collector has a recipe
greedycraft.tooltip.additions.greedycraft-aeroite_ore.1=§ePlease mine this with shovel
greedycraft.tooltip.tofucraft.ore_tofudiamond.1=§ePlease mine this with shovel
greedycraft.tooltip.minecraft.enchanting_table.1=§eYou need §5Magic level 12§e to use enchanting table!
greedycraft.tooltip.twilightforest.uncrafting_table.1=§eNote: will not uncraft stuff
greedycraft.tooltip.oeintegration.excavatemodifier.1=§eApply this modifier in a tool forge.
greedycraft.tooltip.theoneprobe.probenote.1=§cDon't play with this unless you know what you are doing.
greedycraft.tooltip.scalinghealth.heartcontainer.1=§eThere's a cap for health increase with this.
greedycraft.tooltip.scalinghealth.heartcontainer.2=§eUse §cHeart Container EX §eif you reach the cap
greedycraft.tooltip.redstonerepository.ring_mining.1=§eYou don't need this, you already have its effect.
greedycraft.tooltip.prefab.item_monster_masher.1=§eNote: Doesn't contain spawners
greedycraft.tooltip.tconstruct.materials.1=§eNote: you need to reach §6hardmode§e gamestage before applying this modifier
greedycraft.tooltip.harvestcraft.hamandpineapplepizzaitem.1=§eItalians get poison V effect when eaten.
greedycraft.tooltip.danknull.danknull_dock.1=§eShift right click with empty hand to take /dank/null out of this
greedycraft.tooltip.extrautils2.snowglobe.1=§cNote: holding this on hand will cause lag
greedycraft.tooltip.modularmachinery.blockcasing.1=§eLevel 1 multiblock machine upgrader
greedycraft.tooltip.modularmachinery.blockcasing.1=§eLevel 2 multiblock machine upgrader
greedycraft.tooltip.modularmachinery.blockcasing.1=§eLevel 3 multiblock machine upgrader
greedycraft.tooltip.modularmachinery.blockcasing.1=§eLevel 4 multiblock machine upgrader
greedycraft.tooltip.enderio.item_material.1=§eUse wooden gears from Thermal Series
greedycraft.tooltip.enderio.item_material.1=§eUse stone gears from Thermal Series
greedycraft.tooltip.tombmanygraves.death_list.1=§eThere will be particles that guide you to your tombstone when holding this
greedycraft.tooltip.tombmanygraves.death_list.2=§ePress shift and walk on the tombstone to retrieve lost items
greedycraft.tooltip.thaumadditions.vis_scribing_tools.1=§cCauses lag, don't use this
greedycraft.tooltip.torchmaster.feral_flare_lantern.1=§eDon't put it near boss arenas or Astral Sorcery multiblocks
greedycraft.tooltip.torchmaster.feral_flare_lantern.2=§eThe light source it produce are blocks and can make multiblocks invalid
greedycraft.machines.forge.tooltip.1=§2To craft%s§2, you need a certain multiblock machine, and it consumes a lot of time and energy. Apart from the essential ingredients, some ingredients are optional, they are catalysts, when you use them for crafting they reduce the time and energy consumption. Using multiple catalysts will have their effects stacked. This is a list of catalysts you can use:
greedycraft.machines.forge.tooltip.2=§7(Scroll your mouse wheel if you can't see the full list)
greedycraft.machines.forge.list=§6%1$s§7\: §5-%2$s%% §2Crafting time, §c-%3$s%% §2Energy Consumption
greedycraft.log.sponsor.error=获取赞助者列表失败！
greedycraft.event.executor.welcome=§9>§d>§6> §d§ka§r §cExecutor §6%s§c Joined the Game! §d§ka§r §6<§d<§9<
greedycraft.event.sponsor.welcome=§e>§a>§b> §d§ka§r §6Sponsor §d%s§6 Joined the Game! §d§ka§r §b<§a<§e<
