#PARSE_ESCAPES
greedycraft.language=zh_cn

greedycraft.armor_trait.tooltip.damage_reduction=§9伤害减免：%s%%
greedycraft.command.broadcastCommand.usage=/broadcast [消息]
greedycraft.command.executorCommand.deny=§c拒绝访问。§6只有真正依靠自己的能力取得成就的人才能成为裁决者。
greedycraft.command.executorCommand.message=§6你好，伟大的裁决者，我是写裁决者终端程序的程序员，老实告诉你吧，这个功能我压根就没有实现，他们把我一个人关在小屋子写程序里说是为了保密，而且据说埃拉西亚计划明天就要上线了我现在还没开始写，于是我决定，去他的，我就不写了！希望这段程序不会有人用到吧...不过如果真的要用，那也多半不关我事了，在虚拟世界里你能把我怎么办？请你自求多福吧！
greedycraft.command.executorCommand.usage=/executor [玩家]
greedycraft.command.giveOmnipediaCommand.usage=/giveomnipedia [玩家]
greedycraft.command.hideDeathQuotesCommand.chat=§a您已隐藏死亡随机信息显示。
greedycraft.command.hideDeathQuotesCommand.usage=/hidedeathquotes [玩家]
greedycraft.command.hideScoreboardCommand.chat=§a你已暂时隐藏计分板。使用/showscoreboard来使其重新显示。
greedycraft.command.hideScoreboardCommand.usage=/hidescoreboard
greedycraft.command.infinityStoneCommand.not_worth=§5§o请问，您配吗？
greedycraft.command.infinityStoneCommand.usage=/infinitykill [玩家]
greedycraft.command.list_stages.have=§2你拥有的游戏阶段：
greedycraft.command.list_stages.have_not=§6你没有的游戏阶段：
greedycraft.command.listStagesCommand.usage=/stagelist
greedycraft.command.lockAllCommand.chat1=§c已为§6%1$s§c锁上§6%2$s§c个阶段！
greedycraft.command.lockAllCommand.chat2=§c您已锁上§6%s§c个阶段！
greedycraft.command.lockAllCommand.usage=/lockallstages [玩家]
greedycraft.command.pureDaisyCommand.usage=/lockallstages [玩家]
greedycraft.command.purgeCommand.chat=§6已清除所有掉落物
greedycraft.command.purgeCommand.usage=/purge
greedycraft.command.red_packet=§c恭喜发财！你从红包里获得了§6%s 经验§c！
greedycraft.command.redPacketCommand.usage=/redpacket [玩家]
greedycraft.command.sendFirstJoinMessageCommand.usage=/sendfirstjoinmessage [玩家]
greedycraft.command.sendWelcomeQuoteCommand.tip=§9[提示]§r
greedycraft.command.sendWelcomeQuoteCommand.usage=/sendwelcomequote [玩家]
greedycraft.command.setMaidHealthCommand.chat=§d已设置§5%s§d个实体的血量！
greedycraft.command.setMaidHealthCommand.usage=/setmaidhealth [实体] [玩家]
greedycraft.command.showDeathQuotesCommand.chat=§e您已打开死亡随机信息显示。
greedycraft.command.showDeathQuotesCommand.usage=/showdeathquotes [玩家]
greedycraft.command.showScoreboardCommand.chat=§a您已启用计分板显示，请重新进入世界以使其生效。
greedycraft.command.showScoreboardCommand.usage=/showscoreboard
greedycraft.command.suicideCommand.usage=/suicide
greedycraft.command.syncDifficultyCommand.chat1=§e难度同步成功，已将§6%1$s§e的难度设为§6%2$s
greedycraft.command.syncDifficultyCommand.chat2=§e难度同步成功，您的难度已被设为§6%s
greedycraft.command.syncDifficultyCommand.usage=/syncdifficulty [玩家]
greedycraft.command.unlockAllCommand.chat1=§e已为§6%1$s§e解锁§6%2$s§e个阶段！
greedycraft.command.unlockAllCommand.chat2=§e您已解锁§6%s§e个阶段！
greedycraft.command.unlockAllCommand.usage=/unlockallstages [玩家]
greedycraft.command.wussmode.again=§c你已经处于作弊模式，作弊模式一旦打开就无法关闭。
greedycraft.command.wussmode.broadcast=§e%s§a开启了作弊模式。
greedycraft.command.wussmode.chat=§a您已开启作弊模式。
greedycraft.command.wussmode.usage=无参数：开启沙雕模式
greedycraft.command.summonSlimeGodCommand.usage=/summonslimegod [玩家]
greedycraft.command.summonSlimeGodCommand.broadcast=§9史莱姆之神 §5§o已苏醒！
greedycraft.compatskills.traits.bloodlust.description=击杀怪物后有概率获得短暂的生命恢复效果
greedycraft.compatskills.traits.bloodlust.name=嗜血
greedycraft.compatskills.traits.essencereaper.description=击杀怪物时有概率获得更多的下级精华
greedycraft.compatskills.traits.essencereaper.name=精华收割者
greedycraft.compatskills.traits.experiencegrinder.description=击杀怪物时有概率获得数量不等的知识精华锭
greedycraft.compatskills.traits.experiencegrinder.name=经验采集
greedycraft.compatskills.traits.fortified.description=受到大于3点的伤害时有概率获得短暂的抗性提升II效果
greedycraft.compatskills.traits.fortified.name=铜墙铁壁
greedycraft.compatskills.traits.turbominer.description=显著提高挖掘速度
greedycraft.compatskills.traits.turbominer.name=涡轮增压挖掘机
greedycraft.compatskills.traits.magic_brew.name=魔法药水
greedycraft.compatskills.traits.magic_brew.description=在随机的时间获得随机的正面效果。
greedycraft.compatskills.traits.strip_miner.name=挖井人
greedycraft.compatskills.traits.strip_miner.description=你可以更快地破坏坚硬岩石！
greedycraft.compatskills.traits.building_master.name=建筑带师
greedycraft.compatskills.traits.building_master.description=在主手或副手拿着任意种类的建筑小帮手时延长方块放置距离并获得跳跃提升
greedycraft.compatskills.traits.devourer_of_souls.name=噬魂者
greedycraft.compatskills.traits.devourer_of_souls.description=击杀怪物时有概率回复饥饿值
greedycraft.event.anticheat.casual.broadcast=§e[服务器]§a当前处于休闲模式，作弊模式已默认开启。
greedycraft.event.anticheat.command=§c该指令已被禁止使用\: §4%s
greedycraft.event.anticheat.general=§c§o请不要这样做。
greedycraft.event.anticheat.go_kill_yourself=§a§o提示：如果想自杀可以使用§b/suicide§a指令。
greedycraft.event.anticheat.pls_remove=§c检测到你安装了严重破坏游戏平衡的mod，你必须移除以下mod并重启游戏才能继续：
greedycraft.event.anticheat.teleport=§c§o打破空间连续性者必须严惩！
greedycraft.event.anticheat.wtf=§c§o你想干啥？！
greedycraft.event.casual.unlock_all_stages=§e由于你处于休闲模式，所有游戏阶段都已解锁，祝你玩得愉快。
greedycraft.event.creative_cheat.broadcast=§e%s§a处于创造模式，作弊模式已为其自动开启。
greedycraft.event.creative_cheat.chat=§a§o检测到您处于创造模式，作弊模式已自动开启。
greedycraft.event.creative_stage_unlocked=§d§o由于您以创造模式创建了该存档，所有游戏阶段都已解锁，祝您游戏愉快。
greedycraft.event.deep_sea.message=\: 深海的压力隔绝了一切氧气，使你无法呼吸。
greedycraft.event.deep_sea.warning=警告
greedycraft.event.end.reject.message=你需要取得更多进展才能进入末地！请查看整合包指南手册。
greedycraft.event.human.spawn=§5§o你感到周围的时空发生了扭曲...
greedycraft.event.hunger.low=饥饿值较低
greedycraft.event.hunger.warning=警告
greedycraft.event.in_cheat.broadcast=§e%s§a处于作弊模式。
greedycraft.event.in_cheat.chat=§a§o您当前处于作弊模式。
greedycraft.event.mob_spawner.chance=破坏几率: 
greedycraft.event.mob_spawner.difficulty_bonus=难度加成
greedycraft.event.mob_spawner.kill_bonus=击杀数奖励: 
greedycraft.event.mob_spawner.kills=击杀数: 
greedycraft.event.mob_spawner.name=刷怪笼
greedycraft.event.nether.reject.message=你需要取得更多进展才能进入下界！请查看整合包指南手册。
greedycraft.event.packmode_changed.chat=§c检测到你的游戏模式和上次进入该存档时的游戏模式不同，这可能会对你的存档造成永久的影响（如强制开启作弊模式或进入假专家模式等），如果你不是有意为之，请及时恢复到上次进入该存档时的游戏模式并将该存档恢复至更改游戏模式前的备份。
greedycraft.event.packmode_changed.subtitle=§6请查看聊天记录以了解更多信息
greedycraft.event.packmode_changed.title=§c§l游戏模式已更改！
greedycraft.event.require_optifine=§c警告：Optifine没有安装，这会导致性能降低且会缺失功能。请按照安装教程安装Optifine。
greedycraft.event.sponsor.title=尊贵的
greedycraft.event.stage.lore.difficulty=§d难度已更改！
greedycraft.event.stage.lore.title=§b§l游戏阶段已解锁！
greedycraft.event.stage.lore.unlocked=§6以下物品或功能已解锁：
greedycraft.event.true_hero.join=§6§o欢迎回家，真正的英雄§e%s§6§o！
greedycraft.event.update_check.current=§c当前版本\: 
greedycraft.event.update_check.failed=§c整合包更新检查失败！
greedycraft.event.update_check.latest=§b最新版本\:
greedycraft.event.update_check.link_text=§e§n更新地址
greedycraft.event.update_check.message=§9贪婪整合包有更新可用！
greedycraft.event.welcome.christmas0=§2§o圣诞快乐，
greedycraft.event.welcome.christmas1=§2§o！
greedycraft.event.welcome.general0=§a§o欢迎回来，
greedycraft.event.welcome.general1=§a§o！
greedycraft.event.welcome.halloween0=§6§o万圣节快乐，
greedycraft.event.welcome.halloween1=§6§o！
greedycraft.event.welcome.lunar_new_year0=§c§o新春快乐，
greedycraft.event.welcome.lunar_new_year1=§c§o！
greedycraft.event.welcome.new_year0=§9§o
greedycraft.event.welcome.new_year1=新年快乐，
greedycraft.event.welcome.new_year2=§9§o！
greedycraft.jei.additions.aeroite_ingot.desc.0=你可以在天境主世界天空中的云里找到这种矿物
greedycraft.jei.additions.aqualite_ingot.desc.0=这种矿物能在深海被淹没的洞穴中偶尔找到。要挖掘此矿物，首先必须获得阶段nether。
greedycraft.jei.additions.asgardium_ingot.desc.0=你可以在天境的圣石里找到这种矿物
greedycraft.jei.additions.cosmilite_ingot.desc.0=§0这是一种由超多金属合成的合金，需要使用§5寰宇熔炉§0制作！
greedycraft.jei.additions.crimsonite_ingot.desc.0=通过注魔合成获得，合成配方请查询猩红块。
greedycraft.jei.additions.cryonium_ingot.desc.0=通过在600难度以上击败冰霜巨口或挖掘极寒矿获得。
greedycraft.jei.additions.cytosinite_ingot.desc.0=在打败末影龙后可在树木繁茂的生物群系或沼泽的地下泥巴堆里找到这种矿物
greedycraft.jei.additions.greedycraft_aeroite_ore.desc.0=你可以在天境主世界天空中的云里找到这种矿物
greedycraft.jei.additions.greedycraft_aqualite_ore.desc.0=这种矿物能在深海被淹没的洞穴中偶尔找到。要挖掘此矿物，首先必须获得阶段nether。
greedycraft.jei.additions.greedycraft_asgardium_ore.desc.0=你可以在天境的圣石里找到这种矿物
greedycraft.jei.additions.greedycraft_cryonium_ore.desc.0=通过在600难度以上击败冰霜巨口或挖掘极寒矿获得。
greedycraft.jei.additions.greedycraft_cytosinite_ore.desc.0=在打败末影龙后可在树木繁茂的生物群系或沼泽的地下泥巴堆里找到这种矿物
greedycraft.jei.additions.greedycraft_experience_ingot.desc.0=这种矿物分布非常广泛但并不常见，你可以在主世界的地下找到它们
greedycraft.jei.additions.greedycraft_experience_ore.desc.0=这种矿物分布非常广泛但并不常见，你可以在主世界的地下找到它们
greedycraft.jei.additions.greedycraft_infernium_ore.desc.0=在700难度以上击败太阳酋长并使用太阳宝石后，在下界生成
greedycraft.jei.additions.greedycraft_manganese_ore.desc.0=这种矿物能在深海地下的洞穴当中找到，这是一种非常重要的用于制作不锈钢的材料。
greedycraft.jei.additions.greedycraft_matter_block.desc.0=通过使用贤者之石转换液态反物质获得。
greedycraft.jei.additions.greedycraft_netherite_scrap.desc.0=通过在下界30层左右挖掘远古残骸获取，极其罕见！
greedycraft.jei.additions.greedycraft_purifying_dust.desc.0=这种粉尘可以像白雏菊一样净化方块，不过可以一次性净化很大一片。
greedycraft.jei.additions.greedycraft_royal_gel.desc.0=通过击败史莱姆之神获得。史莱姆之神的召唤物可以从地牢获得或击杀普通的史莱姆掉落。
greedycraft.jei.additions.greedycraft_shadowium_ore.desc.0=你可以在漆黑世界的深处找到这种矿物
greedycraft.jei.additions.greedycraft_titanium_ore.desc.0=这种矿物非常罕见，你可以在末地找到它
greedycraft.jei.additions.infernium_ingot.desc.0=在700难度以上击败太阳酋长并使用太阳宝石后，在下界生成
greedycraft.jei.additions.manganese_ingot.desc.0=这种矿物能在深海地下的洞穴当中找到，这是一种非常重要的用于制作不锈钢的材料。
greedycraft.jei.additions.protonium_ingot.desc.0=使用中子素粒、质能转换核心和紫物质合成，此过程不消耗质能转换核心。
greedycraft.jei.additions.shadowium_ingot.desc.0=你可以在漆黑世界的深处找到这种矿物
greedycraft.jei.additions.terra_alloy_ingot.desc.0=这是一种合金，合成表请查询其液体！
greedycraft.jei.additions.titanium_ingot.desc.0=这种矿物非常罕见，你可以在末地找到它
greedycraft.jei.cyclicmagic.heart_food.desc.0=更高级的心之容器。可以使用普通心之容器合成，不过同样具有上限。
greedycraft.jei.defiledlands.essence_destroyer.desc.0=通过击败污秽之地的毁灭者Boss获取，毁灭者需要通过在§5招魂坛§r上使用§5招魂石§r召唤
greedycraft.jei.defiledlands.essence_mourner.desc.0=通过击败污秽之地的悼亡者Boss获取，毁灭者需要通过在§5招魂坛§r上使用§5悲伤人偶§r召唤
greedycraft.jei.nyx.meteor_ingot.desc.0=通过挖掘天上掉下的陨石获得。陨石会随机生成，在进入过下界后生成概率更高，在流星雨期间生成率最高。你可以使用§6闪耀之星§r召唤流星雨，在流星雨期间跑图时陨石就会有较高概率刷出来。
greedycraft.jei.projecte.item.pe_transmutation_tablet.desc.0=带有NBT的此物品无法参与聚合合成，请将其放入工作台以清除NBT。
greedycraft.jei.projectex.arcane_tablet.desc.0=注意：带有NBT的便携式转换桌无法用于合成此物品，如果无法合成请将便携式转化桌放入工作台以清除其NBT。
greedycraft.jei.scalinghealth.heartcontainer.desc.0=§0心之容器可以提高你的生命值上限。不过有最大使用次数限制。如果达到了限制，你将无法继续使用心之容器，不过可以用这种心之容器合成§4心之容器EX§0，高级心之容器有独立计算的生命值提高上限。
greedycraft.jei.tofucraft.nigari.desc.0=在盐炉上放置装满水的炼药锅，在盐炉里放置燃料和空瓶以制作盐卤。
greedycraft.jei.tofucraft.tofukinu.desc.0=手持盐卤右键静止的豆浆以将其变为嫩豆腐。
greedycraft.jei.tofucraft.tofumomen.desc.0=使用嫩豆腐合成豆腐块。
greedycraft.jei.tofucraft.tofuishi.desc.0=将豆腐块放在两个坚硬的方块中间（上面和下面，坚硬方块如石头、铁块等），等待一段时间以使其变成石豆腐。
greedycraft.jei.tofucraft.tofumetal.desc.0=将石豆腐块放在两个坚硬的方块中间（上面和下面，坚硬方块如石头、铁块等），等待一段时间以使其变成钢豆腐。
greedycraft.log.sponsor.error=获取赞助者列表失败！
greedycraft.jei.botanicadds.gaiasteel_ingot.desc.0=将一个忏悔宝石、一个盖亚魂锭、一个龙石和一个下界之星放在盖亚凝聚板上并注入1,000,000魔力以合成。盖亚凝聚板必须放置在一个和泰拉凝聚版用的多方块结构相似的结构上，该结构由4个精灵青金石块和5个梦之石组成。
greedycraft.jei.botanicadds.gaia_plate.desc.0=必须放置在一个和泰拉凝聚版用的多方块结构相似的结构上，该结构由4个精灵青金石块和5个梦之石组成。
greedycraft.machines.forge.list=§6%1$s§7\: §5-%2$s%% §2制作时长， §c-%3$s%% §2能量消耗
greedycraft.machines.forge.tooltip.1=§2要合成%s§2，你需要在指定的多方块结构中制作，这是一项极为耗时并且费电的工作。除了基本的配方以外，还有一些物品可有可无，它们叫做催化剂，当它们参与合成时会降低合成所需时间与能量消耗。使用多个催化剂时其效果叠加。以下是可用的催化剂列表：
greedycraft.machines.forge.tooltip.2=§7(如果列表显示不全，滑动鼠标滚轮以查看剩余内容)
greedycraft.mysticalagriculture.base_item=基础物品
greedycraft.mysticalagriculture.jei_info=§0使用木工机合成\n注意：放入木工机的§5%s§0数量必须大于等于9个，否则机器将不会开始制作。
greedycraft.mysticalagriculture.seed_tooltip=§e注意：合成时需要放入木工机的§6%s§e数量大于等于9个。
greedycraft.omnipedia.name=§d§ka§r §b百科全书 §d§ka§r
greedycraft.omnipedia.tooltip=§a§o好好看书了吗？
greedycraft.omnipedia.version=§6第%s版
greedycraft.scoreboard.author=§eBy：§dTCreopargh
greedycraft.scoreboard.cheat_mode=§c§l作弊模式
greedycraft.scoreboard.creative_mode=§d§l创造模式
greedycraft.scoreboard.mode.adventure=§9游戏模式：§6冒险
greedycraft.scoreboard.mode.casual=§9游戏模式：§a休闲
greedycraft.scoreboard.mode.expert=§9游戏模式：§c专家
greedycraft.scoreboard.title=§b§l贪婪整合包§r §6v%s
greedycraft.scoreboard.true_hero=§e%s§6§l，永远的神！
greedycraft.stage.disabled_item.name=§4已禁用的物品
greedycraft.stage.disabled_item.tooltip=§c已禁用
greedycraft.stage.uncraftable_item.tooltip=§c无法合成
greedycraft.stage.unfamiliar.name=§5§ka§r §d未知物品 §5§ka§r
greedycraft.stage.wither_skull.name=§c无法直视的头颅
greedycraft.tconstruct.armor_trait.cryonicTrait.desc=§o冻住，不许走！§r\n§f被攻击时有概率使攻击者迟缓！
greedycraft.tconstruct.armor_trait.cryonicTrait.name=极寒
greedycraft.tconstruct.armor_trait.crystalTrait.desc=§o保养很重要！§r\n§f在接近满耐久的情况下提供更高的伤害减免，但耐久过低时会受到更多伤害。
greedycraft.tconstruct.armor_trait.crystalTrait.name=水晶之力
greedycraft.tconstruct.armor_trait.enduranceTrait.desc=§o你在这挠痒痒呢？§r\n§f大幅降低低于自身生命值5%的伤害！
greedycraft.tconstruct.armor_trait.enduranceTrait.name=耐力
greedycraft.tconstruct.armor_trait.firstGuardTrait.desc=§o后发优势！§r\n§f满血时降低受到的伤害！
greedycraft.tconstruct.armor_trait.firstGuardTrait.name=第一防线
greedycraft.tconstruct.armor_trait.fortifiedTrait.desc=§o我们未能击穿敌人的盔甲！§r\n§f提高对于投掷物的保护！
greedycraft.tconstruct.armor_trait.fortifiedTrait.name=固若金汤
greedycraft.tconstruct.armor_trait.gambleTrait.desc=§o这是个看脸的世界！§r\n§f穿戴盔甲有概率将受到的伤害降低到1/2，同时也有小概率受到2倍伤害...一切都看脸！
greedycraft.tconstruct.armor_trait.gambleTrait.name=赌博
greedycraft.tconstruct.armor_trait.holdGroundTrait.desc=§o我们已经无路可退！§r\n§f潜行时降低受到的伤害且不会被击退！
greedycraft.tconstruct.armor_trait.holdGroundTrait.name=坚守阵地
greedycraft.tconstruct.armor_trait.infernoTrait.desc=§o用火焰铸造！§r\n§f有概率使攻击者着火！
greedycraft.tconstruct.armor_trait.infernoTrait.name=炼狱之炎
greedycraft.tconstruct.armor_trait.knowledgefulTrait.desc=§o知识就是力量！§r\n§f根据你当前的经验值提升伤害减免效果，最高300级！
greedycraft.tconstruct.armor_trait.knowledgefulTrait.name=知识之盾
greedycraft.tconstruct.armor_trait.kungfuTrait.desc=§o我大E了，没有闪！§r\n§f有概率闪避敌人的攻击，并获得一段时间的速度加成！\n§f但因为年轻人不讲武德，幼年怪物的攻击无法闪避且会对你造成更多的伤害，这好吗？这不好。
greedycraft.tconstruct.armor_trait.kungfuTrait.name=掌门人
greedycraft.tconstruct.armor_trait.levelingdefenseTrait.desc=§o我要变得更强！§r\n§f随着盔甲等级的提升获得越来越高的伤害减免效果。
greedycraft.tconstruct.armor_trait.levelingdefenseTrait.name=等级伤害
greedycraft.tconstruct.armor_trait.luckyTrait.desc=§o脱非入欧！§r\n§f穿戴该盔甲时获得幸运效果！
greedycraft.tconstruct.armor_trait.luckyTrait.name=幸运
greedycraft.tconstruct.armor_trait.milkyTrait.desc=§o不是所有牛奶都叫xxx！§r\n§f偶尔会清空你的所有状态效果（对，包括正面效果…）
greedycraft.tconstruct.armor_trait.milkyTrait.name=奶香
greedycraft.tconstruct.armor_trait.motionTrait.desc=§o生命在于运动！§r\n§f疾跑时降低受到的伤害，不过你因为重心不稳更容易被击退！
greedycraft.tconstruct.armor_trait.motionTrait.name=影流之主
greedycraft.tconstruct.armor_trait.perfectionistTrait.desc=§o真是太完美了！§r\n§f将受到的伤害四舍五入到最近的5的倍数！（对于小于5点的伤害无效，并且此后可能进行更多计算使最终伤害不是5的倍数）
greedycraft.tconstruct.armor_trait.perfectionistTrait.name=完美主义
greedycraft.tconstruct.armor_trait.poopTrait.desc=§o这么臭的盔甲有穿的必要么（恼）§r\n§f大概会被熏死的吧…
greedycraft.tconstruct.armor_trait.poopTrait.name=恶臭
greedycraft.tconstruct.armor_trait.purifyingTrait.desc=§o出淤泥而不染！§r\n§f使你免疫凋零效果！
greedycraft.tconstruct.armor_trait.purifyingTrait.name=净化
greedycraft.tconstruct.armor_trait.secondLifeTrait.desc=§o垂死病中惊坐起！§r\n§f在受到低于自己最大生命值的致命伤害时，有概率抵消该次伤害，并获得一小段时间的无敌效果。
greedycraft.tconstruct.armor_trait.secondLifeTrait.name=起死回生
greedycraft.tconstruct.armor_trait.spartanTrait.desc=§o这里，是，斯巴达！§r\n§f生命垂危时大幅降低受到的伤害！
greedycraft.tconstruct.armor_trait.spartanTrait.name=斯巴达之怒
greedycraft.tconstruct.armor_trait.thronyTrait.desc=§o来而不往非礼也！§r\n§f使攻击者受到少量伤害！
greedycraft.tconstruct.armor_trait.thronyTrait.name=荆棘之触
greedycraft.tconstruct.armor_trait.tidalForceTrait.desc=§o宁就是海王？§r\n§f穿戴盔甲时获得水下呼吸效果！
greedycraft.tconstruct.armor_trait.tidalForceTrait.name=潮汐之力
greedycraft.tconstruct.armor_trait.trueDefenseTrait.desc=§o真伤也奈何不了我！§r\n§f降低穿戴者受到的真实伤害！
greedycraft.tconstruct.armor_trait.trueDefenseTrait.name=真实防御
greedycraft.tconstruct.armor_trait.visionTrait.desc=§o正道的光，照在了大地上！§r\n§f穿戴盔甲时获得夜视效果！
greedycraft.tconstruct.armor_trait.visionTrait.name=视域
greedycraft.tconstruct.armor_trait.warmTrait.desc=§o保暖最重要！§r\n§f在寒冷的生物群系中降低受到的伤害，下雪时效果更好！
greedycraft.tconstruct.armor_trait.warmTrait.name=温暖
greedycraft.tconstruct.armor_trait.vaccineTrait.name=疫苗
greedycraft.tconstruct.armor_trait.vaccineTrait.desc=§o不会导致自闭症！§r\n§f使你免疫珊瑚瘟疫。
greedycraft.tconstruct.armor_trait.strongVaccineTrait.name=强效疫苗
greedycraft.tconstruct.armor_trait.strongVaccineTrait.desc=§o第二针疫苗！§r\n§f使你免疫珊瑚和恐惧瘟疫。
greedycraft.tconstruct.armor_trait.warpDrainTrait.name=扭曲汲取
greedycraft.tconstruct.armor_trait.warpDrainTrait.desc=§o扭曲拜拜！§r\n§f偶尔会吸收你的扭曲值并将其转化为正面Buff。（非暂时的扭曲较难汲取，永久扭曲无法汲取）
greedycraft.tconstruct.material.adaminite.name=铿金
greedycraft.tconstruct.material.aeonsteel.name=恒钢
greedycraft.tconstruct.material.aeroite.name=云浮
greedycraft.tconstruct.material.alpha_fur.name=雪怪首领毛皮
greedycraft.tconstruct.material.alubrass.name=铝黄铜
greedycraft.tconstruct.material.aqualite.name=水华
greedycraft.tconstruct.material.asgardium.name=神金
greedycraft.tconstruct.material.astral_metal.name=星辰
greedycraft.tconstruct.material.bedrock.name=基岩
greedycraft.tconstruct.material.cheese.name=奶酪
greedycraft.tconstruct.material.chocolate.name=巧克力
greedycraft.tconstruct.material.chromasteel.name=炫钢
greedycraft.tconstruct.material.chromium.name=铬
greedycraft.tconstruct.material.cincinnasite.name=辛西纳石
greedycraft.tconstruct.material.coal.name=煤
greedycraft.tconstruct.material.cosmilite.name=寰宇
greedycraft.tconstruct.material.crimsonite.name=猩红
greedycraft.tconstruct.material.cryonium.name=极寒
greedycraft.tconstruct.material.cytosinite.name=胞嘧
greedycraft.tconstruct.material.diamond.name=钻石
greedycraft.tconstruct.material.dimensional_shard.name=空间碎片
greedycraft.tconstruct.material.durasteel.name=耐钢
greedycraft.tconstruct.material.electronium.name=电子
greedycraft.tconstruct.material.ender_biotite.name=末影云母
greedycraft.tconstruct.material.ethaxium.name=伊桑斯
greedycraft.tconstruct.material.experience.name=知识精华
greedycraft.tconstruct.material.fusion_matrix.name=聚合矩阵
greedycraft.tconstruct.material.gaia.name=盖亚魂
greedycraft.tconstruct.material.gaiasteel.name=盖亚钢
greedycraft.tconstruct.material.gold.name=金
greedycraft.tconstruct.material.heart_crystal.name=水晶之心
greedycraft.tconstruct.material.hephaestite.name=赫菲斯辛
greedycraft.tconstruct.material.infernium.name=永燃
greedycraft.tconstruct.material.insanium.name=究极精华
greedycraft.tconstruct.material.manganese.name=锰铁
greedycraft.tconstruct.material.manganese_steel.name=锰钢
greedycraft.tconstruct.material.meteor.name=陨星
greedycraft.tconstruct.material.mithminite.name=秘金
greedycraft.tconstruct.material.mithril.name=蕴魔秘银
greedycraft.tconstruct.material.mithrillium.name=秘银
greedycraft.tconstruct.material.modularium.name=模块化合金
greedycraft.tconstruct.material.mud.name=泥巴
greedycraft.tconstruct.material.netherite.name=下界合金
greedycraft.tconstruct.material.nylon_cloth.name=尼龙布
greedycraft.tconstruct.material.nylon_string.name=尼龙绳
greedycraft.tconstruct.material.orichalcos.name=奥利哈刚
greedycraft.tconstruct.material.perfect.name=完美
greedycraft.tconstruct.material.poop.name=便便
greedycraft.tconstruct.material.protonium.name=质子
greedycraft.tconstruct.material.pumpkin.name=南瓜
greedycraft.tconstruct.material.ravaging.name=毁灭
greedycraft.tconstruct.material.remorseful.name=忏悔宝石
greedycraft.tconstruct.material.rime.name=霜晶
greedycraft.tconstruct.material.rubber_band.name=橡皮筋
greedycraft.tconstruct.material.sakura_diamond.name=樱色钻石
greedycraft.tconstruct.material.scarlite.name=绯红宝石
greedycraft.tconstruct.material.scorched.name=高炉砖
greedycraft.tconstruct.material.seared.name=焦黑石头
greedycraft.tconstruct.material.shadowium.name=暗影
greedycraft.tconstruct.material.spectre.name=通灵
greedycraft.tconstruct.material.spectre_string.name=通灵线
greedycraft.tconstruct.material.stainless_steel.name=不锈钢
greedycraft.tconstruct.material.stellar_alloy.name=恒星合金
greedycraft.tconstruct.material.strong_tofu_gem.name=强化豆腐宝石
greedycraft.tconstruct.material.terra_alloy.name=大地合金
greedycraft.tconstruct.material.terrestrial.name=天地宝晶
greedycraft.tconstruct.material.titanium.name=钛金
greedycraft.tconstruct.material.tofu_gem.name=豆腐宝石
greedycraft.tconstruct.material.yellorium.name=黄铀
greedycraft.tconstruct.tool_trait.bloodlustTrait.desc=§o你变弱了，我变强了！ §r\n§f根据目标失去的生命值比率造成额外的伤害。
greedycraft.tconstruct.tool_trait.bloodlustTrait.name=嗜血
greedycraft.tconstruct.tool_trait.cotlifestealTrait.desc=§o偷走你的生命！§r\n§f攻击敌人时有概率恢复少量生命值，对亡灵生物无效。
greedycraft.tconstruct.tool_trait.cotlifestealTrait.name=生命汲取
greedycraft.tconstruct.tool_trait.crystalTrait.desc=§o保养很重要！§r\n§f在接近满耐久的情况下造成更高的伤害，但在耐久较低时造成的伤害会降低。
greedycraft.tconstruct.tool_trait.crystalTrait.name=水晶之力
greedycraft.tconstruct.tool_trait.executionerTrait.desc=§o我是个莫得感情的杀手！§r\n§f当敌方生命值低于20% (Boss 为 10%) 时直接斩杀对手。
greedycraft.tconstruct.tool_trait.executionerTrait.name=刽子手
greedycraft.tconstruct.tool_trait.fortifiedTrait.desc=§o我们未能击穿敌人的装甲！§r\n§f格挡成功时获得抗性提升II效果。
greedycraft.tconstruct.tool_trait.fortifiedTrait.name=固若金汤
greedycraft.tconstruct.tool_trait.gambleTrait.desc=§o这是个看脸的世界！§r\n§f你的武器有概率造成双倍伤害，也有更大的概率只造成二分之一的伤害...一切都看脸！
greedycraft.tconstruct.tool_trait.gambleTrait.name=赌博
greedycraft.tconstruct.tool_trait.giantslayerTrait.desc=§o不要屈服于强大的敌人！§r\n§f对血量远高于己方的目标造成更高的伤害。
greedycraft.tconstruct.tool_trait.giantslayerTrait.name=巨魔猎手
greedycraft.tconstruct.tool_trait.halloweenTrait.desc=§o不给糖就让你好看！§r\n§f有概率从怪物手里抢到糖袋子！
greedycraft.tconstruct.tool_trait.halloweenTrait.name=万圣节
greedycraft.tconstruct.tool_trait.holdGroundTrait.desc=§o我们已经无路可退！§r\n§f手持该工具潜行时提高造成的伤害且在格挡时获得力量效果！
greedycraft.tconstruct.tool_trait.holdGroundTrait.name=坚守阵地
greedycraft.tconstruct.tool_trait.knowledgefulTrait.desc=§o知识就是力量！§r\n§f根据攻击者的经验等级提升伤害。最高300级！
greedycraft.tconstruct.tool_trait.knowledgefulTrait.name=知识之力
greedycraft.tconstruct.tool_trait.levelingdamageTrait.desc=§o我要变得更强！§r\n§f随着工具等级的提升获得越来越高的攻击力。
greedycraft.tconstruct.tool_trait.levelingdamageTrait.name=等级伤害
greedycraft.tconstruct.tool_trait.matterTrait1.desc=§o万物皆为物质！§r\n§f攻击时根据伤害获得一定数量的EMC。
greedycraft.tconstruct.tool_trait.matterTrait1.name=物质凝聚
greedycraft.tconstruct.tool_trait.matterTrait2.desc=§o万物皆为物质！ §d§o§n豪华加强版§r\n§f攻击时根据伤害获得一定数量的EMC。
greedycraft.tconstruct.tool_trait.matterTrait2.name=物质凝聚 EX
greedycraft.tconstruct.tool_trait.milkyTrait.desc=§o不是所有牛奶都叫xxx！§r\n§f偶尔会清空你的所有状态效果（对，包括正面效果…）
greedycraft.tconstruct.tool_trait.milkyTrait.name=奶香
greedycraft.tconstruct.tool_trait.motionTrait.desc=§o生命在于运动！§r\n§f疾跑时大幅提高造成的伤害和击退，不过由于向敌人暴露了弱点，你也会受到更多的伤害！
greedycraft.tconstruct.tool_trait.motionTrait.name=影流之主
greedycraft.tconstruct.tool_trait.nightBaneTrait.desc=§o就像阳光穿过黑夜！§r\n§f在光亮的地方对敌人造成更高的伤害！
greedycraft.tconstruct.tool_trait.nightBaneTrait.name=暗夜克星
greedycraft.tconstruct.tool_trait.penetrationTrait.desc=§o你的盔甲就是一堆废铁！§r\n§f根据敌方的盔甲值造成额外的伤害。
greedycraft.tconstruct.tool_trait.penetrationTrait.name=破甲
greedycraft.tconstruct.tool_trait.perfectionist.desc=§o强迫症的终极救星！§r\n§f你的基础伤害会四舍五入到十位数！（计算盔甲减伤前）
greedycraft.tconstruct.tool_trait.perfectionist.name=完美主义
greedycraft.tconstruct.tool_trait.pinkyTrait.desc=§o少女心！§r\n§f挖掘钻石时有概率获得樱色钻石，有精准采集时无效。
greedycraft.tconstruct.tool_trait.pinkyTrait.name=粉嫩
greedycraft.tconstruct.tool_trait.poopTrait.desc=§o兄啊这么臭的工具有用的必要么（恼）§r\n§f击打怪物时概率获得...算了不说了，呕。
greedycraft.tconstruct.tool_trait.poopTrait.name=恶臭
greedycraft.tconstruct.tool_trait.ragingTrait.desc=§o暴击是什么？能吃吗？§r\n§f不再能暴击，但提高每击造成的伤害。
greedycraft.tconstruct.tool_trait.ragingTrait.name=暴怒
greedycraft.tconstruct.tool_trait.reliableTrait.desc=§o用起来真舒服！§r\n§f血量大于90%时使用只消耗1/4耐久，否则消耗双倍耐久。
greedycraft.tconstruct.tool_trait.reliableTrait.name=可靠
greedycraft.tconstruct.tool_trait.sacrificialTrait.desc=§o不成功，便成仁！§r\n§f暴击时按比例消耗自身生命值造成巨量伤害。生命值越高，消耗越多，伤害越高。
greedycraft.tconstruct.tool_trait.sacrificialTrait.name=天地同寿
greedycraft.tconstruct.tool_trait.spartanTrait.desc=§o这里，是，斯巴达！§r\n§f在生命垂危时大幅提升攻击伤害。
greedycraft.tconstruct.tool_trait.spartanTrait.name=斯巴达之怒
greedycraft.tconstruct.tool_trait.superknockpackTrait.desc=§o你不要过来啊！！！！§r\n§f在暴击时将你的敌人击退（准确的来说是击飞）到九霄云外。
greedycraft.tconstruct.tool_trait.superknockpackTrait.name=大力出奇迹
greedycraft.tconstruct.tool_trait.thronyTrait.desc=§o啊嗷嗷嗷，好疼！§r\n§f格挡时使敌人受到少量伤害。
greedycraft.tconstruct.tool_trait.thronyTrait.name=荆棘之触
greedycraft.tconstruct.tool_trait.thunderingTrait.desc=§o何方道友在此渡劫？§r\n§f伤害怪物时有概率引雷。
greedycraft.tconstruct.tool_trait.thunderingTrait.name=天劫
greedycraft.tconstruct.tool_trait.tidal_force.desc=§o宁就是海王？§r\n§f持握时获得水下呼吸效果，并且在水中或雨中时能够造成更多伤害！
greedycraft.tconstruct.tool_trait.tidal_force.name=潮汐之力
greedycraft.tconstruct.tool_trait.visionTrait.desc=§o正道的光，照在了大地上！§r\n§f手持该工具时获得夜视效果。
greedycraft.tconstruct.tool_trait.visionTrait.name=视域
greedycraft.tconstruct.tool_trait.assassinTrait.name=刺客
greedycraft.tconstruct.tool_trait.assassinTrait.desc=§o躬耕于黑暗，侍奉于光明。§r\n§f从后方攻击敌人时大幅提高伤害。
greedycraft.tconstruct.tool_trait.madnessTrait.name=癫狂
greedycraft.tconstruct.tool_trait.madnessTrait.desc=§o究竟是人性的扭曲还是道德的沦丧？§r\n§f手持这把工具会使你扭曲，但随着扭曲值增加你能够造成更高的伤害。
greedycraft.tool_trait.tooltip.damage_increase=§9武器伤害加成：%s%%
greedycraft.tooltip.abyssalcraft.gatewaykeydl.1=§c只有无畏之人才能进入恐惧之门。
greedycraft.tooltip.abyssalcraft.gatewaykeyjzh.1=§c只有击败了巨龙的人才有资格进入奥穆索。
greedycraft.tooltip.additions.greedycraft-aeroite_ore.1=§e请用铲子挖掘
greedycraft.tooltip.aether_legacy.golden_amber.1=§e使用匠魂紫晶或重力晶斧砍倒金琥珀树获得
greedycraft.tooltip.akashictome.tome.1=§e放入工作台以获得最新的百科全书
greedycraft.tooltip.astralsorcery.blockaltar.1=§e请在§6浮动水晶§e下方放置§6普通工作台§e以合成此物品
greedycraft.tooltip.astralsorcery.blockaltar.2=§e合成时请清除掉周围的水
greedycraft.tooltip.chancecubes.chance_cube.1=§c严肃警告：请不要在家附近玩这个
greedycraft.tooltip.chancecubes.compact_giant_chance_cube.1=§c严肃警告：请不要在家附近玩这个
greedycraft.tooltip.constant.ae_lag=§c请不要放到AE存储中，否则会导致卡顿
greedycraft.tooltip.constant.blueprint_required=§6该武器需要做出对应的蓝图后才能制作
greedycraft.tooltip.constant.bound_disabled=§c已禁用，请使用匠魂“束缚”材料
greedycraft.tooltip.constant.bow_speed=§e温馨提示：拉弓速度数值越低越快
greedycraft.tooltip.constant.cant_set_spawn=§c注意：无法设置重生点，请勿点击设置重生点的按钮
greedycraft.tooltip.constant.de_disabled_awakened=§c已禁用，请使用匠魂的神龙金属材料
greedycraft.tooltip.constant.de_disabled_wyvern=§c已禁用，请使用匠魂的飞龙金属材料
greedycraft.tooltip.constant.disabled=§c已禁用
greedycraft.tooltip.constant.dont_eat_twice=§e温馨提示：不要吃第二次
greedycraft.tooltip.constant.dont_place=§c请谨慎放置
greedycraft.tooltip.constant.dont_put_into_ae=§c请勿放入AE存储中，否则会无法取出且会导致崩溃问题
greedycraft.tooltip.constant.flight_disabled=§c飞行已被禁用
greedycraft.tooltip.constant.hardmode_tinkers=§e需要进入困难模式才能用来制作匠魂装备
greedycraft.tooltip.constant.how_to_repair=§e请使用磨制工具和抛光工具来分别修理武器和盔甲
greedycraft.tooltip.constant.machinery_upgrade_guide=§a将其放到多方块机械指定位置上即可应用升级
greedycraft.tooltip.constant.refer_to_guide=§e使用该物品的教程请参考整合包手册
greedycraft.tooltip.constant.sentient_disabled=§c已禁用，请使用匠魂“感知”材料
greedycraft.tooltip.constant.shadow_mob_1=§e如果找不到阴影怪物，你可以制作它的刷怪蛋。
greedycraft.tooltip.constant.shadow_mob_2=§6请查阅整合包手册中的杂项--合成配方
greedycraft.tooltip.constant.tc_book_incorrect=§e神秘书上的配方不准确，请查询JEI以获得该物品的合成表。
greedycraft.tooltip.constant.machinery_upgrade_warning=§6注意：升级机械会导致机械进行的合成中断并会吞掉合成用的物品！
greedycraft.tooltip.contenttweaker.tablet_of_enlightenment.1=§e使用时给予玩家对应的游戏阶段。
greedycraft.tooltip.contenttweaker.tablet_of_enlightenment.2=§a请将其放置于安全且易于寻找的地方。
greedycraft.tooltip.contenttweaker.tablet_of_enlightenment.3=§b如果你因崩溃或异常退出而丢失游戏阶段，这个可以作为备份。
greedycraft.tooltip.contenttweaker.tablet_of_enlightenment.4=§d把它放进工作台以复制其自身。
greedycraft.tooltip.contenttweaker.tablet_of_enlightenment.5=§c只有其所有者才能使用它。
greedycraft.tooltip.danknull.danknull_dock.1=§e空手Shift+右键将无底之箱从扩展坞上取出
greedycraft.tooltip.defiledlands.conjuring_altar.1=§e该祭坛必须放在污秽之地里才能激活使用
greedycraft.tooltip.enderio.item_material.1=§e请使用热力系列的木齿轮
greedycraft.tooltip.enderio.item_material.1=§e请使用热力系列的石齿轮
greedycraft.tooltip.extrautils2.chunkloader.1=§e你不需要这个！
greedycraft.tooltip.extrautils2.chunkloader.2=§e按E点左上角的声明区块，点击区块声明后按Shift左键就能使该区块保持加载
greedycraft.tooltip.extrautils2.snowglobe.1=§c拿在手上会导致严重掉帧，请注意
greedycraft.tooltip.gravestone.death_info.1=§c注意：如果你处于专家模式，请勿在取回丢失的物品前扔掉此物品
greedycraft.tooltip.gravestone.death_info.2=§7该物品记载了你墓碑的确切位置，可能和你的死亡地点不在同一处。
greedycraft.tooltip.gravestone.death_info.3=§7如果你在岩浆里死掉并且丢失了讣告，你可能很难找到你的墓碑。
greedycraft.tooltip.harvestcraft.hamandpineapplepizzaitem.1=§e意大利人食用后获得中毒V效果
greedycraft.tooltip.hooked.hook.1=§e装备后，按§bQ§e键发射钩爪§7(默认键位设置下)
greedycraft.tooltip.inventorypets.cloud_pet.1=§c注意：和其他飞行物品冲突
greedycraft.tooltip.lootbags.itemlootbag.1=§e对空气右键打开 (不要对准方块)
greedycraft.tooltip.mekanism.transmitter.1=§cMek的线缆已禁用，建议使用XNet
greedycraft.tooltip.minecraft.diamond.1=§c无法用于激活暮色传送门
greedycraft.tooltip.minecraft.diamond_pickaxe.1=§c无法挖掘黑曜石
greedycraft.tooltip.minecraft.enchanting_table.1=§e你需要达到§5魔法12级§e才能使用附魔台！
greedycraft.tooltip.minecraft.obsidian.1=§e你需要使用§b暮色之庇护§e才能进入下界
greedycraft.tooltip.minecraft.stick.1=§e点击方块时显示调试信息
greedycraft.tooltip.modularmachinery.blockcasing.1=§e1级机械升级方块
greedycraft.tooltip.modularmachinery.blockcasing.2=§e2级机械升级方块
greedycraft.tooltip.modularmachinery.blockcasing.3=§e3级机械升级方块
greedycraft.tooltip.modularmachinery.blockcasing.5=§e4级机械升级方块
greedycraft.tooltip.modularmachinery.itemblueprint.1=§e如果遇到问题请查阅整合包手册
greedycraft.tooltip.modularmachinery.itemblueprint.2=§c机器工作不需要蓝图，蓝图仅供查询配方和结构
greedycraft.tooltip.oeintegration.excavatemodifier.1=§e请在工具锻造台中与工具合成以应用该强化 
greedycraft.tooltip.oeintegration.excavatemodifier.2=§e(最高5级，低级挖矿时不总是连锁)
greedycraft.tooltip.ore.ingotNetherite.1=§e请用匠魂冶炼炉制作这种合金
greedycraft.tooltip.ore.ingotSteel.1=§e想要钢铁？使用高炉冶炼吧！
greedycraft.tooltip.ore.ingotSteel.2=§e炼钢配方请查询熔融钢
greedycraft.tooltip.prefab.item_monster_masher.1=§e注意：不含刷怪笼
greedycraft.tooltip.projectex.collector.1=§cEMC收集器的合成配方已禁用，可从奖励箱获得
greedycraft.tooltip.projectex.collector.1=§e该收集器有配方
greedycraft.tooltip.redstonerepository.ring_mining.1=§e你不需要该物品，该效果已经自带
greedycraft.tooltip.scalinghealth.heartcontainer.1=§e生命值增加量有上限
greedycraft.tooltip.scalinghealth.heartcontainer.2=§e如果达到上限请使用§c心之容器 EX
greedycraft.tooltip.snad.snad.1=§e提高种在上面的仙人掌和甘蔗（以及任何能种在沙子上的作物）的生长速度
greedycraft.tooltip.tconevo.plate_of_unsealing.1=§e在工具锻造台与匠心之作合成使其可以被更改
greedycraft.tooltip.tconstruct.arrow_shaft.1=§e箭杆铸模请使用任意箭杆和两个金锭合成
greedycraft.tooltip.tconstruct.materials.1=§e注意：该强化只有在获得§6hardmode§e游戏阶段以后才能使用
greedycraft.tooltip.tconstruct.materials.1=§e通过烧制红砖制作
greedycraft.tooltip.tconstruct.seared.1=§e给我把冶炼炉造的大大的！最好9*9！
greedycraft.tooltip.tconstruct.seared.2=§e不然的话，后期绝对不够用！
greedycraft.tooltip.thaumadditions.vis_scribing_tools.1=§c会产生卡顿，建议不要使用
greedycraft.tooltip.theoneprobe.probenote.1=§c我建议你不要乱玩这张纸，否则你很有可能会把方块信息显示弄没。
greedycraft.tooltip.thermaldynamics.duct_32.1=§e为了降低对FPS的影响，建议使用不透明的物品管道。
greedycraft.tooltip.tinkersaether.valkyrie_block.1=§e要想得到它，就来天界的神殿中挑战我！
greedycraft.tooltip.tofucraft.ore_tofudiamond.1=§e请用铲子挖掘
greedycraft.tooltip.tombmanygraves.death_list.1=§e拿在手上会有粒子效果指引你到该清单对应的墓碑
greedycraft.tooltip.tombmanygraves.death_list.2=§e按住Shift走上墓碑即可取回死亡时丢失的物品
greedycraft.tooltip.torchmaster.feral_flare_lantern.1=§e请勿放到星辉魔法的法阵或Boss场地旁边
greedycraft.tooltip.torchmaster.feral_flare_lantern.2=§e其产生的隐形光源也是方块并且会干扰多方块结构的判定
greedycraft.tooltip.twilightforest.uncrafting_table.1=§e注意：无法拆解物品
greedycraft.tooltip.disabled_pet_reroll=§e禁用的宠物可以放入工作台中以重新抽取。
greedycraft.yay.torcherino.1=§e在？PY又痒了？
greedycraft.yay.torcherino.2=§e把加速火把插到你PY里，给你好好加个速！
greedycraft.yay.torcherino.3=§5       ——一位不愿透露姓名的bat

greedycraft.quest.ba33ef37.title=§b免费的§d难度调节器§b！
greedycraft.quest.11643307.title=§e污妖王
greedycraft.quest.16f0c4d7.title=§d暮色之门的钥匙
greedycraft.quest.052c11fa.title=§3九头蛇万岁
greedycraft.quest.2c1ad8e1.title=§9如影随形
greedycraft.quest.48a55f8e.title=§6一段冒险的结束，另一段冒险的开始
greedycraft.quest.41218ac1.title=皮糙肉厚
greedycraft.quest.330265f8.title=§c看起来很好吃
greedycraft.quest.555122a8.title=§2贪吃蛇
greedycraft.quest.4f88b9b2.title=§b云顶巨人
greedycraft.quest.8ce57eb1.title=§b你想搭一个雪人吗
greedycraft.quest.8ea08f88.title=§c高塔守望者
greedycraft.quest.f0fd8c17.title=新的旅途
greedycraft.quest.46a9b152.title=§e神力冰箱
greedycraft.quest.5d584fb4.title=§e神的水晶
greedycraft.quest.6d84a70f.title=§6SURPRISE!!!
greedycraft.quest.74825702.title=§d战胜引力
greedycraft.quest.847b9b1a.title=§6瓦尔基里
greedycraft.quest.adc5e988.title=§d重力矿石
greedycraft.quest.9f4070f3.title=§e正 道 的 光
greedycraft.quest.b5350524.title=§e天界之门
greedycraft.quest.bec26acb.title=§6杀死太阳
greedycraft.quest.0eb7bb0b.title=§d积少成多
greedycraft.quest.10ed0c5b.title=§6千里之行，始于足下
greedycraft.quest.186e9b47.title=§c终点就在前方
greedycraft.quest.a162aae6.title=§b§kQualified OCD
greedycraft.quest.a9e29df1.title=§c§o§4§ka§r §c§o真正的终点 §r§4§ka§r
greedycraft.quest.02db1549.title=巨型铅笔芯
greedycraft.quest.04e4542c.title=§c无§6尽§e电§a容
greedycraft.quest.05a583e8.title=反应堆端口
greedycraft.quest.05be46f6.title=§e永不腐蚀的金属
greedycraft.quest.080d9d48.title=§e涡轮增鸭
greedycraft.quest.099d4024.title=充能铁
greedycraft.quest.09bd56d5.title=§3高效线缆
greedycraft.quest.09e0c0c4.title=§b就是个冰箱
greedycraft.quest.0f2fbf29.title=§c彩§6虹§e发§a电§b机§d!
greedycraft.quest.0f826599.title=流体生产
greedycraft.quest.12db3c68.title=§6燃烧吧！基岩
greedycraft.quest.12f04d49.title=访问端口
greedycraft.quest.1668073e.title=§e恒星电容
greedycraft.quest.19719288.title=§6工业进化III
greedycraft.quest.1d80a83d.title=§b充能钻石
greedycraft.quest.1e23e1e8.title=§6充电五分钟，通话两小时
greedycraft.quest.1f441bee.title=简易能源
greedycraft.quest.1fb45ac7.title=更好的机器A
greedycraft.quest.23497e2f.title=§a村民之怒
greedycraft.quest.24e548e5.title=§6化学溶解
greedycraft.quest.27c1c996.title=清洁能源V
greedycraft.quest.2cabfa94.title=§b灵魂绑定
greedycraft.quest.2e7614df.title=§d旋律合金
greedycraft.quest.327c8ff3.title=§6多喝热水
greedycraft.quest.334e95a9.title=§9玄钢
greedycraft.quest.350f59d9.title=制作合金
greedycraft.quest.376e4986.title=§b稀有矿物
greedycraft.quest.37946158.title=黄铜能源
greedycraft.quest.37a9256b.title=直接的能源
greedycraft.quest.37f07d1a.title=§b2H2O==2H2↑+O2↑
greedycraft.quest.38932a0e.title=最好的机器B
greedycraft.quest.38bdb0e4.title=烧钱发电
greedycraft.quest.3af0fb0a.title=§a挂机收菜
greedycraft.quest.402ef6d0.title=§a蒸发冷凝
greedycraft.quest.4252e75f.title=§a富集仓
greedycraft.quest.485283cc.title=反应堆控制杆
greedycraft.quest.49dd0816.title=§5神秘能源
greedycraft.quest.49f7096a.title=§e更大的物品栏
greedycraft.quest.4c5b27c6.title=清洁能源VI
greedycraft.quest.4cc58917.title=§b化学氧化
greedycraft.quest.4d768b81.title=§6解放双手
greedycraft.quest.4ecb1a4a.title=§b四倍矿产
greedycraft.quest.4ecd282a.title=§9中子能源
greedycraft.quest.4fb53eb7.title=§a粉碎机
greedycraft.quest.50a32998.title=浆液清洗
greedycraft.quest.519a981d.title=§e存储气体
greedycraft.quest.55460e3c.title=清洁能源III
greedycraft.quest.5644b5c0.title=§5飞龙能源
greedycraft.quest.578b2940.title=热力蒸馏阀门
greedycraft.quest.5d16dea3.title=§a经验固化
greedycraft.quest.5d40b200.title=清洁能源II
greedycraft.quest.5eb9b7b5.title=清洁能源VIII
greedycraft.quest.5f9118a0.title=§3末影钢
greedycraft.quest.60df796b.title=§1充能青金石
greedycraft.quest.66804dcc.title=§8虚空能源
greedycraft.quest.67135803.title=压缩能源
greedycraft.quest.686135b7.title=§e工业进化II
greedycraft.quest.69d3fe32.title=§a有机灌注
greedycraft.quest.6a35fcff.title=§b冷却循环
greedycraft.quest.6c9352b5.title=反应堆外壳
greedycraft.quest.6d17d9ec.title=§e化学灌注
greedycraft.quest.6eb5499c.title=反应堆燃料棒
greedycraft.quest.6f084623.title=§8充能煤
greedycraft.quest.6f5dfe7e.title=§d焚书坑儒
greedycraft.quest.700bf756.title=§d最终气体存储
greedycraft.quest.737bdf7d.title=§3食用油也能烧
greedycraft.quest.78f588c7.title=炼金能源
greedycraft.quest.7b53bb99.title=灵魂金属
greedycraft.quest.7bab41e0.title=§6能量灌注金属
greedycraft.quest.7f54c74e.title=§b§o瞬间传输
greedycraft.quest.81ece8f9.title=新型矿物
greedycraft.quest.82ffa165.title=§3离心机
greedycraft.quest.852cdf55.title=§e日光能源
greedycraft.quest.89933c6e.title=净化仓
greedycraft.quest.8ffd3686.title=高能激光
greedycraft.quest.937a19c7.title=§e批量生产
greedycraft.quest.93895f75.title=§6这也能做电容？！
greedycraft.quest.93ff40d3.title=矿物增产
greedycraft.quest.948e2b49.title=§d§o注入灵魂
greedycraft.quest.94a54142.title=反应堆控制器
greedycraft.quest.96c2dd2d.title=§0石油大王
greedycraft.quest.989411ec.title=清洁能源I
greedycraft.quest.9e787f12.title=热力蒸馏控制器
greedycraft.quest.9e7c83e4.title=§b机器水冷
greedycraft.quest.a1b00ed5.title=§b冶金灌注
greedycraft.quest.a47d1237.title=§e§o你想要来点铀子吗
greedycraft.quest.a504bbd8.title=§b科技祭坛
greedycraft.quest.a68564bd.title=工业进化I
greedycraft.quest.aaa4132e.title=§6随身工作台
greedycraft.quest.acafd08c.title=§9二次升级
greedycraft.quest.b1c8ec3a.title=§e恒星合金
greedycraft.quest.b2977770.title=最好的机器A
greedycraft.quest.b52f8592.title=清洁能源VII
greedycraft.quest.b5a43dd5.title=清洁能源IV
greedycraft.quest.b9065f2a.title=§2充能绿宝石
greedycraft.quest.b5e3e8a3.title=能量灌注
greedycraft.quest.b9f88d26.title=§c无§b尽§d能§e源
greedycraft.quest.bad6796e.title=§9蒸汽时代
greedycraft.quest.c16fec30.title=神奇机器
greedycraft.quest.c74e7149.title=§6初级合金
greedycraft.quest.ca9287b9.title=§b晶化合金
greedycraft.quest.cc46d470.title=§3工业进化IV
greedycraft.quest.ce025fbd.title=磨粉机
greedycraft.quest.cead5765.title=§4充能红石
greedycraft.quest.cf124b65.title=硬化玻璃
greedycraft.quest.d361e765.title=§d混沌能源
greedycraft.quest.d4f0d2de.title=§6神龙能源
greedycraft.quest.d5340c5b.title=无限水源
greedycraft.quest.d9f888c8.title=§d这可不是装饰品
greedycraft.quest.dd58485d.title=更好的机器B
greedycraft.quest.df41fda8.title=反应能源
greedycraft.quest.e074db01.title=蒸汽时代
greedycraft.quest.e51368fb.title=§6热§o量§r§6过§o§o载
greedycraft.quest.f196d094.title=压缩机
greedycraft.quest.f46e9a69.title=§e钢铁是怎样炼成的
greedycraft.quest.f4c76c0f.title=热力能源
greedycraft.quest.f50c661d.title=§2更多的木头
greedycraft.quest.f77d4b88.title=§b冰§6火§5交融
greedycraft.quest.fc06ad9c.title=§9产自非洲的下界石英
greedycraft.quest.fc7d8ead.title=§b网络的大脑
greedycraft.quest.08804ef2.title=§a魔力木头
greedycraft.quest.224f8b52.title=§d把它当作电池吧
greedycraft.quest.2a0952b3.title=§a精灵之门
greedycraft.quest.520beeea.title=§d源质钢锭
greedycraft.quest.5a62f505.title=§cR §aG §9B
greedycraft.quest.5e09af67.title=§b魔力缓存器
greedycraft.quest.6ab098e1.title=§b优雅的合成方式
greedycraft.quest.6ecb75bf.title=§a自然水晶
greedycraft.quest.6f3b8b84.title=§b口袋中的魔力
greedycraft.quest.6ffc6415.title=§a大地精华
greedycraft.quest.72d515bd.title=§6强敌
greedycraft.quest.7bdd6fd4.title=§a泰拉之力
greedycraft.quest.b2b1d53a.title=§a魔力石头
greedycraft.quest.b53cb9e7.title=魔法纪元
greedycraft.quest.c62747a9.title=§a森林之力
greedycraft.quest.c9e4e432.title=§d潘多拉魔盒
greedycraft.quest.d3bc6986.title=§b符文收藏家
greedycraft.quest.da5f76fd.title=§d花药合成
greedycraft.quest.db4dce39.title=§c花§6里§e胡§a哨§b的§9魔§d法
greedycraft.quest.dabc1ce4.title=§b魔力传输
greedycraft.quest.dcc235cd.title=§d守护者的珍宝
greedycraft.quest.df8638f2.title=§2大地守护者
greedycraft.quest.e2ccedd6.title=§b符文祭坛
greedycraft.quest.eae7764a.title=§3命运之骰
greedycraft.quest.f3cbd6e6.title=§d盖亚水晶
greedycraft.quest.61e93ee1.title=§5击杀混沌守卫
greedycraft.quest.9f632a25.title=§d不等价交换
greedycraft.quest.ac4697b8.title=§a经验过剩
greedycraft.quest.a0160c72.title=§c寰宇支配者
greedycraft.quest.af192f11.title=§c通量过载
greedycraft.quest.d0a698b8.title=§b魔力过载
greedycraft.quest.03832534.title=§b超越灵魂
greedycraft.quest.0c8e7b2c.title=§b画地为牢
greedycraft.quest.14a2398c.title=§c等你做到这一步估计已经大出血了
greedycraft.quest.18313de2.title=§b灵魂收割者
greedycraft.quest.1cd2ed06.title=§4束缚灵魂
greedycraft.quest.4033f969.title=§3更好的石板
greedycraft.quest.45197bcf.title=§b心灵感应
greedycraft.quest.6bac986a.title=神秘石板
greedycraft.quest.759b5ce5.title=§c用鲜血铸造
greedycraft.quest.79cf1500.title=§b扭转乾坤
greedycraft.quest.7e0193d6.title=§3灵魂捕手
greedycraft.quest.800217e4.title=§e精品石板
greedycraft.quest.85e1cf77.title=§c注血之木
greedycraft.quest.886b7b73.title=§6镀金石板
greedycraft.quest.8ee4845a.title=§e前置任务！
greedycraft.quest.8b424fd4.title=§e窥视灵魂
greedycraft.quest.953ab48a.title=§b灵魂出窍
greedycraft.quest.9d817781.title=§b更多的灵魂
greedycraft.quest.a7790b6a.title=§6生命之舞
greedycraft.quest.a79a5097.title=§c血之献祭
greedycraft.quest.b2543c05.title=§b超空间跃迁
greedycraft.quest.c2a8d450.title=§5豪华石板
greedycraft.quest.ca1e79df.title=§c献上鲜血
greedycraft.quest.cdc1deb9.title=§e升级祭坛！
greedycraft.quest.daa88805.title=§b灵魂工匠
greedycraft.quest.f589556d.title=§b灵魂之石
greedycraft.quest.08073f99.title=§3SAN CHECK
greedycraft.quest.087117dd.title=§d神秘金属
greedycraft.quest.06dba2ad.title=§e§o宇宙诞生之初...
greedycraft.quest.0a299e8c.title=§b跟泰拉瑞亚的不一样
greedycraft.quest.22d2e079.title=§b洞察真理
greedycraft.quest.31d19917.title=§d灵丹妙药
greedycraft.quest.3ea75715.title=§d清洁身体
greedycraft.quest.469b1d74.title=§e闪耀之光
greedycraft.quest.4f91267b.title=§b水晶钻探
greedycraft.quest.503e59bd.title=§6超然物外
greedycraft.quest.567d8101.title=§c向咒波说再见
greedycraft.quest.58550f77.title=§5战斗法师
greedycraft.quest.5a9b6af9.title=§5屈服于黑暗
greedycraft.quest.5ac3d548.title=§b注魔加速
greedycraft.quest.5b9f8f30.title=§6炼铜癖
greedycraft.quest.5c99c68c.title=§2奥术合成终端
greedycraft.quest.5f8ba210.title=§c这个字怎么念来着？
greedycraft.quest.6a36770c.title=§5洞察一切
greedycraft.quest.74048d38.title=§5高效冶炼
greedycraft.quest.76144f5f.title=§c天上掉馅饼？！
greedycraft.quest.807834f0.title=§b还有更好的冶炼厂？？
greedycraft.quest.88478306.title=§6价值连城
greedycraft.quest.996344a7.title=§c稳定注魔
greedycraft.quest.9c5f6e99.title=§5虚空预言者
greedycraft.quest.a72c38cb.title=§a注魔合成
greedycraft.quest.a2aac896.title=§d元§a始§e金§c属
greedycraft.quest.b733b7fb.title=§b源质冶炼
greedycraft.quest.ac74928a.title=§d更好的冶炼厂
greedycraft.quest.cb23fa95.title=§d没有比它更好的冶炼厂了
greedycraft.quest.d0c95859.title=§6黏糊糊
greedycraft.quest.e421a210.title=§d最强的神秘金属
greedycraft.quest.d6c2dc12.title=§c这书上写的是啥
greedycraft.quest.e42bd6a4.title=§e世界精华
greedycraft.quest.f3ca9920.title=§5虚空信标
greedycraft.quest.e49679b1.title=§5咒波容器
greedycraft.quest.f78faeeb.title=§d理论魔法学
greedycraft.quest.ffbd430f.title=§9炼金入门
greedycraft.quest.086fd2ab.title=§bE=mc²
greedycraft.quest.0d5820d3.title=§b这玩意真贵
greedycraft.quest.11aa672a.title=§6原始人
greedycraft.quest.14e36bb3.title=§5飞龙之力
greedycraft.quest.1deec501.title=§d物质转换
greedycraft.quest.1ed225b4.title=§b终极合成
greedycraft.quest.24bd7904.title=§6神龙之力
greedycraft.quest.286f21d3.title=§e欢迎游玩贪婪整合包§b§oby TCreopargh
greedycraft.quest.24a5758a.title=§b这才像个工匠作坊！
greedycraft.quest.2b7b823c.title=§8致密金属
greedycraft.quest.3835df9e.title=§l§c终点。
greedycraft.quest.38d8e2e5.title=§e随时随地
greedycraft.quest.40e6ea00.title=§b高级工具
greedycraft.quest.41a9cc0f.title=§b深渊之眼
greedycraft.quest.41c2ec3d.title=§5获得升级
greedycraft.quest.459b608d.title=§3砍下你的头
greedycraft.quest.464fff41.title=§b闪亮亮
greedycraft.quest.4fc576c4.title=§c黑洞核心
greedycraft.quest.506b94fd.title=§8最强聚合
greedycraft.quest.55ed5c73.title=§d终极储能
greedycraft.quest.560cad71.title=§a植物纤维
greedycraft.quest.5686a86a.title=§6高效熔炉
greedycraft.quest.5e88a11f.title=§5飞龙核心
greedycraft.quest.5f44ba77.title=§6龙之觉醒
greedycraft.quest.5fdcedd9.title=§6I am Superior
greedycraft.quest.68d743de.title=§b急性子
greedycraft.quest.68ef7c06.title=§5龙的力量
greedycraft.quest.69d23675.title=§3结束了？...还早着呢。
greedycraft.quest.6b08fde1.title=§9我的冶炼工坊
greedycraft.quest.70b02e2f.title=§4究极反应堆
greedycraft.quest.727f6d18.title=§d这仅仅是十分之一？！
greedycraft.quest.734a9cfd.title=§6淘金热
greedycraft.quest.754739e1.title=§b暮光屏障
greedycraft.quest.77689ab0.title=§3石器时代
greedycraft.quest.82d57b54.title=§6觉醒核心
greedycraft.quest.8e49ae34.title=这玩意真难挖！
greedycraft.quest.851cec5e.title=工匠入门
greedycraft.quest.931caec1.title=§b游戏指南
greedycraft.quest.9a4f0275.title=§9聚合矩阵
greedycraft.quest.a01ff995.title=§3末影护符
greedycraft.quest.9d0b6a75.title=§d屠龙勇士
greedycraft.quest.a357fcd1.title=§7结束了。才怪。
greedycraft.quest.a7d5292c.title=§2耐心。
greedycraft.quest.af35a659.title=§9挖穿地球
greedycraft.quest.b01be720.title=§5进入下界
greedycraft.quest.b4991d6f.title=§9§ka§r §d混沌之地 §9§ka
greedycraft.quest.b1e0c43f.title=§5混沌之力
greedycraft.quest.bb3d9aaa.title=熟悉的金属
greedycraft.quest.bb8c2dd0.title=§8混沌之力
greedycraft.quest.d378aa56.title=§b龙之芯
greedycraft.quest.d0e61e36.title=§5事件视界
greedycraft.quest.d0e042f0.title=§6太烫了
greedycraft.quest.d8730528.title=§a要致富，先...
greedycraft.quest.df9c6844.title=§b贤者之石
greedycraft.quest.f136f4b7.title=§6强力聚合
greedycraft.quest.f96bc0f5.title=聚合合成
greedycraft.quest.f9c682fa.title=§b高科技匠魂
greedycraft.quest.fdbbe980.title=§5强力合金
greedycraft.quest.05062cc8.title=§6职业赏金猎人
greedycraft.quest.082d5fbe.title=饰品重铸
greedycraft.quest.08f1502c.title=挑战者I
greedycraft.quest.0b3f372c.title=§2熊猫出没
greedycraft.quest.0d268a96.title=§d§o交出你的灵魂！
greedycraft.quest.0e96b60f.title=§b飞行魔法
greedycraft.quest.0f75f0f7.title=§6S N A D
greedycraft.quest.10172abb.title=§5神之庇护
greedycraft.quest.16e053a5.title=§e建筑§6小帮手
greedycraft.quest.1c0d87b9.title=§5巨龙之魂
greedycraft.quest.203ff556.title=§c毁灭者
greedycraft.quest.1810d8d2.title=§c挑战者VI
greedycraft.quest.2101323d.title=§6赴汤蹈火
greedycraft.quest.22287c8d.title=§a幸运儿
greedycraft.quest.25253c84.title=§a赏金商人
greedycraft.quest.269b1410.title=§b芜湖，起飞
greedycraft.quest.26e88520.title=§b天降礼物
greedycraft.quest.2af31271.title=§5掌控宇宙
greedycraft.quest.2d63f0c0.title=§b精打细算
greedycraft.quest.2f57516c.title=村庄破坏者
greedycraft.quest.31065a66.title=§b一站式农贸市场
greedycraft.quest.319abe6d.title=§c鲜血交易
greedycraft.quest.31b2a0b7.title=§d高级魔镜
greedycraft.quest.3271ff29.title=§a资本主义
greedycraft.quest.2ea36aea.title=§c五§6颜§e六§a色§b的§9世§d界
greedycraft.quest.32ee1071.title=§b豆腐之力
greedycraft.quest.331dd91f.title=§e平凡人生
greedycraft.quest.34525751.title=§5看不见的能量
greedycraft.quest.349f41aa.title=§d难度主宰者
greedycraft.quest.3360897e.title=§2挑战者IV
greedycraft.quest.3c62a8d9.title=§e建筑废的福音
greedycraft.quest.3d47383b.title=§b这是怎么做到的？！
greedycraft.quest.43f4270c.title=§b极寒金属
greedycraft.quest.45942c71.title=§5四次元口袋
greedycraft.quest.471326b1.title=§6地下宝藏
greedycraft.quest.4883a5f1.title=§b1Up
greedycraft.quest.4a71e71d.title=§e专业搬家
greedycraft.quest.4aa25bd1.title=§5悲伤之人
greedycraft.quest.4b2e0fa7.title=§d谁不想要附魔台呢
greedycraft.quest.4bd5e49c.title=§c更好的红石
greedycraft.quest.4ba0e367.title=§2无底深洞
greedycraft.quest.51868d62.title=§b保卫家园
greedycraft.quest.521ad3b8.title=§e豆腐世界
greedycraft.quest.5360dd73.title=§3海底劫掠者
greedycraft.quest.57f83c3a.title=§b远古书卷
greedycraft.quest.5998cc70.title=§6城市保卫者
greedycraft.quest.5b414b11.title=§e挑战者II
greedycraft.quest.5c1d551b.title=§c完美材料
greedycraft.quest.5d1e9951.title=§d别把东西吸走！
greedycraft.quest.5f306a91.title=§d封包合成
greedycraft.quest.5d6f0aa5.title=§d四§a季§e分§b明
greedycraft.quest.5f915ddf.title=§3让怪物来的更猛烈些吧
greedycraft.quest.6015794d.title=§a一棵小树
greedycraft.quest.670772f5.title=§3挑战者V
greedycraft.quest.688a97db.title=§a水贴之王
greedycraft.quest.68a1eee3.title=§e小星星坠落
greedycraft.quest.6d9d38e5.title=§6超越生死
greedycraft.quest.7491e3fb.title=§b回家的路
greedycraft.quest.777d02c7.title=§2Deep Dark Fantasy
greedycraft.quest.75c1bb20.title=妈妈的便当饭
greedycraft.quest.7b73aaa5.title=§c这个真的不能吃
greedycraft.quest.7bf7bc80.title=§b超大背包
greedycraft.quest.7d7bba7f.title=§a妈妈再也不用担心我丢经验了
greedycraft.quest.7e836fe3.title=§6试试手气！
greedycraft.quest.802ed54a.title=§a万能工具
greedycraft.quest.80c19c7f.title=§d无限存储
greedycraft.quest.811621da.title=§d起死回生
greedycraft.quest.85c365a4.title=§b任务显示器
greedycraft.quest.864212ba.title=§5天外飞仙
greedycraft.quest.87feee4e.title=抽屉网络
greedycraft.quest.8f5c4950.title=§a知识就是力量
greedycraft.quest.9a8fb487.title=§d吃货天堂
greedycraft.quest.9d02e3fc.title=§a熔天地为一锭
greedycraft.quest.a7a65eec.title=§e白日梦
greedycraft.quest.a7c9c1e7.title=§b超大存储
greedycraft.quest.aadb73c4.title=§bMusic!
greedycraft.quest.af5ed8a5.title=§e快速耕耘
greedycraft.quest.b028fa9b.title=§6更大存储
greedycraft.quest.b5308ca5.title=懒人厨房
greedycraft.quest.b6185495.title=§a压缩经验
greedycraft.quest.bbdb0b62.title=§b飞檐走壁
greedycraft.quest.bdd82d3d.title=§4永恒
greedycraft.quest.bf42ec94.title=§6炽焰金属
greedycraft.quest.d04dbd6e.title=§5我可以种出一切
greedycraft.quest.d29a8962.title=§d创造之力
greedycraft.quest.d8a23180.title=§d挑战者VII
greedycraft.quest.dfdf1d06.title=§9浓缩的才是精华
greedycraft.quest.db2931dd.title=§6挑战者VIII
greedycraft.quest.e0d65c62.title=§6赏金猎人
greedycraft.quest.e95e3fe9.title=§6熔岩航行者
greedycraft.quest.eeccb836.title=§8枯萎之魂
greedycraft.quest.ef636433.title=§b昂贵的食物
greedycraft.quest.f39ff11c.title=§6正道的光
greedycraft.quest.f4ac20e1.title=§9通量控制
greedycraft.quest.f5793669.title=世界原点
greedycraft.quest.f5ae3781.title=高塔征服者
greedycraft.quest.ff7ef5bd.title=§6这游戏太简单了
greedycraft.quest.fca9439d.title=§e挑战者III
greedycraft.quest.019a77ed.title=§9凝聚星辰
greedycraft.quest.170a7274.title=§b探索天空
greedycraft.quest.20d93dfc.title=§b星辰之力
greedycraft.quest.344c6a5d.title=§b更好的开始
greedycraft.quest.3fa4c940.title=§6此木只应天上有
greedycraft.quest.3ee1ac1a.title=§9更好看的水晶
greedycraft.quest.470b67b1.title=§d这看上去一点都不五彩
greedycraft.quest.4f3a644d.title=§b天神祭坛
greedycraft.quest.5cc3003c.title=§b海洋宝石
greedycraft.quest.4f8c9539.title=§b星星指引我的方向
greedycraft.quest.630fdbee.title=珍贵水晶
greedycraft.quest.64609cf0.title=§b聚宝盆
greedycraft.quest.6962ac70.title=§b神秘祭坛
greedycraft.quest.7ba94111.title=§e星能聚合
greedycraft.quest.84848544.title=§b连连看
greedycraft.quest.98407c40.title=§6星辉工作台
greedycraft.quest.d933b90a.title=§d漫天星辰
greedycraft.quest.da8714fb.title=§b星能探测
greedycraft.quest.daeb8a38.title=洁白无暇
greedycraft.quest.e8404979.title=§e列文虎克
greedycraft.quest.fd7ee13f.title=§d星座共鸣
greedycraft.quest.158a9205.title=§2诱变机
greedycraft.quest.2034cbe8.title=§a热电子加工台
greedycraft.quest.25e23512.title=蜜蜂分析仪
greedycraft.quest.2a2e5f4d.title=§6帮你找到家
greedycraft.quest.322f3076.title=§e我的多方块农场
greedycraft.quest.3b00df73.title=蒸馏工艺
greedycraft.quest.43d2152b.title=§3诱变剂工厂
greedycraft.quest.48fc4e8c.title=§6蜜蜂的§d甜蜜的家
greedycraft.quest.4a522478.title=§c基因转换
greedycraft.quest.5f88aa7f.title=§6派大星我们来抓§m水母§6蜜蜂吧！
greedycraft.quest.7a5ae137.title=§ePCR仪
greedycraft.quest.8565f093.title=§a离心机
greedycraft.quest.86ab9dab.title=§d蜜蜂专用豪宅
greedycraft.quest.8808a304.title=§5基因提取
greedycraft.quest.89d765f9.title=§b基因采样
greedycraft.quest.8e56d48a.title=§2装瓶机
greedycraft.quest.9759fa76.title=§6基因压印
greedycraft.quest.975d6f63.title=§b加湿器
greedycraft.quest.99f6417a.title=§a农业基础
greedycraft.quest.b1243a42.title=§2改造自然
greedycraft.quest.bff9d296.title=§b农场核心
greedycraft.quest.dedfa070.title=§a更好的诱变机
greedycraft.quest.fb7d745d.title=发酵工艺
greedycraft.quest.15c7ced6.title=§9怪物猎人III
greedycraft.quest.20cfe99d.title=§a旅行者II
greedycraft.quest.260c92bf.title=怪物猎人I
greedycraft.quest.2959343a.title=§9坚持不懈III
greedycraft.quest.2a5c1d85.title=§a坚持不懈II
greedycraft.quest.3cad7c90.title=§d坚持不懈IV
greedycraft.quest.5a059292.title=§6凋灵杀手V
greedycraft.quest.653fa7f3.title=§a怪物猎人II
greedycraft.quest.5f83f749.title=§9守护者III
greedycraft.quest.68c0cf56.title=凋灵杀手I
greedycraft.quest.699b8400.title=§9凋灵杀手III
greedycraft.quest.74684c10.title=守护者I
greedycraft.quest.7e366dae.title=§6怪物猎人V
greedycraft.quest.975130a6.title=§9旅行者III
greedycraft.quest.989440de.title=§d凋灵杀手IV
greedycraft.quest.a804b676.title=旅行者I
greedycraft.quest.aceed8d4.title=§d旅行者IV
greedycraft.quest.ae732102.title=§d守护者IV
greedycraft.quest.ce837387.title=§a守护者II
greedycraft.quest.e8a03830.title=坚持不懈I
greedycraft.quest.f1f3f2b6.title=§6旅行者V
greedycraft.quest.f511ee80.title=§a凋灵杀手II
greedycraft.quest.f765885b.title=§d怪物猎人IV
greedycraft.quest.f947820f.title=§6坚持不懈V
greedycraft.quest.fe070725.title=§6守护者V
greedycraft.quest.0d455b65.title=§6无畏之人
greedycraft.quest.18558d0b.title=§5深渊的最底层
greedycraft.quest.1a619bf1.title=§c结晶器
greedycraft.quest.2369efed.title=§b神秘宝石
greedycraft.quest.254d7b2b.title=§3深渊荒芜之地
greedycraft.quest.27fe01d1.title=§4湮灭媒介
greedycraft.quest.28707c6f.title=§9深渊守门人
greedycraft.quest.3dcbfcd8.title=§4战胜恐惧
greedycraft.quest.3ed4aeae.title=§c恐惧之书
greedycraft.quest.48323d8b.title=§2深层知识
greedycraft.quest.50fa4126.title=§4恐惧之地
greedycraft.quest.51b259a1.title=§9奥穆索之书
greedycraft.quest.56c08898.title=§3我在哪？让我出去！
greedycraft.quest.58c101a2.title=§c恐惧祭坛（上）
greedycraft.quest.6c104851.title=§4直面恐惧
greedycraft.quest.6e2dee53.title=§9末日毁灭者
greedycraft.quest.a31de947.title=§3深渊之书
greedycraft.quest.a9a0ce2d.title=§c恐惧祭坛（下）
greedycraft.quest.ad76507c.title=§3深入虎穴
greedycraft.quest.b24d91eb.title=§3凝视深渊
greedycraft.quest.be1506fb.title=升级撕裂法杖！
greedycraft.quest.ce6ed5d4.title=§b给我变
greedycraft.quest.f179af17.title=§2通天锁链
greedycraft.quest.fd0167a2.title=§9战胜深渊
greedycraft.quest.06264bbf.title=充能水晶
greedycraft.quest.07d76f1d.title=§6自动化合成入门
greedycraft.quest.0915d24a.title=§e隐私防护
greedycraft.quest.09f3e2c7.title=石英！
greedycraft.quest.1b74d74a.title=§b§m不就是Wi-Fi嘛
greedycraft.quest.2cad7aab.title=§b能源转换
greedycraft.quest.5dcb3461.title=§d随时随地
greedycraft.quest.6e46a027.title=§c超级存储
greedycraft.quest.73ac3790.title=§d控制中枢
greedycraft.quest.75b58b30.title=神奇水晶
greedycraft.quest.7772590f.title=§d水晶增产
greedycraft.quest.889b1268.title=§a极简主义
greedycraft.quest.7f13c9f8.title=§6设备升级
greedycraft.quest.8c4d41da.title=§b把它们都磨成粉！
greedycraft.quest.98666cd5.title=高级传输
greedycraft.quest.9d90bb25.title=§e电路压印
greedycraft.quest.ae69c46b.title=§d你有多少东西要装？！
greedycraft.quest.b4a4f0c3.title=§d优雅的合成方式
greedycraft.quest.bef89d76.title=§3小行星坠落
greedycraft.quest.c2f8be38.title=§5自动化聚合
greedycraft.quest.d4a3dabc.title=§d网络工具
greedycraft.quest.da08dbca.title=§b智能革命
greedycraft.quest.ec46a50d.title=§5合成水晶
greedycraft.quest.ba33ef37.desc=由于你处于休闲模式，可以免费领取难度调节器
greedycraft.quest.11643307.desc=击败巫妖
greedycraft.quest.16f0c4d7.desc=获得暮光宝石
greedycraft.quest.052c11fa.desc=击败九头蛇
greedycraft.quest.2c1ad8e1.desc=击败幻影骑士
greedycraft.quest.48a55f8e.desc=向高地发起挑战
greedycraft.quest.41218ac1.desc=击败雪怪首领
greedycraft.quest.330265f8.desc=击败米诺菇
greedycraft.quest.555122a8.desc=击败娜迦
greedycraft.quest.4f88b9b2.desc=击败巨人，并在空岛之下获得余烬之灯
greedycraft.quest.8ce57eb1.desc=击败冰雪女王
greedycraft.quest.8ea08f88.desc=击败暮色恶魂
greedycraft.quest.f0fd8c17.desc=进入暮色森林
greedycraft.quest.46a9b152.desc=获得冰冻器
greedycraft.quest.5d584fb4.desc=获得神能晶片
greedycraft.quest.6d84a70f.desc=杀死宝箱怪
greedycraft.quest.74825702.desc=使用神能炉获得神淬重力晶矿
greedycraft.quest.847b9b1a.desc=战胜武神女王
greedycraft.quest.adc5e988.desc=获得重力矿石
greedycraft.quest.9f4070f3.desc=获得神能火把
greedycraft.quest.b5350524.desc=用萤石搭成地狱门的形状然后在里面浇一桶水以到达天境！
greedycraft.quest.bec26acb.desc=制作极寒圣物，战胜烈阳巨魔
greedycraft.quest.0eb7bb0b.desc=获得先锋奖章
greedycraft.quest.10ed0c5b.desc=获得平凡奖章
greedycraft.quest.186e9b47.desc=获得贪婪奖章
greedycraft.quest.a162aae6.desc=§keat the game.
greedycraft.quest.a9e29df1.desc=§3去吧，证明你自己。
greedycraft.quest.02db1549.desc=获得石墨棒
greedycraft.quest.04e4542c.desc=获得无尽电容
greedycraft.quest.05a583e8.desc=获得反应堆能源端口或冷却端口
greedycraft.quest.05be46f6.desc=获得铱锭
greedycraft.quest.080d9d48.desc=为能源炉安装专业化升级
greedycraft.quest.099d4024.desc=使用充能台对矿物水晶充能
greedycraft.quest.09bd56d5.desc=获得XNet网络线缆，它能够传输流体、能量和物品，并且对计算机性能影响较小
greedycraft.quest.09e0c0c4.desc=获得冷冻机
greedycraft.quest.0f2fbf29.desc=获得彩虹发电机
greedycraft.quest.0f826599.desc=获得强化酿液桶
greedycraft.quest.12db3c68.desc=点燃基岩获得基岩粉
greedycraft.quest.12f04d49.desc=获得反应堆访问端口
greedycraft.quest.1668073e.desc=获得恒星合金电容
greedycraft.quest.19719288.desc=获得信素升级套件
greedycraft.quest.1d80a83d.desc=使用充能台对矿物水晶充能
greedycraft.quest.1e23e1e8.desc=获得强化有线充能器
greedycraft.quest.1f441bee.desc=获得简易斯特林发电机
greedycraft.quest.1fb45ac7.desc=升级合金炉
greedycraft.quest.23497e2f.desc=为能源炉安装专业化升级
greedycraft.quest.24e548e5.desc=获得一个化学溶解室
greedycraft.quest.27c1c996.desc=制作指定的太阳能电池板
greedycraft.quest.2cabfa94.desc=获得灵魂绑定器
greedycraft.quest.2e7614df.desc=获得旋律合金
greedycraft.quest.327c8ff3.desc=获得熔岩炉
greedycraft.quest.334e95a9.desc=获得玄钢，可使用合金炉或在地牢找到
greedycraft.quest.350f59d9.desc=获得简易合金炉
greedycraft.quest.376e4986.desc=获得一个铂矿石
greedycraft.quest.37946158.desc=制作指定的太阳能电池板
greedycraft.quest.37a9256b.desc=获得弱化能源炉
greedycraft.quest.37f07d1a.desc=获得电解分离机，可以电解水来制取氢和氧
greedycraft.quest.38932a0e.desc=升级SAG磨粉机
greedycraft.quest.38bdb0e4.desc=获得通货能源炉
greedycraft.quest.3af0fb0a.desc=获得自动收获机
greedycraft.quest.402ef6d0.desc=获得回旋式气液转化机
greedycraft.quest.4252e75f.desc=获得富集仓，可将污浊的矿粉加工成纯净的矿粉以进行烧制
greedycraft.quest.485283cc.desc=获得反应堆控制杆
greedycraft.quest.49dd0816.desc=制作指定的太阳能电池板
greedycraft.quest.49f7096a.desc=获得物品栏升级蛋糕
greedycraft.quest.4c5b27c6.desc=制作指定的太阳能电池板
greedycraft.quest.4cc58917.desc=获得化学氧化机
greedycraft.quest.4d768b81.desc=获得数字型采矿机
greedycraft.quest.4ecb1a4a.desc=获得化学压射器
greedycraft.quest.4ecd282a.desc=制作指定的太阳能电池板
greedycraft.quest.4fb53eb7.desc=获得粉碎机，将矿物碎块打成污浊的矿粉
greedycraft.quest.50a32998.desc=获得化学清洗机
greedycraft.quest.519a981d.desc=获得一个气体储罐
greedycraft.quest.55460e3c.desc=制作指定的太阳能电池板
greedycraft.quest.5644b5c0.desc=制作指定的太阳能电池板
greedycraft.quest.578b2940.desc=获得热力蒸馏阀门
greedycraft.quest.5d16dea3.desc=获得经验固化器
greedycraft.quest.5d40b200.desc=制作指定的太阳能电池板
greedycraft.quest.5eb9b7b5.desc=制作指定的太阳能电池板
greedycraft.quest.5f9118a0.desc=获得末影钢
greedycraft.quest.60df796b.desc=使用充能台对矿物水晶充能
greedycraft.quest.66804dcc.desc=制作指定的太阳能电池板
greedycraft.quest.67135803.desc=获得压缩能源炉
greedycraft.quest.686135b7.desc=获得琥珀金升级套件
greedycraft.quest.69d3fe32.desc=获得有机灌注器
greedycraft.quest.6a35fcff.desc=为能源炉安装专业化升级
greedycraft.quest.6c9352b5.desc=获得反应堆外壳
greedycraft.quest.6d17d9ec.desc=获得化学灌注机
greedycraft.quest.6eb5499c.desc=获得反应堆燃料棒
greedycraft.quest.6f084623.desc=使用充能台对矿物水晶充能
greedycraft.quest.6f5dfe7e.desc=为能源炉安装专业化升级
greedycraft.quest.700bf756.desc=获得终极气体储罐
greedycraft.quest.737bdf7d.desc=为能源炉安装专业化升级
greedycraft.quest.78f588c7.desc=制作指定的太阳能电池板
greedycraft.quest.7b53bb99.desc=获得魂金锭
greedycraft.quest.7bab41e0.desc=获得红石琥珀金
greedycraft.quest.7f54c74e.desc=获得凛冰固化能量管道
greedycraft.quest.81ece8f9.desc=获得锇矿
greedycraft.quest.82ffa165.desc=获得离心机
greedycraft.quest.852cdf55.desc=获得高级太阳能发电机
greedycraft.quest.89933c6e.desc=获得净化仓，以将矿物打成3份矿物碎块
greedycraft.quest.8ffd3686.desc=获得原子再构机
greedycraft.quest.937a19c7.desc=获得循环装配台
greedycraft.quest.93895f75.desc=获得不死图腾电容
greedycraft.quest.93ff40d3.desc=获得磨粉机，它能将矿物磨成双份的粉以增加产量！
greedycraft.quest.948e2b49.desc=获得灵魂机器框架
greedycraft.quest.94a54142.desc=获得反应堆控制器
greedycraft.quest.96c2dd2d.desc=为能源炉安装专业化升级
greedycraft.quest.989411ec.desc=制作指定的太阳能电池板
greedycraft.quest.9e787f12.desc=获得热力蒸馏控制器
greedycraft.quest.9e7c83e4.desc=获得外置散热器，能够提高附近机器的运行速度
greedycraft.quest.a1b00ed5.desc=获得冶金灌注机
greedycraft.quest.a47d1237.desc=获得黄铀矿
greedycraft.quest.a504bbd8.desc=获得充能台
greedycraft.quest.a68564bd.desc=获得殷钢升级套件
greedycraft.quest.aaa4132e.desc=获得工作台升级蛋糕
greedycraft.quest.acafd08c.desc=获得强化机器框架
greedycraft.quest.b1c8ec3a.desc=获得恒星合金
greedycraft.quest.b2977770.desc=升级合金炉
greedycraft.quest.b52f8592.desc=制作指定的太阳能电池板
greedycraft.quest.b5a43dd5.desc=制作指定的太阳能电池板
greedycraft.quest.b9065f2a.desc=使用充能台对矿物水晶充能
greedycraft.quest.b5e3e8a3.desc=获得能量灌注机，它的主要作用是给大量的物品充能
greedycraft.quest.b9f88d26.desc=制作指定的太阳能电池板
greedycraft.quest.bad6796e.desc=为能源炉安装专业化升级
greedycraft.quest.c16fec30.desc=获得感应炉，这种机器有非常广泛的用途。
greedycraft.quest.c74e7149.desc=获得青铜
greedycraft.quest.ca9287b9.desc=获得晶化合金
greedycraft.quest.cc46d470.desc=获得谐振升级套件
greedycraft.quest.ce025fbd.desc=获得简易SAG磨粉机
greedycraft.quest.cead5765.desc=使用充能台对矿物水晶充能
greedycraft.quest.cf124b65.desc=获得硬化玻璃
greedycraft.quest.d361e765.desc=制作指定的太阳能电池板
greedycraft.quest.d4f0d2de.desc=制作指定的太阳能电池板
greedycraft.quest.d5340c5b.desc=制造一个蓄水器，将其放在两个水源之间即可产生无限的水！
greedycraft.quest.d9f888c8.desc=获得物品展示台
greedycraft.quest.dd58485d.desc=升级SAG磨粉机
greedycraft.quest.df41fda8.desc=获得反应能源炉
greedycraft.quest.e074db01.desc=获得蒸汽能源炉
greedycraft.quest.e51368fb.desc=为能源炉安装专业化升级
greedycraft.quest.f196d094.desc=获得压缩机
greedycraft.quest.f46e9a69.desc=获得钢锭
greedycraft.quest.f4c76c0f.desc=获得热力能源炉
greedycraft.quest.f50c661d.desc=获得锯木机
greedycraft.quest.f77d4b88.desc=为能源炉安装专业化升级
greedycraft.quest.fc06ad9c.desc=获得焦黑石英
greedycraft.quest.fc7d8ead.desc=获得XNet控制器，将其充能并使用连接器连接到XNet网络
greedycraft.quest.08804ef2.desc=获得活木
greedycraft.quest.224f8b52.desc=获得魔力池
greedycraft.quest.2a0952b3.desc=获得精灵门核心
greedycraft.quest.520beeea.desc=获得源质钢锭
greedycraft.quest.5a62f505.desc=获得神话魔力池
greedycraft.quest.5e09af67.desc=获得魔力缓存器
greedycraft.quest.6ab098e1.desc=获得工厂环
greedycraft.quest.6ecb75bf.desc=获得自然水晶
greedycraft.quest.6f3b8b84.desc=获得魔力石板
greedycraft.quest.6ffc6415.desc=获得泰拉钢锭
greedycraft.quest.72d515bd.desc=获得挑战券
greedycraft.quest.7bdd6fd4.desc=获得泰拉凝聚板
greedycraft.quest.b2b1d53a.desc=获得活石
greedycraft.quest.b53cb9e7.desc=获得神秘花
greedycraft.quest.c62747a9.desc=获得森林法杖
greedycraft.quest.c9e4e432.desc=获得潘多拉魔盒
greedycraft.quest.d3bc6986.desc=获得所有类型的符文
greedycraft.quest.da5f76fd.desc=获得花药台
greedycraft.quest.db4dce39.desc=获得彩虹桥法杖
greedycraft.quest.dabc1ce4.desc=获得魔力发射器
greedycraft.quest.dcc235cd.desc=获得盖亚魂锭
greedycraft.quest.df8638f2.desc=击败盖亚
greedycraft.quest.e2ccedd6.desc=获得符文祭坛
greedycraft.quest.eae7764a.desc=使用盖亚魂锭再次召唤盖亚，获得命运之骰
greedycraft.quest.f3cbd6e6.desc=获得盖亚水晶
greedycraft.quest.61e93ee1.desc=位于末地坐标为5000的整数倍处
greedycraft.quest.9f632a25.desc=提交指定数量的EMC
greedycraft.quest.ac4697b8.desc=提交指定等级的经验
greedycraft.quest.a0160c72.desc=§5§o掌握世界上的一切。
greedycraft.quest.af192f11.desc=提交指定数量的RF(红石通量)
greedycraft.quest.d0a698b8.desc=提交指定数量的植物魔法魔力
greedycraft.quest.03832534.desc=获得最高级的魂石
greedycraft.quest.0c8e7b2c.desc=获得奥术粉灰以进行魔法阵合成
greedycraft.quest.14a2398c.desc=获得猩红锭
greedycraft.quest.18313de2.desc=进一步升级你的魂石
greedycraft.quest.1cd2ed06.desc=获得束缚锭
greedycraft.quest.4033f969.desc=使用祭坛升级石板
greedycraft.quest.45197bcf.desc=获得感知锭
greedycraft.quest.6bac986a.desc=获得空白石板
greedycraft.quest.759b5ce5.desc=获得注血铁
greedycraft.quest.79cf1500.desc=获得传送核心
greedycraft.quest.7e0193d6.desc=获得原始投网
greedycraft.quest.800217e4.desc=继续升级你的石板
greedycraft.quest.85e1cf77.desc=给木头注入鲜血
greedycraft.quest.886b7b73.desc=我保证这是最后一个石板了
greedycraft.quest.8ee4845a.desc=要开始血魔法的发展，你需要首先在星辉魔法任务线取得相应的游戏阶段
greedycraft.quest.8b424fd4.desc=获得占卜印记
greedycraft.quest.953ab48a.desc=获得最初级的恶魔意志
greedycraft.quest.9d817781.desc=升级你的地狱魂石
greedycraft.quest.a7790b6a.desc=获得昂贵的注血钻石
greedycraft.quest.a79a5097.desc=获得血之祭坛
greedycraft.quest.b2543c05.desc=升级你的传送核心
greedycraft.quest.c2a8d450.desc=到底还有多少石板？？
greedycraft.quest.ca1e79df.desc=获得牺牲匕首
greedycraft.quest.cdc1deb9.desc=获得一些任意种类的符文石以升级你的祭坛
greedycraft.quest.daa88805.desc=获得狱火熔炉
greedycraft.quest.f589556d.desc=获得最基本的地狱魂石
greedycraft.quest.08073f99.desc=获得神智检测仪
greedycraft.quest.087117dd.desc=获得神秘锭
greedycraft.quest.06dba2ad.desc=获得元始珍珠
greedycraft.quest.0a299e8c.desc=获得秘银
greedycraft.quest.22d2e079.desc=获得魔导透镜
greedycraft.quest.31d19917.desc=获得净化灵丹
greedycraft.quest.3ea75715.desc=获得净化浴盐
greedycraft.quest.469b1d74.desc=使用坩埚制取黄色闪耀之光
greedycraft.quest.4f91267b.desc=获得水晶钻取机
greedycraft.quest.503e59bd.desc=获得聚合矩阵方块
greedycraft.quest.567d8101.desc=获得铿金源质冶炼厂
greedycraft.quest.58550f77.desc=获得法杖蓝图
greedycraft.quest.5a9b6af9.desc=获得虚空金属
greedycraft.quest.5ac3d548.desc=获得加速注魔的物品
greedycraft.quest.5b9f8f30.desc=获得炼金黄铜
greedycraft.quest.5c99c68c.desc=获得奥术合成终端
greedycraft.quest.5f8ba210.desc=获得铿(kēng)金
greedycraft.quest.6a36770c.desc=获得虚空魔导透镜
greedycraft.quest.74048d38.desc=获得虚空金属源质冶炼厂
greedycraft.quest.76144f5f.desc=获得血肉之球
greedycraft.quest.807834f0.desc=获得秘银源质冶炼厂
greedycraft.quest.88478306.desc=获得传世珍宝
greedycraft.quest.996344a7.desc=获得注魔稳定器
greedycraft.quest.9c5f6e99.desc=获得虚空预言者的珍珠
greedycraft.quest.a72c38cb.desc=获得符文矩阵
greedycraft.quest.a2aac896.desc=获得元金锭
greedycraft.quest.b733b7fb.desc=获得源质冶炼厂
greedycraft.quest.ac74928a.desc=获得神秘源质冶炼厂
greedycraft.quest.cb23fa95.desc=获得秘金源质冶炼厂
greedycraft.quest.d0c95859.desc=获得魔力油脂
greedycraft.quest.e421a210.desc=获得秘金
greedycraft.quest.d6c2dc12.desc=获得血腥仪式
greedycraft.quest.e42bd6a4.desc=根据《异梦》的指引获得世界盐
greedycraft.quest.f3ca9920.desc=获得虚空信标
greedycraft.quest.e49679b1.desc=获得咒波容器
greedycraft.quest.f78faeeb.desc=获得书桌
greedycraft.quest.ffbd430f.desc=将世界盐撒到炼药锅上以制作坩埚
greedycraft.quest.086fd2ab.desc=获得质能转换核心
greedycraft.quest.0d5820d3.desc=获得水晶矩阵锭
greedycraft.quest.11aa672a.desc=寻找散落的碎石来收集鹅卵石
greedycraft.quest.14e36bb3.desc=获得飞龙金属
greedycraft.quest.1deec501.desc=获得转化桌
greedycraft.quest.1ed225b4.desc=制作一个终极合成台
greedycraft.quest.24bd7904.desc=获得神龙权杖
greedycraft.quest.286f21d3.desc=§a§o开始新的旅程
greedycraft.quest.24a5758a.desc=用金属块制作盔甲装配台(任意材料)
greedycraft.quest.2b7b823c.desc=获得中子锭
greedycraft.quest.3835df9e.desc=§d§o获得无尽之锭
greedycraft.quest.38d8e2e5.desc=获得便携式转化桌
greedycraft.quest.40e6ea00.desc=用金属块制作工具锻造台(任意材料)
greedycraft.quest.41a9cc0f.desc=要召唤凋零，你必须击败深渊荒芜之地的守护者阿索拉，打败盖亚并合成出§3觉醒之眼
greedycraft.quest.41c2ec3d.desc=升级你的聚合注入器
greedycraft.quest.459b608d.desc=获得凋灵骷髅头颅
greedycraft.quest.464fff41.desc=获得一个钻石
greedycraft.quest.4fc576c4.desc=获得永恒奇点
greedycraft.quest.506b94fd.desc=获得最高级的聚合注入器
greedycraft.quest.55ed5c73.desc=制造一个能量核心，用于储存大量能源
greedycraft.quest.560cad71.desc=空手对草或藤蔓右键来收集一些植物纤维
greedycraft.quest.5686a86a.desc=制作出焦黑熔炉的核心
greedycraft.quest.5e88a11f.desc=获得双足飞龙核心
greedycraft.quest.5f44ba77.desc=通过聚合合成获得觉醒龙块
greedycraft.quest.5fdcedd9.desc=获得神龙金属
greedycraft.quest.68d743de.desc=获得冶炼炉加速器，将它放在冶炼炉控制器上面即可加快冶炼速度
greedycraft.quest.68ef7c06.desc=获得龙尘
greedycraft.quest.69d23675.desc=进入末地
greedycraft.quest.6b08fde1.desc=制作出冶炼炉的核心
greedycraft.quest.70b02e2f.desc=获得反应堆稳定器
greedycraft.quest.727f6d18.desc=获得无尽催化剂
greedycraft.quest.734a9cfd.desc=获得金矿
greedycraft.quest.754739e1.desc=使用暮色之庇护以安全地进入下界
greedycraft.quest.77689ab0.desc=获得圆石
greedycraft.quest.82d57b54.desc=合成觉醒核心
greedycraft.quest.8e49ae34.desc=获得一个黑曜石
greedycraft.quest.851cec5e.desc=制作一个空白模具
greedycraft.quest.931caec1.desc=打开并仔细阅读放置在你物品栏中的整合包指导手册
greedycraft.quest.9a4f0275.desc=获得聚合矩阵
greedycraft.quest.a01ff995.desc=获得§3末影护符§7并使用它，才能进入末地
greedycraft.quest.9d0b6a75.desc=§5杀死末影龙
greedycraft.quest.a357fcd1.desc=§9杀死凋灵
greedycraft.quest.a7d5292c.desc=获得中子态素收集器
greedycraft.quest.af35a659.desc=来到世界的最底层
greedycraft.quest.b01be720.desc=造访下界
greedycraft.quest.b4991d6f.desc=§5击败浑沌守卫并拿到珍贵的混沌碎片
greedycraft.quest.b1e0c43f.desc=获得混沌核心
greedycraft.quest.bb3d9aaa.desc=获得一个铁矿
greedycraft.quest.bb8c2dd0.desc=获得混沌金属
greedycraft.quest.d378aa56.desc=获得龙芯
greedycraft.quest.d0e61e36.desc=获得中子态素压缩机
greedycraft.quest.d0e042f0.desc=获得一个烈焰棒
greedycraft.quest.d8730528.desc=获得任意原木
greedycraft.quest.df9c6844.desc=获得贤者之石
greedycraft.quest.f136f4b7.desc=升级你的聚合装置到神龙级
greedycraft.quest.f96bc0f5.desc=制作一个聚合核心，在周围放上聚合注入器即可进行聚合合成
greedycraft.quest.f9c682fa.desc=获得智能输出端
greedycraft.quest.fdbbe980.desc=获得玛玉灵锭
greedycraft.quest.05062cc8.desc=获得赏金猎人奖牌
greedycraft.quest.082d5fbe.desc=获得一个饰品重锻站
greedycraft.quest.08f1502c.desc=完成5个挑战任务
greedycraft.quest.0b3f372c.desc=在竹林生物群系获取竹子
greedycraft.quest.0d268a96.desc=获得离魂锭
greedycraft.quest.0e96b60f.desc=获得魔法羽毛，它允许你在信标附近飞行
greedycraft.quest.0f75f0f7.desc=获得子沙，它可以增加上面的甘蔗和仙人掌的生长速度
greedycraft.quest.10172abb.desc=获得安赫护符
greedycraft.quest.16e053a5.desc=获得凿子，可以轻松地改变方块的样式
greedycraft.quest.1c0d87b9.desc=在最高难度下打败末影龙获得龙魂
greedycraft.quest.203ff556.desc=击败污秽之地的毁灭者，获得毁灭精华
greedycraft.quest.1810d8d2.desc=完成50个挑战任务
greedycraft.quest.2101323d.desc=获得熔岩行者靴，可以让你在岩浆上行走
greedycraft.quest.22287c8d.desc=获得幸运四叶草
greedycraft.quest.25253c84.desc=获得绿宝石赏金猎人奖牌
greedycraft.quest.269b1410.desc=获得鞘翅
greedycraft.quest.26e88520.desc=获得超时空快递订单
greedycraft.quest.2af31271.desc=将最强的几种金属融合，获得寰宇锭
greedycraft.quest.2d63f0c0.desc=获得JEI合成计算器
greedycraft.quest.2f57516c.desc=杀死一个铁傀儡
greedycraft.quest.31065a66.desc=获得小市场，能够购买各种树苗和种子
greedycraft.quest.319abe6d.desc=制作控制血月的物品
greedycraft.quest.31b2a0b7.desc=获得虫洞镜
greedycraft.quest.3271ff29.desc=获得绿宝石
greedycraft.quest.2ea36aea.desc=获得所有种类的染料
greedycraft.quest.32ee1071.desc=击败豆腐战神获得豆腐能核心
greedycraft.quest.331dd91f.desc=和一个村民结婚生子
greedycraft.quest.34525751.desc=获得暗物质
greedycraft.quest.349f41aa.desc=获得难度调节器
greedycraft.quest.3360897e.desc=完成30个挑战任务
greedycraft.quest.3c62a8d9.desc=制作一个便携式初始小屋
greedycraft.quest.3d47383b.desc=获得罐中奶牛
greedycraft.quest.43f4270c.desc=击败冰霜巨口，获得极寒锭
greedycraft.quest.45942c71.desc=获得末影箱子
greedycraft.quest.471326b1.desc=发现一个藏宝瓮。小心有蛇！
greedycraft.quest.4883a5f1.desc=获得一个心形容器，使用怪物掉落的碎片合成。
greedycraft.quest.4a71e71d.desc=获得搬箱器
greedycraft.quest.4aa25bd1.desc=击杀悼亡者
greedycraft.quest.4b2e0fa7.desc=获得一个附魔台
greedycraft.quest.4bd5e49c.desc=获得粘性红石
greedycraft.quest.4ba0e367.desc=获得最高级的/dank/null
greedycraft.quest.51868d62.desc=获得最高级的炮台基座
greedycraft.quest.521ad3b8.desc=使用豆腐魔杖和烤豆腐制成的框架进入豆腐世界
greedycraft.quest.5360dd73.desc=击杀远古守卫者
greedycraft.quest.57f83c3a.desc=在高难度下打怪获得远古书卷
greedycraft.quest.5998cc70.desc=获得城市保卫者勋章，点击以查看说明
greedycraft.quest.5b414b11.desc=完成10个挑战任务
greedycraft.quest.5c1d551b.desc=获得终极精华锭
greedycraft.quest.5d1e9951.desc=制作消磁器，它可以让一定范围内增加拾取范围的物品失去作用
greedycraft.quest.5f306a91.desc=获得打包机
greedycraft.quest.5d6f0aa5.desc=获得季节指示器
greedycraft.quest.5f915ddf.desc=获得一个水蜡烛，它可以大幅提升附近的刷怪率
greedycraft.quest.6015794d.desc=获得盆栽盆，可用于便捷地种植树木
greedycraft.quest.670772f5.desc=完成40个挑战任务
greedycraft.quest.688a97db.desc=拥有并提交100级经验
greedycraft.quest.68a1eee3.desc=捡到一颗流星，它们偶尔会在晚上划过天空
greedycraft.quest.6d9d38e5.desc=获得不死图腾
greedycraft.quest.7491e3fb.desc=获得信标
greedycraft.quest.777d02c7.desc=制作漆黑之门，进入漆黑维度
greedycraft.quest.75c1bb20.desc=制作一个午餐盒，它可以便捷地携带和使用食物。
greedycraft.quest.7b73aaa5.desc=获得Magic™蘑菇，可以增加匠魂工具的挖掘等级
greedycraft.quest.7bf7bc80.desc=获得一个背包
greedycraft.quest.7d7bba7f.desc=制作一个经验方块来保存你的经验
greedycraft.quest.7e836fe3.desc=获得一个机会方块
greedycraft.quest.802ed54a.desc=获得一个变形工具
greedycraft.quest.80c19c7f.desc=获得创造模式容量升级
greedycraft.quest.811621da.desc=获得超级医疗包
greedycraft.quest.85c365a4.desc=获得任务显示器，可用于完成提交RF的任务
greedycraft.quest.864212ba.desc=从坠落的陨石中获得陨星
greedycraft.quest.87feee4e.desc=获得抽屉管理器
greedycraft.quest.8f5c4950.desc=获得知识宝珠
greedycraft.quest.9a8fb487.desc=使用魔法糖果进入糖果世界
greedycraft.quest.9d02e3fc.desc=获得大地合金
greedycraft.quest.a7a65eec.desc=用吊床布和两个间距4格的绳与钉搭建一个吊床，它可以让你在白天睡觉
greedycraft.quest.a7c9c1e7.desc=获得一个钻石箱子
greedycraft.quest.aadb73c4.desc=获得播音器，可以划定一片区域播放指定的音乐
greedycraft.quest.af5ed8a5.desc=获得生长加速器，放在耕地下面即可给耕地加速，可以叠加
greedycraft.quest.b028fa9b.desc=获得大型板条箱
greedycraft.quest.b5308ca5.desc=获得一个懒人厨房烹饪桌
greedycraft.quest.b6185495.desc=获得压缩知识精化块
greedycraft.quest.bbdb0b62.desc=获得钻石钩爪
greedycraft.quest.bdd82d3d.desc=获得红物质
greedycraft.quest.bf42ec94.desc=击败太阳酋长，获取永燃锭
greedycraft.quest.d04dbd6e.desc=获得究极精华
greedycraft.quest.d29a8962.desc=获得创造之魂
greedycraft.quest.d8a23180.desc=完成60个挑战任务
greedycraft.quest.dfdf1d06.desc=用黑曜石在基岩上挤压红石粉获取通量粉尘
greedycraft.quest.db2931dd.desc=完成所有挑战任务
greedycraft.quest.e0d65c62.desc=在村庄找到悬赏榜，可以在上面领取悬赏任务，也可以拆下来带回家！
greedycraft.quest.e95e3fe9.desc=获得黑曜石船
greedycraft.quest.eeccb836.desc=在最高难度下打败凋灵获得枯萎之魂
greedycraft.quest.ef636433.desc=获得下界之星吐司，这种昂贵的食物提供的饥饿值不会减少
greedycraft.quest.f39ff11c.desc=获得巨型火把，可以防止一大片区域刷怪
greedycraft.quest.f4ac20e1.desc=获得通量控制器
greedycraft.quest.f5793669.desc=到达坐标(0,0)
greedycraft.quest.f5ae3781.desc=到达一个战斗高塔的顶端/低端并杀死里面的boss
greedycraft.quest.ff7ef5bd.desc=获得死亡金币
greedycraft.quest.fca9439d.desc=完成20个挑战任务
greedycraft.quest.019a77ed.desc=获得星辉锭
greedycraft.quest.170a7274.desc=获得天文望远镜
greedycraft.quest.20d93dfc.desc=获得星辉祭坛
greedycraft.quest.344c6a5d.desc=获得辐射之星或更替之星
greedycraft.quest.3fa4c940.desc=获得聚星木
greedycraft.quest.3ee1ac1a.desc=获得天体水晶
greedycraft.quest.470b67b1.desc=获得五彩祭坛
greedycraft.quest.4f3a644d.desc=获得天辉祭坛
greedycraft.quest.5cc3003c.desc=获得海蓝宝石，它可以在河床两岸的沙子中找到
greedycraft.quest.4f8c9539.desc=获得共鸣星杖，它能够在地表探测到地下深处埋藏的数量稀少的水晶石矿
greedycraft.quest.630fdbee.desc=根据共鸣星杖的指引找到水晶石矿
greedycraft.quest.64609cf0.desc=获得聚星缸，用于制作星能液
greedycraft.quest.6962ac70.desc=找到一个古代神殿并观察其中的浮动水晶
greedycraft.quest.7ba94111.desc=获得星能聚合器
greedycraft.quest.84848544.desc=获得链接器
greedycraft.quest.98407c40.desc=使用工作台用浮动水晶吸收星能并制作星辉合成台
greedycraft.quest.d933b90a.desc=获得星辰锭
greedycraft.quest.da8714fb.desc=获得法斯刻共振器，用它来探测星能场的强度！
greedycraft.quest.daeb8a38.desc=挖到一块大理石
greedycraft.quest.e8404979.desc=获得透镜
greedycraft.quest.fd7ee13f.desc=获得共鸣祭坛
greedycraft.quest.158a9205.desc=获得诱变机
greedycraft.quest.2034cbe8.desc=获得热电子加工台
greedycraft.quest.25e23512.desc=获得便携式分析仪
greedycraft.quest.2a2e5f4d.desc=获得栖息地定位仪
greedycraft.quest.322f3076.desc=获得农场方块
greedycraft.quest.3b00df73.desc=获得蒸馏器
greedycraft.quest.43d2152b.desc=获得诱变剂制造器
greedycraft.quest.48fc4e8c.desc=获得一个简易蜂房
greedycraft.quest.4a522478.desc=获得基因转换机
greedycraft.quest.5f88aa7f.desc=获得一个捕虫网
greedycraft.quest.7a5ae137.desc=获得基因复制机
greedycraft.quest.8565f093.desc=获得离心机
greedycraft.quest.86ab9dab.desc=获得蜂房，升级版的风箱
greedycraft.quest.8808a304.desc=获得基因提取机
greedycraft.quest.89d765f9.desc=获得基因采样机
greedycraft.quest.8e56d48a.desc=获得装瓶机
greedycraft.quest.9759fa76.desc=获得基因压印机
greedycraft.quest.975d6f63.desc=获得加湿器
greedycraft.quest.99f6417a.desc=获得坚固部件
greedycraft.quest.b1243a42.desc=获得基因加工仪
greedycraft.quest.bff9d296.desc=获得农场齿轮箱
greedycraft.quest.dedfa070.desc=升级你的诱变机
greedycraft.quest.fb7d745d.desc=获得发酵机
greedycraft.quest.15c7ced6.desc=击杀指定数量的生物
greedycraft.quest.20cfe99d.desc=行走指定的距离
greedycraft.quest.260c92bf.desc=击杀指定数量的生物
greedycraft.quest.2959343a.desc=达成指定的游戏时间
greedycraft.quest.2a5c1d85.desc=达成指定的游戏时间
greedycraft.quest.3cad7c90.desc=达成指定的游戏时间
greedycraft.quest.5a059292.desc=击杀指定数量的凋灵
greedycraft.quest.653fa7f3.desc=击杀指定数量的生物
greedycraft.quest.5f83f749.desc=累计受到指定伤害
greedycraft.quest.68c0cf56.desc=击杀指定数量的凋灵
greedycraft.quest.699b8400.desc=击杀指定数量的凋灵
greedycraft.quest.74684c10.desc=累计受到指定伤害
greedycraft.quest.7e366dae.desc=击杀指定数量的生物
greedycraft.quest.975130a6.desc=行走指定的距离
greedycraft.quest.989440de.desc=击杀指定数量的凋灵
greedycraft.quest.a804b676.desc=行走指定的距离
greedycraft.quest.aceed8d4.desc=行走指定的距离
greedycraft.quest.ae732102.desc=累计受到指定伤害
greedycraft.quest.ce837387.desc=累计受到指定伤害
greedycraft.quest.e8a03830.desc=达成指定的游戏时间
greedycraft.quest.f1f3f2b6.desc=行走指定的距离
greedycraft.quest.f511ee80.desc=击杀指定数量的凋灵
greedycraft.quest.f765885b.desc=击杀指定数量的生物
greedycraft.quest.f947820f.desc=达成指定的游戏时间
greedycraft.quest.fe070725.desc=累计受到指定伤害
greedycraft.quest.0d455b65.desc=只有击败天界的女武神并取得§6勇者之证§7的人才能探索恐惧之地
greedycraft.quest.18558d0b.desc=嬗变查加洛特的门钥匙，到达奥穆索
greedycraft.quest.1a619bf1.desc=获得结晶器
greedycraft.quest.2369efed.desc=获得嬗变宝石
greedycraft.quest.254d7b2b.desc=使用传送门魔杖访问深渊之地
greedycraft.quest.27fe01d1.desc=获得湮灭媒介
greedycraft.quest.28707c6f.desc=来到奥穆索原点处的神殿 ，杀死守门者扎哈尔
greedycraft.quest.3dcbfcd8.desc=打败查加洛特获得它的钥匙，奥利给！
greedycraft.quest.3ed4aeae.desc=获得恐惧之地死灵之书
greedycraft.quest.48323d8b.desc=升级你的死灵之书
greedycraft.quest.50fa4126.desc=进入恐惧之地
greedycraft.quest.51b259a1.desc=获得奥穆索死灵之书
greedycraft.quest.56c08898.desc=从奥穆索掉落，进入黑暗领域
greedycraft.quest.58c101a2.desc=得到查加洛特祭坛的上半部分
greedycraft.quest.6c104851.desc=获得恐惧之地蕴魔石
greedycraft.quest.6e2dee53.desc=击败末日先驱萨托斯并获得他的剑
greedycraft.quest.a31de947.desc=获得深渊之书
greedycraft.quest.a9a0ce2d.desc=获得恐惧祭坛的下半部分
greedycraft.quest.ad76507c.desc=进入修格斯巢穴并杀死一些小型修格斯
greedycraft.quest.b24d91eb.desc=击败堕落者阿索拉并获得深渊之眼
greedycraft.quest.be1506fb.desc=升级你的撕裂法杖
greedycraft.quest.ce6ed5d4.desc=获得嬗变器
greedycraft.quest.f179af17.desc=在深渊荒芜之地的通天锁链上挖掘珊瑚石
greedycraft.quest.fd0167a2.desc=获得守门人之杖
greedycraft.quest.06264bbf.desc=通过将赛特斯石英水晶充能获得充能的赛特斯石英水晶，或者你也偶尔可以在地下找到
greedycraft.quest.07d76f1d.desc=获得合成存储器
greedycraft.quest.0915d24a.desc=获得ME安全终端
greedycraft.quest.09f3e2c7.desc=获得下界石英
greedycraft.quest.1b74d74a.desc=获得ME无线访问点
greedycraft.quest.2cad7aab.desc=制作一个能源接收器，它可以将多种形式的能源转为AE
greedycraft.quest.5dcb3461.desc=获得无线合成终端
greedycraft.quest.6e46a027.desc=制造一个ME驱动器，能够存放10个存储元件
greedycraft.quest.73ac3790.desc=频道不够用？快做个ME控制器吧！
greedycraft.quest.75b58b30.desc=获得赛特斯石英水晶
greedycraft.quest.7772590f.desc=用三种水晶粉制作它们对应的种子并增产！
greedycraft.quest.889b1268.desc=制造一个ME箱子
greedycraft.quest.7f13c9f8.desc=获得高级压印器
greedycraft.quest.8c4d41da.desc=制备各种水晶粉末
greedycraft.quest.98666cd5.desc=制作一个ME接口
greedycraft.quest.9d90bb25.desc=获得压印器
greedycraft.quest.ae69c46b.desc=获得最大的存储元件
greedycraft.quest.b4a4f0c3.desc=制作一个ME合成终端
greedycraft.quest.bef89d76.desc=找到一块陨石
greedycraft.quest.c2f8be38.desc=获得福鲁伊克斯聚合器
greedycraft.quest.d4a3dabc.desc=获得网络工具
greedycraft.quest.da08dbca.desc=获得所有种类的处理器
greedycraft.quest.ec46a50d.desc=将充能赛特斯水晶、红石和下界石英扔进水里得到这种奇特的水晶
greedycraft.quest.chapter.botania=§a植物魔法
greedycraft.quest.chapter.repeatables=§d可重复任务
greedycraft.quest.chapter.packmodes=§6游戏模式
greedycraft.quest.chapter.thaumcraft=§d神秘时代
greedycraft.quest.chapter.main=§5主线任务
greedycraft.quest.chapter.bloodmagic=§c血魔法
greedycraft.quest.chapter.twilightforest=§a暮色森林
greedycraft.quest.chapter.epilogue=§4毕业设计
greedycraft.quest.chapter.challenges=§6挑战任务
greedycraft.quest.chapter.industrial=§b工业时代
greedycraft.quest.chapter.aether=§e天境传说
greedycraft.quest.chapter.astralsorcery=§d星辉魔法
greedycraft.quest.chapter.forestry=§2林业 §7(使用鼠标滚轮以查看更多章节)
greedycraft.quest.chapter.abyssalcraft=§3深渊国度
greedycraft.quest.chapter.milestones=§e里程碑任务
greedycraft.quest.chapter.appeng=§b先进存储

greedycraft.tips.1=终极精华是一个很不错的匠魂材料，如果你能快速生长作物的话就不难获得。
greedycraft.tips.2=你可以把所有得到的新材料都扔进冶炼炉里，看看会不会产生新的合金。
greedycraft.tips.3=按住~键可以快速挖矿或砍树！不仅仅如此，就连石头也能快速挖掘，不过也会快速消耗工具耐久和饥饿值。不过，你可能并不能一开始就这样做。
greedycraft.tips.4=若要扔出物品请按小键盘上的/按钮。
greedycraft.tips.5=给你的镐上装一个阿迪特部件可以极大延长它的使用时间，如果你有耐久3的话也许能达到无限耐久。
greedycraft.tips.6=匠魂的冶炼炉是个制造合金的好东西，如果你矿物够多的话，别拿各种粉合成了。冶炼炉可以直接浇筑出来矿物块。
greedycraft.tips.7=匠魂冶炼炉建议做的越大越好。
greedycraft.tips.8=/dank/null是个好东西，下矿再也不用担心物品栏满了。
greedycraft.tips.9=据说来自两个不同mod的背包可以无限套娃...
greedycraft.tips.10=如果你懒得造房子，你可以寻找村庄或者在JEI里搜索@Prefab来瞬间建造房屋！
greedycraft.tips.11=记得在末地传送门旁边放一个路径石，这很有用。
greedycraft.tips.12=如果觉得末影人太难找，你可以用迷你刷怪机来刷末影珍珠！只要做出一个套索然后抓一个末影人放到铁质刷怪机里即可。
greedycraft.tips.13=传送卷轴可以让你在任何地方到达激活的路径石，但是只能用一次！传送石可以无限使用，但是有冷却时间！
greedycraft.tips.14=在非专家模式中，死亡时不会丢失物品，但会丢失75%的经验值！
greedycraft.tips.15=使用方向键可以调整越肩视角的相机角度和位置。
greedycraft.tips.16=你可以把从战利品袋里开出的各种没用的工具都扔进冶炼炉里！
greedycraft.tips.17=如果没法获取凛冰粉，你可以将地下发现的永冻石打粉！
greedycraft.tips.18=不同mod的导线都是通用的！
greedycraft.tips.19=在空中搭路或者建造东西时，第一人称视角更便于操作。
greedycraft.tips.20=吃不同种类的食物来提升生命值！多方块厨房或许能帮到你。
greedycraft.tips.21=把家建在腐蚀之地是个坏主意。
greedycraft.tips.22=有些矿物太稀有？试着把它们种出来！
greedycraft.tips.23=在家里养牛也许是个好主意，有多种方法可以捕捉生物。另外，用铁砧砸死一个站在牛奶储罐上的牛会给你惊喜。
greedycraft.tips.24=做一个钩爪吧！你就可以飞檐走壁了。
greedycraft.tips.25=你做一个能够存储经验的方块，再也不用担心丢经验了！
greedycraft.tips.26=有些匠魂材料会提供负面效果，但是有时候，这些效果是挖掘到更好矿物所必需的。
greedycraft.tips.27=使用4个腐肉可以合成皮革！
greedycraft.tips.28=岩浆的温度不足以熔化某些矿物，你需要寻找更高温的液体。
greedycraft.tips.29=原版的食物遭到了削弱，你应该用厨房制作更高级的食物。
greedycraft.tips.30=不要担心踩坏耕地，它们现在踩不坏了！
greedycraft.tips.31=你可以使用开袋器来快速打开战利品袋！
greedycraft.tips.32=找不到某样东西？在JEI或物品栏里把鼠标放在那件物品上按Y键，如果附近有箱子包含此物品的话就会冒出白色烟雾！
greedycraft.tips.33=找不到末地城？你可以合成一个鞘翅！虽然材料非常昂贵。
greedycraft.tips.34=如果你一直吃某种食物，它所提供的饥饿值就会越来越少，请寻求更丰富的食谱。
greedycraft.tips.35=各种怪物有时候会变成精英怪，获得各种种类的加成，遇到它们请小心。
greedycraft.tips.36=村民现在看上去和玩家一样，如果你让他们高兴的话也许会和你结婚生孩子？你可能需要一个结婚戒指。
greedycraft.tips.37=路径石有时会在村庄生成，看到它们记得激活一下！
greedycraft.tips.38=你会经常见到高耸入云的战斗高塔，在它们的顶层或底层会有一个强大的boss，请小心。
greedycraft.tips.39=你可以将鞘翅转化为饰品从而省下胸甲栏位！
greedycraft.tips.40=在JEI中，你可以使用拼音搜索！
greedycraft.tips.41=如果觉得很卡，可以试下超时空扫帚。这会清除所有掉落的物品来提高性能。
greedycraft.tips.42=在两个钻石块上放一个床，周围围上六个头颅，就可以进入失落的城市世界。（如果你一开始的世界类型没有选这个的话）
greedycraft.tips.43=这条提示并不提示任何东西，真是奇怪！
greedycraft.tips.44=用萤石搭建一个框架，在里面倒一桶水，开始你的天境之旅吧！
greedycraft.tips.45=你打的末影龙和凋零越多，它们就会变得越强！但是掉的东西也会变得更好。
greedycraft.tips.46=试试钓鱼吧，你可以钓到很多新东西！
greedycraft.tips.47=各种怪物的难度会随着游戏阶段而增加！
greedycraft.tips.48=盔甲的减伤机制进行了一些更改，现在即使是皮革盔甲也比没盔甲好很多！
greedycraft.tips.49=随着难度的增加，战利品和经验掉落也会随之增加！
greedycraft.tips.50=在物品栏界面可以打开任务菜单，它会告诉你游戏流程，做完这些任务还有丰厚的奖励，不要忘了领取！
greedycraft.tips.51=首次击败原版Boss时难度会有所上升。
greedycraft.tips.52=你的饥饿值越低，它就消耗的越慢。
greedycraft.tips.53=增加最大生命值的方法有很多，你可以通过吃不同种类的食物来增加最大生命值，也可以用心之容器碎片合成心之容器来增加。
greedycraft.tips.54=难度上升时，Boss的血量并不会上升太多。注意有些Boss的血量是固定的。
greedycraft.tips.55=在JEI中使用@前缀可以搜索某个特定mod的物品，比如@Enderio就会搜索所有Ender IO mod里的物品。
greedycraft.tips.56=用两个沙子可以做成一块snad，种在上面的甘蔗和仙人掌可以长得更快。
greedycraft.tips.57=你可以将机会方块摆成3*3*3的大立方体获得一个超大的机会方块！奖励和惩罚都很大！（警告：不要在家附近搞这个）
greedycraft.tips.58=在战斗中你可能会获得大量的附魔物品，你可以将它们用来发电！弱化能源炉搭配特定部件即可实现该效果。
greedycraft.tips.59=地下偶尔会出现非常罕见的巨型矿脉，如果你有幸找到一个你就发财了！这样的矿脉往往会在地表有形状特别的花簇作为指示。
greedycraft.tips.60=钩爪在末地非常好用，记得去末地之前一定要带上一个！
greedycraft.tips.61=如果弄丢了百科全书，可以用阿卡什宝典合成一个！
greedycraft.tips.62=龙金属是除了无尽以外最好的匠魂材料，并且还可以通过聚合装置升级！有材料的话就做一个吧。
greedycraft.tips.63=按Shift+del可以快速删除物品栏里所有同类物品！
greedycraft.tips.64=如果你的存档无法加载，请恢复至最近的备份！
greedycraft.tips.65=你可以制作太阳能电池板来获得免费且高效的能源。太阳能电池板有很多等级，等级越高当然效果越好！
greedycraft.tips.66=小心随处可见的精英怪！它们往往非常强力，有的甚至会用原力把你拉过去！不过击败他们会有非常丰厚的奖励。
greedycraft.tips.67=精英怪的出现几率和等级会随着难度而不断增加！
greedycraft.tips.68=距离出生点越远，你越容易发现一些大型地牢！
greedycraft.tips.69=右键白雏菊可以直接在它的周围放置方块！
greedycraft.tips.70=觉得建筑方块不够？用凿子！
greedycraft.tips.71=把家建在生物群系的交界处或许是个好主意，你可以方便地养不同环境需求的蜜蜂。
greedycraft.tips.72=§b我加入这条信息只是想看看提示能不能变成彩色。
greedycraft.tips.73=无尽块块块可以当作信标底座！
greedycraft.tips.74=你可以在JEI菜单中输入@FTBQuests来查看一些对你做任务有帮助的物品！
greedycraft.tips.75=想在大白天睡觉吗？做一个吊床吧！
greedycraft.tips.76=当使用JEI将物品转移到合成台时，按住shift点击“+”号可一次性转移所有物品！
greedycraft.tips.77=你偶尔会在箱子里找到预设的“匠心之作”匠魂工具。想要修改它们的配置或是获得升级功能，给它加上§6启封之板§r就可以了！
greedycraft.tips.78=只有收集了足够的奖章，才能解锁最终的奖励。
greedycraft.tips.79=任务的最后有一个神秘的奖励，需要做完其他所有任务才能解锁。这个奖励是什么？别问我，我也不知道！
greedycraft.tips.80=一些匠魂工具材料可以使用对应mod的方式升级，比如龙系列工具和盔甲就可以使用聚合合成的方式升级！
greedycraft.tips.81=你还没有得到无尽块块块块块块块块块块块吗？真是遗憾。
greedycraft.tips.82=一些任务和奖励箱会奖励创造碎片，可以做成创造精华以合成一些仅限于创造模式的物品，当然也十分的昂贵。
greedycraft.tips.83=你可以在任何输入文字的地方使用§a章节符号§r给字符添加颜色或§n特殊格式§r！
greedycraft.tips.84=就算有100级跳跃提升你也不会一下跳到天上。在跳跃提升较高的情况下，请按住跳跃键来上升到更高的地方。
greedycraft.tips.85=击杀怪物时有概率获得奖励箱兑换券。注意很多稀有度的兑换券只有在难度足够高的时候才有可能得到。
greedycraft.tips.86=背包宠物是你的好伴侣，它们能为你提供非常棒的加成和一些主动技能！§m最重要的是看上去可爱§r
greedycraft.tips.87=XNet的管道比其他mod的管道更不容易导致卡顿，因为它们不是方块实体。
greedycraft.tips.88=你可以使用血之印记和血之祭品来召唤/停止血月。
greedycraft.tips.89=你可以在白天点击床来设定重生点。
greedycraft.tips.90=睡觉时，如果不点击“Set Spawn”按钮就不会设置重生点！
greedycraft.tips.91=矿物太少？使用通用机械mod来达成五倍产矿吧！
greedycraft.tips.92=人被杀，就会死。
greedycraft.tips.93=到地下挖矿时记得带上船，因为地下的溶洞实在是太大了。
greedycraft.tips.94=请佩戴耳机以获得最佳游戏体验。
greedycraft.tips.95=原版的钻石镐无法挖掘黑曜石，原版的武器和盔甲都被削弱...你需要尽早发展匠魂。
greedycraft.tips.96=用植物纤维合成的草绳也能用于制作需要线的配方！
greedycraft.tips.97=你可以用空瓶和龙首来无限合成龙息！龙首不会被消耗。
greedycraft.tips.98=大部分地上散落的东西都可以空手右键捡起！
greedycraft.tips.99=打败末影龙后，你的世界会出现新的矿物！
greedycraft.tips.100=熔晶矿只在岩浆海的表面生成，也许黑曜石船或熔岩行者靴可以帮到你！
greedycraft.tips.101=饰品可以具有前缀，前缀可以提供属性加成，你可以制造重锻站来消耗经验重铸饰品。
greedycraft.tips.102=使用/purge命令可以清理所有掉落物品，这可能有助于提高性能，尤其是在跑图过程中，因为生成区块时会生成大量掉落物。
greedycraft.tips.103=刷怪笼具有刷怪次数限制，一个刷怪笼刷出一定数量的怪后就会被禁用！
greedycraft.tips.104=战斗高塔的大部分奖励需要打败高塔傀儡并获得钥匙后才能解锁。
greedycraft.tips.105=如果你想来点挑战性，试试专家模式吧！
greedycraft.tips.106=召唤凋灵时，请确保周围没有方块，尤其是雪和高草一类的方块容易被忽视。
greedycraft.tips.107=请注意：尽管大部分怪物都不会破坏地形，但是凋灵和末影龙可以！所以召唤凋灵的时候请离你的家远远的。
greedycraft.tips.108=黑心商人给出的交易往往很诱人！但真的货真价实吗？
greedycraft.tips.109=你可以将地牢的一些战利品在SAG磨粉机中打成时间碎片，以合成超时空订单来召唤更多战利品。
greedycraft.tips.110=大部分的非匠魂工具、武器和盔甲都已禁用，请着重发展匠魂的工具和装备。
greedycraft.tips.111=你知道吗，其实你基本上可以把任何东西用来做匠魂工具...本整合包添加了大量匠魂的自定义材料。
greedycraft.tips.112=寰宇是一种极其坚硬的材料，不过它也是基本上所有最强力金属的合金...
greedycraft.tips.113=有一些怪物直到困难模式之后才会出现！
greedycraft.tips.114=刷怪笼不会持续刷怪，而是会在刷出一定数量的怪后被禁用！
greedycraft.tips.115=使用/syncdifficulty指令可以根据你的游戏阶段设定你的难度。如果你在更新版本时难度出现了问题就用这个。
greedycraft.tips.116=如果你被扭曲困扰，可以做一个§d净化灵丹§r。它可以清除你身上的所有扭曲。
greedycraft.tips.117=如果你因为携带了磁铁之类增加拾取范围的物品难以进行需要掉落物参与的合成，你应该制作一个消磁器。
greedycraft.tips.118=你可以轻松地越过栏杆，但是怪物不能！
greedycraft.tips.119=只要在地下看到了大量的泥巴，你就可以在这里找到胞嘧矿！
greedycraft.tips.120=请不要执着于附魔和原版武器，匠魂是该整合包的核心玩法之一。
greedycraft.tips.121=一般方法种植的神秘农业作物不会掉落种子，建议制作一个有机灌注机多方块机器来处理精华作物。
greedycraft.tips.122=树叶可以穿过，但是会降低你的移动速度。
greedycraft.tips.123=在你进入过下界后主世界会有更高概率生成陨石，而在流星雨期间陨石的生成概率变得非常高。
greedycraft.tips.124=如果你在一个地方待的时间足够久，陨石在这里生成的概率就会逐渐降低。
greedycraft.tips.125=夜晚，偶尔会有流星划过天空，在它们降落的地方可以发现惊喜！
greedycraft.tips.126=你潜行时的高度仅有1.5格，可以通过三个半砖高的洞。
greedycraft.tips.127=如果你无意间得到了不属于热力mod的铜锭、锡锭等，将它扔在地上就可以让它们自动统一矿物词典，转换成等价的物品。
greedycraft.tips.128=在高级物品信息显示的情况下，物品工具提示中会以橙色字列出它拥有的所有矿物词典，拥有相同矿物词典的物品往往可以在合成时通用。
greedycraft.tips.129=被蜘蛛攻击会获得逐渐增加的缓慢效果，请学会有效地对付蜘蛛！
greedycraft.tips.130=你可以在村庄里找到巨型匠魂冶炼炉！
greedycraft.tips.131=探索过深海吗？水华矿就藏在漆黑的被水淹没的洞穴之中。
greedycraft.tips.132=把菠萝放在披萨上是个坏主意。
greedycraft.tips.133=倾力推荐：虚无世界整合包 by Tankofpacer！
greedycraft.tips.134=警告：不要在家玩神秘，别怪我没提醒你。
greedycraft.tips.135=如果你有一大堆地牢战利品无处可用，你可以试试将它们塞进EnderIO的磨粉机里！
greedycraft.tips.136=囤积了大量的无用地牢战利品？你可以把它们丢进战利品发电机里发电！
greedycraft.tips.137=使用TCreopargh作为用户名离线登录可以得到作者的皮肤...
greedycraft.tips.138=请使用磨制工具和抛光工具来分别修理匠魂工具和盔甲，你可以将它们带在身上，仅用工作台就可以修复！
greedycraft.tips.139=地下离洞穴较远的地方会生成坚硬岩石，鱼骨挖矿法行不通了！请探索洞穴。
greedycraft.tips.140=地下可以发现藏着宝藏的瓦瓮，但是小心有蛇！
greedycraft.tips.141=射击时请瞄准怪物的头部，爆头可以造成更多伤害！当然，怪物也能爆头你。好的头盔可以减少或完全免除爆头的额外伤害。
greedycraft.tips.142=如果背景音乐长时间停止播放，请按Alt+小键盘上的-键来重载动态音乐。
greedycraft.tips.143=你可以将各种稀奇古怪的石头放进固体离心机里，有可能得到十分稀有的物品！

greedycraft.menu.modlist=模组列表
greedycraft.menu.official_site=前往官网
greedycraft.menu.refresh=§b刷新主菜单界面
greedycraft.menu.sponsor=§d请作者喝杯咖啡！ §5点击以前往作者的爱发电
greedycraft.menu.github=§9GitHub§7项目地址
greedycraft.menu.discord=§7加入我们的 §9Discord §7频道！
greedycraft.menu.folder=§7打开§e整合包目录§7文件夹

greedycraft.advancement.book.title=埃拉西亚记录手册
greedycraft.advancement.book.desc=可以在地牢或百科全书中找到，拿在手上以完成成就。
greedycraft.advancement.root.title=埃拉西亚的故事
greedycraft.advancement.root.desc=继续你的游戏，解锁背后的剧情故事。
greedycraft.advancement.log1.title=埃拉西亚日志#1
greedycraft.advancement.log1.desc=要解锁该日志，你需要进入暮色森林
greedycraft.advancement.log2.title=埃拉西亚日志#2
greedycraft.advancement.log2.desc=要解锁该日志，你需要进入下界
greedycraft.advancement.log3.title=埃拉西亚日志#3
greedycraft.advancement.log3.desc=要解锁该日志，你需要击败凋零
greedycraft.advancement.log4.title=埃拉西亚日志#4
greedycraft.advancement.log4.desc=要解锁该日志，你需要获得末影护符
greedycraft.advancement.log5.title=埃拉西亚日志#5
greedycraft.advancement.log5.desc=要解锁该日志，你需要击败末影龙
greedycraft.advancement.log6.title=埃拉西亚日志#6
greedycraft.advancement.log6.desc=要解锁该日志，你需要获得飞龙核心
greedycraft.advancement.log7.title=埃拉西亚日志#7
greedycraft.advancement.log7.desc=要解锁该日志，你需要获得觉醒核心
greedycraft.advancement.log8.title=埃拉西亚日志#8
greedycraft.advancement.log8.desc=要解锁该日志，你需要获得混沌核心

item.contenttweaker.tablet_of_enlightenment.name=启示之板
greedycraft.content.tablet_of_enlightenment.stage=§7(§a阶段：§6%s§7)
greedycraft.content.tablet_of_enlightenment.player_name=§a所有者：§e%s
greedycraft.content.tablet_of_enlightenment.unlock=你解锁了游戏阶段：
greedycraft.content.tablet_of_enlightenment.not_owner=你不是该启示之板的所有者！

greedycraft.event.sponsor.prefix.redstone=初级赞助者
greedycraft.event.sponsor.prefix.gold=中级赞助者
greedycraft.event.sponsor.prefix.diamond=高级赞助者
greedycraft.event.sponsor.prefix.emerald=特级赞助者
greedycraft.event.sponsor.prefix.creator=万恶之源

greedycraft.event.sponsor.category.redstone=初级赞助者
greedycraft.event.sponsor.category.gold=中级赞助者
greedycraft.event.sponsor.category.diamond=高级赞助者
greedycraft.event.sponsor.category.emerald=特级赞助者
greedycraft.event.sponsor.category.creator=创作者

greedycraft.event.executor.welcome.0=§9>§d>§6> §d§ka§r §c裁决者§6
greedycraft.event.executor.welcome.1=§c加入了游戏！§d§ka§r §6<§d<§9<
greedycraft.event.sponsor.welcome.0=§e>§a>§b> §d§ka§r §e
greedycraft.event.sponsor.welcome.1=§e加入了游戏！§d§ka§r §b<§a<§e<
