#PARSE_ESCAPES
greedycraft.language=zh_cn
greedycraft.compatskills.traits.bloodlust.name=嗜血
greedycraft.compatskills.traits.bloodlust.description=击杀怪物后有概率获得短暂的生命恢复效果
greedycraft.compatskills.traits.fortified.name=铜墙铁壁
greedycraft.compatskills.traits.fortified.description=受到大于3点的伤害时有概率获得短暂的抗性提升II效果
greedycraft.compatskills.traits.experiencegrinder.name=经验采集
greedycraft.compatskills.traits.experiencegrinder.description=击杀怪物时有概率获得数量不等的知识精华锭
greedycraft.compatskills.traits.turbominer.name=涡轮增压挖掘机
greedycraft.compatskills.traits.turbominer.description=显著提高挖掘速度
greedycraft.compatskills.traits.essencereaper.name=精华收割者
greedycraft.compatskills.traits.essencereaper.description=击杀怪物时有概率获得更多的下级精华
greedycraft.zensummoning.barako.fail.1=§c召唤失败。周围的地形不够开阔。\n§c你需要周围有至少15*15格的平坦开阔空间。\n§c高草等可以穿过的方块同样也会影响召唤。\n§6可以尝试使用Prefab的§e结构部件§6搭建平台。
greedycraft.zensummoning.barako.fail.2=§c召唤失败。周围的地板不够平整。\n§c你需要周围有至少15*15格的平坦开阔空间。\n§c这条消息表明祭坛上方有足够的空气，但是祭坛所处的平台大小不够或有缺口。\n§6可以尝试使用Prefab的§e结构部件§6搭建平台。
greedycraft.zensummoning.barako.fail.3=§c雨水会削弱太阳酋长的能力，现在他不愿回应你的召唤！\n§6等到晴天再试试！
greedycraft.zensummoning.barako.fail.4=§c太阳酋长无法在夜间发挥他的能力，现在他不愿回应你的召唤！\n§6等到白天再试试！
greedycraft.zensummoning.barako.fail.5=§c你只能在主世界召唤太阳酋长！
greedycraft.zensummoning.barako.success=§6太阳酋长 §5§o已苏醒！
greedycraft.zensummoning.frostmaw.fail.1=§c召唤失败。周围的地形不够开阔。\n§c你需要周围有至少15*15格的平坦开阔空间。\n§c高草等可以穿过的方块同样也会影响召唤。\n§6可以尝试使用Prefab的§e结构部件§6搭建平台。
greedycraft.zensummoning.frostmaw.fail.2=§c召唤失败。周围的地板不够平整。\n§c你需要周围有至少15*15格的平坦开阔空间。\n§cc这条消息表明祭坛上方有足够的空气，但是祭坛所处的平台大小不够或有缺口。\n§6可以尝试使用Prefab的§e结构部件§6搭建平台。
greedycraft.zensummoning.frostmaw.fail.3=§c冰霜巨口不愿回应你的召唤，你所在的地点太热了。它只在寒冷的生物群系下雪时出没！
greedycraft.zensummoning.frostmaw.fail.4=§c冰霜巨口不愿回应你的召唤，现在的天气过于晴朗。它只在寒冷的生物群系下雪时出没！
greedycraft.zensummoning.frostmaw.fail.5=§c你只能在主世界召唤冰霜巨口！
greedycraft.zensummoning.frostmaw.success=§b冰霜巨口 §5§o已苏醒！
greedycraft.zensummoning.tcreopargh.name=TCreopargh的冤魂
greedycraft.zensummoning.tcreopargh.minion.name=TCreopargh的侍从
greedycraft.zensummoning.tcreopargh.fail.1=§c你只能在下界召唤§c§kTCreopargh§r§c。
greedycraft.zensummoning.tcreopargh.fail.2=§c无法召唤§c§kTCreopargh§r§c。周围的地形不够开阔。
greedycraft.zensummoning.tcreopargh.fail.3=§c无法召唤§c§kTCreopargh§r§c。周围的地形不够平坦。
greedycraft.zensummoning.tcreopargh.success=§cTCreopargh §5§o已苏醒！
greedycraft.jei.additions.cryonium_ingot.desc.0=通过在600难度以上击败冰霜巨口或挖掘极寒矿获得。
greedycraft.jei.additions.infernium_ingot.desc.0=在700难度以上击败太阳酋长并使用太阳宝石后，在下界生成
greedycraft.jei.additions.cytosinite_ingot.desc.0=在打败末影龙后可在树木繁茂的生物群系或沼泽的地下泥巴堆里找到这种矿物
greedycraft.jei.additions.aeroite_ingot.desc.0=你可以在天境主世界天空中的云里找到这种矿物
greedycraft.jei.additions.asgardium_ingot.desc.0=你可以在天境的圣石里找到这种矿物
greedycraft.jei.additions.shadowium_ingot.desc.0=你可以在漆黑世界的深处找到这种矿物
greedycraft.jei.additions.greedycraft_experience_ingot.desc.0=这种矿物分布非常广泛但并不常见，你可以在主世界的地下找到它们
greedycraft.jei.additions.titanium_ingot.desc.0=这种矿物非常罕见，你可以在末地找到它
greedycraft.jei.additions.cosmilite_ingot.desc.0=§0这是一种由超多金属合成的合金，需要使用§5寰宇熔炉§0制作！
greedycraft.jei.additions.terra_alloy_ingot.desc.0=这是一种合金，合成表请查询其液体！
greedycraft.jei.additions.aqualite_ingot.desc.0=这种矿物能在深海被淹没的洞穴中偶尔找到。要挖掘此矿物，首先必须获得阶段nether。
greedycraft.jei.additions.crimsonite_ingot.desc.0=通过注魔合成获得，合成配方请查询猩红块。
greedycraft.jei.additions.manganese_ingot.desc.0=这种矿物能在深海地下的洞穴当中找到，这是一种非常重要的用于制作不锈钢的材料。
greedycraft.jei.additions.greedycraft_cryonium_ore.desc.0=通过在600难度以上击败冰霜巨口或挖掘极寒矿获得。
greedycraft.jei.additions.greedycraft_infernium_ore.desc.0=在700难度以上击败太阳酋长并使用太阳宝石后，在下界生成
greedycraft.jei.additions.greedycraft_cytosinite_ore.desc.0=在打败末影龙后可在树木繁茂的生物群系或沼泽的地下泥巴堆里找到这种矿物
greedycraft.jei.additions.greedycraft_aeroite_ore.desc.0=你可以在天境主世界天空中的云里找到这种矿物
greedycraft.jei.additions.greedycraft_asgardium_ore.desc.0=你可以在天境的圣石里找到这种矿物
greedycraft.jei.additions.greedycraft_shadowium_ore.desc.0=你可以在漆黑世界的深处找到这种矿物
greedycraft.jei.additions.greedycraft_experience_ore.desc.0=这种矿物分布非常广泛但并不常见，你可以在主世界的地下找到它们
greedycraft.jei.additions.greedycraft_titanium_ore.desc.0=这种矿物非常罕见，你可以在末地找到它
greedycraft.jei.additions.greedycraft_aqualite_ore.desc.0=这种矿物能在深海被淹没的洞穴中偶尔找到。要挖掘此矿物，首先必须获得阶段nether。
greedycraft.jei.additions.greedycraft_manganese_ore.desc.0=这种矿物能在深海地下的洞穴当中找到，这是一种非常重要的用于制作不锈钢的材料。
greedycraft.jei.additions.greedycraft_purifying_dust.desc.0=这种粉尘可以像白雏菊一样净化方块，不过可以一次性净化很大一片。
greedycraft.jei.additions.protonium_ingot.desc.0=使用中子素粒、质能转换核心和紫物质合成，此过程不消耗质能转换核心。
greedycraft.jei.cyclicmagic.heart_food.desc.0=更高级的心之容器。可以使用普通心之容器合成，不过同样具有上限。
greedycraft.jei.scalinghealth.heartcontainer.desc.0=§0心之容器可以提高你的生命值上限。不过有最大使用次数限制。如果达到了限制，你将无法继续使用心之容器，不过可以用这种心之容器合成§4心之容器EX§0，高级心之容器有独立计算的生命值提高上限。
greedycraft.jei.projecte.item.pe_transmutation_tablet.desc.0=带有NBT的此物品无法参与聚合合成，请将其放入工作台以清除NBT。
greedycraft.jei.projectex.arcane_tablet.desc.0=注意：带有NBT的便携式转换桌无法用于合成此物品，如果无法合成请将便携式转化桌放入工作台以清除其NBT。
greedycraft.jei.additions.greedycraft_matter_block.desc.0=通过使用贤者之石转换液态反物质获得。
greedycraft.jei.additions.greedycraft_royal_gel.desc.0=通过击败史莱姆之神获得。史莱姆之神的召唤物可以从地牢获得或击杀普通的史莱姆掉落。
greedycraft.jei.defiledlands.essence_destroyer.desc.0=通过击败污秽之地的毁灭者Boss获取，毁灭者需要通过在§5招魂坛§r上使用§5招魂石§r召唤
greedycraft.jei.defiledlands.essence_mourner.desc.0=通过击败污秽之地的悼亡者Boss获取，毁灭者需要通过在§5招魂坛§r上使用§5悲伤人偶§r召唤
greedycraft.jei.nyx.meteor_ingot.desc.0=通过挖掘天上掉下的陨石获得。陨石会随机生成，在进入过下界后生成概率更高，在流星雨期间生成率最高。你可以使用§6闪耀之星§r召唤流星雨，在流星雨期间跑图时陨石就会有较高概率刷出来。
greedycraft.tconstruct.armor_trait.warmTrait.name=温暖
greedycraft.tconstruct.armor_trait.fortifiedTrait.name=固若金汤
greedycraft.tconstruct.armor_trait.infernoTrait.name=炼狱之炎
greedycraft.tconstruct.armor_trait.cryonicTrait.name=极寒
greedycraft.tconstruct.armor_trait.knowledgefulTrait.name=知识之盾
greedycraft.tconstruct.armor_trait.visionTrait.name=视域
greedycraft.tconstruct.armor_trait.tidalForceTrait.name=潮汐之力
greedycraft.tconstruct.armor_trait.spartanTrait.name=斯巴达之怒
greedycraft.tconstruct.armor_trait.crystalTrait.name=水晶之力
greedycraft.tconstruct.armor_trait.secondLifeTrait.name=起死回生
greedycraft.tconstruct.armor_trait.perfectionistTrait.name=完美主义
greedycraft.tconstruct.armor_trait.gambleTrait.name=赌博
greedycraft.tconstruct.armor_trait.firstGuardTrait.name=第一防线
greedycraft.tconstruct.armor_trait.levelingdefenseTrait.name=等级伤害
greedycraft.tconstruct.armor_trait.luckyTrait.name=幸运
greedycraft.tconstruct.armor_trait.purifyingTrait.name=净化
greedycraft.tconstruct.armor_trait.milkyTrait.name=奶香
greedycraft.tconstruct.armor_trait.poopTrait.name=恶臭
greedycraft.tconstruct.armor_trait.trueDefenseTrait.name=真实防御
greedycraft.tconstruct.armor_trait.holdGroundTrait.name=坚守阵地
greedycraft.tconstruct.armor_trait.motionTrait.name=影流之主
greedycraft.tconstruct.armor_trait.kungfuTrait.name=掌门人
greedycraft.tconstruct.armor_trait.thronyTrait.name=荆棘之触
greedycraft.tconstruct.armor_trait.enduranceTrait.name=耐力
greedycraft.tconstruct.armor_trait.warmTrait.desc=§o保暖最重要！§r\n§f在寒冷的生物群系中降低受到的伤害，下雪时效果更好！
greedycraft.tconstruct.armor_trait.fortifiedTrait.desc=§o我们未能击穿敌人的盔甲！§r\n§f提高对于投掷物的保护！
greedycraft.tconstruct.armor_trait.infernoTrait.desc=§o用火焰铸造！§r\n§f有概率使攻击者着火！
greedycraft.tconstruct.armor_trait.cryonicTrait.desc=§o冻住，不许走！§r\n§f被攻击时有概率使攻击者迟缓！
greedycraft.tconstruct.armor_trait.knowledgefulTrait.desc=§o知识就是力量！§r\n§f根据你当前的经验值提升伤害减免效果，最高300级！
greedycraft.tconstruct.armor_trait.visionTrait.desc=§o正道的光，照在了大地上！§r\n§f穿戴盔甲时获得夜视效果！
greedycraft.tconstruct.armor_trait.tidalForceTrait.desc=§o宁就是海王？§r\n§f穿戴盔甲时获得水下呼吸效果！
greedycraft.tconstruct.armor_trait.spartanTrait.desc=§o这里，是，斯巴达！§r\n§f生命垂危时大幅降低受到的伤害！
greedycraft.tconstruct.armor_trait.crystalTrait.desc=§o保养很重要！§r\n§f在接近满耐久的情况下提供更高的伤害减免，但耐久过低时会受到更多伤害。
greedycraft.tconstruct.armor_trait.secondLifeTrait.desc=§o垂死病中惊坐起！§r\n§f在受到低于自己最大生命值的致命伤害时，有概率抵消该次伤害，并获得一小段时间的无敌效果。
greedycraft.tconstruct.armor_trait.perfectionistTrait.desc=§o真是太完美了！§r\n§f将受到的伤害四舍五入到最近的5的倍数！（对于小于5点的伤害无效，并且此后可能进行更多计算使最终伤害不是5的倍数）
greedycraft.tconstruct.armor_trait.gambleTrait.desc=§o这是个看脸的世界！§r\n§f穿戴盔甲有概率将受到的伤害降低到1/2，同时也有小概率受到2倍伤害...一切都看脸！
greedycraft.tconstruct.armor_trait.firstGuardTrait.desc=§o后发优势！§r\n§f满血时降低受到的伤害！
greedycraft.tconstruct.armor_trait.levelingdefenseTrait.desc=§o我要变得更强！§r\n§f随着盔甲等级的提升获得越来越高的伤害减免效果。
greedycraft.tconstruct.armor_trait.luckyTrait.desc=§o脱非入欧！§r\n§f穿戴该盔甲时获得幸运效果！
greedycraft.tconstruct.armor_trait.purifyingTrait.desc=§o出淤泥而不染！§r\n§f使你免疫凋零效果！
greedycraft.tconstruct.armor_trait.milkyTrait.desc=§o不是所有牛奶都叫xxx！§r\n§f偶尔会清空你的所有状态效果（对，包括正面效果…）
greedycraft.tconstruct.armor_trait.poopTrait.desc=§o这么臭的盔甲有穿的必要么（恼）§r\n§f大概会被熏死的吧…
greedycraft.tconstruct.armor_trait.trueDefenseTrait.desc=§o真伤也奈何不了我！§r\n§f降低穿戴者受到的真实伤害！
greedycraft.tconstruct.armor_trait.holdGroundTrait.desc=§o我们已经无路可退！§r\n§f潜行时降低受到的伤害且不会被击退！
greedycraft.tconstruct.armor_trait.motionTrait.desc=§o生命在于运动！§r\n§f疾跑时降低受到的伤害，不过你因为重心不稳更容易被击退！
greedycraft.tconstruct.armor_trait.kungfuTrait.desc=§o我大E了，没有闪！§r\n§f有概率闪避敌人的攻击，并获得一段时间的速度加成！\n§f但因为年轻人不讲武德，幼年怪物的攻击无法闪避且会对你造成更多的伤害，这好吗？这不好。
greedycraft.tconstruct.armor_trait.thronyTrait.desc=§o来而不往非礼也！§r\n§f使攻击者受到少量伤害！
greedycraft.tconstruct.armor_trait.enduranceTrait.desc=§o你在这挠痒痒呢？§r\n§f大幅降低低于自身生命值5%的伤害！
greedycraft.tconstruct.tool_trait.poopTrait.name=恶臭
greedycraft.tconstruct.tool_trait.pinkyTrait.name=粉嫩
greedycraft.tconstruct.tool_trait.cotlifestealTrait.name=生命汲取
greedycraft.tconstruct.tool_trait.superknockpackTrait.name=大力出奇迹
greedycraft.tconstruct.tool_trait.gambleTrait.name=赌博
greedycraft.tconstruct.tool_trait.ragingTrait.name=暴怒
greedycraft.tconstruct.tool_trait.levelingdamageTrait.name=等级伤害
greedycraft.tconstruct.tool_trait.thunderingTrait.name=天劫
greedycraft.tconstruct.tool_trait.visionTrait.name=视域
greedycraft.tconstruct.tool_trait.fortifiedTrait.name=固若金汤
greedycraft.tconstruct.tool_trait.reliableTrait.name=可靠
greedycraft.tconstruct.tool_trait.sacrificialTrait.name=天地同寿
greedycraft.tconstruct.tool_trait.halloweenTrait.name=万圣节
greedycraft.tconstruct.tool_trait.milkyTrait.name=奶香
greedycraft.tconstruct.tool_trait.giantslayerTrait.name=巨魔猎手
greedycraft.tconstruct.tool_trait.crystalTrait.name=水晶之力
greedycraft.tconstruct.tool_trait.spartanTrait.name=斯巴达之怒
greedycraft.tconstruct.tool_trait.knowledgefulTrait.name=知识之力
greedycraft.tconstruct.tool_trait.matterTrait1.name=物质凝聚
greedycraft.tconstruct.tool_trait.matterTrait2.name=物质凝聚 EX
greedycraft.tconstruct.tool_trait.perfectionist.name=完美主义
greedycraft.tconstruct.tool_trait.tidal_force.name=潮汐之力
greedycraft.tconstruct.tool_trait.holdGroundTrait.name=坚守阵地
greedycraft.tconstruct.tool_trait.motionTrait.name=影流之主
greedycraft.tconstruct.tool_trait.executionerTrait.name=刽子手
greedycraft.tconstruct.tool_trait.penetrationTrait.name=破甲
greedycraft.tconstruct.tool_trait.thronyTrait.name=荆棘之触
greedycraft.tconstruct.tool_trait.poopTrait.desc=§o兄啊这么臭的工具有用的必要么（恼）§r\n§f击打怪物时概率获得...算了不说了，呕。
greedycraft.tconstruct.tool_trait.pinkyTrait.desc=§o少女心！§r\n§f挖掘钻石时有概率获得樱色钻石，有精准采集时无效。
greedycraft.tconstruct.tool_trait.cotlifestealTrait.desc=§o偷走你的生命！§r\n§f攻击敌人时有概率恢复少量生命值，对亡灵生物无效。
greedycraft.tconstruct.tool_trait.superknockpackTrait.desc=§o你不要过来啊！！！！§r\n§f在暴击时将你的敌人击退（准确的来说是击飞）到九霄云外。
greedycraft.tconstruct.tool_trait.gambleTrait.desc=§o这是个看脸的世界！§r\n§f你的武器有概率造成双倍伤害，也有更大的概率只造成二分之一的伤害...一切都看脸！
greedycraft.tconstruct.tool_trait.ragingTrait.desc=§o暴击是什么？能吃吗？§r\n§f不再能暴击，但提高每击造成的伤害。
greedycraft.tconstruct.tool_trait.levelingdamageTrait.desc=§o我要变得更强！§r\n§f随着工具等级的提升获得越来越高的攻击力。
greedycraft.tconstruct.tool_trait.thunderingTrait.desc=§o何方道友在此渡劫？§r\n§f伤害怪物时有概率引雷。
greedycraft.tconstruct.tool_trait.visionTrait.desc=§o正道的光，照在了大地上！§r\n§f手持该工具时获得夜视效果。
greedycraft.tconstruct.tool_trait.fortifiedTrait.desc=§o我们未能击穿敌人的装甲！§r\n§f格挡成功时获得抗性提升II效果。
greedycraft.tconstruct.tool_trait.reliableTrait.desc=§o用起来真舒服！§r\n§f血量大于90%时使用只消耗1/4耐久，否则消耗双倍耐久。
greedycraft.tconstruct.tool_trait.sacrificialTrait.desc=§o不成功，便成仁！§r\n§f每次攻击时按比例消耗自身生命值造成巨量伤害。生命值越高，消耗越多，伤害越高。
greedycraft.tconstruct.tool_trait.halloweenTrait.desc=§o不给糖就让你好看！§r\n§f有概率从怪物手里抢到糖袋子！
greedycraft.tconstruct.tool_trait.milkyTrait.desc=§o不是所有牛奶都叫xxx！§r\n§f偶尔会清空你的所有状态效果（对，包括正面效果…）
greedycraft.tconstruct.tool_trait.giantslayerTrait.desc=§o不要屈服于强大的敌人！§r\n§f对血量远高于己方的目标造成更高的伤害。
greedycraft.tconstruct.tool_trait.crystalTrait.desc=§o保养很重要！§r\n§f在接近满耐久的情况下造成更高的伤害，但在耐久较低时造成的伤害会降低。
greedycraft.tconstruct.tool_trait.spartanTrait.desc=§o这里，是，斯巴达！§r\n§f在生命垂危时大幅提升攻击伤害。
greedycraft.tconstruct.tool_trait.knowledgefulTrait.desc=§o知识就是力量！§r\n§f根据攻击者的经验等级提升伤害。最高300级！
greedycraft.tconstruct.tool_trait.matterTrait1.desc=§o万物皆为物质！§r\n§f攻击时有概率获得奇异物质，这是EMC的一种不错的来源。造成的伤害越高，获得的概率越高。
greedycraft.tconstruct.tool_trait.matterTrait2.desc=§o万物皆为物质！ §d§o§n豪华加强版§r\n§f攻击时有概率获得奇异物质，这是EMC的一种不错的来源。造成的伤害越高，获得的概率越高。
greedycraft.tconstruct.tool_trait.perfectionist.desc=§o强迫症的终极救星！§r\n§f你的基础伤害会四舍五入到十位数！（计算盔甲减伤前）
greedycraft.tconstruct.tool_trait.tidal_force.desc=§o宁就是海王？§r\n§f持握时获得水下呼吸效果，并且在水中或雨中时能够造成更多伤害！
greedycraft.tconstruct.tool_trait.holdGroundTrait.desc=§o我们已经无路可退！§r\n§f手持该工具潜行时提高造成的伤害且在格挡时获得力量效果！
greedycraft.tconstruct.tool_trait.motionTrait.desc=§o生命在于运动！§r\n§f疾跑时大幅提高造成的伤害和击退，不过由于向敌人暴露了弱点，你也会受到更多的伤害！
greedycraft.tconstruct.tool_trait.executionerTrait.desc=§o我是个莫得感情的杀手！§r\n§f当敌方生命值低于20% (Boss 为 10%) 时直接斩杀对手。
greedycraft.tconstruct.tool_trait.penetrationTrait.desc=§o你的盔甲就是一堆废铁！§r\n§f根据敌方的盔甲值造成额外的伤害。
greedycraft.tconstruct.tool_trait.thronyTrait.desc=§o啊嗷嗷嗷，好疼！§r\n§f格挡时使敌人受到少量伤害。
greedycraft.tconstruct.material.cheese.name=奶酪
greedycraft.tconstruct.material.insanium.name=究极精华
greedycraft.tconstruct.material.fusion_matrix.name=聚合矩阵
greedycraft.tconstruct.material.experience.name=知识精华
greedycraft.tconstruct.material.infernium.name=永燃
greedycraft.tconstruct.material.titanium.name=钛金
greedycraft.tconstruct.material.cryonium.name=极寒
greedycraft.tconstruct.material.alubrass.name=铝黄铜
greedycraft.tconstruct.material.diamond.name=钻石
greedycraft.tconstruct.material.gold.name=金
greedycraft.tconstruct.material.coal.name=煤
greedycraft.tconstruct.material.ethaxium.name=伊桑斯
greedycraft.tconstruct.material.scarlite.name=绯红宝石
greedycraft.tconstruct.material.hephaestite.name=赫菲斯辛
greedycraft.tconstruct.material.mithrillium.name=秘银
greedycraft.tconstruct.material.adaminite.name=铿金
greedycraft.tconstruct.material.mithminite.name=秘金
greedycraft.tconstruct.material.ravaging.name=毁灭
greedycraft.tconstruct.material.remorseful.name=忏悔宝石
greedycraft.tconstruct.material.gaia.name=盖亚魂
greedycraft.tconstruct.material.cytosinite.name=胞嘧
greedycraft.tconstruct.material.terra_alloy.name=大地合金
greedycraft.tconstruct.material.stellar_alloy.name=恒星合金
greedycraft.tconstruct.material.cosmilite.name=寰宇
greedycraft.tconstruct.material.astral_metal.name=星辰
greedycraft.tconstruct.material.orichalcos.name=奥利哈刚
greedycraft.tconstruct.material.yellorium.name=黄铀
greedycraft.tconstruct.material.chocolate.name=巧克力
greedycraft.tconstruct.material.cincinnasite.name=辛西纳石
greedycraft.tconstruct.material.rime.name=霜晶
greedycraft.tconstruct.material.ender_biotite.name=末影云母
greedycraft.tconstruct.material.tofu_gem.name=豆腐宝石
greedycraft.tconstruct.material.strong_tofu_gem.name=强化豆腐宝石
greedycraft.tconstruct.material.sakura_diamond.name=樱色钻石
greedycraft.tconstruct.material.mud.name=泥巴
greedycraft.tconstruct.material.dimensional_shard.name=空间碎片
greedycraft.tconstruct.material.heart_crystal.name=水晶之心
greedycraft.tconstruct.material.bedrock.name=基岩
greedycraft.tconstruct.material.aeroite.name=云浮
greedycraft.tconstruct.material.asgardium.name=神金
greedycraft.tconstruct.material.shadowium.name=暗影
greedycraft.tconstruct.material.netherite.name=下界合金
greedycraft.tconstruct.material.seared.name=焦黑石头
greedycraft.tconstruct.material.scorched.name=高炉砖
greedycraft.tconstruct.material.modularium.name=模块化合金
greedycraft.tconstruct.material.meteor.name=陨星
greedycraft.tconstruct.material.chromium.name=铬
greedycraft.tconstruct.material.stainless_steel.name=不锈钢
greedycraft.tconstruct.material.protonium.name=质子
greedycraft.tconstruct.material.electronium.name=电子
greedycraft.tconstruct.material.crimsonite.name=猩红
greedycraft.tconstruct.material.aqualite.name=水华
greedycraft.tconstruct.material.manganese.name=锰铁
greedycraft.tconstruct.material.manganese_steel.name=锰钢
greedycraft.tconstruct.material.mithril.name=蕴魔秘银
greedycraft.tconstruct.material.durasteel.name=耐钢
greedycraft.tconstruct.material.aeonsteel.name=恒钢
greedycraft.tconstruct.material.chromasteel.name=炫钢
greedycraft.tconstruct.material.spectre.name=通灵
greedycraft.tconstruct.material.nylon_string.name=尼龙绳
greedycraft.tconstruct.material.rubber_band.name=橡皮筋
greedycraft.tconstruct.material.spectre_string.name=通灵线
greedycraft.tconstruct.material.nylon_cloth.name=尼龙布
greedycraft.tconstruct.material.terrestrial.name=天地宝晶
greedycraft.tconstruct.material.alpha_fur.name=雪怪首领毛皮
greedycraft.tconstruct.material.perfect.name=完美
greedycraft.tconstruct.material.pumpkin.name=南瓜
greedycraft.tconstruct.material.poop.name=便便
greedycraft.event.human.spawn=§5§o你感到周围的时空发生了扭曲...
greedycraft.event.true_hero.join=§6§o欢迎回家，真正的英雄§e%s§6§o！
greedycraft.event.in_cheat.broadcast=§e%s§a处于作弊模式。
greedycraft.event.in_cheat.chat=§a§o您当前处于作弊模式。
greedycraft.event.creative_cheat.broadcast=§e%s§a处于创造模式，作弊模式已为其自动开启。
greedycraft.event.creative_cheat.chat=§a§o检测到您处于创造模式，作弊模式已自动开启。
greedycraft.event.creative_stage_unlocked=§d§o由于您以创造模式创建了该存档，所有游戏阶段都已解锁，祝您游戏愉快。
greedycraft.event.sponsor.title=尊贵的
greedycraft.event.welcome.christmas=§2§o圣诞快乐，%s§2§o！
greedycraft.event.welcome.halloween=§6§o万圣节快乐，%s§6§o！
greedycraft.event.welcome.new_year=§9§o%s新年快乐，%s§9§o！
greedycraft.event.welcome.lunar_new_year=§c§o新春快乐，%s§c§o！
greedycraft.event.welcome.general=§a§o欢迎回来，%s§a§o！
greedycraft.event.update_check.failed=§c整合包更新检查失败！
greedycraft.event.update_check.message=§9贪婪整合包有更新可用！
greedycraft.event.update_check.current=§c当前版本\: 
greedycraft.event.update_check.latest=§b最新版本\:
greedycraft.event.update_check.link_text=§e§n更新地址
greedycraft.event.nether.reject.message=你需要取得更多进展才能进入下界！请查看整合包指南手册。
greedycraft.event.end.reject.message=你需要取得更多进展才能进入末地！请查看整合包指南手册。
greedycraft.event.deep_sea.warning=警告
greedycraft.event.deep_sea.message=\: 深海的压力隔绝了一切氧气，使你无法呼吸。
greedycraft.event.anticheat.teleport=§c§o打破空间连续性者必须严惩！
greedycraft.event.anticheat.wtf=§c§o你想干啥？！
greedycraft.command.wussmode.usage=无参数：开启沙雕模式
greedycraft.command.wussmode.chat=§a您已开启作弊模式。
greedycraft.command.wussmode.broadcast=§e%s§a开启了作弊模式。
greedycraft.command.wussmode.again=§c你已经处于作弊模式，作弊模式一旦打开就无法关闭。
greedycraft.event.anticheat.general=§c§o请不要这样做。
greedycraft.event.anticheat.command=§c该指令已被禁止使用\: §4%s
greedycraft.event.anticheat.go_kill_yourself=§a§o提示：如果想自杀可以使用§b/suicide§a指令。
greedycraft.event.anticheat.casual.broadcast=§e[服务器]§a当前处于休闲模式，作弊模式已默认开启。
greedycraft.scoreboard.creative_mode=§d§l创造模式
greedycraft.scoreboard.cheat_mode=§d§l作弊模式
greedycraft.scoreboard.true_hero=§e%s§6§l，永远的神！
greedycraft.event.hunger.warning=警告
greedycraft.event.hunger.low=饥饿值较低
greedycraft.event.packmode_changed.chat=§c检测到你的游戏模式和上次进入该存档时的游戏模式不同，这可能会对你的存档造成永久的影响（如强制开启作弊模式或进入假专家模式等），如果你不是有意为之，请及时恢复到上次进入该存档时的游戏模式并将该存档恢复至更改游戏模式前的备份。
greedycraft.event.packmode_changed.title=§c§l游戏模式已更改！
greedycraft.event.packmode_changed.subtitle=§6请查看聊天记录以了解更多信息
greedycraft.scoreboard.title=§b§l贪婪整合包§r §6v%s
greedycraft.scoreboard.mode.adventure=§9游戏模式：§6冒险
greedycraft.scoreboard.mode.casual=§9游戏模式：§a休闲
greedycraft.scoreboard.mode.expert=§9游戏模式：§c专家
greedycraft.scoreboard.author=§eBy：§dTCreopargh
greedycraft.command.purgeCommand.usage=/purge
greedycraft.command.hideScoreboardCommand.usage=/hidescoreboard
greedycraft.command.syncDifficultyCommand.usage=/syncdifficulty [玩家]
greedycraft.command.infinityStoneCommand.usage=/infinitykill [玩家]
greedycraft.command.unlockAllCommand.usage=/unlockallstages [玩家]
greedycraft.command.lockAllCommand.usage=/lockallstages [玩家]
greedycraft.command.pureDaisyCommand.usage=/lockallstages [玩家]
greedycraft.command.showDeathQuotesCommand.usage=/showdeathquotes [玩家]
greedycraft.command.hideDeathQuotesCommand.usage=/hidedeathquotes [玩家]
greedycraft.command.setMaidHealthCommand.usage=/setmaidhealth [实体] [玩家]
greedycraft.command.giveOmnipediaCommand.usage=/giveomnipedia [玩家]
greedycraft.command.suicideCommand.usage=/suicide
greedycraft.command.sendWelcomeQuoteCommand.usage=/sendwelcomequote [玩家]
greedycraft.command.broadcastCommand.usage=/broadcast [消息]
greedycraft.command.executorCommand.usage=/executor [玩家]
greedycraft.command.sendFirstJoinMessageCommand.usage=/sendfirstjoinmessage [玩家]
greedycraft.command.purgeCommand.chat=§6已清除所有掉落物
greedycraft.command.hideScoreboardCommand.chat=§a你已暂时隐藏计分板。注意计分板会在你下次进入游戏时重新显示。
greedycraft.command.syncDifficultyCommand.chat1=§e难度同步成功，已将§6%1$s§e的难度设为§6%2$s
greedycraft.command.syncDifficultyCommand.chat2=§e难度同步成功，您的难度已被设为§6%s
greedycraft.command.infinityStoneCommand.not_worth=§5§o请问，您配吗？
greedycraft.command.unlockAllCommand.chat1=§e已为§6%1$s§e解锁§6%2$s§e个阶段！
greedycraft.command.unlockAllCommand.chat2=§e您已解锁§6%s§e个阶段！
greedycraft.command.lockAllCommand.chat1=§c已为§6%1$s§c锁上§6%2$s§c个阶段！
greedycraft.command.lockAllCommand.chat2=§c您已锁上§6%s§c个阶段！
greedycraft.command.showDeathQuotesCommand.chat=§e您已打开死亡随机信息显示。
greedycraft.command.hideDeathQuotesCommand.chat=§a您已隐藏死亡随机信息显示。
greedycraft.command.setMaidHealthCommand.chat=§d已设置§5%s§d个实体的血量！
greedycraft.command.sendWelcomeQuoteCommand.tip=§9[提示]§r
greedycraft.command.executorCommand.deny=§c拒绝访问。§6只有真正依靠自己的能力取得成就的人才能成为裁决者。
greedycraft.command.executorCommand.message=§6你好，伟大的裁决者，我是写裁决者终端程序的程序员，老实告诉你吧，这个功能我压根就没有实现，他们把我一个人关在小屋子写程序里说是为了保密，而且据说埃拉西亚计划明天就要上线了我现在还没开始写，于是我决定，去他的，我就不写了！希望这段程序不会有人用到吧...不过如果真的要用，那也多半不关我事了，在虚拟世界里你能把我怎么办？请你自求多福吧！
greedycraft.stage.unfamiliar.name=§5§ka§r §d未知物品 §5§ka§r
greedycraft.stage.wither_skull.name=§c无法直视的头颅
greedycraft.stage.disabled_item.name=§4已禁用的物品
greedycraft.stage.disabled_item.tooltip=§c已禁用
greedycraft.armor_trait.tooltip.damage_reduction=§9伤害减免：%s%%
greedycraft.tool_trait.tooltip.damage_increase=§9武器伤害加成：%s%%
greedycraft.event.casual.unlock_all_stages=§e由于你处于休闲模式，所有游戏阶段都已解锁，祝你玩得愉快。
greedycraft.omnipedia.version=§6第%s版
greedycraft.omnipedia.tooltip=§a§o好好看书了吗？
greedycraft.omnipedia.name=§d§ka§r §b百科全书 §d§ka§r
greedycraft.yay.torcherino.1=§e在？PY又痒了？
greedycraft.yay.torcherino.2=§e把加速火把插到你PY里，给你好好加个速！
greedycraft.yay.torcherino.3=§5       ——一位不愿透露姓名的bat
greedycraft.misc.flyingpotion.tooltip=§b你咋不上天呢？
greedycraft.misc.flyingpotion.name=§6羽化登仙药剂
greedycraft.misc.lightspeedpotion.tooltip=§a感受疾风吧！
greedycraft.misc.lightspeedpotion.name=§b§o卡其脱离太
greedycraft.misc.badluckpotion.tooltip=§9今天出货率真高啊！
greedycraft.misc.badluckpotion.name=§8非酋药剂
greedycraft.misc.bug_stone.tooltip.1=§e如果你得到了这个，证明你发现了一个BUG！
greedycraft.misc.bug_stone.tooltip.2=§e如果是这种情况，请将其汇报给作者！
greedycraft.misc.bug_stone.name=§c错误之石
greedycraft.misc.knockbackwand.tooltip=§d§o你不要过来啊！！！
greedycraft.misc.knockbackwand.name=§b击退之杖
greedycraft.misc.spawn_egg=§b的刷怪蛋
greedycraft.misc.head=§b的头
greedycraft.misc.draconic_potion.name=§5§l巨龙药剂
greedycraft.misc.draconic_potion.tooltip=§d蕴含了世间强大力量的药剂
greedycraft.misc.blight_potion.name=§8§l枯萎药剂
greedycraft.misc.blight_potion.tooltip=§d蕴含了世间枯萎力量的药剂
greedycraft.mysticalagriculture.base_item=基础物品
greedycraft.mysticalagriculture.seed_tooltip=§e注意：合成时需要放入木工机的§6%s§e数量大于等于9个。
greedycraft.mysticalagriculture.jei_info=§0使用木工机合成\n注意：放入木工机的§5%s§0数量必须大于等于9个，否则机器将不会开始制作。
greedycraft.tooltip.constant.disabled=§c已禁用
greedycraft.tooltip.constant.flight_disabled=§c飞行已被禁用
greedycraft.tooltip.constant.dont_place=§c请谨慎放置
greedycraft.tooltip.constant.de_disabled_wyvern=§c已禁用，请使用匠魂的飞龙金属材料
greedycraft.tooltip.constant.de_disabled_awakened=§c已禁用，请使用匠魂的神龙金属材料
greedycraft.tooltip.constant.dont_put_into_ae=§c请勿放入AE存储中，否则会无法取出且会导致崩溃问题
greedycraft.tooltip.constant.ae_lag=§c请不要放到AE存储中，否则会导致卡顿
greedycraft.tooltip.constant.refer_to_guide=§e使用该物品的教程请参考整合包手册
greedycraft.tooltip.constant.blueprint_required=§e该武器需要做出对应的蓝图后才能制作
greedycraft.tooltip.constant.shadow_mob_1=§e如果找不到阴影怪物，你可以制作它的刷怪蛋。
greedycraft.tooltip.constant.shadow_mob_2=§6请查阅整合包手册中的杂项--合成配方
greedycraft.tooltip.constant.hardmode_tinkers=§e需要进入困难模式才能用来制作匠魂装备
greedycraft.tooltip.constant.dont_eat_twice=§e温馨提示：不要吃第二次
greedycraft.tooltip.constant.bow_speed=§e温馨提示：拉弓速度数值越低越快
greedycraft.tooltip.constant.tc_book_incorrect=§e神秘书上的配方不准确，请查询JEI以获得该物品的合成表。
greedycraft.tooltip.constant.sentient_disabled=§c已禁用，请使用匠魂“感知”材料
greedycraft.tooltip.constant.bound_disabled=§c已禁用，请使用匠魂“束缚”材料
greedycraft.tooltip.constant.how_to_repair=§e请使用磨制工具和抛光工具来分别修理武器和盔甲
greedycraft.tooltip.constant.cant_set_spawn=§c注意：无法设置重生点
greedycraft.tooltip.constant.machinery_upgrade_guide=§a将其放到多方块机械指定位置上即可应用升级
greedycraft.tooltip.minecraft.diamond_pickaxe.1=§c无法挖掘黑曜石
greedycraft.tooltip.projectex.collector.1=§cEMC收集器的合成配方已禁用，可从奖励箱获得
greedycraft.tooltip.astralsorcery.blockaltar.1=§e请在§6浮动水晶§e下方放置§6普通工作台§e以合成此物品
greedycraft.tooltip.astralsorcery.blockaltar.1=§e合成时请清除掉周围的水
greedycraft.tooltip.akashictome.tome.1=§e放入工作台以获得最新的百科全书
greedycraft.tooltip.minecraft.diamond.1=§c无法用于激活暮色传送门
greedycraft.tooltip.minecraft.stick.1=§e点击方块时显示调试信息
greedycraft.tooltip.aether_legacy.golden_amber.1=§e使用匠魂紫晶或重力晶斧砍倒金琥珀树获得
greedycraft.tooltip.abyssalcraft.gatewaykeydl.1=§c只有无畏之人才能进入恐惧之门。
greedycraft.tooltip.abyssalcraft.gatewaykeyjzh.1=§c只有击败了巨龙的人才有资格进入奥穆索。
greedycraft.tooltip.tinkersaether.valkyrie_block.1=§e要想得到它，就来天界的神殿中挑战我！
greedycraft.tooltip.chancecubes.compact_giant_chance_cube.1=§c严肃警告：请不要在家附近玩这个
greedycraft.tooltip.chancecubes.chance_cube.1=§c严肃警告：请不要在家附近玩这个
greedycraft.tooltip.minecraft.obsidian.1=§e你需要使用§b暮色之庇护§e才能进入下界
greedycraft.tooltip.extrautils2.chunkloader.1=§e你不需要这个！
greedycraft.tooltip.extrautils2.chunkloader.2=§e按E点左上角的声明区块，点击区块声明后按Shift左键就能使该区块保持加载
greedycraft.tooltip.hooked.hook.1=§e装备后，按§bQ§e键发射钩爪§7(默认键位设置下)
greedycraft.tooltip.tconstruct.seared.1=§e给我把冶炼炉造的大大的！最好9*9！
greedycraft.tooltip.tconstruct.seared.2=§e不然的话，后期绝对不够用！
greedycraft.tooltip.thermaldynamics.duct_32.1=§e为了降低对FPS的影响，建议使用不透明的物品管道。
greedycraft.tooltip.tconstruct.materials.1=§e通过烧制红砖制作
greedycraft.tooltip.mekanism.transmitter.1=§cMek的线缆已禁用，建议使用XNet
greedycraft.tooltip.tconstruct.arrow_shaft.1=§e箭杆铸模请使用任意箭杆和两个金锭合成
greedycraft.tooltip.ore.ingotSteel.1=§e想要钢铁？使用高炉冶炼吧！
greedycraft.tooltip.ore.ingotSteel.2=§e炼钢配方请查询熔融钢
greedycraft.tooltip.ore.ingotNetherite.1=§e请用匠魂冶炼炉制作这种合金
greedycraft.tooltip.modularmachinery.itemblueprint.1=§e如果遇到问题请查阅整合包手册
greedycraft.tooltip.modularmachinery.itemblueprint.2=§c机器工作不需要蓝图，蓝图仅供查询配方和结构
greedycraft.tooltip.projectex.collector.1=§e该收集器有配方
greedycraft.tooltip.additions.greedycraft-aeroite_ore.1=§e请用铲子挖掘
greedycraft.tooltip.tofucraft.ore_tofudiamond.1=§e请用铲子挖掘
greedycraft.tooltip.minecraft.enchanting_table.1=§e你需要达到§5魔法12级§e才能使用附魔台！
greedycraft.tooltip.twilightforest.uncrafting_table.1=§e注意：无法拆解物品
greedycraft.tooltip.oeintegration.excavatemodifier.1=§e请在工具锻造台中与工具合成以应用该强化
greedycraft.tooltip.theoneprobe.probenote.1=§c我建议你不要乱玩这张纸，否则你很有可能会把方块信息显示弄没。
greedycraft.tooltip.scalinghealth.heartcontainer.1=§e生命值增加量有上限
greedycraft.tooltip.scalinghealth.heartcontainer.2=§e如果达到上限请使用§c心之容器 EX
greedycraft.tooltip.redstonerepository.ring_mining.1=§e你不需要该物品，该效果已经自带
greedycraft.tooltip.prefab.item_monster_masher.1=§e注意：不含刷怪笼
greedycraft.tooltip.tconstruct.materials.1=§e注意：该强化只有在获得§6hardmode§e游戏阶段以后才能使用
greedycraft.tooltip.harvestcraft.hamandpineapplepizzaitem.1=§e意大利人食用后获得中毒V效果
greedycraft.tooltip.danknull.danknull_dock.1=§e空手Shift+右键将无底之箱从扩展坞上取出
greedycraft.tooltip.extrautils2.snowglobe.1=§c拿在手上会导致严重掉帧，请注意
greedycraft.tooltip.modularmachinery.blockcasing.1=§e1级机械升级方块
greedycraft.tooltip.modularmachinery.blockcasing.1=§e2级机械升级方块
greedycraft.tooltip.modularmachinery.blockcasing.1=§e3级机械升级方块
greedycraft.tooltip.modularmachinery.blockcasing.1=§e4级机械升级方块
greedycraft.tooltip.enderio.item_material.1=§e请使用热力系列的木齿轮
greedycraft.tooltip.enderio.item_material.1=§e请使用热力系列的石齿轮
greedycraft.tooltip.tombmanygraves.death_list.1=§e拿在手上会有粒子效果指引你到该清单对应的墓碑
greedycraft.tooltip.tombmanygraves.death_list.2=§e按住Shift走上墓碑即可取回死亡时丢失的物品
greedycraft.tooltip.thaumadditions.vis_scribing_tools.1=§c会产生卡顿，建议不要使用
greedycraft.tooltip.torchmaster.feral_flare_lantern.1=§e请勿放到星辉魔法的法阵或Boss场地旁边
greedycraft.tooltip.torchmaster.feral_flare_lantern.2=§e其产生的隐形光源也是方块并且会干扰多方块结构的判定
greedycraft.machines.forge.tooltip.1=§2要合成%s§2，你需要在指定的多方块结构中制作，这是一项极为耗时并且费电的工作。除了基本的配方以外，还有一些物品可有可无，它们叫做催化剂，当它们参与合成时会降低合成所需时间与能量消耗。使用多个催化剂时其效果叠加。以下是可用的催化剂列表：
greedycraft.machines.forge.tooltip.2=§7(如果列表显示不全，滑动鼠标滚轮以查看剩余内容)
greedycraft.machines.forge.list=§6%1$s§7\: §5-%2$s%% §2制作时长， §c-%3$s%% §2能量消耗
greedycraft.log.sponsor.error=获取赞助者列表失败！
greedycraft.event.executor.welcome=§9>§d>§6> §d§ka§r §c裁决者§6%s§c加入了游戏！§d§ka§r §6<§d<§9<
greedycraft.event.sponsor.welcome=§e>§a>§b> §d§ka§r §6赞助者§d%s§6加入了游戏！§d§ka§r §b<§a<§e<
