
{
	title: "{greedycraft.quest.06dba2ad.title}",
	x: 4.5d,
	y: 3.5d,
	description: "{greedycraft.quest.06dba2ad.desc}",
	text: [
		"最初的元始珍珠只能通过使用悖论物质炸裂缝获得，但是最高的几率也只有17%。",
		"悖论物质的研究前置为：咒波裂隙，vis电池，注魔。",
		"咒波裂隙的前置为咒波，咒波是不直接显示的，解锁方法为待在一个有大量咒波的区块内。",
		"vis电池的前置为结晶农场和充能基座，结晶农场的前置是矿石，",
		"矿石解锁需要扫描矿物，结晶农场的研究需要扫描野生的晶簇才能看见。"
	],
	dependencies: [
		"996344a7"
	],
	tasks: [{
		uid: "12e845ed",
		type: "item",
		items: [{
			id: "thaumcraft:primordial_pearl"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "5ad7437b",
		type: "loot",
		table: 3
	},
	{
		uid: "aea43080",
		type: "item",
		item: {
			id: "thaumcraft:primordial_pearl"
		},
		count: 4
	},
	{
		uid: "6b2a9dfe",
		type: "xp",
		xp: 5000
	},
	{
		uid: "91661d78",
		type: "command",
		title: "§c修复一个Bug",
		auto: "enabled",
		command: "/thaumcraft research @p TCONEVO_BASE"
	},
	{
		uid: "8bbcc70e",
		type: "command",
		title: "修复bug",
		auto: "enabled",
		command: "/thaumcraft research @p TCONEVO_TCONINFUSIONENCH"
	},
	{
		uid: "019ac9ab",
		type: "command",
		title: "修复bug",
		auto: "enabled",
		command: "/thaumcraft research @p TCONEVO_PRIMALMETAL"
	}]
}
