{
	title: "§e世界精华",
	x: -3.5d,
	y: -0.5d,
	description: "根据《异梦》的指引获得世界盐",
	tasks: [{
		uid: "de0a213f",
		type: "item",
		items: [{
			item: "thaumcraft:salis_mundus"
		}]
	}],
	rewards: [{
		uid: "70daccfe",
		type: "item",
		item: "thaumcraft:salis_mundus",
		count: 8
	},
	{
		uid: "dc63fdc7",
		type: "item",
		item: "thaumcraft:arcane_workbench"
	},
	{
		uid: "cb66d54e",
		type: "xp",
		xp: 50
	},
	{
		uid: "12be5b62",
		type: "loot",
		table: 0
	},
	{
		uid: "a63ee2c6",
		type: "command",
		title: "自动获得最初的进度",
		auto: "no_toast",
		command: "/thaumcraft research @p FIRSTSTEPS"
	}]
}
