#disable_search_tree
#priority 3000

furnace.remove(<tconstruct:materials>);
furnace.addRecipe(<tconstruct:materials>, <ore:ingotBrick>);
furnace.addRecipe(<tconstruct:seared:3>, <minecraft:brick_block>);
furnace.addRecipe(<additions:greedycraft-cooked_human_meat>, <additions:greedycraft-raw_human_meat>);
furnace.addRecipe(<projectex:stone_table>, <projecte:transmutation_table>);
furnace.addRecipe(<astralsorcery:blockblackmarble>, <ore:stoneMarble>);
furnace.addRecipe(<actuallyadditions:item_misc:5>, <ore:gemQuartz>);
furnace.addRecipe(<additions:greedycraft-experience_ingot>, <ore:oreExperience>);
furnace.addRecipe(<additions:cryonium_ingot>, <ore:oreCryonium>);
furnace.addRecipe(<additions:infernium_ingot>, <ore:oreInfernium>);
furnace.addRecipe(<additions:titanium_ingot>, <ore:oreTitanium>);