/*
 * This script is created for the GreedyCraft modpack by TCreopargh.
 * You may NOT use this script in any other publicly distributed modpack without my permission.
 * Powered by TCreopargh.
 * All rights reserved.
 */

#priority 3000

furnace.remove(<tconstruct:materials>);
furnace.remove(<extrabotany:material:5>);
furnace.addRecipe(<tconstruct:materials>, <ore:ingotBrick>);
furnace.addRecipe(<tconstruct:seared:3>, <minecraft:brick_block>);
furnace.addRecipe(<additions:greedycraft-cooked_human_meat>, <additions:greedycraft-raw_human_meat>);
furnace.addRecipe(<astralsorcery:blockblackmarble>, <ore:stoneMarble>);
furnace.addRecipe(<actuallyadditions:item_misc:5>, <ore:gemQuartz>);
furnace.addRecipe(<additions:greedycraft-experience_ingot>, <ore:oreExperience>);
furnace.addRecipe(<additions:cryonium_ingot>, <ore:oreCryonium>);
furnace.addRecipe(<additions:infernium_ingot>, <ore:oreInfernium>);
furnace.addRecipe(<additions:titanium_ingot>, <ore:oreTitanium>);
furnace.addRecipe(<additions:shadowium_ingot>, <ore:oreShadowium>);
furnace.addRecipe(<additions:asgardium_ingot>, <ore:oreAsgardium>);
furnace.addRecipe(<additions:aeroite_ingot>, <ore:oreAeroite>);
furnace.addRecipe(<aether_legacy:aerogel>, <aether_legacy:aercloud:*>);
furnace.addRecipe(<additions:netherite_scrap> * 2, <ore:oreAncientDebris>);
furnace.addRecipe(<tcomplement:materials:1>, <ore:ingotBrickSeared>);
furnace.addRecipe(<tcomplement:scorched_block>, <ore:blockSeared>);
furnace.addRecipe(<additions:chromium_ingot>, <ore:oreChromium>);
